AAK1 MAP1LC3A {}
MAP1LC3A ACTR10 {}
MAP1LC3A ACTR1A {}
MAP1LC3A AKAP12 {}
MAP1LC3A CALB2 {}
MAP1LC3A CAMK2G {}
MAP1LC3A CFL2 {}
MAP1LC3A CNRIP1 {}
MAP1LC3A CSRP1 {}
MAP1LC3A ITSN1 {}
MAP1LC3A MAP1A {}
MAP1LC3A MAP1B {}
MAP1LC3A MAPRE3 {}
MAP1LC3A MTMR9 {}
MAP1LC3A NRBP2 {}
MAP1LC3A PALM {}
MAP1LC3A PDE4D {}
MAP1LC3A PRKACB {}
MAP1LC3A PRKAR2B {}
MAP1LC3A PURA {}
MAP1LC3A RUFY3 {}
MAP1LC3A TCP11L1 {}
MAP1LC3A TMOD2 {}
MAP1LC3A UCHL1 {}
ABAT SUCLA2 {}
SUCLA2 ACOT9 {}
SUCLA2 HIBADH {}
SUCLA2 HSPD1 {}
SUCLA2 MDH2 {}
SUCLA2 NEBL {}
SUCLA2 PRDX3 {}
SUCLA2 SUGT1 {}
ABCE1 CCT7 {}
ABCE1 CCT8 {}
ABCE1 GART {}
ABCE1 PSMC2 {}
CCT7 CCT2 {}
CCT7 CCT3 {}
CCT7 CCT4 {}
CCT7 CCT5 {}
CCT7 CCT6A {}
CCT7 CCT8 {}
CCT7 CSNK2A1 {}
CCT7 DNAJA1 {}
CCT7 EIF3B {}
CCT7 FASN {}
CCT7 HSP90AA1 {}
CCT7 PSMA4 {}
CCT7 PSMC1 {}
CCT7 PSMC2 {}
CCT7 PSMC4 {}
CCT7 PSMC5 {}
CCT7 PSMD14 {}
CCT7 PSMD2 {}
CCT7 PSMD3 {}
CCT7 TCP1 {}
CCT7 TUBB {}
CCT8 CCT2 {}
CCT8 CCT3 {}
CCT8 CCT4 {}
CCT8 CCT5 {}
CCT8 CCT6A {}
CCT8 DNAJA1 {}
CCT8 EIF2S1 {}
CCT8 EIF2S2 {}
CCT8 EIF3B {}
CCT8 FASN {}
CCT8 HSP90AA1 {}
CCT8 PSMC1 {}
CCT8 PSMC2 {}
CCT8 PSMC4 {}
CCT8 PSMC5 {}
CCT8 PSMD13 {}
CCT8 PSMD14 {}
CCT8 PSMD3 {}
CCT8 STIP1 {}
CCT8 TCP1 {}
GART EEF2 {}
GART FASN {}
GART GMPS {}
GART IMPDH2 {}
GART IPO7 {}
GART PAICS {}
GART PSMA7 {}
GART PSMC1 {}
GART PSMC2 {}
GART PSMD2 {}
PSMC2 CCT2 {}
PSMC2 CCT3 {}
PSMC2 CCT4 {}
PSMC2 CCT5 {}
PSMC2 CCT6A {}
PSMC2 EIF2S1 {}
PSMC2 EIF2S2 {}
PSMC2 EIF3A {}
PSMC2 EIF3B {}
PSMC2 EIF3C {}
PSMC2 EIF3D {}
PSMC2 HSP90AA1 {}
PSMC2 PRMT5 {}
PSMC2 PSMA4 {}
PSMC2 PSMA7 {}
PSMC2 PSMB2 {}
PSMC2 PSMC1 {}
PSMC2 PSMC4 {}
PSMC2 PSMC5 {}
PSMC2 PSMD13 {}
PSMC2 PSMD14 {}
PSMC2 PSMD2 {}
PSMC2 PSMD3 {}
PSMC2 PSMD4 {}
PSMC2 PSMD6 {}
PSMC2 PSMD8 {}
PSMC2 RUVBL1 {}
PSMC2 TCP1 {}
ABHD6 PITPNM1 {}
ABL2 ACTR1A {}
ACACA FASN {}
FASN CACYBP {}
FASN CSDE1 {}
FASN EEF2 {}
FASN IPO7 {}
ACAT2 GLO1 {}
ACAT2 STMN1 {}
GLO1 ENSA {}
GLO1 GSTP1 {}
GLO1 IMPA1 {}
GLO1 PAFAH1B2 {}
GLO1 PFDN5 {}
GLO1 PGAM1 {}
GLO1 SOD1 {}
GLO1 STMN1 {}
STMN1 ENSA {}
STMN1 NUDC {}
STMN1 PDCD5 {}
STMN1 PFDN1 {}
STMN1 PFDN5 {}
ACTN1 FLNA {}
ACTN1 SORBS1 {}
ACTN1 TPM1 {}
ACTN1 VAT1 {}
SORBS1 TPM1 {}
VAT1 ARHGAP1 {}
VAT1 MAP1B {}
ACTR2 ARPC3 {}
AIMP1 USO1 {}
USO1 CANX {}
USO1 COPB1 {}
USO1 EIF3A {}
USO1 PSMC1 {}
USO1 PSMC5 {}
USO1 PSMD2 {}
AKAP12 LRP1 {}
AKAP12 MAP1A {}
AKAP12 MAP1B {}
AKAP12 MTMR9 {}
MAP1A CAMK2G {}
MAP1A ITSN1 {}
MAP1A MAP1B {}
MAP1A PLP1 {}
MAP1B CAMK2G {}
MAP1B CFL2 {}
MAP1B CSRP1 {}
MAP1B PLP1 {}
MAP1B TMOD2 {}
MAP1B UCHL1 {}
MTMR9 CAMK2G {}
MTMR9 CFL2 {}
MTMR9 EHD1 {}
MTMR9 ELMO2 {}
MTMR9 HSPA12A {}
MTMR9 MYH10 {}
MTMR9 PALM {}
MTMR9 PRKAR1B {}
MTMR9 PRKCE {}
MTMR9 UCHL1 {}
AKAP5 DNAJB2 {}
ALDH18A1 HSPD1 {}
ALDH18A1 MDH2 {}
ALDH18A1 SHMT2 {}
HSPD1 ETFA {}
HSPD1 MDH2 {}
HSPD1 MTHFD1L {}
MDH2 ETFA {}
MDH2 ETFB {}
MDH2 HIBADH {}
MDH2 PPA2 {}
ALDH5A1 BPHL {}
ALDOA LDHA {}
ALDOA PAK3 {}
ALDOA PFKP {}
PAK3 CORO1A {}
PAK3 PAK1 {}
PAK3 PFKP {}
PAK3 YWHAB {}
PAK3 YWHAE {}
PAK3 YWHAG {}
PAK3 YWHAQ {}
ANXA5 CLIC4 {}
ANXA5 CNN3 {}
ANXA5 RDX {}
CLIC4 ARHGAP1 {}
CLIC4 CNN3 {}
CLIC4 CSRP1 {}
CLIC4 PDLIM5 {}
CLIC4 RDX {}
CNN3 PDLIM5 {}
RDX DPYSL3 {}
ANXA6 ARHGAP1 {}
ANXA6 CSRP1 {}
ANXA6 EHD1 {}
ANXA6 GDI1 {}
ARHGAP1 CSRP1 {}
ARHGAP1 PDLIM5 {}
ARHGAP1 TWF2 {}
CSRP1 LANCL1 {}
CSRP1 MDH1 {}
CSRP1 PLCB1 {}
CSRP1 PYGM {}
CSRP1 SCRN1 {}
EHD1 BLVRA {}
EHD1 CAMK2G {}
EHD1 PYGM {}
GDI1 CRIP2 {}
GDI1 DPYSL2 {}
GDI1 DPYSL3 {}
GDI1 PPP1CB {}
ANXA7 MINDY1 {}
MINDY1 SIRT2 {}
AP1M1 SYNJ1 {}
SYNJ1 ATP6V1D {}
AP2A2 AP2B1 {}
AP2A2 GNB1 {}
GNB1 GNAI2 {}
GNB1 GNB2 {}
GNB1 GNB4 {}
AP3S1 CADPS2 {}
CADPS2 ATP6V1C1 {}
CADPS2 EXOC5 {}
CADPS2 TOM1 {}
ARFGAP3 COPB1 {}
COPB1 DIAPH1 {}
COPB1 EIF3A {}
PDLIM5 ZYX {}
ARHGAP32 GPHN {}
ARHGDIA NECAP1 {}
ARHGDIA PCMT1 {}
ARHGDIA PGAM1 {}
NECAP1 SOD1 {}
PCMT1 ATOX1 {}
PCMT1 CNDP2 {}
PCMT1 CNRIP1 {}
PCMT1 DPYSL2 {}
PCMT1 GRB2 {}
PCMT1 IMPA1 {}
PCMT1 OLA1 {}
PCMT1 PAFAH1B1 {}
PCMT1 PAFAH1B2 {}
PCMT1 PGAM1 {}
PCMT1 PITPNA {}
PGAM1 CNDP2 {}
PGAM1 CSTB {}
PGAM1 ENO2 {}
PGAM1 PGM1 {}
PGAM1 SH3BGRL3 {}
ARL8A ARL8B {}
ARPC1A PRKACB {}
PRKACB PURA {}
ATL1 NTM {}
ATL1 PLP1 {}
ATL1 RAB11FIP5 {}
ATL1 RAB12 {}
NTM ATP2B4 {}
NTM BASP1 {}
NTM DAG1 {}
NTM EPB41L3 {}
NTM GAP43 {}
NTM GNAI2 {}
NTM GNB4 {}
NTM LSAMP {}
NTM NPTN {}
NTM PIP5K1C {}
NTM PURA {}
NTM RAB11FIP5 {}
NTM RAB12 {}
NTM THY1 {}
NTM VCAN {}
PLP1 TMOD2 {}
RAB11FIP5 ATP2B4 {}
RAB11FIP5 CNP {}
RAB11FIP5 EPB41L3 {}
RAB11FIP5 LIN7A {}
RAB11FIP5 PI4KA {}
RAB11FIP5 PURA {}
RAB12 GAP43 {}
RAB12 NPTN {}
ATP1A1 ATP1B1 {}
ATP1A1 VDAC1 {}
VDAC1 MRPL15 {}
ATP2B1 ATP2B2 {}
ATP2B2 ATP6V0C {}
ATP6V0C SIRPA {}
ATP2B4 GAP43 {}
ATP2B4 NPTN {}
GAP43 BASP1 {}
GAP43 DPYSL2 {}
GAP43 DTNA {}
GAP43 EPB41L3 {}
GAP43 GNB4 {}
GAP43 LSAMP {}
GAP43 NCAM1 {}
GAP43 NPTN {}
GAP43 PI4KA {}
GAP43 PIP4K2B {}
GAP43 PIP5K1C {}
GAP43 RAP1A {}
SIRPA EPB41L3 {}
SIRPA GNAI2 {}
ATP6V1A ATP6V1B2 {}
ATP6V1A ATP6V1E1 {}
ATP6V1A ATP6V1H {}
ATP6V1B2 ATP6V1E1 {}
BAG5 CRTC1 {}
CRTC1 BRK1 {}
CRTC1 EXOC7 {}
CRTC1 PPP2R5E {}
BASP1 PIP5K1C {}
PIP5K1C DNAJB4 {}
PIP5K1C EPB41L3 {}
PIP5K1C LSAMP {}
PIP5K1C PPP1R12B {}
BZW1 EIF3B {}
BZW1 EIF4G2 {}
BZW1 PSMC4 {}
BZW1 PSMD12 {}
BZW1 PSMD13 {}
BZW1 PSMD3 {}
BZW1 PSMD8 {}
EIF3B CCT3 {}
EIF3B DIAPH1 {}
EIF3B EIF2S1 {}
EIF3B EIF2S2 {}
EIF3B EIF3A {}
EIF3B EIF3C {}
EIF3B EIF3D {}
EIF3B EIF3F {}
EIF3B EIF3I {}
EIF3B EIF3L {}
EIF3B ELAVL1 {}
EIF3B PSMB1 {}
EIF3B PSMC4 {}
EIF3B PSMC5 {}
EIF3B PSMD13 {}
EIF3B PSMD14 {}
EIF3B PSMD2 {}
EIF3B PSMD3 {}
EIF3B PSMD8 {}
EIF3B RPL3 {}
EIF3B RPS5 {}
EIF3B SYNCRIP {}
PSMC4 CCT2 {}
PSMC4 CCT3 {}
PSMC4 CCT4 {}
PSMC4 CCT5 {}
PSMC4 CCT6A {}
PSMC4 EIF3A {}
PSMC4 EIF3C {}
PSMC4 EIF3D {}
PSMC4 EIF3I {}
PSMC4 EIF3L {}
PSMC4 HSP90AA1 {}
PSMC4 IMPDH2 {}
PSMC4 PSMB2 {}
PSMC4 PSMC1 {}
PSMC4 PSMC5 {}
PSMC4 PSMD13 {}
PSMC4 PSMD14 {}
PSMC4 PSMD2 {}
PSMC4 PSMD3 {}
PSMC4 PSMD4 {}
PSMC4 PSMD6 {}
PSMC4 PSMD7 {}
PSMC4 PSMD8 {}
PSMC4 RPL3 {}
PSMC4 RPS5 {}
PSMD12 PSMC1 {}
PSMD12 PSMD13 {}
PSMD12 PSMD2 {}
PSMD12 PSMD3 {}
PSMD13 CCT4 {}
PSMD13 CCT5 {}
PSMD13 CSNK2A1 {}
PSMD13 EIF3C {}
PSMD13 EIF3D {}
PSMD13 EIF3F {}
PSMD13 EIF3I {}
PSMD13 HSP90AA1 {}
PSMD13 PSMC1 {}
PSMD13 PSMC5 {}
PSMD13 PSMD14 {}
PSMD13 PSMD2 {}
PSMD13 PSMD3 {}
PSMD13 PSMD6 {}
PSMD13 PSMD7 {}
PSMD13 PSMD8 {}
PSMD13 TCP1 {}
PSMD13 TNPO1 {}
PSMD3 CCT2 {}
PSMD3 CCT3 {}
PSMD3 CCT4 {}
PSMD3 CCT5 {}
PSMD3 CCT6A {}
PSMD3 DIAPH1 {}
PSMD3 EIF3A {}
PSMD3 EIF3C {}
PSMD3 EIF3D {}
PSMD3 HSP90AA1 {}
PSMD3 PRMT5 {}
PSMD3 PSMB2 {}
PSMD3 PSMC1 {}
PSMD3 PSMC5 {}
PSMD3 PSMD14 {}
PSMD3 PSMD2 {}
PSMD3 PSMD4 {}
PSMD3 PSMD6 {}
PSMD3 PSMD7 {}
PSMD3 PSMD8 {}
PSMD3 SYNCRIP {}
PSMD3 TCP1 {}
PSMD3 TNPO1 {}
PSMD8 CCT5 {}
PSMD8 EIF3C {}
PSMD8 PSMD2 {}
PSMD8 PSMD6 {}
PSMD8 PSMD7 {}
PSMD8 SYNCRIP {}
CACYBP STIP1 {}
STIP1 CCT2 {}
STIP1 CCT5 {}
STIP1 DNAJA1 {}
CALR HSPA5 {}
CALR PDIA4 {}
CALR PRKCSH {}
CALR PSME2 {}
HSPA5 PDIA4 {}
PDIA4 EEF2 {}
PDIA4 ERP29 {}
PDIA4 ERP44 {}
PDIA4 P4HB {}
CAMK1 NRBP2 {}
NRBP2 CAMK2G {}
NRBP2 PALM {}
CAMK2G PALM {}
PALM PLCB1 {}
PALM PRKCE {}
CCT2 CCT3 {}
CCT2 CCT4 {}
CCT2 CCT5 {}
CCT2 CCT6A {}
CCT2 CSNK2A1 {}
CCT2 DNAJA1 {}
CCT2 HSP90AA1 {}
CCT2 PSMC1 {}
CCT2 PSMC5 {}
CCT2 PSMD14 {}
CCT2 PSMD2 {}
CCT2 PSMD7 {}
CCT2 TCP1 {}
CCT3 CCT4 {}
CCT3 CCT5 {}
CCT3 CCT6A {}
CCT3 CSNK2A1 {}
CCT3 DNAJA1 {}
CCT3 EIF3A {}
CCT3 EIF3C {}
CCT3 HSP90AA1 {}
CCT3 PSMA4 {}
CCT3 PSMC1 {}
CCT3 PSMD14 {}
CCT3 TCP1 {}
CCT4 CCT5 {}
CCT4 CCT6A {}
CCT4 DNAJA1 {}
CCT4 HSP90AA1 {}
CCT4 PSMC1 {}
CCT4 PSMD2 {}
CCT4 TCP1 {}
CCT5 CCT6A {}
CCT5 CSNK2A1 {}
CCT5 DNAJA1 {}
CCT5 HSP90AA1 {}
CCT5 PSMA6 {}
CCT5 PSMD14 {}
CCT5 PSMD2 {}
CCT5 PSMD6 {}
CCT5 PSMD7 {}
CCT5 TCP1 {}
CCT6A HSP90AA1 {}
CCT6A PSMC5 {}
CCT6A PSMD6 {}
CCT6A PSMD7 {}
CCT6A TCP1 {}
DNAJA1 CSDE1 {}
DNAJA1 DNAJA2 {}
DNAJA1 HSP90AA1 {}
DNAJA1 TCP1 {}
HSP90AA1 PRMT5 {}
HSP90AA1 PSMA1 {}
HSP90AA1 PSMA3 {}
HSP90AA1 PSMA4 {}
HSP90AA1 PSMA6 {}
HSP90AA1 PSMA7 {}
HSP90AA1 PSMC1 {}
HSP90AA1 PSMC5 {}
HSP90AA1 PSMD14 {}
HSP90AA1 PSMD2 {}
HSP90AA1 PSMD6 {}
HSP90AA1 PSMD7 {}
HSP90AA1 TCP1 {}
PSMC1 EIF3A {}
PSMC1 EIF3C {}
PSMC1 EIF3D {}
PSMC1 PRMT5 {}
PSMC1 PSMA3 {}
PSMC1 PSMA4 {}
PSMC1 PSMB2 {}
PSMC1 PSMC5 {}
PSMC1 PSMD14 {}
PSMC1 PSMD2 {}
PSMC1 PSMD4 {}
PSMC1 PSMD6 {}
PSMC1 PSMD7 {}
PSMC1 RUVBL1 {}
PSMC1 RUVBL2 {}
PSMC1 TCP1 {}
PSMC5 EIF3A {}
PSMC5 EIF3D {}
PSMC5 EIF3I {}
PSMC5 PSMA4 {}
PSMC5 PSMA6 {}
PSMC5 PSMB1 {}
PSMC5 PSMD14 {}
PSMC5 PSMD2 {}
PSMC5 PSMD4 {}
PSMC5 PSMD6 {}
PSMC5 TCP1 {}
PSMC5 TUBB {}
PSMD14 PAICS {}
PSMD14 PSMA7 {}
PSMD14 PSMB2 {}
PSMD14 PSMD2 {}
PSMD14 SYNCRIP {}
PSMD2 DIAPH1 {}
PSMD2 EIF3A {}
PSMD2 EIF3C {}
PSMD2 EIF3D {}
PSMD2 EIF3L {}
PSMD2 PSMA6 {}
PSMD2 PSMA7 {}
PSMD2 PSMB1 {}
PSMD2 PSMB2 {}
PSMD2 PSMC6 {}
PSMD2 PSMD4 {}
PSMD2 PSMD6 {}
PSMD2 PSMD7 {}
PSMD2 RUVBL1 {}
PSMD2 TCP1 {}
PSMD7 EIF3L {}
PSMD7 PSMC6 {}
PSMD7 PSMD6 {}
TCP1 PSMA4 {}
EIF3A DDX3X {}
EIF3A EIF3C {}
EIF3A EIF3D {}
EIF3A EIF3F {}
EIF3A EIF3I {}
EIF3A EIF3L {}
EIF3A EIF4A3 {}
EIF3A PSMC6 {}
EIF3A PSMD6 {}
EIF3A RPL3 {}
EIF3A RPS5 {}
EIF3A SFPQ {}
EIF3C EIF2S2 {}
EIF3C EIF3D {}
EIF3C EIF3I {}
EIF3C EIF3L {}
EIF3C PSMD6 {}
EIF3C RPL3 {}
EIF3C RPS5 {}
PSMA4 PRMT5 {}
PSMA4 PSMA1 {}
PSMA4 PSMA3 {}
PSMA4 PSMA6 {}
PSMA4 PSMA7 {}
PSMA4 PSMB1 {}
PSMA4 PSMB2 {}
PSMA4 PSMB3 {}
PSMA4 PSMB4 {}
PSMA6 EIF3D {}
PSMA6 PRMT5 {}
PSMA6 PSMA3 {}
PSMA6 PSMA5 {}
PSMA6 PSMA7 {}
PSMA6 PSMB1 {}
PSMA6 PSMB2 {}
PSMA6 PSMB3 {}
PSMA6 PSMB4 {}
PSMD6 DIAPH1 {}
PSMD6 EIF3D {}
PSMD6 EIF3L {}
PSMD6 PSMC6 {}
PSMD6 PSMD4 {}
TUBB TUBB6 {}
EIF2S1 EIF2S2 {}
EIF2S1 PRMT5 {}
EIF2S1 PSMB1 {}
EIF2S1 PSMB2 {}
EIF2S2 DNAJB1 {}
EIF2S2 PRMT5 {}
EIF2S2 PSMA7 {}
EIF2S2 RUVBL1 {}
CEP170B SRGAP2 {}
CEP170B TSC1 {}
TSC1 DLG4 {}
TSC1 EXOC8 {}
CIAPIN1 GSPT1 {}
GSPT1 EIF4H {}
GSPT1 GMPS {}
GSPT1 NUDC {}
GSPT1 PSMA1 {}
GSPT1 STRAP {}
CNRIP1 PGM1 {}
CNRIP1 PYGM {}
PYGM PLCB1 {}
CNTN1 PRKAR2B {}
COPS2 COPS4 {}
COPS2 PPP2R5C {}
PPP2R5C DLG4 {}
PPP2R5C PPP2R5B {}
CORO1A COTL1 {}
CRIP2 DPYSL2 {}
CRIP2 SCRN1 {}
DPYSL2 DPYSL3 {}
DPYSL2 PAFAH1B1 {}
DPYSL2 PRKCE {}
SCRN1 DPYSL3 {}
CRMP1 DPYSL3 {}
PPP2R5E ZFYVE1 {}
MDH1 PLCB1 {}
PLCB1 HSPA2 {}
PLCB1 PRUNE2 {}
PLCB1 SCG2 {}
CTBP2 EIF3F {}
CTNNB1 CTNND1 {}
CYFIP1 NCKAP1 {}
CYFIP1 WDFY3 {}
WDFY3 CYFIP2 {}
DAG1 LSAMP {}
DAG1 NCAM1 {}
DBNL LASP1 {}
DCTN6 ITSN1 {}
ITSN1 PPP1R12B {}
ITSN1 TMOD2 {}
DDX3X SYNCRIP {}
SYNCRIP EIF3D {}
SYNCRIP EIF4A3 {}
SYNCRIP ELAVL1 {}
SYNCRIP HNRNPD {}
SYNCRIP HNRNPL {}
SYNCRIP RPN1 {}
SYNCRIP RPS5 {}
SYNCRIP RUVBL1 {}
SYNCRIP RUVBL2 {}
DLG4 TOLLIP {}
DNAJB4 PRKCE {}
PRKCE KCNAB2 {}
PRKCE MAPK1 {}
PRKCE PRUNE2 {}
PRKCE UBXN6 {}
PRKCE WBP2 {}
DYNLRB1 PDCD5 {}
PDCD5 PFDN5 {}
EEF2 IMPDH2 {}
EEF2 MTHFD1 {}
EEF2 P4HB {}
IMPDH2 GMPS {}
IMPDH2 PAICS {}
P4HB ERP29 {}
PRMT5 PSMA7 {}
PRMT5 PSMB2 {}
PSMB1 PSMA1 {}
PSMB1 PSMA3 {}
PSMB1 PSMA5 {}
PSMB1 PSMA7 {}
PSMB1 PSMB2 {}
PSMB1 PSMB3 {}
PSMB1 PSMB4 {}
PSMB2 EIF3D {}
PSMB2 PSMA1 {}
PSMB2 PSMA3 {}
PSMB2 PSMA5 {}
PSMB2 PSMA7 {}
PSMB2 PSMB3 {}
PSMB2 PSMB4 {}
PSMB2 PSMD4 {}
PSMA7 PSMA1 {}
PSMA7 PSMA3 {}
PSMA7 PSMA5 {}
PSMA7 PSMB3 {}
PSMA7 PSMB4 {}
RUVBL1 ELAVL1 {}
RUVBL1 HNRNPL {}
RUVBL1 RUVBL2 {}
EIF3D EIF3I {}
EIF3D EIF3L {}
EIF3I ELAVL1 {}
EIF3I RPS5 {}
EIF4A3 HNRNPL {}
EIF4A3 RPL3 {}
EIF4A3 RPS5 {}
RPL3 HNRNPL {}
RPL3 LMAN1 {}
RPL3 LRRC59 {}
RPL3 NPM1 {}
RPL3 RPN1 {}
RPL3 RPS15 {}
RPL3 RPS5 {}
RPL3 SFPQ {}
RPS5 ELAVL1 {}
RPS5 LRRC59 {}
RPS5 RPN1 {}
SFPQ HNRNPL {}
ELAVL1 FUS {}
ELAVL1 HNRNPA3 {}
ELAVL1 HNRNPD {}
ELAVL1 HNRNPL {}
ELAVL1 RPN1 {}
HNRNPL FUS {}
HNRNPL HNRNPA3 {}
HNRNPL HNRNPD {}
EIF4H PDAP1 {}
FUS HNRNPA3 {}
HNRNPA3 HNRNPD {}
RPN1 LRRC59 {}
RPN1 TMX1 {}
ENSA NUDC {}
ENSA PFDN1 {}
NUDC GMPS {}
NUDC OLA1 {}
NUDC PSMA1 {}
NUDC RAN {}
NUDC RANBP1 {}
NUDC STRAP {}
PFDN1 PFDN2 {}
PFDN1 PFDN5 {}
PFDN1 PFDN6 {}
ETFA ETFB {}
ETFB IDH3G {}
ETFB NEBL {}
ETFB PPA2 {}
NEBL KIF3B {}
NEBL TRIM2 {}
PPA2 PITRM1 {}
PPA2 PPA1 {}
PPA2 PRDX3 {}
IPO7 XPO1 {}
FGB FGG {}
FKBP4 GMPS {}
FKBP4 PTGES3 {}
GMPS PFDN2 {}
GMPS PTGES3 {}
GMPS RANBP1 {}
GMPS STRAP {}
FMNL1 GNAI2 {}
GNAI2 GNB2 {}
GNAI2 GNB4 {}
GNB4 GNB2 {}
PIP4K2B PPP1R12B {}
RAP1A NEGR1 {}
RAP1A RAP1B {}
PAICS PSMA1 {}
IMPA1 PAFAH1B2 {}
IMPA1 PITHD1 {}
PFDN5 PFDN2 {}
PFDN2 PFDN6 {}
PFDN2 PPA1 {}
PFDN2 RANBP1 {}
RANBP1 RAN {}
RANBP1 STRAP {}
STRAP OLA1 {}
STRAP USP5 {}
GRB2 MAP2K1 {}
PSMA1 PSMA3 {}
PSMA1 PSMB3 {}
PSMA1 PSMB4 {}
PSMA3 PSMB3 {}
PSMA3 PSMB4 {}
HSPH1 HUWE1 {}
HSPH1 IPO5 {}
HSPH1 SUGT1 {}
HSPH1 TOMM34 {}
IPO5 KPNA3 {}
IPO5 SUGT1 {}
SUGT1 KPNA3 {}
IPO9 TNPO1 {}
LRRC59 RRBP1 {}
MAPK1 MAPK3 {}
MRPL12 MRPL15 {}
MRPL12 MRPL37 {}
MRPL15 MRPL37 {}
MRPL37 MRPS9 {}
MSRA QDPR {}
RAN PPA1 {}
YWHAB YWHAQ {}
YWHAE YWHAH {}
YWHAG YWHAH {}
YWHAG YWHAQ {}
PPP1R9B SV2A {}
PPP6R2 RABGGTA {}
PSMB3 PSMB4 {}
PSMB5 PSMB7 {}
RAB15 RAB35 {}
RAB5A RAB5C {}
SH3GL1 SH3GL2 {}
VPS26A VPS35 {}
