ACAD8 ETFB {}
ACAD8 MDH2 {}
ACAD8 PRDX3 {}
ACAD8 SUCLA2 {}
ACAD8 VWA8 {}
ETFB AUH {}
ETFB HIBADH {}
ETFB HSPD1 {}
ETFB MDH2 {}
ETFB PPA2 {}
ETFB PRDX3 {}
ETFB SUCLA2 {}
MDH2 AUH {}
MDH2 BPHL {}
MDH2 CLPP {}
MDH2 FIS1 {}
MDH2 HIBADH {}
MDH2 HSPD1 {}
MDH2 IDH3G {}
MDH2 PPA2 {}
MDH2 PRDX3 {}
MDH2 SHMT2 {}
MDH2 SUCLA2 {}
PRDX3 AUH {}
PRDX3 BPHL {}
PRDX3 C1QBP {}
PRDX3 CRYZ {}
PRDX3 HIBADH {}
PRDX3 HSPD1 {}
PRDX3 IDH3G {}
PRDX3 PPA2 {}
PRDX3 SUCLA2 {}
SUCLA2 ALDH5A1 {}
SUCLA2 AUH {}
SUCLA2 BPHL {}
SUCLA2 HIBADH {}
SUCLA2 HSPD1 {}
SUCLA2 IDH3G {}
VWA8 OGDH {}
ACTN1 ACTN4 {}
ACTN1 FLNA {}
ACTN1 SORBS1 {}
ACTN1 TPM1 {}
SORBS1 TPM1 {}
TPM1 ACTN2 {}
ACTR2 GRB2 {}
AKR1A1 CRYZ {}
CRYZ ALDH9A1 {}
ALDH18A1 HSPD1 {}
HSPD1 BPHL {}
HSPD1 C1QBP {}
HSPD1 CLPP {}
HSPD1 HIBADH {}
HSPD1 IDH3G {}
HSPD1 PPA2 {}
HSPD1 SHMT2 {}
ALDH9A1 MDH1 {}
ALDH9A1 PFKL {}
ALDH9A1 QDPR {}
MDH1 CNDP2 {}
MDH1 GOT1 {}
MDH1 PPP2R1A {}
MDH1 QDPR {}
MDH1 YWHAE {}
PFKL LDHA {}
PFKL MPI {}
PFKL PFKP {}
PFKL PGAM1 {}
PFKL PGK1 {}
QDPR GOT1 {}
ALDOA PGK1 {}
PGK1 ENO2 {}
PGK1 LDHA {}
PGK1 MPI {}
PGK1 PGAM1 {}
ARFGEF1 ARFGEF2 {}
ARHGDIA GDI1 {}
GDI1 MPI {}
ARPC3 CAP1 {}
ARPC3 CORO1A {}
ARPC3 WDR1 {}
CORO1A TWF2 {}
ATP1A1 ATP1A3 {}
ATP1A1 ATP1B1 {}
ATP1B1 VDAC1 {}
VDAC1 FIS1 {}
VDAC1 SLC25A3 {}
ATP6V1A ATP6V1B2 {}
ATP6V1A ATP6V1D {}
ATP6V1A ATP6V1E1 {}
ATP6V1A ATP6V1H {}
ATP6V1B2 ATP6V1C1 {}
ATP6V1B2 ATP6V1D {}
ATP6V1B2 ATP6V1E1 {}
ATP6V1B2 ATP6V1H {}
ATP6V1D ATP6V1E1 {}
ATP6V1D ATP6V1H {}
ATP6V1E1 ATP6V1H {}
ATP6V1H ATP6V1C1 {}
AUH BPHL {}
BPHL ETFA {}
C1QBP HIBADH {}
HIBADH IDH3G {}
HIBADH PPA2 {}
CALR EEF2 {}
CALR HSPA5 {}
CALR P4HB {}
CALR PDIA4 {}
CALR PRKCSH {}
CALR RCN1 {}
EEF2 EIF4H {}
EEF2 GSPT1 {}
EEF2 P4HB {}
EEF2 PDIA4 {}
EEF2 STRAP {}
HSPA5 P4HB {}
HSPA5 PDIA4 {}
P4HB LDHA {}
P4HB PDIA4 {}
P4HB PRKCSH {}
CAMK4 TIAM1 {}
TIAM1 CYFIP1 {}
TIAM1 KCNAB2 {}
TIAM1 MADD {}
CAND1 PPP2R1A {}
PPP2R1A TCP1 {}
PPP2R1A YWHAE {}
CANX ERGIC1 {}
CANX FAF2 {}
CANX RPN1 {}
RPN1 LRRC59 {}
CCT2 CCT3 {}
CCT2 CCT4 {}
CCT2 CCT5 {}
CCT2 CCT6A {}
CCT2 CCT7 {}
CCT2 CCT8 {}
CCT2 PSMC4 {}
CCT2 TCP1 {}
CCT3 CCT4 {}
CCT3 CCT5 {}
CCT3 CCT6A {}
CCT3 CCT7 {}
CCT3 CCT8 {}
CCT3 TCP1 {}
CCT4 CCT5 {}
CCT4 CCT6A {}
CCT4 CCT7 {}
CCT4 CCT8 {}
CCT4 PSMA6 {}
CCT4 PSMB1 {}
CCT4 TCP1 {}
CCT5 CCT6A {}
CCT5 CCT7 {}
CCT5 CCT8 {}
CCT5 TCP1 {}
CCT6A CCT7 {}
CCT6A CCT8 {}
CCT6A PSMA6 {}
CCT6A PSMC4 {}
CCT6A TCP1 {}
CCT7 CCT8 {}
CCT7 PSMA4 {}
CCT7 TCP1 {}
CCT8 PSMA6 {}
CCT8 PSMC2 {}
CCT8 PSMC4 {}
CCT8 TCP1 {}
PSMC4 PSMA1 {}
PSMC4 PSMA6 {}
PSMC4 PSMC1 {}
PSMC4 PSMC2 {}
PSMC4 PSMC5 {}
PSMC4 PSMC6 {}
PSMC4 PSMD2 {}
PSMC4 PSMD4 {}
PSMC4 PSMD6 {}
PSMC4 TCP1 {}
TCP1 PSMA6 {}
PSMA6 PRMT5 {}
PSMA6 PSMA1 {}
PSMA6 PSMA3 {}
PSMA6 PSMA4 {}
PSMA6 PSMA5 {}
PSMA6 PSMA7 {}
PSMA6 PSMB1 {}
PSMA6 PSMB2 {}
PSMA6 PSMB3 {}
PSMA6 PSMC2 {}
PSMB1 PRMT5 {}
PSMB1 PSMA1 {}
PSMB1 PSMA3 {}
PSMB1 PSMA4 {}
PSMB1 PSMA5 {}
PSMB1 PSMA7 {}
PSMB1 PSMB3 {}
PSMB1 PSMB4 {}
PSMB1 PSMD14 {}
PSMA4 PSMA1 {}
PSMA4 PSMA3 {}
PSMA4 PSMA5 {}
PSMA4 PSMA7 {}
PSMA4 PSMB3 {}
PSMA4 PSMB4 {}
PSMA4 PSMC2 {}
PSMC2 PSMC6 {}
PSMC2 PSMD14 {}
PSMC2 PSMD2 {}
CLIC4 PGM1 {}
PGM1 MPI {}
PGM1 OTUB1 {}
PGM1 PGAM1 {}
PGM1 PYGB {}
CNDP2 DPYSL2 {}
CNDP2 MPI {}
CNDP2 PGAM1 {}
CNDP2 YWHAE {}
DPYSL2 ENO2 {}
DPYSL2 MPI {}
DPYSL2 PGAM1 {}
DPYSL2 YWHAE {}
MPI ENO2 {}
MPI PFKP {}
MPI PGAM1 {}
MPI YWHAE {}
PGAM1 PFKP {}
PGAM1 YWHAE {}
YWHAE MAPK1 {}
CNN3 PDLIM5 {}
PDLIM5 CSRP1 {}
CTNNB1 CTNND1 {}
CTNNB1 FARP1 {}
DDX1 HNRNPA3 {}
DDX1 HNRNPF {}
DDX1 HNRNPH2 {}
HNRNPA3 FUS {}
HNRNPA3 HNRNPD {}
HNRNPA3 HNRNPF {}
HNRNPA3 HNRNPH2 {}
HNRNPA3 HNRNPL {}
HNRNPF DDX3X {}
HNRNPF HNRNPH2 {}
HNRNPF SFPQ {}
ENO2 PFKP {}
STRAP PTGES3 {}
EIF3B EIF3D {}
EIF3B EIF3I {}
EIF3I EIF3C {}
EIF4A3 HNRNPL {}
HNRNPL FUS {}
HNRNPL SFPQ {}
EIF5 MTHFD1 {}
ERP29 ERP44 {}
FGB FGG {}
FKBP1A FKBP1B {}
FKBP1B GIT1 {}
FKBP1B MAPK3 {}
FKBP1B RGS10 {}
FKBP1B SH3BGRL3 {}
MAPK3 MAPK1 {}
GNB1 GNB2 {}
GNB1 GNB4 {}
GNB2 GNB4 {}
LMAN1 TECR {}
TECR TMX1 {}
MRPL15 MRPL37 {}
MRPS31 MRPS9 {}
PDCD5 PFDN2 {}
PRMT5 PSMA1 {}
PRMT5 PSMA3 {}
PRMT5 PSMA5 {}
PSMA1 PSMA3 {}
PSMA1 PSMA5 {}
PSMA1 PSMA7 {}
PSMA1 PSMB4 {}
PSMA1 PSMD14 {}
PSMA3 PSMA7 {}
PSMA3 PSMB4 {}
PSMA3 PSMD14 {}
PSMA5 PSMA7 {}
PSMA5 PSMB3 {}
PSMA5 PSMB4 {}
PSMA5 PSMC6 {}
PSMA7 PSMB3 {}
PSMA7 PSMB4 {}
PSMB4 PSMB3 {}
PSMD14 PSMC6 {}
PSMB3 PSMB2 {}
PSMB3 PSMC6 {}
PSMB3 PSMD2 {}
PSMB3 PSMD7 {}
PSMC6 PSMC1 {}
PSMC6 PSMC5 {}
PSMC6 PSMD2 {}
PSMC6 PSMD4 {}
PSMC6 PSMD7 {}
PSMD2 PSMC1 {}
PSMD2 PSMC5 {}
PSMD2 PSMD6 {}
PSMD2 PSMD7 {}
PSMD7 PSMC5 {}
PSMC1 PSMC5 {}
PSMC5 PSMD3 {}
PSMC5 PSMD6 {}
PSMD6 PSMD13 {}
PSMD6 PSMD3 {}
RAP1A RAP1B {}
RPL3 RPS5 {}
RUVBL1 RUVBL2 {}
STX1A WBP2 {}
TNC VCAN {}
TOLLIP TOM1 {}
TUBB TUBB6 {}
YWHAB YWHAQ {}
YWHAQ YWHAG {}
