ABAT ALDH5A1 {}
ABAT ALDH9A1 {}
ABAT AUH {}
ABAT CFL2 {}
ABAT ETFA {}
ABAT ETFB {}
ABAT GOT1 {}
ABAT HIBADH {}
ABAT MDH2 {}
ALDH5A1 ALDH9A1 {}
ALDH5A1 AUH {}
ALDH5A1 BPHL {}
ALDH5A1 ETFA {}
ALDH5A1 ETFB {}
ALDH5A1 GCLC {}
ALDH5A1 HIBADH {}
ALDH5A1 HSPD1 {}
ALDH5A1 MDH1 {}
ALDH5A1 MDH2 {}
ALDH5A1 PCYT2 {}
ALDH5A1 PRDX3 {}
ALDH9A1 AKR1A1 {}
ALDH9A1 CRYZ {}
ALDH9A1 HIBADH {}
ALDH9A1 MDH1 {}
ALDH9A1 PCYT2 {}
ALDH9A1 PGM1 {}
ALDH9A1 QDPR {}
ALDH9A1 SOD1 {}
AUH ACAD8 {}
AUH BPHL {}
AUH ETFA {}
AUH ETFB {}
AUH MDH2 {}
AUH PRDX3 {}
CFL2 QDPR {}
CFL2 SOD1 {}
ETFA ACAD8 {}
ETFA BPHL {}
ETFA CPT2 {}
ETFA CRYZ {}
ETFA ETFB {}
ETFA HIBADH {}
ETFA HSPD1 {}
ETFA MDH2 {}
ETFA PRDX3 {}
ETFB ACAD8 {}
ETFB BPHL {}
ETFB CRYZ {}
ETFB HIBADH {}
ETFB HSPD1 {}
ETFB MDH2 {}
ETFB PRDX3 {}
GOT1 QDPR {}
HIBADH CRYZ {}
HIBADH HSPD1 {}
HIBADH MDH2 {}
HIBADH PRDX3 {}
MDH2 BPHL {}
MDH2 FIS1 {}
MDH2 HSPD1 {}
MDH2 IDH3G {}
MDH2 PPA2 {}
MDH2 PRDX3 {}
MDH2 QDPR {}
MDH2 SHMT2 {}
ABR ALDOA {}
ABR CALB2 {}
ABR CAMK4 {}
ABR ENO2 {}
ABR PFKP {}
ABR PGM2L1 {}
ABR PPP3CA {}
ABR RAP1GAP2 {}
ABR SCRN1 {}
ABR VPS13C {}
ABR WDFY3 {}
ALDOA PFKP {}
ALDOA PGK1 {}
ALDOA PGM2L1 {}
CALB2 ENO2 {}
CALB2 PFKP {}
CALB2 PGM2L1 {}
CAMK4 DPYSL2 {}
CAMK4 PRKAR2B {}
CAMK4 TUBB6 {}
ENO2 PGM2L1 {}
PFKP PGM2L1 {}
PFKP RAP1GAP2 {}
PFKP SCRN1 {}
PFKP TUBB6 {}
PGM2L1 ARPC3 {}
PGM2L1 SGTB {}
PPP3CA ASAP1 {}
PPP3CA CORO1A {}
PPP3CA KCNAB2 {}
PPP3CA RGS14 {}
RAP1GAP2 ASAP1 {}
RAP1GAP2 MAP2K1 {}
RAP1GAP2 PPP2R5B {}
RAP1GAP2 RGS14 {}
RAP1GAP2 STXBP5 {}
RAP1GAP2 TANC2 {}
RAP1GAP2 TRAPPC6B {}
RAP1GAP2 TRAPPC9 {}
SCRN1 ANXA5 {}
SCRN1 PAFAH1B1 {}
ACACA FASN {}
ACAP2 CAP1 {}
CAP1 ACTN1 {}
CAP1 ANXA5 {}
CAP1 ARHGAP1 {}
CAP1 ARPC3 {}
CAP1 COTL1 {}
CAP1 GIT2 {}
CAP1 SH3BGRL3 {}
CAP1 SH3GLB1 {}
CAP1 SNX6 {}
ACAT2 PCYT2 {}
ACAT2 QDPR {}
PCYT2 GCLC {}
PCYT2 PGM1 {}
PCYT2 QDPR {}
QDPR GCLC {}
QDPR MSRA {}
QDPR PGM1 {}
QDPR SOD1 {}
ACTN1 ACTN4 {}
ACTN1 FLNA {}
ACTN1 TPM1 {}
ACTR10 ACTR1A {}
ACTR10 ACTR1B {}
ACTR1A DCTN4 {}
ACTR2 ARPC5 {}
ACTR2 ATG7 {}
ACTR2 CAB39 {}
ACTR2 CORO1A {}
ACTR2 EHD1 {}
ACTR2 RGS14 {}
ACTR2 WDR1 {}
ARPC5 CORO1A {}
ARPC5 COTL1 {}
ARPC5 RGS10 {}
ARPC5 RGS14 {}
ARPC5 WDR1 {}
ATG7 KCNAB2 {}
CAB39 MAPK1 {}
CORO1A ARPC3 {}
CORO1A COTL1 {}
CORO1A PIP4K2A {}
CORO1A SGTB {}
CORO1A SH3BGRL3 {}
CORO1A WDR1 {}
EHD1 KCNAB2 {}
EHD1 RGS14 {}
RGS14 ARPC3 {}
RGS14 ASAP1 {}
RGS14 KCNAB2 {}
RGS14 STXBP5 {}
WDR1 ARHGAP1 {}
WDR1 ARPC3 {}
ADRM1 PSMC5 {}
ADRM1 PSMD2 {}
PSMC5 PSMC1 {}
PSMC5 PSMC2 {}
PSMC5 PSMC4 {}
PSMC5 PSMC6 {}
PSMC5 PSMD13 {}
PSMC5 PSMD14 {}
PSMC5 PSMD2 {}
PSMC5 PSMD3 {}
PSMC5 PSMD6 {}
PSMD2 PSMC1 {}
PSMD2 PSMC2 {}
PSMD2 PSMC4 {}
PSMD2 PSMC6 {}
PSMD2 PSMD13 {}
PSMD2 PSMD14 {}
PSMD2 PSMD3 {}
PSMD2 PSMD6 {}
PSMD2 PSMD7 {}
AKAP12 MAP1B {}
AKR1A1 CMPK1 {}
AKR1A1 CNDP2 {}
CMPK1 DNAJC6 {}
BPHL HSPD1 {}
BPHL PRDX3 {}
BPHL SHMT2 {}
GCLC PGM1 {}
GCLC SOD1 {}
HSPD1 PRDX3 {}
HSPD1 SHMT2 {}
PGM1 SOD1 {}
PGK1 LDHA {}
ANXA11 ARHGAP1 {}
ARHGAP1 CAPN2 {}
ANXA6 PYGM {}
PYGM CSRP1 {}
PYGM PYGB {}
AP2A1 AP2B1 {}
AP2A1 AP2S1 {}
AP2B1 AP2A2 {}
AP3D1 AP3M2 {}
AP3D1 AP3S1 {}
APMAP RPN1 {}
RPN1 RRBP1 {}
APP CLSTN1 {}
CLSTN1 DNAJC5 {}
APPL1 PTPN23 {}
CAPN2 DPYSL2 {}
ARPC3 COTL1 {}
COTL1 RGS10 {}
COTL1 SH3BGRL3 {}
RGS10 SH3BGRL3 {}
ASAP1 MAP1A {}
ASAP1 WDR47 {}
MAP1A PRKAR2B {}
MAP1A VCAN {}
MAP1A WDR47 {}
WDR47 CLIP2 {}
WDR47 NCDN {}
WDR47 TUBB6 {}
ASRGL1 PPM1E {}
PPM1E HSPA4L {}
PPM1E SNX4 {}
KCNAB2 ATP6V1A {}
KCNAB2 ATP6V1D {}
KCNAB2 ATP6V1H {}
KCNAB2 CYFIP2 {}
KCNAB2 DMXL2 {}
KCNAB2 GPD1L {}
KCNAB2 PIP4K2A {}
KCNAB2 SGTB {}
ATL1 NTM {}
ATL1 VCAN {}
NTM BASP1 {}
NTM CORO2B {}
NTM GAP43 {}
NTM GNAI2 {}
NTM GNB1 {}
NTM GNB4 {}
NTM LSAMP {}
NTM PIP5K1C {}
NTM RAB11FIP5 {}
NTM STX7 {}
NTM THY1 {}
NTM VCAN {}
VCAN CNTN1 {}
ATP1A1 ATP1B1 {}
ATP2B4 NPTN {}
ATP6AP2 ATP6V0C {}
ATP6AP2 ATP6V0D1 {}
ATP6V0C ATP6V0D1 {}
ATP6V1A ATP6V1B2 {}
ATP6V1A ATP6V1C1 {}
ATP6V1A ATP6V1D {}
ATP6V1A ATP6V1E1 {}
ATP6V1A ATP6V1H {}
ATP6V1A SGTB {}
ATP6V1B2 ATP6V1C1 {}
ATP6V1B2 ATP6V1E1 {}
ATP6V1B2 ATP6V1H {}
ATP6V1B2 PPP2R2A {}
ATP6V1B2 SGTB {}
ATP6V1C1 ATP6V1E1 {}
ATP6V1C1 ATP6V1H {}
ATP6V1D ATP6V1E1 {}
ATP6V1D ROGDI {}
ATP6V1E1 ATP6V1H {}
ATP6V1E1 PPP2R2A {}
ATP6V1E1 SGTB {}
ATP6V1H DMXL2 {}
ATP6V1H PPP2R2A {}
SGTB GRB2 {}
ROGDI DMXL1 {}
ROGDI DMXL2 {}
ROGDI WDR7 {}
DMXL2 WDR7 {}
BASP1 CNTN1 {}
BASP1 EPB41L3 {}
BASP1 LSAMP {}
BASP1 PIP5K1C {}
BASP1 THY1 {}
CNTN1 GAP43 {}
CNTN1 LSAMP {}
CNTN1 NEGR1 {}
CNTN1 SEMA7A {}
EPB41L3 GNB4 {}
EPB41L3 PIP5K1C {}
LSAMP GAP43 {}
LSAMP GNAI2 {}
LSAMP GNB4 {}
LSAMP PIP5K1C {}
LSAMP STX7 {}
LSAMP THY1 {}
PIP5K1C GAP43 {}
PIP5K1C PIP4K2A {}
PIP5K1C PPP1R12B {}
C2CD2L NEGR1 {}
NEGR1 GNB4 {}
NEGR1 GPM6A {}
NEGR1 RTN1 {}
CACYBP ENSA {}
CACYBP GMPS {}
CACYBP PFDN5 {}
CACYBP PFDN6 {}
CACYBP PTGES3 {}
CACYBP STMN1 {}
CACYBP TOMM34 {}
ENSA PFDN2 {}
GMPS HNRNPLL {}
GMPS IMPDH2 {}
GMPS IPO9 {}
GMPS PTGES3 {}
GMPS STIP1 {}
PFDN5 PFDN1 {}
PFDN5 PFDN2 {}
PFDN5 PFDN6 {}
PFDN5 STMN1 {}
PFDN5 STRAP {}
PFDN6 PFDN1 {}
PFDN6 PFDN2 {}
PFDN6 STIP1 {}
PFDN6 STMN1 {}
STMN1 NUDC {}
STMN1 PDCD5 {}
STMN1 PFDN2 {}
STMN1 RANBP1 {}
TOMM34 HSPH1 {}
TOMM34 NUDC {}
CALR ERP44 {}
CALR HSPA5 {}
CALR P4HB {}
CALR PDIA4 {}
CALR PRKCSH {}
ERP44 HSPA5 {}
HSPA5 P4HB {}
HSPA5 PDIA4 {}
P4HB PDIA4 {}
DPYSL2 CRIP2 {}
DPYSL2 DPYSL3 {}
PRKAR2B TMOD2 {}
CANX FAF2 {}
CCT2 CCT3 {}
CCT2 CCT4 {}
CCT2 CCT5 {}
CCT2 CCT6A {}
CCT2 CCT7 {}
CCT2 CCT8 {}
CCT2 STIP1 {}
CCT2 TCP1 {}
CCT3 CCT4 {}
CCT3 CCT5 {}
CCT3 CCT6A {}
CCT3 CCT7 {}
CCT3 CCT8 {}
CCT3 STIP1 {}
CCT3 TCP1 {}
CCT4 CCT5 {}
CCT4 CCT6A {}
CCT4 CCT7 {}
CCT4 CCT8 {}
CCT4 STIP1 {}
CCT4 TCP1 {}
CCT5 CCT6A {}
CCT5 CCT7 {}
CCT5 CCT8 {}
CCT5 STIP1 {}
CCT5 TCP1 {}
CCT6A CCT7 {}
CCT6A CCT8 {}
CCT6A TCP1 {}
CCT7 CCT8 {}
CCT7 TCP1 {}
CCT8 STIP1 {}
CCT8 TCP1 {}
STIP1 IMPDH2 {}
STIP1 TCP1 {}
CD47 SEMA7A {}
CKAP5 EIF4G2 {}
EIF4G2 EIF3B {}
EIF4G2 EIF3C {}
EIF4G2 EIF3I {}
EIF4G2 EIF3L {}
EIF4G2 IPO7 {}
EIF4G2 RUVBL1 {}
CLIC4 CSRP1 {}
CSRP1 PDLIM5 {}
DNAJC6 SIRT2 {}
DNAJC6 SMAP2 {}
CNRIP1 MAP1LC3A {}
MAP1LC3A GABARAPL2 {}
GAP43 NCAM1 {}
CNTNAP1 RAB11FIP5 {}
COPB1 USO1 {}
COPS2 COPS3 {}
COPS2 COPS4 {}
COPS2 COPS5 {}
COPS2 COPS6 {}
COPS3 COPS4 {}
COPS3 COPS5 {}
COPS3 COPS6 {}
COPS4 COPS5 {}
COPS4 COPS6 {}
COPS4 COPS8 {}
COPS5 COPS6 {}
CORO2B GPM6A {}
CPT2 FIS1 {}
CRMP1 DPYSL3 {}
CSDE1 STRAP {}
STRAP FKBP4 {}
CSE1L XPO1 {}
XPO1 EIF3B {}
XPO1 HUWE1 {}
XPO1 IPO5 {}
XPO1 IPO7 {}
XPO1 KPNB1 {}
XPO1 TNPO1 {}
CTNNB1 CTNND1 {}
CYFIP1 NCKAP1 {}
DBNL ZYX {}
DNM1 HSPA12A {}
DNM3 WASF1 {}
WASF1 UBQLN2 {}
EIF2S1 EIF2S2 {}
EIF2S2 EIF3A {}
EIF2S2 EIF3B {}
EIF3A EIF3B {}
EIF3A EIF3C {}
EIF3A EIF3D {}
EIF3A EIF3F {}
EIF3A EIF3I {}
EIF3A EIF3L {}
EIF3A RPS5 {}
EIF3A SYNCRIP {}
EIF3B EIF3C {}
EIF3B EIF3D {}
EIF3B EIF3F {}
EIF3B EIF3I {}
EIF3B EIF3L {}
EIF3C EIF3D {}
EIF3C EIF3F {}
EIF3C EIF3I {}
EIF3C EIF3L {}
EIF3C RPS5 {}
EIF3D EIF3I {}
EIF3D EIF3L {}
EIF3F EIF3L {}
EIF3I EIF3L {}
RPS5 RPL3 {}
SYNCRIP EIF4A3 {}
SYNCRIP HNRNPD {}
SYNCRIP HNRNPL {}
SYNCRIP SFPQ {}
EIF4A3 FUS {}
EIF4A3 HNRNPA3 {}
EIF4A3 HNRNPL {}
EIF4A3 SFPQ {}
FUS HNRNPL {}
FUS SFPQ {}
HNRNPA3 HNRNPL {}
HNRNPA3 SFPQ {}
HNRNPL ELAVL1 {}
HNRNPL HNRNPD {}
HNRNPL SFPQ {}
SFPQ HNRNPF {}
SFPQ RUVBL2 {}
IPO7 TNPO1 {}
RUVBL1 RUVBL2 {}
EIF4H PDAP1 {}
GNB4 GNAI2 {}
GNB4 GNB1 {}
EXOC3 EXOC7 {}
EXOC7 EXOC5 {}
EXOC5 EXOC8 {}
FGB FGG {}
GART IMPDH2 {}
IMPDH2 RAN {}
GCLM TKT {}
GIT1 KLC2 {}
HNRNPLL HNRNPD {}
IPO9 IPO5 {}
GNAI2 GNB1 {}
GNAI2 GNB2 {}
GNAI2 RAP1B {}
GNB1 GNB2 {}
RAP1B RHOA {}
IDH1 MTHFD1 {}
IPO5 TNPO1 {}
MAPK8IP3 TANC2 {}
MRPL12 MRPL37 {}
MRPL37 MRPL15 {}
MRPL37 MRPS31 {}
NAE1 UBA3 {}
NPM1 RPL3 {}
PCMT1 VTA1 {}
PIK3C3 PIK3R4 {}
PPP1R21 VPS11 {}
VPS11 VPS16 {}
VPS11 VPS18 {}
PSMA1 PSMA3 {}
PSMA1 PSMA4 {}
PSMA1 PSMA5 {}
PSMA1 PSMA6 {}
PSMA1 PSMA7 {}
PSMA1 PSMB1 {}
PSMA1 PSMB3 {}
PSMA1 PSMB4 {}
PSMA3 PSMA5 {}
PSMA3 PSMA6 {}
PSMA3 PSMA7 {}
PSMA3 PSMB1 {}
PSMA3 PSMB2 {}
PSMA4 PSMA5 {}
PSMA4 PSMA6 {}
PSMA4 PSMA7 {}
PSMA4 PSMB1 {}
PSMA4 PSMB3 {}
PSMA4 PSMB4 {}
PSMA5 PSMA6 {}
PSMA5 PSMA7 {}
PSMA5 PSMB1 {}
PSMA5 PSMB3 {}
PSMA5 PSMB4 {}
PSMA5 PSMC4 {}
PSMA6 PSMA7 {}
PSMA6 PSMB1 {}
PSMA6 PSMB3 {}
PSMA7 PSMB1 {}
PSMA7 PSMB3 {}
PSMA7 PSMB4 {}
PSMB1 PSMB3 {}
PSMB1 PSMB4 {}
PSMB1 PSMC6 {}
PSMB3 PSMB4 {}
PSMB4 PSMB2 {}
PSMC4 PSMC1 {}
PSMC4 PSMC2 {}
PSMC4 PSMC6 {}
PSMC4 PSMD13 {}
PSMC4 PSMD3 {}
PSMC4 PSMD6 {}
PSMC6 PSMC1 {}
PSMC6 PSMC2 {}
PSMC6 PSMD13 {}
PSMC6 PSMD6 {}
PSMB5 PSMB7 {}
PSMC1 PSMC2 {}
PSMC1 PSMD12 {}
PSMC1 PSMD13 {}
PSMC1 PSMD3 {}
PSMC1 PSMD4 {}
PSMC1 PSMD6 {}
PSMC2 PSMD12 {}
PSMC2 PSMD13 {}
PSMC2 PSMD3 {}
PSMC2 PSMD6 {}
PSMD12 PSMD13 {}
PSMD12 PSMD3 {}
PSMD12 PSMD6 {}
PSMD13 PSMD3 {}
PSMD13 PSMD6 {}
PSMD13 PSMD7 {}
PSMD3 PSMD6 {}
PSMD6 PSMD7 {}
RAB3GAP1 RAB3GAP2 {}
TRAPPC9 TRAPPC10 {}
SNAP25 SYT1 {}
SNX1 SNX5 {}
TIMM10 TIMM9 {}
VPS16 VPS18 {}
VPS26A VPS35 {}
