ABAT AUH {}
AUH ACAD8 {}
AUH ALDH5A1 {}
AUH MDH2 {}
AUH PRDX3 {}
AUH SUCLA2 {}
ABCE1 CCT4 {}
ABCE1 CCT6A {}
ABCE1 CCT7 {}
ABCE1 CCT8 {}
ABCE1 EEF2 {}
ABCE1 EIF2S2 {}
ABCE1 GSPT1 {}
ABCE1 IMPDH2 {}
ABCE1 MTHFD1 {}
ABCE1 PSMA4 {}
ABCE1 PSMC1 {}
ABCE1 PSMD13 {}
ABCE1 PSMD2 {}
CCT4 CCT2 {}
CCT4 CCT3 {}
CCT4 CCT5 {}
CCT4 CCT6A {}
CCT4 CCT7 {}
CCT4 CCT8 {}
CCT4 EIF2S1 {}
CCT4 HSP90AA1 {}
CCT4 IMPDH2 {}
CCT4 PSMA4 {}
CCT4 PSMA6 {}
CCT4 PSMA7 {}
CCT4 PSMB1 {}
CCT4 PSMC1 {}
CCT4 PSMC2 {}
CCT4 PSMC4 {}
CCT4 PSMC5 {}
CCT4 PSMD12 {}
CCT4 PSMD13 {}
CCT4 PSMD14 {}
CCT4 PSMD2 {}
CCT4 RUVBL2 {}
CCT4 TCP1 {}
CCT6A CCT2 {}
CCT6A CCT3 {}
CCT6A CCT5 {}
CCT6A CCT7 {}
CCT6A CCT8 {}
CCT6A KPNB1 {}
CCT6A PSMA4 {}
CCT6A PSMA6 {}
CCT6A PSMA7 {}
CCT6A PSMC4 {}
CCT6A PSMD2 {}
CCT6A PSMD7 {}
CCT6A RUVBL2 {}
CCT6A TCP1 {}
CCT7 CCT2 {}
CCT7 CCT3 {}
CCT7 CCT5 {}
CCT7 CCT8 {}
CCT7 CSE1L {}
CCT7 EIF2S1 {}
CCT7 EIF3B {}
CCT7 HSP90AA1 {}
CCT7 KPNB1 {}
CCT7 PSMA4 {}
CCT7 PSMA6 {}
CCT7 PSMA7 {}
CCT7 PSMB1 {}
CCT7 PSMB2 {}
CCT7 PSMC1 {}
CCT7 PSMC2 {}
CCT7 PSMC4 {}
CCT7 PSMC5 {}
CCT7 PSMC6 {}
CCT7 PSMD12 {}
CCT7 PSMD14 {}
CCT7 PSMD2 {}
CCT7 PSMD7 {}
CCT7 TCP1 {}
CCT8 CCT2 {}
CCT8 CCT3 {}
CCT8 CCT5 {}
CCT8 CSE1L {}
CCT8 CSNK2A1 {}
CCT8 EIF2S1 {}
CCT8 EIF3B {}
CCT8 EIF3I {}
CCT8 FASN {}
CCT8 HSP90AA1 {}
CCT8 PSMA4 {}
CCT8 PSMA6 {}
CCT8 PSMA7 {}
CCT8 PSMC1 {}
CCT8 PSMC2 {}
CCT8 PSMC4 {}
CCT8 PSMD12 {}
CCT8 PSMD14 {}
CCT8 PSMD2 {}
CCT8 PSMD3 {}
CCT8 STIP1 {}
CCT8 TCP1 {}
EEF2 CALR {}
EEF2 ERP44 {}
EEF2 GSPT1 {}
EEF2 IMPDH2 {}
EEF2 IPO5 {}
EEF2 P4HB {}
EEF2 PAICS {}
EEF2 PDIA4 {}
EEF2 RAN {}
EIF2S2 AIMP1 {}
EIF2S2 DDX1 {}
EIF2S2 EEF1D {}
EIF2S2 EIF2S1 {}
EIF2S2 EIF3A {}
EIF2S2 EIF3B {}
EIF2S2 EIF3D {}
EIF2S2 EIF3I {}
EIF2S2 IMPDH2 {}
EIF2S2 NMT1 {}
EIF2S2 NPM1 {}
EIF2S2 PDAP1 {}
EIF2S2 PSMA4 {}
EIF2S2 PSMA7 {}
GSPT1 MTHFD1 {}
GSPT1 PAK2 {}
GSPT1 RANBP1 {}
IMPDH2 CCT5 {}
IMPDH2 MTHFD1 {}
IMPDH2 PSMA5 {}
IMPDH2 PSMA6 {}
IMPDH2 PSMA7 {}
IMPDH2 PSMC1 {}
IMPDH2 PSMC4 {}
IMPDH2 PSMD13 {}
IMPDH2 PSMD14 {}
IMPDH2 PSMD2 {}
IMPDH2 PSMD6 {}
IMPDH2 PSMD7 {}
IMPDH2 RAN {}
IMPDH2 TCP1 {}
MTHFD1 EIF5 {}
MTHFD1 GART {}
MTHFD1 GMPS {}
MTHFD1 PAICS {}
MTHFD1 RAN {}
PSMA4 CCT3 {}
PSMA4 KPNB1 {}
PSMA4 NUDC {}
PSMA4 PSMA3 {}
PSMA4 PSMA5 {}
PSMA4 PSMA6 {}
PSMA4 PSMA7 {}
PSMA4 PSMB1 {}
PSMA4 PSMB3 {}
PSMA4 PSMB4 {}
PSMA4 PSMD13 {}
PSMA4 PSMD2 {}
PSMA4 PSMD7 {}
PSMA4 TCP1 {}
PSMC1 ADRM1 {}
PSMC1 CCT2 {}
PSMC1 CCT3 {}
PSMC1 EIF2S1 {}
PSMC1 EIF3I {}
PSMC1 HSP90AA1 {}
PSMC1 PSMA1 {}
PSMC1 PSMA5 {}
PSMC1 PSMA6 {}
PSMC1 PSMA7 {}
PSMC1 PSMC2 {}
PSMC1 PSMC4 {}
PSMC1 PSMC5 {}
PSMC1 PSMC6 {}
PSMC1 PSMD14 {}
PSMC1 PSMD2 {}
PSMC1 PSMD4 {}
PSMC1 PSMD7 {}
PSMC1 RUVBL1 {}
PSMC1 RUVBL2 {}
PSMC1 TCP1 {}
PSMD13 CSE1L {}
PSMD13 EIF3B {}
PSMD13 EIF3C {}
PSMD13 EIF3F {}
PSMD13 IPO7 {}
PSMD13 KPNB1 {}
PSMD13 PSMA5 {}
PSMD13 PSMA6 {}
PSMD13 PSMA7 {}
PSMD13 PSMB1 {}
PSMD13 PSMB7 {}
PSMD13 PSMD12 {}
PSMD13 PSMD2 {}
PSMD13 PSMD3 {}
PSMD13 PSMD6 {}
PSMD13 PSMD7 {}
PSMD13 RAN {}
PSMD13 RPS5 {}
PSMD13 TCP1 {}
PSMD13 TNPO1 {}
PSMD13 XPO1 {}
PSMD2 BAG6 {}
PSMD2 CSE1L {}
PSMD2 EIF3B {}
PSMD2 EIF3F {}
PSMD2 GART {}
PSMD2 IPO5 {}
PSMD2 IPO7 {}
PSMD2 KPNA4 {}
PSMD2 KPNB1 {}
PSMD2 PSMA5 {}
PSMD2 PSMA6 {}
PSMD2 PSMA7 {}
PSMD2 PSMB1 {}
PSMD2 PSMB2 {}
PSMD2 PSMB4 {}
PSMD2 PSMC4 {}
PSMD2 PSMD12 {}
PSMD2 PSMD3 {}
PSMD2 PSMD6 {}
PSMD2 PSMD7 {}
PSMD2 PSMD8 {}
PSMD2 RAN {}
PSMD2 TCP1 {}
PSMD2 TNPO1 {}
PSMD2 XPO1 {}
ABHD12 APMAP {}
ABHD12 CLPTM1 {}
ABHD12 NCEH1 {}
APMAP CANX {}
APMAP CLPTM1 {}
APMAP RPN1 {}
CLPTM1 ATP2A2 {}
CLPTM1 BCAP31 {}
CLPTM1 CANX {}
CLPTM1 NCEH1 {}
NCEH1 ATP2A2 {}
NCEH1 ATP2C1 {}
NCEH1 ATP6V0D1 {}
ACACA FASN {}
FASN IPO7 {}
FASN KPNB1 {}
FASN PAICS {}
ACAD8 ALDH5A1 {}
ACAD8 ETFA {}
ACAD8 ETFB {}
ACAD8 HIBADH {}
ACAD8 MDH2 {}
ACAD8 PRKAR2A {}
ACAD8 SUCLA2 {}
ALDH5A1 ALDH9A1 {}
ALDH5A1 BPHL {}
ALDH5A1 ETFA {}
ALDH5A1 ETFB {}
ALDH5A1 HIBADH {}
ALDH5A1 MDH2 {}
ALDH5A1 SUCLA2 {}
ETFA C1QBP {}
ETFA ETFB {}
ETFA HIBADH {}
ETFA HSPD1 {}
ETFA MDH2 {}
ETFA PPA2 {}
ETFA PRDX3 {}
ETFB ATPAF1 {}
ETFB GLRX5 {}
ETFB HIBADH {}
ETFB HSPD1 {}
ETFB IDH3G {}
ETFB MDH2 {}
ETFB PPA2 {}
ETFB PRDX3 {}
ETFB SUCLA2 {}
HIBADH C1QBP {}
HIBADH CRYZ {}
HIBADH HSPD1 {}
HIBADH MDH2 {}
HIBADH PPA2 {}
HIBADH PRDX3 {}
HIBADH SUCLA2 {}
MDH2 ALDH18A1 {}
MDH2 BPHL {}
MDH2 FIS1 {}
MDH2 HSPD1 {}
MDH2 PPA2 {}
MDH2 PRDX3 {}
MDH2 SUCLA2 {}
PRKAR2A ITSN1 {}
PRKAR2A PRKAR2B {}
PRKAR2A PTPN23 {}
ACTN1 CAP1 {}
ACTN1 FLNA {}
ACTN1 SORBS1 {}
ACTN1 TPM1 {}
CAP1 ARHGAP1 {}
CAP1 FLII {}
CAP1 SH3BGRL3 {}
CAP1 SH3GLB1 {}
CAP1 ZYX {}
SORBS1 EPS15L1 {}
SORBS1 ITSN1 {}
SORBS1 TPM1 {}
SORBS1 TRIM3 {}
TPM1 DNAJB4 {}
TPM1 HSPA2 {}
TPM1 TOM1L2 {}
ACTR10 PRKACA {}
PRKACA ACTR1A {}
PRKACA PRKACB {}
ACTR1A AKAP5 {}
ACTR1A COPS2 {}
ACTR1A PALM {}
ACTR1A SYT1 {}
ACTR1A VAT1 {}
AKAP5 ATP6V0C {}
AKAP5 ATP6V0D1 {}
AKAP5 EXOC5 {}
AKAP5 MOB4 {}
AKAP5 PPFIA2 {}
AKAP5 RTN3 {}
AKAP5 THY1 {}
PALM AKAP12 {}
PALM APPL1 {}
PALM CRMP1 {}
PALM DCLK2 {}
PALM DNM1 {}
PALM DPYSL2 {}
PALM HSPA12A {}
PALM MAP1LC3A {}
PALM PITHD1 {}
PALM RABEP1 {}
PALM TMOD2 {}
SYT1 EPB41L3 {}
SYT1 NCAM1 {}
SYT1 PLP1 {}
SYT1 RAB3A {}
SYT1 SNAP25 {}
SYT1 STX1A {}
VAT1 ADD1 {}
ACTR2 ARHGDIA {}
ACTR2 ARPC3 {}
ACTR2 CORO1A {}
ACTR2 TWF2 {}
ACTR2 VPS35 {}
ACTR2 WDR1 {}
ARHGDIA PGAM1 {}
ARHGDIA YWHAB {}
ARPC3 ARPC5 {}
ARPC3 TWF2 {}
ARPC3 VPS35 {}
ARPC3 WDR1 {}
CORO1A PIP4K2A {}
CORO1A SYNJ1 {}
TWF2 SH3BGRL3 {}
WDR1 CSRP1 {}
ADD1 APPL1 {}
ADD1 CNTN1 {}
ADD1 EPB41L3 {}
ADD1 GPD1L {}
ADD1 HSPA12A {}
ADD1 IQSEC1 {}
ADD1 ITSN1 {}
ADD1 MAP1A {}
ADD1 MAP1B {}
ADD1 MAP1LC3A {}
ADD1 MAP2 {}
ADD1 NMT2 {}
ADD1 PRKAR2B {}
ADD1 PTPN23 {}
ADD1 RABEP1 {}
ADD1 TRIM2 {}
ADD1 WDR37 {}
APPL1 DAG1 {}
APPL1 GPD1L {}
APPL1 HSPA12A {}
APPL1 LANCL1 {}
APPL1 PTPN23 {}
APPL1 SNX5 {}
APPL1 TMOD2 {}
CNTN1 BASP1 {}
CNTN1 DNM1 {}
CNTN1 FARP1 {}
CNTN1 GAP43 {}
CNTN1 GNB1 {}
CNTN1 IQSEC1 {}
CNTN1 LSAMP {}
CNTN1 NEGR1 {}
CNTN1 NTM {}
CNTN1 PTPN23 {}
CNTN1 PURA {}
CNTN1 VCAN {}
EPB41L3 CORO2B {}
EPB41L3 GAP43 {}
EPB41L3 GNB4 {}
EPB41L3 IQSEC1 {}
EPB41L3 ITSN1 {}
EPB41L3 LSAMP {}
EPB41L3 NCAM1 {}
EPB41L3 NEGR1 {}
EPB41L3 PIP5K1C {}
EPB41L3 PPP1R21 {}
EPB41L3 PPP1R9B {}
EPB41L3 PRKAR2B {}
EPB41L3 RTN1 {}
EPB41L3 STXBP1 {}
EPB41L3 TMOD2 {}
EPB41L3 VCAN {}
GPD1L AHCYL2 {}
GPD1L ARRB1 {}
GPD1L PHYHIPL {}
GPD1L PPP1R21 {}
GPD1L TRIM2 {}
HSPA12A AKAP12 {}
HSPA12A CAMK1 {}
HSPA12A CAP2 {}
HSPA12A CRMP1 {}
HSPA12A DCTN4 {}
HSPA12A DNM1 {}
HSPA12A DPYSL2 {}
HSPA12A EPS15L1 {}
HSPA12A GDI1 {}
HSPA12A IQSEC1 {}
HSPA12A MAPRE3 {}
HSPA12A PHYHIPL {}
HSPA12A PPP1R21 {}
HSPA12A PRKAR2B {}
HSPA12A PTPN23 {}
HSPA12A PYGM {}
HSPA12A RAB3A {}
HSPA12A RABEP1 {}
HSPA12A RUFY3 {}
HSPA12A SH3GL2 {}
HSPA12A STX1A {}
HSPA12A STXBP5 {}
HSPA12A TOM1L2 {}
HSPA12A TRIM2 {}
HSPA12A UBXN6 {}
HSPA12A WDR37 {}
IQSEC1 AKAP12 {}
IQSEC1 CLASP2 {}
IQSEC1 GAP43 {}
IQSEC1 PPP1R21 {}
IQSEC1 RTN1 {}
IQSEC1 STXBP1 {}
IQSEC1 TMOD2 {}
IQSEC1 WDR37 {}
ITSN1 DCTN6 {}
ITSN1 EPS15L1 {}
ITSN1 GNB1 {}
ITSN1 MAP1A {}
ITSN1 MAP1LC3A {}
ITSN1 PPP1R12B {}
ITSN1 PPP1R21 {}
ITSN1 PRKAR2B {}
ITSN1 PTPN23 {}
ITSN1 RABEP1 {}
ITSN1 RTN1 {}
ITSN1 TMOD2 {}
ITSN1 TRIM3 {}
MAP1A AKAP12 {}
MAP1A EPS15L1 {}
MAP1A MAP1B {}
MAP1A MAP1LC3A {}
MAP1A PITPNA {}
MAP1A PPP1R21 {}
MAP1A PTPN23 {}
MAP1A RABEP1 {}
MAP1A TMOD2 {}
MAP1A TRIM3 {}
MAP1A VCAN {}
MAP1B AKAP12 {}
MAP1B CFL2 {}
MAP1B MAP1LC3A {}
MAP1B MAPRE3 {}
MAP1B PPP1R21 {}
MAP1B PRKAR2B {}
MAP1B QDPR {}
MAP1B RABEP1 {}
MAP1B TMOD2 {}
MAP1B UCHL1 {}
MAP1LC3A AKAP12 {}
MAP1LC3A CNRIP1 {}
MAP1LC3A DNM1 {}
MAP1LC3A MAPRE3 {}
MAP1LC3A RABEP1 {}
MAP1LC3A STX1A {}
MAP1LC3A TMOD2 {}
MAP1LC3A UCHL1 {}
MAP2 RUFY3 {}
MAP2 STX1A {}
PRKAR2B COPS4 {}
PRKAR2B DNAJB4 {}
PRKAR2B NCAM1 {}
PRKAR2B RABEP1 {}
PRKAR2B STX1A {}
PRKAR2B TMOD2 {}
PRKAR2B WDR37 {}
PTPN23 PPP1R21 {}
RABEP1 CAP2 {}
RABEP1 DNM1 {}
RABEP1 EPS15L1 {}
RABEP1 PITPNA {}
RABEP1 PPP1R21 {}
RABEP1 RUFY3 {}
RABEP1 TMOD2 {}
WDR37 TMOD2 {}
ADD2 UBE2O {}
UBE2O COPS4 {}
ADRM1 PSMC4 {}
ADRM1 PSMD6 {}
ADRM1 PSMD7 {}
PSMC4 CCT2 {}
PSMC4 CCT3 {}
PSMC4 CCT5 {}
PSMC4 EIF2S1 {}
PSMC4 EIF3B {}
PSMC4 EIF3I {}
PSMC4 HSP90AA1 {}
PSMC4 PRMT5 {}
PSMC4 PSMA1 {}
PSMC4 PSMA5 {}
PSMC4 PSMA6 {}
PSMC4 PSMA7 {}
PSMC4 PSMC2 {}
PSMC4 PSMC5 {}
PSMC4 PSMC6 {}
PSMC4 PSMD14 {}
PSMC4 PSMD4 {}
PSMC4 PSMD7 {}
PSMC4 RUVBL1 {}
PSMC4 TCP1 {}
PSMD6 CSE1L {}
PSMD6 IPO7 {}
PSMD6 KPNB1 {}
PSMD6 PAICS {}
PSMD6 PSMB1 {}
PSMD6 PSMD12 {}
PSMD6 PSMD3 {}
PSMD6 PSMD7 {}
PSMD6 PSMD8 {}
PSMD6 TNPO1 {}
PSMD7 CCT2 {}
PSMD7 EIF3B {}
PSMD7 KPNB1 {}
PSMD7 PSMA5 {}
PSMD7 PSMA6 {}
PSMD7 PSMA7 {}
PSMD7 PSMB1 {}
PSMD7 PSMD12 {}
PSMD7 PSMD14 {}
AHSA1 CACYBP {}
AHSA1 STIP1 {}
CACYBP FKBP4 {}
CACYBP GMPS {}
CACYBP HSPD1 {}
CACYBP PFDN6 {}
CACYBP STIP1 {}
CACYBP STRAP {}
CACYBP TOMM34 {}
STIP1 CCT5 {}
STIP1 CIAPIN1 {}
STIP1 FKBP4 {}
STIP1 GART {}
STIP1 GLRX3 {}
STIP1 GMPS {}
STIP1 HSP90AA1 {}
STIP1 PFDN1 {}
STIP1 PFDN6 {}
STIP1 PSMA1 {}
STIP1 SGTA {}
STIP1 STMN1 {}
STIP1 STRAP {}
STIP1 SUGT1 {}
AIMP1 EIF2S1 {}
AIMP1 EIF3A {}
AIMP1 EIF3B {}
AIMP1 EIF3D {}
AIMP1 EIF3I {}
AIMP1 PRMT5 {}
AIMP1 USO1 {}
EIF2S1 CCT2 {}
EIF2S1 CCT3 {}
EIF2S1 CCT5 {}
EIF2S1 EIF3B {}
EIF2S1 EIF3D {}
EIF2S1 EIF3I {}
EIF2S1 EIF3L {}
EIF2S1 NPM1 {}
EIF2S1 PRMT5 {}
EIF2S1 PSMA1 {}
EIF2S1 PSMA3 {}
EIF2S1 PSMA6 {}
EIF2S1 PSMA7 {}
EIF2S1 PSMC2 {}
EIF2S1 PSMC5 {}
EIF2S1 PSMC6 {}
EIF2S1 PSMD14 {}
EIF2S1 PSMD4 {}
EIF2S1 RUVBL1 {}
EIF2S1 RUVBL2 {}
EIF2S1 TCP1 {}
EIF3A EIF3B {}
EIF3A EIF3C {}
EIF3A EIF3D {}
EIF3A EIF3L {}
EIF3A HNRNPL {}
EIF3A RPL3 {}
EIF3A RPS5 {}
EIF3A RRBP1 {}
EIF3A SFPQ {}
EIF3B CANX {}
EIF3B CCT3 {}
EIF3B DDX1 {}
EIF3B EEF1D {}
EIF3B EIF3C {}
EIF3B EIF3D {}
EIF3B EIF3F {}
EIF3B EIF3I {}
EIF3B EIF3L {}
EIF3B HNRNPL {}
EIF3B PSMA6 {}
EIF3B PSMA7 {}
EIF3B PSMB1 {}
EIF3B PSMB7 {}
EIF3B RPL3 {}
EIF3B RPS5 {}
EIF3B RRBP1 {}
EIF3B XPO1 {}
EIF3D EIF3C {}
EIF3D EIF3F {}
EIF3D EIF3I {}
EIF3D EIF3L {}
EIF3D PSMA7 {}
EIF3D RPL3 {}
EIF3D RPS5 {}
EIF3I EIF3F {}
EIF3I PSMA6 {}
EIF3I PSMA7 {}
EIF3I PSMC2 {}
EIF3I PSMC5 {}
EIF3I PSMD14 {}
EIF3I PSMD4 {}
EIF3I RUVBL1 {}
EIF3I SYNCRIP {}
PRMT5 CSE1L {}
PRMT5 PSMA3 {}
PRMT5 PSMB3 {}
PRMT5 PSMC2 {}
PRMT5 PSMC5 {}
PRMT5 PSMC6 {}
PRMT5 PSMD14 {}
PRMT5 RUVBL1 {}
PRMT5 RUVBL2 {}
PRMT5 TCP1 {}
USO1 CANX {}
USO1 COPB1 {}
AKAP12 GIT2 {}
AKAP12 LRP1 {}
AKAP12 SNX3 {}
AKAP12 TMOD2 {}
AKAP12 VPS13C {}
GIT2 EPS15 {}
GIT2 SMAP2 {}
GIT2 SNX2 {}
GIT2 SNX5 {}
GIT2 SNX6 {}
GIT2 VPS13C {}
GIT2 VPS18 {}
LRP1 CORO2B {}
LRP1 ELMO2 {}
LRP1 HIP1 {}
LRP1 SORT1 {}
LRP1 WDFY1 {}
TMOD2 CORO2B {}
TMOD2 EPS15L1 {}
TMOD2 PITPNA {}
TMOD2 PLP1 {}
TMOD2 PPP1R21 {}
TMOD2 PURA {}
TMOD2 RTN1 {}
TMOD2 RUFY3 {}
TMOD2 STX1A {}
TMOD2 STXBP1 {}
VPS13C EPS15 {}
ATP6V0C ATP6V0D1 {}
ATP6V0C DNAJC5 {}
ATP6V0D1 ATP6AP2 {}
ATP6V0D1 DNAJC5 {}
ATP6V0D1 RTN3 {}
EXOC5 EXOC3 {}
EXOC5 EXOC8 {}
RTN3 GNAI2 {}
RTN3 TMEM30A {}
THY1 BASP1 {}
THY1 CNTNAP1 {}
THY1 FARP1 {}
THY1 GNAI2 {}
THY1 GNB2 {}
THY1 GNB4 {}
THY1 LSAMP {}
THY1 NTM {}
THY1 STX7 {}
THY1 WDFY1 {}
AKR1A1 ALDH9A1 {}
AKR1A1 CNDP2 {}
AKR1A1 CRYZ {}
AKR1A1 GDI2 {}
ALDH9A1 CNRIP1 {}
ALDH9A1 LANCL1 {}
ALDH9A1 MDH1 {}
ALDH9A1 PCYT2 {}
ALDH9A1 PHYHIPL {}
ALDH9A1 QDPR {}
ALDH9A1 SOD1 {}
GDI2 MAPK1 {}
ALDH18A1 CPT2 {}
ALDH18A1 ERP44 {}
ALDH18A1 HSPD1 {}
ALDH18A1 P4HB {}
ALDH18A1 PDIA4 {}
ALDH18A1 SHMT2 {}
CPT2 PRDX3 {}
CPT2 VWA8 {}
ERP44 CALR {}
ERP44 ERP29 {}
ERP44 HSPA5 {}
ERP44 P4HB {}
ERP44 PDIA4 {}
HSPD1 ATPAF1 {}
HSPD1 C1QBP {}
HSPD1 CLPP {}
HSPD1 GMPS {}
HSPD1 HSPH1 {}
HSPD1 PPA2 {}
HSPD1 PRDX3 {}
HSPD1 SHMT2 {}
P4HB CALR {}
P4HB ERP29 {}
P4HB HSPA5 {}
P4HB PDIA4 {}
PDIA4 CALR {}
PDIA4 ERP29 {}
PDIA4 HSPA5 {}
SHMT2 MTHFD1L {}
CNRIP1 ANXA6 {}
CNRIP1 DPYSL2 {}
CNRIP1 MAPRE3 {}
CNRIP1 PITHD1 {}
CNRIP1 PITPNA {}
CNRIP1 QDPR {}
CNRIP1 UCHL1 {}
LANCL1 ANXA6 {}
LANCL1 MDH1 {}
LANCL1 MPI {}
LANCL1 QDPR {}
LANCL1 SCRN1 {}
LANCL1 SOD1 {}
MDH1 ANXA6 {}
MDH1 ARRB1 {}
MDH1 QDPR {}
MDH1 SCRN1 {}
MDH1 SOD1 {}
PHYHIPL CRMP1 {}
PHYHIPL QDPR {}
QDPR ANXA6 {}
QDPR DPYSL2 {}
QDPR PLCB1 {}
QDPR SCRN1 {}
QDPR SH3GL2 {}
QDPR SOD1 {}
QDPR UCHL1 {}
QDPR YWHAE {}
SOD1 PITHD1 {}
ALDOA CALB2 {}
ALDOA ENO2 {}
ALDOA LDHA {}
ALDOA PFKP {}
ALDOA PGAM1 {}
ALDOA PGK1 {}
CALB2 PFKP {}
CALB2 PPP3CA {}
CALB2 VSNL1 {}
ENO2 PFKP {}
ENO2 PGAM1 {}
ENO2 PGK1 {}
LDHA PGK1 {}
PFKP PGAM1 {}
PFKP PGM2L1 {}
PGAM1 YWHAG {}
ALG2 LMAN1 {}
ALG2 RRBP1 {}
LMAN1 CANX {}
LMAN1 LRRC59 {}
LMAN1 RPL3 {}
LMAN1 RPN1 {}
LMAN1 RPS15 {}
LMAN1 RPS5 {}
LMAN1 RRBP1 {}
RRBP1 CANX {}
RRBP1 LRRC59 {}
RRBP1 RPL3 {}
RRBP1 RPN1 {}
RRBP1 RPS15 {}
RRBP1 RPS5 {}
ANK3 ATP1B1 {}
ANK3 STXBP6 {}
ATP1B1 ATP1A1 {}
ATP1B1 VDAC1 {}
ANP32E RAN {}
RAN CSE1L {}
RAN GMPS {}
RAN IPO7 {}
RAN KPNB1 {}
RAN LYPLA1 {}
RAN PAICS {}
RAN PSMA5 {}
RAN PSMD12 {}
RAN RANBP1 {}
RAN XPO1 {}
ANXA5 CAPN2 {}
ANXA6 CSRP1 {}
ANXA6 PRKAR1A {}
ANXA6 SETD7 {}
CSRP1 ARHGAP1 {}
CSRP1 CFL2 {}
CSRP1 CLIC4 {}
CSRP1 PDLIM5 {}
CSRP1 PRUNE2 {}
PRKAR1A PRKAR1B {}
SETD7 CFL2 {}
SETD7 TOLLIP {}
SETD7 UBXN6 {}
AP2A1 AP2B1 {}
AP2A1 ASAP1 {}
AP2A1 WDFY1 {}
AP2B1 AP2A2 {}
AP2B1 AP2S1 {}
ASAP1 VSNL1 {}
AP2S1 BASP1 {}
BASP1 LSAMP {}
BASP1 NTM {}
BASP1 STX7 {}
AP3D1 AP3S1 {}
CANX BCAP31 {}
CANX LRRC59 {}
CANX RPN1 {}
CANX RPS5 {}
CANX TECR {}
CANX TMX1 {}
RPN1 BCAP31 {}
RPN1 LRRC59 {}
RPN1 RPL3 {}
RPN1 RPS15 {}
RPN1 RPS5 {}
RPN1 SACM1L {}
RPN1 TECR {}
APP CLSTN1 {}
CLSTN1 BAIAP2 {}
CLSTN1 RAB11FIP5 {}
DAG1 FARP1 {}
DAG1 LIN7C {}
DAG1 LSAMP {}
DAG1 NRCAM {}
SNX5 SNX1 {}
SNX5 SNX2 {}
SNX5 SNX6 {}
ARF4 COPB1 {}
COPB1 XPO1 {}
ARFGEF1 ARFGEF2 {}
ARFGEF1 RAB3GAP2 {}
ARFGEF2 ARFGEF3 {}
RAB3GAP2 RAB3GAP1 {}
ARFGEF3 CADPS2 {}
ARFGEF3 PPM1H {}
ARFGEF3 RAP1GAP2 {}
RAP1GAP2 STXBP5 {}
ARHGAP1 CLIC4 {}
ARHGAP1 PDLIM5 {}
CLIC4 CNN3 {}
CLIC4 PDLIM5 {}
PDLIM5 CNN3 {}
PDLIM5 ZYX {}
ARHGAP32 CEP170B {}
YWHAB OTUB1 {}
YWHAB UBE2N {}
ARL8A ARL8B {}
ARPC5 SH3BGRL3 {}
SH3BGRL3 COTL1 {}
SH3BGRL3 SNX6 {}
VSNL1 SH3GL1 {}
ATG7 ATP6V1C1 {}
ATP6V1C1 ATP6V1A {}
ATP6V1C1 ATP6V1B2 {}
ATP6V1C1 ATP6V1E1 {}
ATP6V1C1 ATP6V1H {}
ATL1 LSAMP {}
LSAMP CORO2B {}
LSAMP FARP1 {}
LSAMP GAP43 {}
LSAMP NEGR1 {}
LSAMP RTN1 {}
LSAMP STXBP1 {}
ATL2 ATP2A2 {}
ATP2A2 ATP2C1 {}
ATP2A2 RAB10 {}
ATP2A2 SLC25A3 {}
ATP1A1 CTNNB1 {}
ATP1A1 VDAC1 {}
CTNNB1 CTNND1 {}
VDAC1 ATP2C1 {}
VDAC1 SCCPDH {}
VDAC1 SLC25A3 {}
VDAC1 UQCRB {}
ATP1A3 PLP1 {}
PLP1 CPT1C {}
RAB10 DNAJC5 {}
RAB10 RAB18 {}
SLC25A3 SACM1L {}
SLC25A3 UQCRB {}
ATP2B4 BSG {}
ATP2B4 NPTN {}
ATP2B4 WFS1 {}
BSG NPTN {}
BSG TNC {}
DNAJC5 TMEM30A {}
ATP6V1A ATP6V1B2 {}
ATP6V1A ATP6V1E1 {}
ATP6V1B2 ATP6V1E1 {}
ATP6V1B2 ATP6V1H {}
ATP6V1B2 SGTB {}
ATP6V1E1 ATP6V1D {}
ATP6V1E1 ATP6V1H {}
ATP6V1E1 GRB2 {}
ATP6V1E1 SGTB {}
ATP6V1H ATP6V1D {}
ATP6V1H DMXL2 {}
SGTB CAMK1 {}
GRB2 KCNAB2 {}
DMXL2 SYNJ1 {}
DMXL2 WDR7 {}
ATXN10 CSE1L {}
CSE1L BZW1 {}
CSE1L GMPS {}
CSE1L HUWE1 {}
CSE1L IPO5 {}
CSE1L IPO7 {}
CSE1L IPO9 {}
CSE1L PPME1 {}
CSE1L PSMD3 {}
CSE1L PSMD8 {}
CSE1L TNPO1 {}
CSE1L XPO1 {}
PRDX3 PPA2 {}
BAG5 TSG101 {}
TSG101 BZW1 {}
BAG6 PCBP2 {}
PCBP2 KPNB1 {}
PCBP2 XPO1 {}
NTM FARP1 {}
NTM STX7 {}
NTM VCAN {}
STX7 GNB4 {}
BCAP31 TECR {}
TECR LRRC59 {}
TECR VAPA {}
BZW1 DIAPH1 {}
BZW1 EIF4G2 {}
BZW1 GART {}
BZW1 IPO7 {}
BZW1 IPO9 {}
BZW1 PAICS {}
BZW1 PSMC2 {}
BZW1 PSMD12 {}
BZW1 PSMD3 {}
BZW1 PSMD8 {}
EIF4G2 CKAP5 {}
EIF4G2 CSDE1 {}
EIF4G2 EIF3L {}
EIF4G2 IPO7 {}
GART GMPS {}
GART PAICS {}
GART PSMA1 {}
GART PSMA3 {}
GART PSMC2 {}
GART PSMC6 {}
IPO7 IPO5 {}
IPO7 IPO9 {}
IPO7 KPNA4 {}
IPO7 KPNB1 {}
IPO7 PAICS {}
IPO7 PSMD12 {}
IPO7 TNPO1 {}
IPO7 XPO1 {}
IPO9 GMPS {}
IPO9 IPO5 {}
IPO9 PAICS {}
IPO9 XPO1 {}
PAICS HSP90AA1 {}
PAICS KPNB1 {}
PAICS RUVBL2 {}
PSMC2 CCT2 {}
PSMC2 CCT3 {}
PSMC2 CCT5 {}
PSMC2 HSP90AA1 {}
PSMC2 PSMA1 {}
PSMC2 PSMA3 {}
PSMC2 PSMA7 {}
PSMC2 PSMC5 {}
PSMC2 PSMC6 {}
PSMC2 PSMD14 {}
PSMC2 PSMD3 {}
PSMC2 PSMD4 {}
PSMC2 PSMD8 {}
PSMC2 RUVBL1 {}
PSMC2 RUVBL2 {}
PSMC2 TCP1 {}
PSMD12 KPNB1 {}
PSMD12 PSMA7 {}
PSMD12 PSMB1 {}
PSMD12 PSMB4 {}
PSMD12 PSMD3 {}
PSMD12 PSMD8 {}
PSMD12 TCP1 {}
PSMD12 XPO1 {}
PSMD3 EIF3C {}
PSMD3 EIF3L {}
PSMD3 KPNB1 {}
PSMD3 PSMD8 {}
PSMD8 PSMB2 {}
FKBP4 GMPS {}
FKBP4 PTGES3 {}
FKBP4 STRAP {}
FKBP4 USP5 {}
GMPS GLRX3 {}
GMPS STRAP {}
GMPS TOMM34 {}
PFDN6 PFDN1 {}
PFDN6 SGTA {}
STRAP CCT5 {}
STRAP CSDE1 {}
STRAP NUDC {}
STRAP PFDN2 {}
STRAP USP5 {}
TOMM34 HSPH1 {}
CALR ERP29 {}
CALR HSPA5 {}
CALR PRKCSH {}
CALR PSME2 {}
CAMK2G CAP2 {}
CAMK2G SRGAP3 {}
CAP2 DCLK2 {}
CAP2 DDHD2 {}
CAP2 DNAJB4 {}
CAP2 DNM3 {}
CAP2 DPYSL2 {}
CAP2 PITPNA {}
CAP2 SRGAP3 {}
CAP2 TOM1L2 {}
SRGAP3 DCTN5 {}
SRGAP3 NRBP2 {}
SRGAP3 RABGAP1 {}
SRGAP3 SH3GLB2 {}
SRGAP3 SPIRE1 {}
LRRC59 RPL3 {}
LRRC59 RPS5 {}
RPS5 EIF3C {}
RPS5 EIF3F {}
RPS5 EIF4A3 {}
RPS5 HNRNPL {}
RPS5 RPL3 {}
RPS5 RPS15 {}
RPS5 SFPQ {}
SH3GLB1 SNX7 {}
ZYX CNN3 {}
ZYX DBNL {}
DCLK2 CDK14 {}
DNAJB4 CFL2 {}
DNAJB4 PLCB1 {}
DNAJB4 TOM1L2 {}
DPYSL2 CRIP2 {}
DPYSL2 CRMP1 {}
DPYSL2 DNM1 {}
DPYSL2 DPYSL3 {}
DPYSL2 GAP43 {}
DPYSL2 GDI1 {}
DPYSL2 MAPRE3 {}
DPYSL2 PYGM {}
DPYSL2 TOLLIP {}
DPYSL2 TOM1L2 {}
DPYSL2 UBXN6 {}
DPYSL2 UCHL1 {}
PITPNA DCTN6 {}
PITPNA DNM1 {}
PITPNA PPP1R21 {}
TOM1L2 COPS4 {}
TOM1L2 DCTN4 {}
TOM1L2 DCTN5 {}
TOM1L2 HSPA2 {}
TOM1L2 TOLLIP {}
CCT2 CCT3 {}
CCT2 CCT5 {}
CCT2 PDCD5 {}
CCT2 PSMA6 {}
CCT2 PSMA7 {}
CCT2 PSMC5 {}
CCT2 PSMC6 {}
CCT2 PSMD14 {}
CCT2 TCP1 {}
CCT3 CCT5 {}
CCT3 HSP90AA1 {}
CCT3 PDCD5 {}
CCT3 PSMA6 {}
CCT3 PSMA7 {}
CCT3 PSMC5 {}
CCT3 PSMC6 {}
CCT3 PSMD14 {}
CCT3 PSMD4 {}
CCT3 TCP1 {}
CCT5 HSP90AA1 {}
CCT5 PDCD5 {}
CCT5 PSMA6 {}
CCT5 PSMC6 {}
CCT5 PSMD14 {}
CCT5 PSMD4 {}
CCT5 TCP1 {}
PDCD5 PFDN2 {}
PDCD5 RANBP1 {}
PSMA6 HSP90AA1 {}
PSMA6 PSMA1 {}
PSMA6 PSMA3 {}
PSMA6 PSMA5 {}
PSMA6 PSMA7 {}
PSMA6 PSMB1 {}
PSMA6 PSMB2 {}
PSMA6 PSMB3 {}
PSMA6 PSMB4 {}
PSMA6 PSMC5 {}
PSMA6 PSMD14 {}
PSMA6 TCP1 {}
PSMA7 HSP90AA1 {}
PSMA7 PSMA1 {}
PSMA7 PSMA3 {}
PSMA7 PSMA5 {}
PSMA7 PSMB1 {}
PSMA7 PSMB2 {}
PSMA7 PSMB3 {}
PSMA7 PSMB4 {}
PSMA7 PSMC5 {}
PSMA7 PSMD14 {}
PSMC5 HSP90AA1 {}
PSMC5 PSMA1 {}
PSMC5 PSMC6 {}
PSMC5 PSMD14 {}
PSMC5 PSMD4 {}
PSMC5 RUVBL1 {}
PSMC5 RUVBL2 {}
PSMC5 TCP1 {}
PSMC6 HSP90AA1 {}
PSMC6 PSMA1 {}
PSMC6 PSMD14 {}
PSMC6 PSMD4 {}
PSMC6 RUVBL1 {}
PSMC6 RUVBL2 {}
PSMD14 PSMA1 {}
PSMD14 PSMD4 {}
PSMD14 RUVBL1 {}
PSMD14 RUVBL2 {}
PSMD14 TCP1 {}
TCP1 HSP90AA1 {}
HSP90AA1 DNAJA2 {}
HSP90AA1 HSPH1 {}
HSP90AA1 PSMA1 {}
HSP90AA1 PSMA3 {}
HSP90AA1 PTGES3 {}
HSP90AA1 RUVBL1 {}
HSP90AA1 RUVBL2 {}
PSMD4 PFDN2 {}
PSMD4 PSMA1 {}
PSMD4 SGTA {}
PSMB1 KPNB1 {}
PSMB1 PSMA5 {}
PSMB1 PSMB2 {}
PSMB1 PSMB4 {}
RUVBL2 PSMA1 {}
RUVBL2 RUVBL1 {}
KPNB1 IPO5 {}
KPNB1 TNPO1 {}
KPNB1 XPO1 {}
PSMB2 PSMA1 {}
PSMB2 PSMA3 {}
PSMB2 PSMB4 {}
CDK14 DPYSL3 {}
CFL2 PCMT1 {}
CFL2 PRUNE2 {}
CFL2 PTPN11 {}
CFL2 UBXN6 {}
PTPN11 SOS1 {}
UBXN6 GDI1 {}
UBXN6 MAPRE3 {}
UBXN6 OXR1 {}
UBXN6 TOLLIP {}
CIAPIN1 CSDE1 {}
CIAPIN1 STMN1 {}
CSDE1 PFDN2 {}
STMN1 PFDN1 {}
CKAP5 KIF5B {}
CKAP5 RAB3GAP1 {}
CKAP5 RABGAP1 {}
CLASP2 STXBP1 {}
STXBP1 DNM1 {}
STXBP1 RAB3A {}
STXBP1 RTN1 {}
CLPP PPA2 {}
RAB11FIP5 DNAJB2 {}
RAB11FIP5 SBF1 {}
MAPRE3 CRMP1 {}
MAPRE3 UCHL1 {}
UCHL1 CRMP1 {}
UCHL1 GDI1 {}
UCHL1 PLCB1 {}
UCHL1 PYGM {}
UCHL1 SH3GL2 {}
DNM1 EPS15L1 {}
DNM1 RUFY3 {}
FARP1 NEGR1 {}
FARP1 PURA {}
GAP43 CPT1C {}
GAP43 NCAM1 {}
GAP43 SNAP25 {}
GNB1 GNB2 {}
GNB1 GNB4 {}
GNB1 NEO1 {}
GNB1 RAP1A {}
NEGR1 NCAM1 {}
NEGR1 PURA {}
NEGR1 RTN1 {}
NEGR1 SNAP25 {}
CNTNAP1 CPT1C {}
CPT1C SNAP25 {}
COA7 TIMM8B {}
TIMM8B TRNT1 {}
XPO1 HUWE1 {}
XPO1 IPO5 {}
XPO1 TNPO1 {}
COPS3 COPS5 {}
COPS5 COPS4 {}
COPS5 COPS8 {}
COPS4 COPS6 {}
COPS4 COPS8 {}
COPS4 GPHN {}
COPS4 HSPA4L {}
COPS6 HSPA4L {}
GPHN HSPA4L {}
PIP4K2A SYNJ1 {}
CORO1B GSTP1 {}
GSTP1 CSTB {}
CORO2B GNB4 {}
CORO2B RTN1 {}
GNB4 GNAI2 {}
GNB4 GNB2 {}
COTL1 RGS10 {}
SNAP25 DTNA {}
SNAP25 NCAM1 {}
VWA8 UQCRB {}
CRIP2 GDI1 {}
GDI1 RAB3A {}
GDI1 SCRN1 {}
CRMP1 RUFY3 {}
CRMP1 SCG2 {}
RUFY3 EPS15L1 {}
PFDN2 PFDN1 {}
PFDN2 PSMA5 {}
PFDN2 SGTA {}
PFDN2 TTC1 {}
IPO5 TNPO1 {}
PPME1 UBE2K {}
CSTB PFKL {}
CUL1 CUL2 {}
CUL2 NCKAP1 {}
NCKAP1 CYFIP1 {}
CYFIP2 KCNAB2 {}
CYFIP2 PLCL2 {}
CYFIP2 RGS14 {}
KCNAB2 RGS14 {}
NRCAM DTNA {}
NRCAM GDAP1 {}
DBNL LASP1 {}
DBNL SMAP2 {}
DCTN4 DCTN5 {}
DCTN5 DYNLRB1 {}
DDX1 HNRNPA3 {}
DDX1 SFPQ {}
HNRNPA3 FUS {}
HNRNPA3 HNRNPD {}
HNRNPA3 HNRNPL {}
HNRNPA3 NPM1 {}
HNRNPA3 SFPQ {}
SFPQ EEF1D {}
SFPQ EIF4A3 {}
SFPQ FUS {}
SFPQ HNRNPF {}
SFPQ HNRNPL {}
SFPQ NPM1 {}
SFPQ SYNCRIP {}
DMWD SH3GL2 {}
DMXL1 WDR7 {}
DNAJA1 HSPH1 {}
HSPH1 SUGT1 {}
EPS15L1 PPP1R12B {}
EPS15L1 PPP1R21 {}
EPS15L1 STAM {}
EPS15L1 TRIM3 {}
PYGM HSPA2 {}
DTNA SNTA1 {}
EEF1D EIF3F {}
EHD4 SNX1 {}
SNX1 SNX2 {}
SNX1 SNX6 {}
EIF3L EIF3C {}
NPM1 EIF4A3 {}
NPM1 RPL3 {}
NPM1 SYNCRIP {}
PSMA1 PSMA3 {}
PSMA1 PSMA5 {}
PSMA1 PSMB3 {}
PSMA1 RUVBL1 {}
PSMA3 PSMA5 {}
PSMA3 PSMB3 {}
PSMA3 RUVBL1 {}
RUVBL1 ELAVL1 {}
RUVBL1 PSMA5 {}
NMT1 WIPF2 {}
PDAP1 EIF4H {}
HNRNPL EIF4A3 {}
HNRNPL FUS {}
HNRNPL HNRNPD {}
HNRNPL RPL3 {}
HNRNPL SYNCRIP {}
RPL3 RPS15 {}
PSMB7 PSMB5 {}
EIF4H RNF214 {}
RNF214 PFDN1 {}
RNF214 SGTA {}
ELMO2 VPS11 {}
ELMO2 VPS16 {}
ELMO2 VPS18 {}
VPS11 VPS16 {}
VPS11 VPS18 {}
VPS16 PPP1R21 {}
VPS16 SPATA2L {}
VPS16 VPS18 {}
VPS18 PPP1R21 {}
PPP1R21 EXOC8 {}
PPP1R21 PRKACB {}
PPP1R21 TRIM3 {}
TRIM3 SBF1 {}
ERGIC1 GLG1 {}
EXOC3 EXOC7 {}
EXOC3 EXOC8 {}
EXOC7 EXOC8 {}
FGB FGG {}
FKBP1A NSFL1C {}
FMNL1 GNAI2 {}
GNAI2 GNB2 {}
GNAI2 SIRPA {}
FSCN1 TRIO {}
TRIO TANC2 {}
RAB3A RAB3B {}
SCRN1 YWHAE {}
SNX2 SNX6 {}
RAP1A RAB5B {}
RAP1A RAP1B {}
RAP1A SNPH {}
GOT1 IMPA1 {}
PAK2 RANBP1 {}
RANBP1 NUDC {}
HIP1 LZTS1 {}
HNRNPD HNRNPF {}
HPCAL1 MAP2K1 {}
STX1A STXBP5 {}
HTT VAC14 {}
PSMA5 NUDC {}
PSMA5 PSMB3 {}
MPI PGM1 {}
LRRC47 TSNAX {}
MRPL12 MRPL15 {}
MRPL12 MRPL37 {}
MRPL12 MRPS31 {}
MRPL12 MRPS9 {}
MRPL15 MRPL37 {}
MRPL15 MRPS31 {}
MRPL15 MRPS9 {}
MRPL15 UQCRB {}
MRPL37 MRPS31 {}
MRPL37 MRPS9 {}
MRPS31 MRPS9 {}
MRPS31 UQCRB {}
MRPS9 UQCRB {}
NECAP1 UBA5 {}
NUDC TTC1 {}
TTC1 PFDN1 {}
PAFAH1B1 YWHAE {}
YWHAE PHGDH {}
PFDN1 SGTA {}
SGTA THOP1 {}
PI4KA SBF1 {}
SNX7 SNX4 {}
SYAP1 TPD52 {}
TIMM10 TIMM9 {}
TRAPPC10 TRAPPC9 {}
TUBB TUBB6 {}
VPS50 VPS51 {}
VPS50 VPS52 {}
VPS50 VPS53 {}
VPS51 VPS53 {}
VPS52 VPS53 {}
