ABCE1 EIF2S1 {}
ABCE1 IPO7 {}
ABCE1 PSMD2 {}
ABCE1 PSMD3 {}
EIF2S1 CCT5 {}
EIF2S1 EIF3B {}
EIF2S1 EIF3C {}
EIF2S1 EIF3I {}
EIF2S1 PSMD2 {}
EIF2S1 RAN {}
IPO7 EIF4G2 {}
IPO7 FASN {}
IPO7 HSP90AA1 {}
IPO7 IPO5 {}
IPO7 PAICS {}
IPO7 PSMD12 {}
IPO7 PSMD13 {}
IPO7 PSMD2 {}
IPO7 PSMD3 {}
IPO7 PSMD6 {}
IPO7 TNPO1 {}
PSMD2 CCT2 {}
PSMD2 CCT4 {}
PSMD2 CCT5 {}
PSMD2 CCT8 {}
PSMD2 COPB1 {}
PSMD2 EIF3A {}
PSMD2 EIF3B {}
PSMD2 EIF3C {}
PSMD2 EIF3I {}
PSMD2 GART {}
PSMD2 HSP90AA1 {}
PSMD2 IPO5 {}
PSMD2 PSMC1 {}
PSMD2 PSMC4 {}
PSMD2 PSMC5 {}
PSMD2 PSMC6 {}
PSMD2 PSMD12 {}
PSMD2 PSMD13 {}
PSMD2 PSMD6 {}
PSMD2 TCP1 {}
PSMD2 TNPO1 {}
PSMD2 UBQLN1 {}
PSMD3 CCT4 {}
PSMD3 COPB1 {}
PSMD3 EIF2S2 {}
PSMD3 EIF3A {}
PSMD3 EIF3C {}
PSMD3 HSP90AA1 {}
PSMD3 PSMD12 {}
PSMD3 PSMD13 {}
PSMD3 XPO1 {}
ACTN1 FLNA {}
ACTN1 SORBS1 {}
ACTN1 TPM1 {}
SORBS1 TPM1 {}
ADRM1 UBQLN1 {}
UBQLN1 CCT2 {}
UBQLN1 TCP1 {}
UBQLN1 UBQLN2 {}
AFDN KIF21A {}
AIMP1 PSMC6 {}
PSMC6 CCT2 {}
PSMC6 CCT4 {}
PSMC6 CCT6A {}
PSMC6 EIF3A {}
PSMC6 EIF3C {}
PSMC6 GART {}
PSMC6 HSP90AA1 {}
PSMC6 IMPDH2 {}
PSMC6 PSMB3 {}
PSMC6 PSMC4 {}
PSMC6 PSMC5 {}
PSMC6 PSMD12 {}
PSMC6 TCP1 {}
PSMC6 TNPO1 {}
PSMC6 XPO1 {}
APP CLSTN1 {}
ASRGL1 UCHL1 {}
ATP1A1 ATP1B1 {}
ATXN10 IPO5 {}
IPO5 FASN {}
IPO5 GART {}
IPO5 GMPS {}
IPO5 HSPH1 {}
IPO5 IPO9 {}
IPO5 TNPO1 {}
IPO5 XPO1 {}
C1QBP HSPD1 {}
C1QBP PRDX3 {}
HSPD1 GMPS {}
HSPD1 MDH2 {}
HSPD1 PAICS {}
CALR HSPA5 {}
CALR P4HB {}
HSPA5 P4HB {}
HSPA5 PDIA4 {}
P4HB PDIA4 {}
CAND1 HSP90AA1 {}
HSP90AA1 CCT2 {}
HSP90AA1 CCT3 {}
HSP90AA1 CCT4 {}
HSP90AA1 CCT5 {}
HSP90AA1 CCT6A {}
HSP90AA1 CCT8 {}
HSP90AA1 DNAJA1 {}
HSP90AA1 FASN {}
HSP90AA1 HSPH1 {}
HSP90AA1 NUDC {}
HSP90AA1 PAICS {}
HSP90AA1 PSMC4 {}
HSP90AA1 PSMC5 {}
HSP90AA1 PSMD12 {}
HSP90AA1 PSMD13 {}
HSP90AA1 PSMD6 {}
HSP90AA1 PSMD7 {}
HSP90AA1 RUVBL1 {}
HSP90AA1 TCP1 {}
CANX RPN1 {}
CANX RRBP1 {}
RPN1 RRBP1 {}
RPN1 TECR {}
CCT2 CCT3 {}
CCT2 CCT4 {}
CCT2 CCT5 {}
CCT2 CCT6A {}
CCT2 CCT7 {}
CCT2 CCT8 {}
CCT2 PSMA4 {}
CCT2 PSMB1 {}
CCT2 PSMC4 {}
CCT2 PSMC5 {}
CCT2 PSMD12 {}
CCT2 RUVBL2 {}
CCT2 TCP1 {}
CCT2 TUBB {}
CCT2 VCP {}
CCT3 CCT4 {}
CCT3 CCT5 {}
CCT3 CCT6A {}
CCT3 CCT7 {}
CCT3 CCT8 {}
CCT3 CSDE1 {}
CCT3 EIF3B {}
CCT3 EIF3C {}
CCT3 PDCD5 {}
CCT3 PSMA4 {}
CCT3 TCP1 {}
CCT4 CCT5 {}
CCT4 CCT6A {}
CCT4 CCT7 {}
CCT4 CCT8 {}
CCT4 EIF3C {}
CCT4 FASN {}
CCT4 PSMC5 {}
CCT4 PSMD12 {}
CCT4 PSMD13 {}
CCT4 TCP1 {}
CCT4 TUBB {}
CCT5 CCT6A {}
CCT5 CCT7 {}
CCT5 CCT8 {}
CCT5 DNAJA1 {}
CCT5 PSMC4 {}
CCT5 TCP1 {}
CCT6A CCT7 {}
CCT6A CCT8 {}
CCT6A PAICS {}
CCT6A PSMC4 {}
CCT6A PSMC5 {}
CCT6A RUVBL1 {}
CCT6A TCP1 {}
CCT6A TUBB {}
CCT7 CCT8 {}
CCT7 TCP1 {}
CCT8 CSDE1 {}
CCT8 EIF3B {}
CCT8 FASN {}
CCT8 TCP1 {}
PSMA4 PSMB1 {}
PSMA4 PSMB3 {}
PSMA4 TCP1 {}
PSMB1 EIF3D {}
PSMB1 PSMA1 {}
PSMB1 PSMA5 {}
PSMB1 PSMA7 {}
PSMB1 PSMB3 {}
PSMB1 PSMB4 {}
PSMB1 PSMC5 {}
PSMC4 EIF3A {}
PSMC4 EIF3B {}
PSMC4 EIF3C {}
PSMC4 PSMC1 {}
PSMC4 PSMC5 {}
PSMC4 PSMD12 {}
PSMC4 RUVBL1 {}
PSMC4 TCP1 {}
PSMC4 TUBB {}
PSMC5 EIF3A {}
PSMC5 PSMC1 {}
PSMC5 PSMD12 {}
PSMC5 PSMD13 {}
PSMC5 PSMD6 {}
PSMC5 TCP1 {}
PSMC5 TNPO1 {}
PSMC5 TUBB {}
PSMD12 COPB1 {}
PSMD12 EIF3A {}
PSMD12 EIF3C {}
PSMD12 EIF3L {}
PSMD12 PSMD13 {}
PSMD12 PSMD6 {}
PSMD12 PSMD7 {}
PSMD12 TCP1 {}
PSMD12 XPO1 {}
RUVBL2 RUVBL1 {}
TCP1 FASN {}
TCP1 KPNB1 {}
TCP1 TUBB {}
TUBB CSDE1 {}
TUBB CSNK2A2 {}
TUBB PSMD13 {}
CSDE1 FASN {}
EIF3B EIF3A {}
EIF3B EIF3C {}
EIF3B SFPQ {}
EIF3C EEF1D {}
EIF3C EIF3A {}
EIF3C EIF3D {}
EIF3C EIF3F {}
EIF3C EIF3I {}
EIF3C EIF3L {}
EIF3C HNRNPL {}
EIF3C PSMD6 {}
EIF3C PSMD7 {}
EIF3C RPL3 {}
EIF3C RPS5 {}
EIF3C RUVBL1 {}
EIF3C SFPQ {}
FASN EEF2 {}
FASN PAICS {}
PSMD13 EIF3A {}
PSMD13 EIF3L {}
PSMD13 PSMC1 {}
PSMD13 PSMD6 {}
PSMD13 PSMD7 {}
PSMD13 TNPO1 {}
PSMD13 XPO1 {}
PAICS EEF2 {}
PAICS FKBP4 {}
RUVBL1 NPM1 {}
RUVBL1 SFPQ {}
CHMP5 PIP4K2B {}
CLIC4 CNN3 {}
CLTC DMXL2 {}
DMXL2 CSNK2A2 {}
DMXL2 HTT {}
DMXL2 MAPK1 {}
COPB1 EIF3A {}
COPB1 XPO1 {}
EIF3A DDX3X {}
EIF3A EIF2S2 {}
EIF3A EIF3L {}
EIF3A EIF4G2 {}
EIF3A HNRNPL {}
EIF3A HUWE1 {}
EIF3A PSMD6 {}
EIF3A RPL3 {}
EIF3A SYNCRIP {}
XPO1 EIF4G2 {}
XPO1 PSMD6 {}
CSNK2A1 HUWE1 {}
CTNNB1 CTNND1 {}
DDX3X EIF3D {}
DNAJB4 PDPK1 {}
PDPK1 HSPA4L {}
PDPK1 PFKP {}
DPYSL2 DPYSL3 {}
EEF1D EIF3I {}
EIF3I EIF3F {}
EIF3I ELAVL1 {}
EEF2 FKBP4 {}
EEF2 GART {}
EEF2 GMPS {}
EEF2 MTHFD1 {}
GART GMPS {}
GMPS IMPDH2 {}
RAN PSMA5 {}
RAN PTGES3 {}
EIF2S2 PDAP1 {}
EIF3L PSMD6 {}
HNRNPL HNRNPA3 {}
HNRNPL SFPQ {}
PSMD6 PSMD7 {}
SFPQ HNRNPF {}
PSMD7 PSMC1 {}
ELAVL1 EIF4A3 {}
ELAVL1 HNRNPA3 {}
ELAVL1 HNRNPD {}
EIF4A3 HNRNPA3 {}
HNRNPA3 HNRNPD {}
EPS15L1 ITSN1 {}
FGB FGG {}
FMNL1 GNAI2 {}
GDI1 PRKCE {}
PRKCE OXR1 {}
PRKCE PPP2R1A {}
GDI2 PPA1 {}
PPA1 UBA1 {}
GNB1 GNB2 {}
GNB2 RAP1A {}
NUDC RANBP1 {}
TNPO1 PCBP2 {}
ITGB1 RAP1B {}
KALRN KLC2 {}
KLC2 MOB4 {}
MOB4 RTN3 {}
LIN7A LIN7C {}
RTN3 RTN1 {}
OTUB1 SH3GL2 {}
OTUB1 YWHAE {}
PFDN2 PFDN6 {}
PI4KA VPS13A {}
PSMA1 PSMA5 {}
PSMA5 PSMA3 {}
PSMA5 PSMB3 {}
PSMA5 PSMB4 {}
PSMB3 PSMB4 {}
RAB15 RAB35 {}
RAB15 RAB6A {}
TWF2 WDR1 {}
YWHAB YWHAQ {}
YWHAQ YWHAG {}
