ABCE1 EIF2S1 {}
ABCE1 IMPDH2 {}
ABCE1 PSMD2 {}
EIF2S1 CCT2 {}
EIF2S1 CCT3 {}
EIF2S1 CCT5 {}
EIF2S1 CCT6A {}
EIF2S1 CCT7 {}
EIF2S1 CCT8 {}
EIF2S1 EEF1D {}
EIF2S1 EIF2S2 {}
EIF2S1 EIF3B {}
EIF2S1 EIF3F {}
EIF2S1 EIF3I {}
EIF2S1 EIF3L {}
EIF2S1 PSMB2 {}
EIF2S1 PSMC1 {}
EIF2S1 PSMC2 {}
EIF2S1 PSMC5 {}
EIF2S1 PSMD12 {}
EIF2S1 PSMD14 {}
EIF2S1 PSMD2 {}
EIF2S1 PSMD7 {}
EIF2S1 TCP1 {}
IMPDH2 EEF2 {}
IMPDH2 GART {}
IMPDH2 MTHFD1 {}
IMPDH2 PSMC4 {}
PSMD2 ADRM1 {}
PSMD2 CCT2 {}
PSMD2 CCT4 {}
PSMD2 CCT5 {}
PSMD2 CCT6A {}
PSMD2 CCT7 {}
PSMD2 CCT8 {}
PSMD2 CSE1L {}
PSMD2 EEF1D {}
PSMD2 EIF2S2 {}
PSMD2 EIF3B {}
PSMD2 EIF3C {}
PSMD2 EIF3D {}
PSMD2 EIF3F {}
PSMD2 EIF3I {}
PSMD2 GART {}
PSMD2 HSP90AA1 {}
PSMD2 NUDC {}
PSMD2 PSMA7 {}
PSMD2 PSMC1 {}
PSMD2 PSMC2 {}
PSMD2 PSMC4 {}
PSMD2 PSMC5 {}
PSMD2 PSMC6 {}
PSMD2 PSMD12 {}
PSMD2 PSMD13 {}
PSMD2 PSMD3 {}
PSMD2 PSMD7 {}
PSMD2 PSMD8 {}
PSMD2 TCP1 {}
ABHD12 APMAP {}
ACACA CCT3 {}
ACACA CCT7 {}
ACACA CCT8 {}
ACACA FASN {}
CCT3 CCT2 {}
CCT3 CCT4 {}
CCT3 CCT5 {}
CCT3 CCT6A {}
CCT3 CCT7 {}
CCT3 CCT8 {}
CCT3 CSDE1 {}
CCT3 CSNK2A1 {}
CCT3 EIF3B {}
CCT3 FASN {}
CCT3 HSP90AA1 {}
CCT3 HSPH1 {}
CCT3 KPNB1 {}
CCT3 PSMC1 {}
CCT3 PSMC2 {}
CCT3 PSMC4 {}
CCT3 PSMC5 {}
CCT3 PSMC6 {}
CCT3 PSMD14 {}
CCT3 PSMD3 {}
CCT3 PSMD4 {}
CCT3 PSMD8 {}
CCT3 TCP1 {}
CCT7 CCT2 {}
CCT7 CCT4 {}
CCT7 CCT5 {}
CCT7 CCT6A {}
CCT7 CCT8 {}
CCT7 CSDE1 {}
CCT7 CSE1L {}
CCT7 EIF3B {}
CCT7 FASN {}
CCT7 HSP90AA1 {}
CCT7 HSPH1 {}
CCT7 KPNB1 {}
CCT7 PSMA4 {}
CCT7 PSMB7 {}
CCT7 PSMC2 {}
CCT7 PSMC5 {}
CCT7 PSMD12 {}
CCT7 PSMD14 {}
CCT7 PSMD7 {}
CCT7 RAB3GAP1 {}
CCT7 TCP1 {}
CCT8 CCT2 {}
CCT8 CCT4 {}
CCT8 CCT5 {}
CCT8 CCT6A {}
CCT8 CSDE1 {}
CCT8 EIF2S2 {}
CCT8 EIF3B {}
CCT8 EIF3I {}
CCT8 FASN {}
CCT8 HSP90AA1 {}
CCT8 HSPH1 {}
CCT8 PSMB7 {}
CCT8 PSMC2 {}
CCT8 PSMC5 {}
CCT8 PSMD12 {}
CCT8 PSMD14 {}
CCT8 PSMD3 {}
CCT8 PSMD7 {}
CCT8 RAB3GAP1 {}
CCT8 STIP1 {}
CCT8 TCP1 {}
FASN CACYBP {}
FASN CCT4 {}
FASN FKBP4 {}
FASN GART {}
FASN GSPT1 {}
FASN HSP90AA1 {}
FASN PAICS {}
FASN TCP1 {}
ACAD8 AUH {}
ACAD8 CPT2 {}
ACTN1 ACTN4 {}
ACTN1 CAP1 {}
ACTN1 FLNA {}
ACTN1 SORBS1 {}
ACTN1 TPM1 {}
ACTN1 VAT1 {}
CAP1 ANXA5 {}
CAP1 ARHGAP1 {}
CAP1 ARPC3 {}
CAP1 DBNL {}
CAP1 FLII {}
CAP1 SH3BGRL3 {}
CAP1 TWF2 {}
CAP1 ZYX {}
SORBS1 TPM1 {}
SORBS1 WASF3 {}
TPM1 ACTN2 {}
TPM1 DNAJB4 {}
VAT1 CAPZA2 {}
VAT1 SNX2 {}
VAT1 SNX6 {}
ACTN2 CAP2 {}
ACTN2 WASF3 {}
CAP2 CAMK2G {}
CAP2 CAPZA2 {}
CAP2 DNAJB4 {}
CAP2 DPYSL2 {}
CAP2 GPD1L {}
CAP2 HSPA12A {}
CAP2 MPI {}
CAP2 PRKACB {}
CAP2 PRKAR2B {}
CAP2 WASF3 {}
WASF3 CAMK1 {}
WASF3 CAMK2G {}
WASF3 DNAJB4 {}
WASF3 KALRN {}
WASF3 PIP4K2B {}
WASF3 PITPNA {}
WASF3 PPP6R2 {}
WASF3 PRKACB {}
WASF3 PRKAR2A {}
WASF3 PRKAR2B {}
WASF3 TOLLIP {}
ACTR10 ACTR1A {}
ACTR1A ACTR1B {}
ACTR1A CFL2 {}
ACTR1A DCTN4 {}
ACTR1A DCTN6 {}
ACTR1A EHD1 {}
ACTR1B DCTN4 {}
CFL2 CAMK2G {}
CFL2 CAPZA2 {}
CFL2 CNRIP1 {}
CFL2 CRIP2 {}
CFL2 DNAJB4 {}
CFL2 MAP1A {}
CFL2 MDH1 {}
CFL2 MPI {}
CFL2 PGM1 {}
CFL2 PRUNE2 {}
CFL2 QDPR {}
CFL2 SETD7 {}
CFL2 SOD1 {}
CFL2 UBXN6 {}
DCTN6 SPATA2L {}
EHD1 ACTR2 {}
EHD1 ANXA6 {}
EHD1 ARPC3 {}
EHD1 CAMK2G {}
EHD1 CNRIP1 {}
EHD1 MAP2K1 {}
EHD1 PGAM1 {}
EHD1 PYGM {}
EHD1 RAP1GDS1 {}
EHD1 TCP11L1 {}
ACTR2 ARHGDIA {}
ACTR2 ARPC3 {}
ACTR2 ARPC5 {}
ACTR2 ATG7 {}
ACTR2 CAB39 {}
ACTR2 CORO1A {}
ACTR2 COTL1 {}
ACTR2 MAPK1 {}
ACTR2 PGAM1 {}
ACTR2 RABGGTA {}
ACTR2 TWF2 {}
ACTR2 YWHAB {}
ARPC3 ARPC5 {}
ARPC3 ATG7 {}
ARPC3 CORO1A {}
ARPC3 DBNL {}
ARPC3 SH3BGRL3 {}
ARPC3 TWF2 {}
ARPC5 ATG7 {}
ARPC5 CORO1A {}
ARPC5 GIT2 {}
ARPC5 TWF2 {}
ATG7 CORO1A {}
ATG7 COTL1 {}
ATG7 GIT2 {}
ATG7 KCNAB2 {}
ATG7 SNX2 {}
ATG7 SNX6 {}
ATG7 TWF2 {}
CAB39 OTUB1 {}
CAB39 PGAM1 {}
CAB39 RAP1GDS1 {}
CORO1A COTL1 {}
CORO1A GRB2 {}
CORO1A PIP4K2A {}
CORO1A SH3BGRL3 {}
CORO1A SMAP2 {}
CORO1A TWF2 {}
COTL1 CNDP2 {}
MAPK1 CRKL {}
PGAM1 ALDOA {}
PGAM1 CAPN2 {}
PGAM1 CAPZA2 {}
PGAM1 HSPA2 {}
PGAM1 MAP2K1 {}
PGAM1 PGK1 {}
PGAM1 RAP1GDS1 {}
TWF2 CAPZA2 {}
TWF2 RGS10 {}
TWF2 SNX2 {}
TWF2 SNX6 {}
TWF2 VPS13C {}
TWF2 WDR1 {}
ADD1 APPL1 {}
ADD1 HSPA12A {}
ADD1 PRKACB {}
APPL1 DAG1 {}
APPL1 GIT2 {}
APPL1 GPD1L {}
APPL1 MPI {}
APPL1 PALM {}
APPL1 PGM1 {}
HSPA12A AKAP12 {}
HSPA12A DPYSL2 {}
HSPA12A PALM {}
HSPA12A PHYHIPL {}
HSPA12A PYGM {}
HSPA12A SH3GL2 {}
PRKACB HPCAL1 {}
PRKACB MAP1A {}
PRKACB MAP1B {}
PRKACB PALM {}
PRKACB PRKAR2A {}
PRKACB PRKAR2B {}
PRKACB PURA {}
ADRM1 PSMD6 {}
PSMD6 PSMD7 {}
PSMD6 PSMD8 {}
AIMP1 EIF3I {}
EIF3I EIF3B {}
EIF3I EIF3D {}
EIF3I EIF3L {}
EIF3I PSMA6 {}
EIF3I PSMC2 {}
EIF3I PSMC5 {}
EIF3I PSMD12 {}
EIF3I PSMD7 {}
EIF3I PSMD8 {}
AIP CORO1B {}
CORO1B GSTP1 {}
AKAP12 GIT2 {}
AKAP12 LRP1 {}
AKAP12 MAP1A {}
AKAP12 MAP1B {}
AKAP12 PALM {}
AKAP12 VPS13C {}
GIT2 ELMO2 {}
GIT2 SNX2 {}
GIT2 SNX6 {}
GIT2 VPS11 {}
GIT2 VPS13C {}
GIT2 ZYX {}
MAP1A ITSN1 {}
MAP1A MAP1B {}
MAP1A MAP1LC3A {}
MAP1A PLP1 {}
MAP1A VCAN {}
MAP1B CSRP1 {}
MAP1B MAPRE3 {}
MAP1B PLP1 {}
MAP1B UCHL1 {}
PALM DPYSL2 {}
PALM PLCB1 {}
VPS13C ELMO2 {}
VPS13C EPS15 {}
VPS13C SNX1 {}
VPS13C SNX2 {}
VPS13C SNX6 {}
VPS13C VPS11 {}
AKR1A1 CNDP2 {}
ALDH18A1 SHMT2 {}
SHMT2 HSPD1 {}
SHMT2 MTHFD1L {}
ALDH5A1 ALDH9A1 {}
ALDH9A1 MDH1 {}
ALDH9A1 QDPR {}
ALDH9A1 SOD1 {}
MDH1 ANXA6 {}
MDH1 GOT1 {}
MDH1 GPD1L {}
MDH1 MPI {}
MDH1 PGM1 {}
MDH1 PLCB1 {}
MDH1 PYGM {}
MDH1 QDPR {}
MDH1 SH3GL2 {}
MDH1 SOD1 {}
QDPR ANXA6 {}
QDPR GOT1 {}
QDPR GPD1L {}
QDPR PGM1 {}
QDPR PYGM {}
SOD1 PRKAR1A {}
ALDOA LDHA {}
ALDOA PGK1 {}
LDHA PGK1 {}
ANP32E GMPS {}
ANP32E HNRNPLL {}
GMPS CACYBP {}
GMPS CSE1L {}
GMPS FKBP4 {}
GMPS HSPD1 {}
GMPS IPO9 {}
GMPS PTGES3 {}
GMPS RANBP1 {}
GMPS STIP1 {}
ANXA5 CAPZA2 {}
ANXA5 CLIC4 {}
ANXA5 CNN3 {}
ANXA5 CSRP1 {}
ANXA5 PDLIM5 {}
ANXA5 PGM1 {}
ANXA5 WDR1 {}
ANXA5 ZYX {}
CAPZA2 CAPN2 {}
CAPZA2 DPYSL2 {}
CAPZA2 DPYSL3 {}
CAPZA2 EPS15 {}
CAPZA2 GDI1 {}
CAPZA2 MAP1LC3A {}
CAPZA2 PGM1 {}
CAPZA2 PPP1CB {}
CAPZA2 PYGM {}
CAPZA2 SNX2 {}
CAPZA2 WDR1 {}
CLIC4 CNN3 {}
CLIC4 CSRP1 {}
CLIC4 PDLIM5 {}
CLIC4 PGM1 {}
CLIC4 WDR1 {}
CNN3 PDLIM5 {}
CNN3 WDR1 {}
CNN3 ZYX {}
CSRP1 ANXA6 {}
CSRP1 ENO2 {}
CSRP1 PDLIM5 {}
CSRP1 PLCB1 {}
CSRP1 SH3GL2 {}
CSRP1 WDR1 {}
PDLIM5 ARHGAP1 {}
PDLIM5 WDR1 {}
PDLIM5 ZYX {}
PGM1 ANXA6 {}
PGM1 CNRIP1 {}
PGM1 DPYSL2 {}
PGM1 GDI1 {}
PGM1 PYGM {}
PGM1 SH3GL2 {}
PGM1 WDR1 {}
WDR1 ANXA6 {}
WDR1 ARHGAP1 {}
WDR1 CAPN2 {}
WDR1 DPYSL2 {}
ZYX SNX6 {}
ANXA6 CAMK2G {}
ANXA6 CNRIP1 {}
ANXA6 MPI {}
ANXA6 PRKAR1A {}
ANXA6 PYGM {}
CAMK2G PLP1 {}
CNRIP1 CRIP2 {}
CNRIP1 DPYSL2 {}
CNRIP1 GDI1 {}
CNRIP1 PLCB1 {}
CNRIP1 PYGM {}
CNRIP1 SGTB {}
CNRIP1 SH3GL2 {}
CNRIP1 UBXN6 {}
PRKAR1A PYGM {}
PYGM DNAJB4 {}
PYGM DPYSL2 {}
PYGM PHYHIPL {}
PYGM SH3GL2 {}
PYGM UBXN6 {}
AP1M1 ATP6V1B2 {}
AP1M1 ATP6V1H {}
AP1M1 MAP2K1 {}
ATP6V1B2 ATP6V1A {}
ATP6V1B2 ATP6V1C1 {}
ATP6V1B2 ATP6V1D {}
ATP6V1B2 ATP6V1E1 {}
ATP6V1B2 ATP6V1H {}
ATP6V1H ATP6V1A {}
ATP6V1H ATP6V1D {}
ATP6V1H ATP6V1E1 {}
MAP2K1 COPS6 {}
MAP2K1 MAP2K2 {}
AP2A1 AP2B1 {}
AP2A1 WDFY1 {}
AP2B1 AP2A2 {}
AP2B1 GNB1 {}
AP2A2 GNB4 {}
AP2A2 ITSN1 {}
GNB4 CNTNAP1 {}
GNB4 EPB41L3 {}
GNB4 GNB1 {}
GNB4 GPM6A {}
GNB4 NEGR1 {}
GNB4 RAP1A {}
ITSN1 EPB41L3 {}
GNB1 GNB2 {}
GNB1 GPM6A {}
GNB1 RAP1A {}
AP2S1 GNAI2 {}
GNAI2 FMNL1 {}
GNAI2 GPM6A {}
GNAI2 RAB8A {}
GNAI2 RAP1A {}
GNAI2 RTN1 {}
GNAI2 SACM1L {}
AP3D1 AP3S1 {}
APBB1 CDK14 {}
CDK14 PRKAR1B {}
DAG1 GPC4 {}
DAG1 LIN7A {}
DAG1 NCAM1 {}
DAG1 RAP1A {}
GPD1L GOT1 {}
GPD1L PLCB1 {}
GPD1L SH3GL2 {}
ARF4 COPB1 {}
ARF4 USO1 {}
COPB1 ARFGAP3 {}
COPB1 EEF1D {}
COPB1 USO1 {}
ARFGEF3 CADPS2 {}
ARHGAP1 CAPN2 {}
CAPN2 PPP1CB {}
ARL8A GPM6A {}
ARL8A RAP1A {}
GPM6A ATL1 {}
GPM6A ATP1A3 {}
GPM6A ATP2B4 {}
GPM6A CNTN1 {}
GPM6A CNTNAP1 {}
GPM6A NCAM1 {}
GPM6A NEGR1 {}
GPM6A NPTN {}
GPM6A NTM {}
GPM6A PLP1 {}
GPM6A PURA {}
GPM6A RAP1A {}
GPM6A RAP1B {}
GPM6A TMOD2 {}
RAP1A DTNA {}
RAP1A GNB2 {}
RAP1A LIN7A {}
RAP1A NEGR1 {}
RAP1A PURA {}
RAP1A RAP1B {}
RAP1A SNPH {}
ARRB1 SH3GL2 {}
SH3GL2 CRIP2 {}
SH3GL2 DCLK2 {}
SH3GL2 DPYSL2 {}
SH3GL2 ENO2 {}
SH3GL2 GDI1 {}
SH3GL2 HPCAL1 {}
SH3GL2 PLCB1 {}
SH3GL2 PPP1CB {}
SH3GL2 PRUNE2 {}
SH3GL2 UBXN6 {}
KCNAB2 CYFIP2 {}
KCNAB2 GRB2 {}
KCNAB2 PIP4K2A {}
KCNAB2 PLCL2 {}
KCNAB2 RGS14 {}
KCNAB2 SGTB {}
SNX2 SNX1 {}
SNX2 SNX5 {}
SNX2 SNX6 {}
SNX6 SNX1 {}
ATL1 PLP1 {}
PLP1 MAP1LC3A {}
PLP1 NPTN {}
PLP1 PURA {}
ATP1A1 ATP1B1 {}
ATP1A1 CTNNB1 {}
CTNNB1 CTNND1 {}
ATP1A3 ATP2B2 {}
ATP2B2 CD47 {}
ATP2B2 CORO2B {}
ATP2B2 SLC25A3 {}
SLC25A3 VDAC1 {}
ATP2B4 CNTNAP1 {}
ATP2B4 LIN7A {}
ATP2B4 NPTN {}
CNTNAP1 RAB11FIP5 {}
CNTNAP1 RAP1B {}
CNTNAP1 VCAN {}
LIN7A DTNA {}
LIN7A GAP43 {}
LIN7A PPP1R12B {}
ATP6V0C ATP6V0D1 {}
ATP6V1A ATP6V1C1 {}
ATP6V1A ATP6V1D {}
ATP6V1A ATP6V1E1 {}
ATP6V1C1 ATP6V1E1 {}
ATP6V1D ATP6V1E1 {}
ATXN10 CSE1L {}
CSE1L CACYBP {}
CSE1L IPO7 {}
CSE1L IPO9 {}
CSE1L PRMT5 {}
CSE1L RAN {}
CSE1L RANBP1 {}
CSE1L XPO1 {}
BRK1 TRAPPC6B {}
C1QBP HSPD1 {}
HSPD1 CACYBP {}
HSPD1 MTHFD1L {}
HSPD1 PAICS {}
RAP1GDS1 YWHAH {}
CACYBP FKBP4 {}
CACYBP NUDC {}
CACYBP PFDN2 {}
CACYBP PTGES3 {}
CACYBP RANBP1 {}
CACYBP STIP1 {}
CACYBP STMN1 {}
CACYBP TOMM34 {}
FKBP4 PTGES3 {}
FKBP4 RANBP1 {}
FKBP4 STRAP {}
NUDC STMN1 {}
PFDN2 PFDN6 {}
PFDN2 PTGES3 {}
PFDN2 RANBP1 {}
PFDN2 STMN1 {}
PTGES3 HSP90AA1 {}
PTGES3 RAN {}
RANBP1 IPO9 {}
RANBP1 PAK2 {}
STIP1 CCT4 {}
STIP1 HSP90AA1 {}
STMN1 PFDN6 {}
CALR HSPA5 {}
CALR P4HB {}
CALR PDIA4 {}
CALR PSME2 {}
HSPA5 ERP44 {}
HSPA5 P4HB {}
HSPA5 PDIA4 {}
P4HB PDIA4 {}
PDIA4 ERP29 {}
PDIA4 ERP44 {}
PSME2 RGS10 {}
CAMK1 DPYSL2 {}
DPYSL2 CRIP2 {}
DPYSL2 DPYSL3 {}
DPYSL2 ENO2 {}
DPYSL2 GAP43 {}
DPYSL2 GDI1 {}
DPYSL2 PLCB1 {}
DPYSL2 PRUNE2 {}
DPYSL2 SGTB {}
DPYSL2 SRR {}
CANX CLPTM1 {}
CANX FAF2 {}
CANX LMAN1 {}
CANX RPN1 {}
LMAN1 RPN1 {}
LMAN1 RRBP1 {}
RPN1 RRBP1 {}
RPN1 TECR {}
FLII SERPINB1 {}
DNAJB4 PLCB1 {}
PRKAR2B PRKAR2A {}
PPP1CB GDI1 {}
PPP1CB UBXN6 {}
DPYSL3 GDI1 {}
GDI1 ENO2 {}
GDI1 MAPRE3 {}
GDI1 SCRN1 {}
CCT2 CCT4 {}
CCT2 CCT5 {}
CCT2 CCT6A {}
CCT2 DNAJA1 {}
CCT2 HSP90AA1 {}
CCT2 HSPH1 {}
CCT2 PSMB7 {}
CCT2 PSMC1 {}
CCT2 PSMC5 {}
CCT2 PSMD14 {}
CCT2 PSMD7 {}
CCT2 RUVBL2 {}
CCT2 TCP1 {}
CCT4 CCT5 {}
CCT4 CCT6A {}
CCT4 DNAJA1 {}
CCT4 HSP90AA1 {}
CCT4 HSPH1 {}
CCT4 PSMA7 {}
CCT4 PSMC2 {}
CCT4 PSMC5 {}
CCT4 PSMC6 {}
CCT4 PSMD12 {}
CCT4 RUVBL2 {}
CCT4 TCP1 {}
CCT5 CCT6A {}
CCT5 HSP90AA1 {}
CCT5 HSPH1 {}
CCT5 KPNB1 {}
CCT5 PSMB7 {}
CCT5 PSMC2 {}
CCT5 PSMD14 {}
CCT5 PSMD7 {}
CCT5 TCP1 {}
CCT6A HSP90AA1 {}
CCT6A HSPH1 {}
CCT6A KPNB1 {}
CCT6A PAICS {}
CCT6A PRMT5 {}
CCT6A PSMC2 {}
CCT6A PSMC4 {}
CCT6A PSMC5 {}
CCT6A PSMD14 {}
CCT6A PSMD7 {}
CCT6A PSMD8 {}
CCT6A RUVBL1 {}
CCT6A RUVBL2 {}
CCT6A TCP1 {}
DNAJA1 HSPH1 {}
HSP90AA1 HSPH1 {}
HSP90AA1 PAICS {}
HSP90AA1 PSMC2 {}
HSP90AA1 PSMC5 {}
HSP90AA1 PSMD12 {}
HSP90AA1 PSMD7 {}
HSP90AA1 RUVBL1 {}
HSP90AA1 RUVBL2 {}
HSP90AA1 TCP1 {}
HSPH1 SUGT1 {}
HSPH1 TCP1 {}
PSMB7 PRMT5 {}
PSMB7 PSMB5 {}
PSMC1 EEF1D {}
PSMC1 EIF2S2 {}
PSMC1 KPNB1 {}
PSMC1 PSMC2 {}
PSMC1 PSMC4 {}
PSMC1 PSMC5 {}
PSMC1 PSMD14 {}
PSMC1 PSMD4 {}
PSMC1 PSMD7 {}
PSMC1 TCP1 {}
PSMC5 EEF1D {}
PSMC5 EIF2S2 {}
PSMC5 EIF3B {}
PSMC5 EIF3D {}
PSMC5 EIF3F {}
PSMC5 EIF3L {}
PSMC5 KPNB1 {}
PSMC5 PSMC2 {}
PSMC5 PSMC4 {}
PSMC5 PSMC6 {}
PSMC5 PSMD12 {}
PSMC5 PSMD13 {}
PSMC5 PSMD14 {}
PSMC5 PSMD3 {}
PSMC5 PSMD4 {}
PSMC5 PSMD7 {}
PSMC5 PSMD8 {}
PSMC5 RPL3 {}
PSMC5 RPS5 {}
PSMC5 RUVBL2 {}
PSMC5 TCP1 {}
PSMD14 KPNB1 {}
PSMD14 PSMD7 {}
PSMD14 TCP1 {}
PSMD7 EIF3B {}
PSMD7 EIF3F {}
PSMD7 EIF3L {}
PSMD7 KPNB1 {}
PSMD7 PSMA5 {}
PSMD7 PSMB1 {}
PSMD7 PSMC2 {}
PSMD7 PSMC4 {}
PSMD7 PSMD12 {}
PSMD7 TCP1 {}
RUVBL2 EIF3B {}
RUVBL2 PAICS {}
RUVBL2 PRMT5 {}
RUVBL2 RUVBL1 {}
TCP1 KPNB1 {}
TCP1 PRMT5 {}
TCP1 PSMC2 {}
TCP1 RAB3GAP1 {}
CSDE1 STRAP {}
EIF3B DIAPH1 {}
EIF3B EIF3D {}
EIF3B EIF3L {}
EIF3B PSMA6 {}
EIF3B PSMB1 {}
EIF3B PSMB4 {}
EIF3B PSMC2 {}
EIF3B PSMD12 {}
EIF3B PSMD13 {}
KPNB1 GART {}
KPNB1 TUBB {}
KPNB1 XPO1 {}
PSMC2 EIF2S2 {}
PSMC2 EIF3D {}
PSMC2 EIF3F {}
PSMC2 PSMA6 {}
PSMC2 PSMC6 {}
PSMC2 PSMD12 {}
PSMC2 PSMD13 {}
PSMC2 PSMD3 {}
PSMC2 PSMD8 {}
PSMC4 EEF1D {}
PSMC4 EIF3C {}
PSMC4 EIF3F {}
PSMC4 PSMB3 {}
PSMC4 PSMC6 {}
PSMC4 PSMD4 {}
PSMC4 PSMD8 {}
PSMC4 RPL3 {}
PSMC6 EIF3F {}
PSMC6 PSMD4 {}
PSMD3 EIF2S2 {}
PSMD3 PSMD12 {}
PSMD3 PSMD13 {}
PSMD3 PSMD8 {}
PSMD8 PSMD12 {}
PSMD8 PSMD13 {}
PSMA7 EIF3D {}
PSMA7 PSMA1 {}
PSMA7 PSMA3 {}
PSMA7 PSMA6 {}
PSMA7 PSMB3 {}
PSMD12 EIF3L {}
PSMD12 PRMT5 {}
PSMD12 PSMA6 {}
PSMD12 PSMB4 {}
PSMD12 PSMD13 {}
PSMD12 RAB3GAP1 {}
PSMD12 RAB3GAP2 {}
PAICS GART {}
PAICS IPO9 {}
PAICS PRMT5 {}
PAICS RUVBL1 {}
PRMT5 RUVBL1 {}
RUVBL1 ELAVL1 {}
RUVBL1 HNRNPL {}
PSMA4 PSMA5 {}
PSMA4 PSMA6 {}
PSMA4 PSMB1 {}
PSMA4 PSMB2 {}
PSMA4 PSMB3 {}
PSMA4 PSMB4 {}
RAB3GAP1 RAB3GAP2 {}
CEP170B TANC2 {}
PRUNE2 PLCB1 {}
UBXN6 PHYHIPL {}
CIAPIN1 GLRX3 {}
GLRX3 EEF2 {}
GLRX3 PPA1 {}
CNTN1 NEGR1 {}
NEGR1 NCAM1 {}
NEGR1 PURA {}
NEGR1 RAB5B {}
RAP1B GNB2 {}
RAP1B RAB21 {}
VCAN NTM {}
VCAN PURA {}
VCAN TNC {}
EEF1D EIF3A {}
EEF1D EIF3C {}
EEF1D EIF3F {}
COPS2 COPS4 {}
COPS2 COPS5 {}
COPS2 COPS6 {}
COPS4 COPS3 {}
COPS4 COPS5 {}
COPS4 COPS6 {}
COPS5 COPS3 {}
COPS5 COPS6 {}
COPS5 COPS8 {}
COPS6 COPS3 {}
COPS6 COPS8 {}
COPS3 COPS8 {}
GRB2 CYFIP2 {}
GRB2 PIP4K2A {}
GRB2 SMAP2 {}
CRYZ PPA2 {}
PPA2 ETFA {}
PPA2 ETFB {}
PPA2 PRDX3 {}
IPO7 EIF4G2 {}
IPO9 XPO1 {}
ENO2 MAPRE3 {}
CSTB SERPINB1 {}
CYFIP2 PLCL2 {}
CYFIP2 RGS14 {}
PLCL2 RGS14 {}
PLCL2 SYNJ1 {}
DNM1L USP5 {}
GAP43 EPB41L3 {}
DPYSL5 FSD1 {}
DTNA SNTA1 {}
EIF3A EIF3C {}
EIF3A EIF3F {}
EIF3A RPS5 {}
EIF3C EIF3F {}
EIF3C RPS5 {}
EIF3F EIF3D {}
EIF3F PSMA1 {}
EIF3F RPS5 {}
EEF2 EIF5 {}
EIF5 MTHFD1 {}
EIF3L EIF3D {}
EIF3L PSMD13 {}
PSMB2 PSMA5 {}
PSMB2 PSMA6 {}
PSMB2 PSMB1 {}
PSMB2 PSMB3 {}
PSMB2 PSMB4 {}
RPS5 RPL3 {}
RPS5 RPS28 {}
PSMA6 PSMA1 {}
PSMA6 PSMA3 {}
PSMA6 PSMB3 {}
PSMA6 PSMB4 {}
PSMB1 PSMA5 {}
PSMB1 PSMB3 {}
PSMB4 PSMB3 {}
PSMA1 PSMA3 {}
EIF4A3 ELAVL1 {}
EIF4A3 FUS {}
EIF4A3 HNRNPL {}
EIF4A3 SFPQ {}
EIF4A3 SYNCRIP {}
ELAVL1 HNRNPL {}
ELAVL1 SFPQ {}
FUS HNRNPL {}
FUS SFPQ {}
HNRNPL HNRNPA3 {}
HNRNPL SFPQ {}
HNRNPL SYNCRIP {}
SFPQ SYNCRIP {}
ELMO2 VPS18 {}
VPS18 VPS11 {}
VPS18 VPS16 {}
EPB41L3 RTN1 {}
ETFA ETFB {}
ETFA HIBADH {}
ETFA IDH3G {}
ETFA MDH2 {}
ETFB HIBADH {}
ETFB IDH3G {}
ETFB MDH2 {}
HIBADH MDH2 {}
HIBADH PRDX3 {}
IDH3G PRDX3 {}
MDH2 PRDX3 {}
EXOC5 EXOC7 {}
EXOC5 EXOC8 {}
FGB FGG {}
GCLM TKT {}
RAB8A RAB35 {}
SUGT1 KPNA3 {}
IPO5 KPNA3 {}
IST1 VAC14 {}
TUBB TUBB2A {}
MRPL12 MRPL15 {}
MRPL12 MRPS31 {}
MRPL12 MRPS9 {}
MRPL15 MRPL37 {}
MRPL15 MRPS31 {}
MRPL15 MRPS9 {}
MRPS31 MRPL37 {}
MRPS31 MRPS9 {}
MRPS9 MRPL37 {}
NAE1 UBA3 {}
NAPG VAPA {}
NCDN TUBB2A {}
NDEL1 TOLLIP {}
NDEL1 TOM1L2 {}
TOM1L2 TOM1 {}
PAFAH1B1 YWHAE {}
YWHAE YWHAQ {}
PAK1 PPME1 {}
PHGDH TRIM2 {}
PI4KA SNPH {}
SNPH PPP1R9A {}
SNPH STXBP1 {}
SNPH WFS1 {}
PPM1E STK32C {}
PPM1E TRAPPC9 {}
PPP5C UBE2M {}
PRUNE1 TIPRL {}
PSMA5 PSMB3 {}
RPL3 RPS15 {}
RPL3 RPS28 {}
RAB35 RAB5C {}
RAB5C RAB5A {}
RAB3B SNAP25 {}
SH3GL1 SLK {}
SNX4 SNX7 {}
TIMM10 TIMM9 {}
TRAPPC10 WDR7 {}
UBQLN1 UBQLN2 {}
VPS26A VPS35 {}
VPS50 VPS52 {}
VPS50 VPS53 {}
