carB carA
carB rpsJ
carB fimA
carB cysI
carB cysJ
carA fkpA
carA murE
PRNP groEL
groEL lipA
groEL aroH
groEL metE
groEL metF
groEL metK
groEL leuA
groEL dadA
groEL gadA
groEL lpdA
groEL gatD
groEL gatZ
groEL gatY
groEL eno
groEL gapA
groEL nagD
groEL pta
groEL glf
groEL rcsB
groEL purC
groEL pyrB
groEL upp
groEL thiD
groEL thiG
groEL thiH
groEL bioF
groEL rpoB
groEL rpoZ
groEL rplL
groEL rplI
groEL rpsB
groEL pheS
groEL pheT
groEL glyS
groEL thrS
groEL nusA
groEL nusG
groEL sspB
groEL gyrA
groEL yjjU
groEL tufA
groEL ilvI
groEL rpoA
groEL tdh
groEL clpX
groEL grpE
groEL minD
groEL pstB
groEL ftnA
groEL yigB
groEL recA
groEL groES
groEL bluF
groEL aidB
groEL fbaB
groEL clpP
groEL helD
groEL hypD
groEL hyfG
groEL narG
groEL lysU
groEL mazG
groEL moaA
groEL aceE
groEL clpB
groEL dnaK
groEL lon
groEL cnoX
groEL ycgR
groEL yhdJ
groEL mreB
groEL malT
groEL napD
groEL nei
groEL nfi
groEL pepN
groEL pyrH
groEL recF
groEL ribD
groEL recD
groEL ruvB
groEL uspG
groEL patZ
groEL abpB
groEL rlmJ
groEL tsaE
groEL rsgA
groEL ubiU
groEL ygfA
groEL rpoH
groEL pagA
groEL mlaF
groEL ppa
groEL ftsE
groEL prs
groEL ulaR
groEL gp23
groEL lolD
groEL aroG
malE malG
malG malK
malG malF
xerC xerD
xerD acpP
xerD mukB
pntA pntB
pntA uvrC
gam sbcC
gam recB
sbcC sbcD
sbcC clpA
sbcC ynbC
sbcC ftsE
recB abc2
recB recC
recB rpsB
recB aceE
recB lpdA
recB recD
recB tufB
recR recO
recO ssb
recO recF
ssb sbcB
ssb mucA
ssb mucB
ssb dnaQ
ssb dnaE
ssb gadA
ssb hns
ssb holE
ssb holD
ssb holC
ssb lon
ssb parE
ssb recJ
ssb recQ
ssb rnhA
ssb rpmB
ssb rpsD
ssb parC
ssb dnaK
ssb gyrA
ssb hupA
ssb malP
ssb rplD
ssb priA
ssb recG
ssb rplB
ssb rplC
ssb rplL
ssb rplS
ssb rplV
ssb rpoA
ssb rpsJ
ssb rpsU
ssb secA
ssb mnmE
ssb topB
ssb tufA
ssb arnA
ssb yfiF
ssb topA
ssb rpoB
ssb rplX
ssb rpmG
ssb rpoC
ssb slyD
ssb dcm
ssb tufB
fliG fliF
fliG hns
fliG fliM
hns hha
hns stpA
hns cnu
hns cedA
hns aceE
hns ynbC
hns hupA
hns malP
hns malQ
hns rplV
hns rplX
hns rpoB
hns rpoC
hns rpsB
hns secA
hns tig
hns holE
hns hupB
hns nfi
hns polA
hns pyrH
hns topA
hns uvrD
hns exbB
hns flu
hns mrcA
hns putA
hns rob
hns uvrB
hns wbbK
hns lapA
fliM fliN
fliM cheY
fliM gloC
atpA atpD
atpA atpH
atpA atpG
atpA atpF
atpD atpH
atpD atpG
atpD atpB
atpD atpF
atpD dnaJ
atpD helD
atpD ibpA
atpD mreB
atpD rpoB
atpD atpC
atpC atpG
atpC atpH
atpC atpE
atpG atpH
atpG atpE
atpG rplW
atpG cspA
atpH atpE
atpH atpF
rpsT speF
rpsT aidB
rpsT cobB
rpsT cspC
rpsT cspD
rpsT rng
rpsT deaD
rpsT dnaA
rpsT infC
rpsT lpxD
rpsT pgk
rpsT pnp
rpsT rhlB
rpsT rne
rpsT rnhA
rpsT rpoA
rpsT rpoZ
rpsT rpsE
rpsT selB
rpsT rpoB
rpsT spoT
rpsT thrS
rpsT topA
rpsT yacL
rpsT ybjX
rpsT rnr
rpsT rluB
rpsT grcA
rpsT yfiF
rpsT patZ
rpsT uvrC
rpsT speA
rpsT prs
rpsT rluC
speF rpmH
rpmH rplW
rpmH speA
cysN cysD
cysN yacG
nadB nadA
sucC sucD
sucD deaD
sucD iscU
ftsZ zipA
ftsZ sulA
ftsZ ftsA
ftsZ minC
ftsZ ftsK
ftsZ gatY
ftsZ dnaK
ftsZ malK
ftsZ mreB
ftsZ pstB
ftsZ recA
ftsZ rplE
ftsZ rpsB
ftsZ rpsE
ftsZ rpsJ
ftsZ secA
ftsZ tufA
ftsZ gyrA
ftsZ ibpA
ftsZ mukB
ftsZ malT
ftsZ tufB
ftsZ clpX
ftsZ hslU
zipA ftsA
trpA trpB
atpE atpB
atpE atpF
ebgC ebgA
ebgA fkpB
ebgA intA
ebgA gltB
cheA cheY
cheA cheZ
cheA cheW
cheA cheB
cheA tar
cheY arcB
cheY cheZ
cheY aceE
cheY lpdA
cheY cheA3
cheY parE
pyrI pyrB
atpB atpF
atpB dnaQ
ptsH crr
ptsH glgP
ptsH ptsI
ptsH manX
ptsH mtlA
crr lacY
crr ptsG
crr glpK
tufA tsf
tufA alaS
tufA clpP
tufA dnaJ
tufA dnaK
tufA era
tufA fdnG
tufA ffh
tufA dxs
tufA dnaE
tufA dnaQ
tufA dnaA
tufA dnaB
tufA ftsA
tufA gatY
tufA glyQ
tufA gyrB
tufA helD
tufA hfq
tufA gyrA
tufA kdsB
tufA hypD
tufA ibpA
tufA ileS
tufA mukB
tufA lysU
tufA moaA
tufA mreB
tufA malT
tufA lpxB
tufA murC
tufA narG
tufA narH
tufA nrdA
tufA pepT
tufA polA
tufA nusA
tufA pstB
tufA pta
tufA recJ
tufA ribE
tufA rho
tufA rne
tufA rph
tufA rpoB
tufA rpsE
tufA secA
tufA metK
tufA srmB
tufA valS
tufA uspG
tufA ybjX
tufA rlmN
tufA hscB
tufA ubiU
tufA yicC
tufA miaB
tufA tsaD
tufA uacR
tufA hslO
tufA queC
tufA murG
tufA mutS
tufA clpB
tufA lapA
tufA ybeD
tufA clpA
tufA tdcD
tufA hslU
tufA hrpA
tufA ispA
tufA hyaA
tufA gltD
tufA lolD
tufA lon
tufA mrcA
tufA phoP
tufA putA
tufA rcsB
tufA prs
tufA rpoS
tufA yhbY
tufA ulaR
tufA mlaF
tufA poxB
tufA nan
tufA rsgA
tufA patZ
tufA holE
tufA cbpA
tufA cedA
tufA uvrY
tufA ibpB
tufA metQ
tufA spoT
tufA abpB
tufA sspB
tufA grpE
tufA rlhA
tufA ruvB
tufA rpoD
tufA pncB
tufA cadA
tufA pyrH
tufA hslV
tufA tufB
tufA nikR
tufA doc
tsf rpsE
tsf mrcA
tsf hsdM
tsf nan
tsf tufB
trxB trxA
trxA 5
trxA dnaN
trxA msrC
papK papD
papK papE
papK papA
papD papE
papD papF
papD papA
papD papGI
papD papH
dnaK grpE
dnaK rne
dnaK pnp
dnaK rpoH
dnaK dnaJ
dnaK accA
dnaK accD
dnaK aidB
dnaK alaS
dnaK aspA
dnaK fbaB
dnaK accC
dnaK rng
dnaK clpA
dnaK clpP
dnaK clpX
dnaK cbpA
dnaK gadA
dnaK hscA
dnaK lon
dnaK rplI
dnaK rpmG
dnaK rpsB
dnaK fabF
dnaK fbaA
dnaK rplJ
dnaK eno
dnaK gadB
dnaK narQ
dnaK pepB
dnaK proS
dnaK rplD
dnaK rplF
dnaK fis
dnaK rplS
dnaK fabB
dnaK dnaE
dnaK gapA
dnaK ftsA
dnaK gatY
dnaK helD
dnaK hfq
dnaK holA
dnaK gyrA
dnaK kdsB
dnaK holC
dnaK holE
dnaK hupA
dnaK infB
dnaK iscS
dnaK ispA
dnaK moeB
dnaK mog
dnaK groES
dnaK murC
dnaK metK
dnaK mreB
dnaK mutL
dnaK mutY
dnaK pepD
dnaK panC
dnaK pgk
dnaK ndk
dnaK rcsB
dnaK purC
dnaK pykA
dnaK pyrH
dnaK qorA
dnaK recJ
dnaK hldD
dnaK rhlB
dnaK ruvB
dnaK rph
dnaK rpoZ
dnaK secA
dnaK serC
dnaK rpoN
dnaK srlR
dnaK sspB
dnaK thrS
dnaK tpiA
dnaK uspG
dnaK queC
dnaK dhaM
dnaK prmB
dnaK trhO
dnaK abpB
dnaK ygcP
dnaK yicC
dnaK ravA
dnaK fabY
dnaK rsgA
dnaK miaB
dnaK tsaE
dnaK dmsA
dnaK clpB
dnaK tufB
dnaK iscU
dnaK prs
dnaK hslU
grpE dnaJ
grpE rpoH
grpE clpX
grpE ydbA
grpE emrY
grpE evgA
grpE gadA
grpE gadB
grpE metK
grpE rplL
grpE rplS
grpE dsdX
grpE rplD
grpE rpmG
grpE rpsB
grpE thiG
grpE rpsG
grpE holA
grpE infB
grpE ravA
grpE groES
lipA helD
lipA murC
lipA sucA
rpoA rpoB
rpoA fis
rpoA crp
rpoA rpoC
rpoA rpoZ
rpoA nusA
rpoA melR
rpoA rpoD
rpoA rpoN
rpoA fliA
rpoA merR
rpoA soxS
rpoA cysB
rpoA rsd
rpoA cedA
rpoA cspA
rpoA gapA
rpoA greB
rpoA hfq
rpoA rapA
rpoA hupA
rpoA hupB
rpoA nusG
rpoA polA
rpoA nfi
rpoA pnp
rpoA prfB
rpoA rcsB
rpoA aceE
rpoA rho
rpoA rplA
rpoA rplB
rpoA rplC
rpoA rplD
rpoA rplE
rpoA rplL
rpoA rplM
rpoA rplO
rpoA rplS
rpoA rplU
rpoA rplW
rpoA rplX
rpoA rpmA
rpoA rpsA
rpoA rpsB
rpoA rpsC
rpoA rpsD
rpoA rpsE
rpoA rpsF
rpoA rpsG
rpoA rpsJ
rpoA rpsM
rpoA rpsN
rpoA rpsS
rpoA rpsU
rpoA rpoH
rpoA rpoS
rpoA rpmB
rpoA mreB
rpoA pssA
rpoA rplP
rpoA rpmG
rpoA cspC
rpoA topA
rpoA tpiA
rpoA yacL
rpoA ybcJ
rpoA ygcP
rpoA tsaD
rpoA obgE
rpoA fnr
rpoA tnpA
rpoA csrA
rpoA flu
rpoA rob
rpoA wbbK
rpoA msrC
rpoA yeeX
rpoA rpsP
rpoA sigA
rpoB rpoC
rpoB nusA
rpoB rpoN
rpoB fliA
rpoB rsd
rpoB merR
rpoB rpoD
rpoB rpoZ
rpoB cedA
rpoB clpA
rpoB rapA
rpoB gapA
rpoB glnB
rpoB greB
rpoB hfq
rpoB ibpA
rpoB mreB
rpoB lysU
rpoB nusG
rpoB polA
rpoB rpsE
rpoB ldcA
rpoB cca
rpoB cysB
rpoB hupA
rpoB mutL
rpoB pstB
rpoB rho
rpoB rplB
rpoB rplD
rpoB rpsF
rpoB rpsN
rpoB rpsU
rpoB secA
rpoB torR
rpoB yacL
rpoB rplK
rpoB rplL
rpoB rplV
rpoB rpmG
rpoB rpoH
rpoB rpoS
rpoB rpsC
rpoB rpsJ
rpoB ribD
rpoB topA
rpoB uvrD
rpoB ybhK
rpoB tusA
rpoB tsaD
rpoB yicC
rpoB yeeX
rpoB 33
rpoB tufB
rpoB rluC
rpoB asiA
metE tsaE
metE hslU
metK cbpA
metK clpP
metK clpX
metK dnaJ
metK ffh
metK gyrB
metK gyrA
metK ibpA
metK recA
metK malT
metK mreB
metK glyQ
metK pstB
metK secA
metK pnp
metK polA
metK rlmN
metK tsaD
metK fabA
metK dxs
metK hslU
metK lolD
metK nuoC
metK tufB
gadA gadB
gadA ibpA
gadA lysU
lpdA paaX
lpdA acpP
lpdA bluF
lpdA fadI
lpdA fadJ
lpdA cadA
lpdA cspB
lpdA fdhD
lpdA dnaA
lpdA dnaE
lpdA gyrA
lpdA ibpB
lpdA hrpA
lpdA ibpA
lpdA idnD
lpdA malP
lpdA napA
lpdA narJ
lpdA nfi
lpdA parC
lpdA polA
lpdA nei
lpdA recD
lpdA recJ
lpdA recQ
lpdA rnhA
lpdA topB
lpdA sucB
lpdA mnmE
lpdA topA
lpdA sucA
lpdA uvrD
lpdA uvrY
lpdA ybcJ
lpdA gluQ
lpdA ybjX
lpdA ybhK
lpdA trhO
lpdA yejF
lpdA rlmN
lpdA bluR
lpdA patZ
lpdA ubiU
lpdA yicC
lpdA ravA
lpdA nnr
lpdA dusC
lpdA uacR
lpdA uvrB
lpdA uvrC
lpdA hsdR
lpdA hsdS
lpdA rluC
gatD pykA
gatD yfaY
gatD yicI
gatZ gapA
gatZ pyrH
gatZ rplD
gatZ secA
gatZ hslU
gatY dnaJ
gatY malT
gatY ibpA
gatY ibpB
gatY mreB
gatY pstB
gatY rlmN
gatY tufB
eno rne
eno pnp
eno cspB
eno rng
eno rpsE
eno hfq
eno ibpA
eno lysU
eno pgk
eno rhlB
eno thrS
eno ybcJ
eno pabC
eno rpe
eno mrcA
eno acrA
eno csrA
eno dksA
eno exbB
eno fabA
eno flu
eno putA
eno wbbK
eno lapA
eno yhjD
eno yhdP
eno tonB
gapA cheZ
gapA rpoD
gapA cpxR
gapA helD
gapA rpoC
gapA lysU
gapA abpB
gapA tsaE
gapA tusA
gapA fabY
gapA rsgA
gapA nusG
gapA hybG
gapA exbB
gapA mrcA
gapA acrA
gapA fabA
gapA flu
gapA wbbK
gapA yacL
gapA lapA
pta napD
pta dnaJ
pta selB
pta torD
pta tufB
glf tdcD
glf tig
glf ynfE
rcsB cspC
rcsB rplV
rcsB rhmD
rcsB yfaY
rcsB crp
rcsB polA
rcsB rplE
rcsB rplI
rcsB rplS
rcsB rpmB
rcsB rpsC
rcsB rpsD
rcsB rpsJ
rcsB rpsU
rcsB ssuD
rcsB ydbA
rcsB rcsD
rcsB rplM
rcsB glnB
rcsB rplC
rcsB rlmN
rcsB rplA
rcsB tufB
purC panC
purC cca
purC evgA
purC rplL
purC tig
purC guaC
thiG clpB
thiG fis
thiG rpoZ
rpoZ rpoC
rpoZ rsd
rpoZ rpoD
rpoZ cedA
rpoZ nusA
rpoZ nusG
rpoZ rplB
rpoZ rplL
rpoZ rplW
rpoZ rpsB
rpoZ rpsG
rpoZ rpsJ
rpoZ rpsM
rpoZ spoT
rpoZ tig
rpoZ rapA
rpoZ topA
rpoZ yacL
rplL rpsR
rplL rplJ
rplL rplK
rplL rplB
rplL rpsB
rplL rpsE
rplL rpsG
rplL rpsN
rplL rplF
rplL rplI
rplL rplN
rplL rplQ
rplL infB
rplL rplE
rplL prfB
rplL bluF
rplL ydjI
rplL kbaY
rplL cbpA
rplL crp
rplL cspA
rplL cspB
rplL clpA
rplL clpX
rplL clpP
rplL dnaG
rplL dnaX
rplL dnaQ
rplL dnaA
rplL dnaB
rplL dnaE
rplL holA
rplL ftsA
rplL helD
rplL hfq
rplL holC
rplL holD
rplL holE
rplL hscA
rplL ispA
rplL kdsB
rplL infC
rplL mukB
rplL ligA
rplL coaD
rplL leuS
rplL lpxD
rplL moaD
rplL murC
rplL murG
rplL narJ
rplL nfi
rplL nusG
rplL parC
rplL polA
rplL pssA
rplL pyrH
rplL rne
rplL rho
rplL rpoD
rplL rpoH
rplL secA
rplL selB
rplL rplW
rplL spoT
rplL srmB
rplL topB
rplL uvrD
rplL uvrY
rplL gluQ
rplL queC
rplL ybcJ
rplL ybjX
rplL uspG
rplL trhO
rplL rlhA
rplL hscB
rplL rlmN
rplL abpB
rplL obgE
rplL tusA
rplL tsaE
rplL rsgA
rplL ravA
rplL tsaD
rplL fabY
rplL rpsC
rplL hda
rplL hsdR
rplL prs
rplL rluC
rplL lpxA
rplL hslV
rplL hslU
rplL nikR
rplI rplB
rplI rpmB
rplI cbpA
rplI cspC
rplI clpA
rplI deaD
rplI hfq
rplI skp
rplI infC
rplI hrpA
rplI lon
rplI lpxD
rplI malP
rplI lysU
rplI pgk
rplI pnp
rplI pyrH
rplI rhlB
rplI rne
rplI rplW
rplI rpoC
rplI selB
rplI spoT
rplI thrS
rplI rnr
rplI ybcJ
rplI ybjX
rplI rlmN
rplI rluB
rplI rlhA
rplI yfiF
rplI fkpB
rplI bcsG
rplI mrcA
rplI tgt
rplI yeeX
rplI uacF
rplI csrA
rplI exbB
rplI ilvI
rplI murC
rplI ompA
rplI putA
rplI pykF
rplI rlmB
rplI rlmI
rplI lapA
rplI yhdP
rplI yhjD
rplI yncE
rplI rppH
rplI ybeZ
rplI rluC
rplI rplA
rplI rpsF
rplI rpsK
rplI uvrC
rplI prs
rplI hslV
rpsB rpsA
rpsB rpsC
rpsB rplA
rpsB adhE
rpsB aidB
rpsB alaS
rpsB cadA
rpsB cbpA
rpsB cca
rpsB clpB
rpsB clpP
rpsB cspB
rpsB cspC
rpsB cspD
rpsB clpA
rpsB dnaE
rpsB dnaJ
rpsB era
rpsB fbaA
rpsB fdhD
rpsB fis
rpsB ffh
rpsB deaD
rpsB dnaA
rpsB dnaB
rpsB glyQ
rpsB greB
rpsB gyrB
rpsB hfq
rpsB ihfA
rpsB ftsA
rpsB gyrA
rpsB hrpA
rpsB ibpA
rpsB iclR
rpsB infC
rpsB holC
rpsB holE
rpsB ispA
rpsB ligA
rpsB lon
rpsB lpxB
rpsB groES
rpsB lldD
rpsB leuS
rpsB lysU
rpsB mukB
rpsB lpxD
rpsB murC
rpsB murE
rpsB nusB
rpsB nusG
rpsB parC
rpsB parE
rpsB pncB
rpsB polA
rpsB murG
rpsB pssA
rpsB prfB
rpsB pyrH
rpsB ribD
rpsB rho
rpsB rne
rpsB rplD
rpsB rpoD
rpsB rpoS
rpsB rpsE
rpsB ruvB
rpsB secA
rpsB spoT
rpsB srlR
rpsB srmB
rpsB thrS
rpsB topB
rpsB tpiA
rpsB mnmE
rpsB tig
rpsB uvrD
rpsB yacL
rpsB ybcJ
rpsB ybjX
rpsB rnr
rpsB hscC
rpsB ybhK
rpsB rluB
rpsB hscB
rpsB rlmN
rpsB patZ
rpsB yibL
rpsB ravA
rpsB yicC
rpsB rsgA
rpsB tsaC
rpsB yhbY
rpsB dusC
rpsB ygfA
rpsB hslO
rpsB uvrC
rpsB hda
rpsB hslU
rpsB lpxA
rpsB prs
rpsB tufB
rpsB rluC
pheS erfK
pheS pheT
pheT mfd
pheT mdtO
pheT dgcJ
pheT yghQ
glyS gyrB
glyS gyrA
glyS skp
thrS yicC
thrS rpsA
thrS ibpA
thrS rplA
thrS rplC
thrS rplM
thrS rplS
thrS rplV
thrS rpsE
thrS rpsF
thrS rpsG
thrS rpsJ
thrS rpsM
thrS rpsN
thrS yhbY
thrS rpe
nusA rpoC
nusA rapA
nusA ihfB
nusA rplA
nusA rplB
nusA rplC
nusA rplD
nusA rplS
nusA rplV
nusA rplX
nusA rpoD
nusA rpoH
nusA rpsC
nusA rpsD
nusA rpsE
nusA rpsG
nusA rplO
nusA aceE
nusA infB
nusA metJ
nusA yacL
nusA uvrA
nusA prs
nusA tufB
nusG rho
nusG dnaQ
nusG dnaX
nusG dnaG
nusG ftsA
nusG mreB
nusG murC
nusG rpsF
nusG mscK
nusG macA
nusG arnA
nusG deaD
nusG dnaJ
nusG rapA
nusG pssA
nusG rplB
nusG rplD
nusG rplE
nusG rplV
nusG rplW
nusG rpmB
nusG rpoC
nusG rpsC
nusG rpsE
nusG rpsG
nusG rpsN
nusG secA
nusG yacL
nusG rpsJ
nusG napA
nusG rplN
nusG rplP
nusG rpsP
nusG rpsU
nusG prs
sspB clpA
sspB dnaE
sspB rho
sspB rplD
sspB rpsG
sspB aegA
sspB clpX
gyrA sbmC
gyrA clpP
gyrA pstB
gyrA mreB
gyrA ffh
gyrA gyrB
gyrA zraS
gyrA clpA
gyrA dnaJ
gyrA recA
gyrA rho
gyrA dhaM
gyrA malK
gyrA mog
gyrA parC
gyrA rpsE
gyrA yacG
gyrA ccdB
gyrA smpB
gyrA ybgI
gyrA yncE
gyrA infC
gyrA tufB
yjjU dnaJ
yjjU groES
yjjU rplA
yjjU rplD
yjjU rplO
yjjU rplS
yjjU cnoX
yjjU hupA
yjjU rpsI
yjjU cbpA
yjjU glpD
yjjU lon
yjjU parC
yjjU rne
yjjU rplM
yjjU rplW
yjjU uspG
yjjU rpsK
yjjU rplX
yjjU srmB
yjjU rpsC
yjjU gadB
yjjU rpsJ
yjjU ridA
yjjU yjhP
fis rplC
fis rplW
fis rpoC
fis rplM
fis rplS
fis rplV
fis rpsE
fis rpsJ
fis rpsM
fis hupA
fis rplD
fis rplT
fis rpmG
fis hupB
fis polA
fis uvrD
crp cytR
crp rplC
crp rpsE
crp rpsJ
crp yacL
crp rpoD
crp nfuA
crp ycgM
ilvI pdxH
ilvI rpsA
clpX clpP
clpX rpmG
clpX clpA
clpX clpB
clpX mreB
clpX pstB
clpX hscB
clpX rpmC
clpX recA
clpX tufB
minD minC
minD minE
minD mreB
minD secA
minD nagC
minD malQ
minD rne
pstB dnaJ
pstB dxs
pstB ibpA
pstB ibpB
pstB malT
pstB mreB
pstB narG
pstB frmA
pstB rhsC
pstB rph
pstB miaB
pstB groES
pstB ybgI
pstB rlmN
pstB tufB
pstB hslU
tus dnaB
dnaB dnaC
dnaB dnaA
dnaB B
dnaB dnaG
dnaB dnaX
dnaB rpsE
dnaB aceE
dnaB rhmR
dnaB fimI
dnaB ftsY
dnaB rplA
dnaB rplD
dnaB rplO
dnaB rplW
dnaB rpmC
dnaB thrA
dnaB tufB
recA umuD
recA cI
recA lexA
recA dinI
recA recX
recA mucA
recA clpP
recA dnaJ
recA dxs
recA mreB
recA narG
recA pnp
recA pyrH
recA rph
recA rlmN
recA hybG
recA hypD
recA groES
recA ybgI
recA hda
recA hslU
recA umuC
sulA lon
minC dicB
minC manA
evgA evgS
evgA deaD
evgS clpB
evgS tusC
evgS ydcL
gcvA gcvR
rpoC bglG
rpoC rpoD
rpoC fecI
rpoC rpoN
rpoC fliA
rpoC rsd
rpoC cedA
rpoC cbpA
rpoC clpA
rpoC clpP
rpoC dnaJ
rpoC greB
rpoC rapA
rpoC ihfB
rpoC hfq
rpoC holD
rpoC ibpA
rpoC htpG
rpoC mreB
rpoC lysU
rpoC polA
rpoC rplD
rpoC rplO
rpoC rpoS
rpoC flxA
rpoC hupA
rpoC malP
rpoC rplB
rpoC rplC
rpoC rplQ
rpoC rplS
rpoC rplV
rpoC rplX
rpoC rpsC
rpoC rpsD
rpoC rpsG
rpoC rpsJ
rpoC rpsM
rpoC rpoH
rpoC rplM
rpoC rplP
rpoC rpsE
rpoC ygcP
rpoC spoT
rpoC topA
rpoC ybcJ
rpoC ybjX
rpoC yacL
rpoC rlmN
rpoC hscB
rpoC tnpA
rpoC yeeX
rpoC rluC
rpoC uvrD
ihfA ihfB
ihfA rplE
ihfA rplA
ihfA rplC
ihfA rpsD
ihfA hupB
ihfA nfi
ihfA rnr
ihfB rpsH
ihfB hupA
ihfB hupB
ihfB rplA
ihfB rplB
ihfB rplC
ihfB rplD
ihfB rplE
ihfB rplM
ihfB rplO
ihfB rplP
ihfB rplS
ihfB rplU
ihfB rplV
ihfB rplW
ihfB rpmC
ihfB rpmG
ihfB rpsC
ihfB rpsD
ihfB rpsE
ihfB rpsF
ihfB rpsG
ihfB rpsM
ihfB rpsS
ihfB yhbY
ihfB nfi
iscA fdx
iscA hscA
fdx iscS
fdx hscA
fdx iscU
iscU iscS
iscU hscB
iscU hscA
iscU damX
iscU pheP
iscU proA
iscU ycfZ
iscU ygfA
iscS CD44
iscS fdhD
iscS cobB
iscS tusA
iscS acpP
iscS mukB
iscS yfhJ
iscS hypD
iscS cyaY
aes malT
aes melA
malT malY
malT malK
malT acpP
malT dnaJ
malT ibpA
malT ibpB
malT rho
malT rplS
malT mreB
malT rlmN
malT tufB
secA secY
secA secB
secA secG
secA ftsQ
secA secE
secA ompA
secA aspA
secA acpP
secA cadA
secA clpA
secA clpP
secA hfq
secA holB
secA holC
secA hscA
secA holD
secA mreB
secA parE
secA parC
secA pyrH
secA hldD
secA rplD
secA rplW
secA infC
secA rplV
secA norV
secA bioB
secA motA
secA rplK
secA aas
secA ybiU
secA rho
secA mnmE
secA uvrD
secA ybhK
secA uspG
secA rlmN
secA dusC
secA phoA
secA darP
secA mscK
secA hyaA
secA hldE
secA fimA
secA rpsJ
secA rpsP
secA ybiB
secA yeeX
secA yeiG
secA preT
secA yoaB
secA dcm
secA rraB
secA rluC
secA cspE
secA smpB
secA hslU
secA tufB
secA rpoH
secY secE
secY secG
secY ftsQ
secY ompA
arcB hslO
arcB arcA
hisJ hisQ
cpoB tolA
tolA ompF
tolA tolR
tolA tolQ
tolA tolB
traK traV
traK traB
mutL vsr
mutL uvrD
mutL mutS
mutL mutH
mutL rpsA
mutL tufB
malK malF
malK ibpA
malK ibpB
malK mreB
malK ybgI
sbmC gyrB
gyrB metN
gyrB deaD
gyrB parE
gyrB rplJ
gyrB rplW
gyrB yacG
gyrB moaA
gyrB rpsE
gyrB rlmN
gyrB prs
gyrB tufB
relB relE
relE dnaJ
relE smpB
pabB pabA
pabB rsgA
secB lon
secB cpxR
secB uspG
rpsJ nusB
rpsJ rpsA
rpsJ cadA
rpsJ clpB
rpsJ cspA
rpsJ cspB
rpsJ cspD
rpsJ cspC
rpsJ clpA
rpsJ clpP
rpsJ dnaJ
rpsJ deaD
rpsJ dnaA
rpsJ holB
rpsJ infC
rpsJ ispA
rpsJ holC
rpsJ holE
rpsJ lpxD
rpsJ lysU
rpsJ leuS
rpsJ mukB
rpsJ parC
rpsJ rne
rpsJ prfB
rpsJ pyrH
rpsJ rhlB
rpsJ rpsE
rpsJ rplD
rpsJ ruvB
rpsJ spoT
rpsJ mnmE
rpsJ topA
rpsJ yacL
rpsJ queC
rpsJ prmB
rpsJ rlmN
rpsJ rluB
rpsJ patZ
rpsJ tsaD
rpsJ rsgA
rpsJ dusC
rpsJ tsaC
rpsJ hslO
rpsJ rsmH
rpsJ murE
rpsJ yhbY
rpsJ cspE
rpsJ rsuA
rpsJ dksA
rpsJ dps
rpsJ exbB
rpsJ eutL
rpsJ ftsK
rpsJ ftsX
rpsJ hslU
rpsJ mrcA
rpsJ murC
rpsJ mutH
rpsJ rnpA
rpsJ rlmI
rpsJ lapA
rpsJ yciU
rpsJ yeeX
rpsJ yfdH
rpsJ yfiF
rpsJ tonB
rpsJ uvrC
rpsJ hda
rpsJ prs
rpsJ lpxA
nusB rplC
nusB rplM
nusB rpsD
nusB rpsE
ccmE ccmF
ccmF ccmH
ccmH ybhK
ccmH ygcP
tatB tatA
tatB tatC
tatB ftsP
tatB cueO
rseA rseB
rseA rpoE
rseA degS
rseA rseP
rseB rpoE
rpoE rsd
secE secG
hlyB hlyD
hlyB hlyA
hlyB tolC
hlyD hlyA
hlyD tolC
tolC acrA
tolC acrB
tolC emrA
tolC macA
hscB hscA
hscB rplA
hscB clpB
hscB rplK
hscB rpmC
hscB rpmG
hscB rpsG
hscB rpsN
hscB htpG
hscB rplJ
hscB tufB
hscA cbpA
hscA pepB
hscA rplJ
hscA rplT
ompF cna
ompF col
ompF tolB
tolR tolQ
tolR spoT
dnaA repA
dnaA pir
dnaA rpsC
dnaA rplV
dnaA cca
dnaA creC
dnaA dnaJ
dnaA rplB
dnaA rplC
dnaA rplD
dnaA rplN
dnaA rplO
dnaA rplP
dnaA rplW
dnaA rplX
dnaA rpmB
dnaA rpsE
dnaA rpsG
dnaA rpsI
dnaA rpsM
dnaA rpsN
dnaA rpsD
dnaA tufB
sbcB holC
sbcB recJ
sbcB rnhA
exbD exbB
exbD acpP
exbD cspC
exbD dps
exbD fimA
exbD groES
exbD ompA
exbD rplJ
exbD tonB
exbB dnaJ
exbB clpB
exbB gadB
exbB groES
exbB pflB
exbB phoA
exbB rplB
exbB rpsA
exbB tnaA
exbB hldD
exbB hupA
exbB hupB
exbB rplD
exbB rplM
exbB cspC
exbB rplW
exbB rpsF
exbB rpsN
exbB rpsP
exbB grcA
exbB dps
exbB rplK
exbB lysU
exbB pykF
exbB htpG
exbB malP
exbB nuoC
exbB gnd
exbB infB
exbB tonB
repA clpB
repA clpA
dnaG rplA
dnaG rpsG
dnaG yfiF
rhlB rne
rhlB pnp
rhlB rplA
rhlB aceE
rhlB rplC
rhlB rplK
rhlB rplM
rhlB rplS
rhlB rplU
rhlB rplV
rhlB rpmB
rhlB rpsF
rhlB rpsD
rhlB rpsG
rhlB rpsC
rhlB rpsS
rhlB rpsE
rhlB ybcJ
rhlB rpsM
rhlB csrA
rhlB rpsP
rhlB spoT
rhlB tufB
rne pnp
rne hfq
rne pgk
rne deaD
rne rplA
rne rplB
rne rplC
rne rplD
rne rpsE
rne rpsU
rne rpsF
rne rpsG
rne rplM
rne rplU
rne rplV
rne rplW
rne rplX
rne rpsC
rne rpsD
rne rplK
rne srmB
rne rnr
rne rlmL
rne rluB
rne yfiF
rne patZ
rne ybcJ
rne rlmN
rne csrA
rne rpsP
rne menI
rne yfdH
rne yncE
rne tufB
pnp pcnB
pnp hfq
pnp cspC
pnp cspD
pnp ibpA
pnp malP
pnp mreB
pnp murE
pnp rplX
pnp hupA
pnp rplA
pnp rplB
pnp rplE
pnp rplF
pnp rplM
pnp rplU
pnp rplV
pnp rpsR
pnp srmB
pnp rluB
pnp rplO
pnp rpsS
pnp pgk
pnp rpsC
pnp rpsD
pnp rpsE
pnp rpsG
pnp rpsM
pnp rplD
pnp rplQ
pnp pssA
pnp yacL
pnp ybcJ
pnp rlmN
pnp menI
pnp cspE
pnp deaD
pnp rnpA
fecA fecR
fecA tonB
fecR fecI
groES dnaN
groES htpG
groES mreB
groES hldD
groES ybbP
groES ydbA
groES tig
groES tmcA
groES msrP
groES hyfG
groES dmsB
groES yafD
groES ubiU
groES dadX
groES lon
groES moaA
groES fdhE
groES yafZ
groES aidB
groES putA
groES clpA
groES murB
groES hyaA
groES prs
groES ruvB
groES ulaR
groES wbbK
groES clpP
groES ftsE
groES hypD
groES mlaF
groES acnB
groES yjhP
groES fabA
groES flu
groES helD
groES napD
groES nei
groES mrcA
groES rsgA
groES torD
groES ybgI
groES bluF
groES abpB
groES yhdP
groES yhjD
groES tsaE
groES yffL
groES patZ
groES fdhD
groES cnoX
groES clpB
groES leuS
groES lolD
groES murC
groES pepN
groES recD
groES uspG
groES yhbY
groES ridA
hsdM hsdS
hsdM hsdR
hsdM ung
hsdM uvrB
hsdM rpe
hsdM hupB
hsdM nfi
hsdS hsdR
hsdS yhiN
hsdS hupB
hsdS malP
hsdS rplD
hsdS hupA
hsdS rpsG
hsdS polA
hsdS rplU
galF galU
bglG bglF
bglG ydiM
umuD umuC
lexA rpsE
umuC rplW
ftsQ yidC
ftsQ ftsL
ftsQ ftsN
ftsQ ftsI
ftsQ ftsW
ftsQ ftsK
ftsQ ftsA
ftsQ ymgF
ftsQ ftsX
ftsQ ftsB
yidC VIII
VIII ffh
ffh clpA
ffh adhE
ffh lon
ffh rplA
ffh rplD
ffh rplJ
ffh rpsD
ffh rpsE
ffh rpsK
ffh rplW
ffh rplU
ffh rpmA
ffh ftsY
ffh fabA
ffh yhbY
ffh tufB
ffh rpoH
ftsA ftsI
ftsA accD
ftsA dnaJ
ftsA mreB
ftsA rho
ftsA aceE
ftsA rplT
ftsA rplU
ftsA yfiF
ftsA rplK
ftsA ftsN
ftsA ftsX
ftsA murB
ftsA tufB
uvrD mutS
uvrD rpsN
uvrD hupB
uvrD rplM
uvrD rplV
uvrD metN
uvrD accA
uvrD aceE
uvrD ssnA
uvrD clpA
uvrD dgt
uvrD hupA
uvrD malP
uvrD pepN
uvrD pqiB
uvrD rplC
uvrD rplW
uvrD rpmC
uvrD rpsE
uvrD rpsF
uvrD rpsG
uvrD ybeZ
uvrD tgt
uvrD ybgI
uvrD uvrA
uvrD uvrB
sopB sopA
mutS mutH
mutH astD
acrA acrB
acrA acrD
acrA cyoA
acrA gadB
acrB yajC
acrB acrZ
moaD moeB
moaD moaE
moaE mobB
btuD btuC
btuC btuF
rpoD rsd
rpoD melR
rpoD merR
rpoD hscC
rpoD rhaS
rpoD ada
rpoD cedA
rpoD infB
rpoD accA
rpoD rho
rpoD rplA
rpoD rplB
rpoD rplD
rpoD rplO
rpoD rplS
rpoD rplU
rpoD rplV
rpoD rpmB
rpoD rpsA
rpoD rpsC
rpoD rpsD
rpoD rpsE
rpoD rpsF
rpoD rpsG
rpoD pepB
rpoD rhaR
rpoD fnr
rpoD tnpA
rpoD yeeX
rpoD asiA
tar cheR
tar cheW
hupB hupA
hupB acpP
hupB cspA
hupB cspC
hupB deaD
hupB hfq
hupB skp
hupB malQ
hupB polA
hupB rpsG
hupB seqA
hupB infC
hupB rplC
hupB malP
hupB kdsB
hupB nfi
hupB nei
hupB prfB
hupB pyrH
hupB srlR
hupB topA
hupB ybcJ
hupB ybjX
hupB patZ
hupB csrA
hupB flu
hupB rppH
hupB pqqL
hupB pykF
hupB rluB
hupB rluC
hupB rob
hupB tgt
hupB ulaR
hupB uvrB
hupB rlmI
hupB yeeX
hupB yggE
hupB yhjD
hupB yncE
hupB smpB
hupA cspA
hupA cspC
hupA cspD
hupA deaD
hupA hfq
hupA malP
hupA malQ
hupA rluB
hupA nfi
hupA polA
hupA murG
hupA prfB
hupA pyrH
hupA ribD
hupA rnhA
hupA mnmE
hupA spoT
hupA srlR
hupA topA
hupA topB
hupA rnr
hupA ybcJ
hupA ybjX
hupA rlmN
hupA yfiF
hupA dusC
hupA galR
hupA fkpB
hupA cspE
hupA csrA
hupA rplW
hupA fabA
hupA flu
hupA rplM
hupA slyD
hupA iscR
hupA rppH
hupA mrcA
hupA mrcB
hupA pykF
hupA putA
hupA rluC
hupA rnpA
hupA rob
hupA uvrB
hupA uvrC
hupA wbbK
hupA lapA
hupA yeeX
hupA uacF
hupA yhjD
hupA yncE
hupA smpB
hupA ybeZ
glnB glnK
glnB glnL
glnB tig
glnB rraB
glnK glnL
glnK uvrC
glnK amtB
glnL glnG
glnL aspA
clpA clpS
clpA clpP
clpA cbpA
clpA rplM
clpA rpmC
clpA mukB
clpA barA
clpA rho
clpA rhsC
clpA rplC
clpA rplD
clpA rplJ
clpA rpsA
clpA rpsF
clpA rpsG
clpA rpsN
clpA rpsU
clpA ygiF
clpA yhbY
clpA rplE
clpA rplU
clpA rpmA
clpA rplR
clpA rpsD
clpA spoT
clpA rpmG
clpA dnaJ
clpA dxs
clpA holC
clpA ibpA
clpA pyrH
clpA hscC
clpA rlmN
clpA cspC
clpA infC
clpA cspE
clpA lon
clpA rnpA
clpA smpB
clpA prs
clpA tufB
clpP rplJ
clpP aceE
clpP dsbG
clpP kefC
clpP lon
clpP mtlA
clpP narG
clpP narZ
clpP hldD
clpP rho
clpP rplA
clpP rplC
clpP rplD
clpP rplE
clpP rplM
clpP rpmG
clpP rpsF
clpP rpsG
clpP yfiF
clpP rplK
clpP parE
clpP rplS
clpP rplU
clpP rpmB
clpP rpmC
clpP rraB
clpP degP
clpP hsdR
clpP tufB
pal ompA
pal lolB
pal lolA
pal tolB
ompA skp
ompA mreB
ompA narJ
ompA pepB
ompA ygiF
ompA clpB
ompA tig
ompA rplW
ompA rpsN
ompA ybgI
ompA hybG
ompA nuoC
ompA pflB
ompA lapA
ompA ravA
ompA wbbK
ompA degQ
ompA degP
ompA tonB
ompA tolB
imm colE7
imm col
imm ceaC
imm spy
col tolB
ceaC tolB
mazG era
era rpsE
era lon
era tufB
rho cbpA
rho cspC
rho cspD
rho dnaJ
rho dxs
rho hfq
rho lpxD
rho mreB
rho pyrH
rho rplC
rho yhbY
rho rplD
rho ruvB
rho selB
rho rlhA
rho csrA
rho flu
rho ispA
rho cspE
rho lolB
rho rnpA
rho spoT
rho hda
rho prs
rho tufB
frdB frdA
frdB frdC
frdB frdD
frdA frdC
frdA ravA
frdA hemG
frdC frdD
moeA mog
moeA mobA
moeA mobB
moeA pfkA
moeA narG
mog mobB
mog narG
mobA mobB
mobA rplV
mobA narG
mobB narG
sdhC sdhB
sdhC sdhD
sdhB sdhD
sdhB sdhA
hsdR cobB
hsdR fbaA
uvrY barA
uvrY hscC
tatC ftsP
tatC cueO
arsB arsA
pspF pspA
pspF rpoN
pspA pspB
pspA pspC
narG narJ
narG dnaJ
narG mreB
narG hldD
narG narH
narG narW
narG narY
narG rph
narG ybgI
narG rraB
narG hslU
narG tufB
narJ narH
narJ narY
narJ pepP
narJ fdhD
ptsI ackA
ptsI helD
mucA mucB
rpoH dnaJ
rpoH rsd
rpoH rpsD
rpoH qorA
rpoH rplC
rpoH ftsY
dnaJ fbaB
dnaJ cspC
dnaJ infB
dnaJ rplV
dnaJ aceE
dnaJ lptD
dnaJ mreB
dnaJ mukB
dnaJ rplA
dnaJ rplJ
dnaJ rplX
dnaJ rpsE
dnaJ rpsM
dnaJ rpsN
dnaJ srmB
dnaJ rpsF
dnaJ rplS
dnaJ rplW
dnaJ deaD
dnaJ glmS
dnaJ hfq
dnaJ glyQ
dnaJ ibpA
dnaJ kdsB
dnaJ lpxD
dnaJ recJ
dnaJ pyrH
dnaJ selB
dnaJ ruvB
dnaJ rph
dnaJ uspG
dnaJ ybcJ
dnaJ ybjX
dnaJ rlmN
dnaJ patZ
dnaJ miaB
dnaJ yicC
dnaJ hyaA
dnaJ prs
dnaJ sohB
dnaJ ybgI
dnaJ csrA
dnaJ ybiB
dnaJ rpsC
dnaJ fdhD
dnaJ hypD
dnaJ ompC
dnaJ ligA
dnaJ hslU
dnaJ ulaR
dnaJ tufB
ftsI ftsN
ftsI ftsW
ftsI ftsK
ftsI ftsL
ftsI ymgF
ftsI ftsB
ftsI mrcB
dnaN dnaX
dnaN dnaE
dnaN holA
dnaN hda
dnaN holC
dnaN dnaQ
dnaN accC
dnaN cadA
dnaN cspA
dnaN cspB
dnaN lysU
dnaN ndk
dnaN proA
dnaN proS
dnaN pykA
dnaN yajQ
dnaN cnoX
dnaN wrbA
dnaN dksA
dnaN glsA1
dnaN rpe
dnaN ridA
dnaN msrC
dnaN cyaY
dnaN yjjX
dnaN csrA
dnaN ypeA
dnaN yoaB
dnaN dps
dnaN yjhP
dnaN cspE
dnaN putA
dnaN poxB
dnaX holA
dnaX holD
dnaX holC
dnaX dnaE
dnaX holB
dnaX dnaQ
dnaX fecB
dnaX holE
dnaX rplA
dnaX rpmC
dnaX rpsF
dnaX yfiF
dnaX ugpB
parC parE
parC seqA
parC ftsK
parC mukB
parC mreB
parC murF
parC rplV
parC rpmA
parC rpmG
parC rplM
parC rplB
parC infC
parC smpB
parE ftsK
parE parD
parE ynbC
parE otnK
parE rplD
parE yidK
parE yqcE
parE dhaK
parE prfB
parE grcA
parE cheW
parE dcm
parE infC
parE panC
parE rplA
parE rplB
parE rpsA
parE rpsD
parE rpsM
parE yfcD
parE rpsC
traQ traA
prfB rpsR
prfB rplB
prfB rplK
prfB rpsF
prfB rpsQ
prfB ynfE
prfB preT
prfB polA
prfB rplV
prfB rpsE
prfB tsaD
prfB ulaA
prfB yjcF
prfB nagK
prfB leuS
rpsR rpsU
rpsR rpsF
rpsR rpsA
rpsR infA
rpsR deaD
rpsR hfq
rpsR infC
rpsR lpxD
rpsR nfi
rpsR spoT
rpsR rnr
rpsR rluB
rpsR rlmN
rpsR yfiF
rpsR yeeX
rpsR fabA
rpsR rppH
rpsR rluC
rpsR wbbK
rpsR rlmI
rpsR lapA
rpsR rnpA
rpsR uvrC
aspA cspD
aspA lpxD
aspA tig
cusB cusF
cusB cusA
cusF cusC
rsd rpoN
rsd rpoS
rsd fliA
napH napC
ftsK ftsL
ftsK aceE
ftsK ybhK
ftsK grcA
ftsL ftsW
ftsL ftsB
ftsL ftsN
ftsL ymgF
ftsN ftsW
ftsN ymgF
ftsN ftsB
ftsN mrcB
rpoN rplD
rpoN rplM
rpoN lpoA
rpoN manX
rpoS rplA
rpoS manX
dnaE dnaQ
dnaE holA
dnaE holE
dnaE rplD
dnaE rplM
dnaE rplU
dnaE rpsA
dnaE tpiA
dnaE aceE
dnaE asnB
dnaE holB
dnaE holC
dnaE holD
dnaE rplA
dnaE rplC
dnaE yejF
dnaE rpsP
dnaE tufB
dnaQ holE
dnaQ rpmC
dnaQ holC
dnaQ holD
dnaQ lon
dnaQ rplA
dnaQ cspC
dnaQ fecB
dnaQ holA
dnaQ holB
dnaQ rplM
dnaQ rplS
dnaQ yfiF
dnaQ rpmG
dnaQ tufB
holE katG
holE rplA
holE rpsF
holE topA
holE yfiF
holE holC
holE holD
holE holA
holE holB
holE rplW
holE cnoX
mlc ptsG
holB holA
holB holC
holB holD
holB cysJ
holB rplA
holB rplC
holB rplJ
holB rpmB
holB cnoX
holB aceE
holB yfiF
holA holC
holA holD
holA gcvP
holA rplP
holA rpmG
holA rpsC
holA accC
holA infB
holA macA
holA yehB
holA rplV
holA pepB
holA accB
holA ppx
holC holD
holC rplS
holC recQ
holC rplD
holC rplV
holC rpmB
holC rpmC
holC topA
holC rplB
holC priA
holC lon
holC rpmG
holC rpsE
holC rpsN
holC topB
holC rlmJ
holC rplC
holC nan
holC uvrA
holD ynbC
holD rplM
holD rplU
holD recQ
holD rpmB
holD topB
holD rplC
holD ugpB
hfq pcnB
hfq cspA
hfq cspB
hfq cspC
hfq rplX
hfq rplA
hfq aidB
hfq rng
hfq deaD
hfq hrpA
hfq lon
hfq lpxD
hfq nfi
hfq rplD
hfq rplT
hfq rplU
hfq rplV
hfq rpmB
hfq rpsA
hfq rpsC
hfq rpsD
hfq rpsE
hfq rpsF
hfq spoT
hfq tig
hfq rnr
hfq rlmL
hfq rluB
hfq yfiF
hfq ygiF
hfq rplB
hfq skp
hfq rplM
hfq rplO
hfq rplS
hfq rpsG
hfq rpsM
hfq selB
hfq rplC
hfq pgk
hfq yacL
hfq rpsP
hfq cspE
hfq csrA
hfq tgt
hfq tufB
hfq dps
hfq lpxA
pcnB rpsC
pcnB rplE
pcnB rpsD
pcnB nuoC
pcnB dps
pcnB pssA
pcnB rluB
pcnB rplB
pcnB rplD
pcnB rplM
pcnB rlmL
pcnB yfiF
pcnB ybcJ
cesT escN
cesT tir
escN tir
skp phoE
skp cspD
skp rplO
skp rplS
skp rplU
skp rplV
skp rpsM
skp rplX
skp rplE
skp rplM
skp rnr
skp spoT
skp rlmN
skp tusA
skp bamA
skp csrA
skp dps
skp hyaA
skp smpB
skp ybgI
skp yeeX
skp yhjD
skp ompX
phoE rlmN
phoE ygiF
phoE ybgI
phoE tolB
hda yaiP
hda nfrA
hda yejE
hda prs
hda rpmG
rplJ rplK
rplJ infC
rplJ rplD
rplJ rplW
rplJ topB
rplJ ybjX
rplJ hscC
rplJ ravA
rplJ flu
rplJ mrcA
rplJ murC
rplJ hldE
rplJ wbbK
rplJ atl
rplJ lapA
rplJ yeeX
rplJ yhdP
rplJ yoaB
rplJ tonB
rplJ prs
rplJ hslU
rplJ hslV
rplK deaD
rplK infC
rplK ispA
rplK kdsB
rplK leuS
rplK lpxD
rplK murG
rplK pyrH
rplK rplW
rplK ybcJ
rplK yhbY
rplK tsaC
rplK rplE
rplK rplF
rplK emrE
rplK fabA
rplK ftsX
rplK mrcA
rplK prs
rplB rpmB
rplB adiA
rplB cbpA
rplB cspC
rplB cspD
rplB deaD
rplB htpG
rplB infC
rplB lpxD
rplB lysU
rplB mukB
rplB pyrH
rplB rnhA
rplB rplD
rplB selB
rplB rplW
rplB spoT
rplB srlR
rplB srmB
rplB topA
rplB rnr
rplB yacL
rplB ybjX
rplB rluB
rplB rlmN
rplB yfiF
rplB yhbY
rplB rplO
rplB rplQ
rplB prs
rplB pykF
rplB ybcJ
rplB yeeX
rplB hyaA
rplB mrcA
rplB wbbK
rplB rlmI
rplB menI
rplB dcyD
rplB yggE
rplB darP
rplB yfdH
rplB yncE
rplB cspE
rplB fabA
rplB rraB
rplB rppH
rplB rnpA
rplB tgt
rplB uvrC
rplB rluC
rplB ybeZ
rplB hslV
rpsE rpsC
rpsE rpsD
rpsE rplA
rpsE rpsH
rpsE aidB
rpsE fadI
rpsE cbpA
rpsE rng
rpsE cspA
rpsE cspC
rpsE cspD
rpsE deaD
rpsE glyQ
rpsE greB
rpsE rapA
rpsE hrpA
rpsE iclR
rpsE infC
rpsE coaD
rpsE lpxD
rpsE mukB
rpsE nfi
rpsE pssA
rpsE pyrH
rpsE rpsI
rpsE rnhA
rpsE rplD
rpsE rplC
rpsE rpsA
rpsE rpsG
rpsE rpsL
rpsE rpsM
rpsE rpsS
rpsE rpsF
rpsE selB
rpsE rplU
rpsE srlR
rpsE topA
rpsE tig
rpsE topB
rpsE spoT
rpsE rnr
rpsE yacL
rpsE ybcJ
rpsE ybjX
rpsE ybhK
rpsE rluB
rpsE rlhA
rpsE rlmN
rpsE yfiF
rpsE dcyD
rpsE patZ
rpsE dusC
rpsE tsaC
rpsE yibL
rpsE hslO
rpsE uvrC
rpsE dps
rpsE hslU
rpsE fkpB
rpsE prs
rpsE tufB
rpsE rluC
rpsG rpsL
rpsG infC
rpsG acpP
rpsG aidB
rpsG paaX
rpsG cbpA
rpsG clpB
rpsG cspA
rpsG cspC
rpsG cspD
rpsG deaD
rpsG helD
rpsG htpG
rpsG hypC
rpsG ibpA
rpsG iclR
rpsG hrpA
rpsG lpxD
rpsG lysU
rpsG moaA
rpsG lon
rpsG mukB
rpsG nfi
rpsG pssA
rpsG pyrH
rpsG hldD
rpsG ribD
rpsG rplD
rpsG selB
rpsG mnmE
rpsG topA
rpsG spoT
rpsG tig
rpsG rnr
rpsG ybjX
rpsG ybhK
rpsG rluB
rpsG rlhA
rpsG yfiF
rpsG rlmN
rpsG rsgA
rpsG dusC
rpsG yhbY
rpsG yibL
rpsG hslO
rpsG rluC
rpsG uvrC
rpsG hslU
rpsG hslV
rpsG fkpB
rpsG prs
rpsN rpsS
rpsN aidB
rpsN cspA
rpsN birA
rpsN clpB
rpsN cobB
rpsN cspC
rpsN cspD
rpsN deaD
rpsN iclR
rpsN infC
rpsN napA
rpsN pgk
rpsN nei
rpsN nfi
rpsN pssA
rpsN recQ
rpsN rnhA
rpsN spoT
rpsN mnmE
rpsN topB
rpsN rnr
rpsN yacL
rpsN rlhA
rpsN rlmN
rpsN yfiF
rpsN patZ
rpsN rluB
rpsN rsgA
rpsN yibL
rpsN fdhD
rpsN fkpB
rpsN fumC
rpsN ybeZ
rpsN dcm
rpsN yeeX
rpsN csrA
rpsN flu
rpsN ftsX
rpsN gltD
rpsN murC
rpsN pyrH
rpsN mrcA
rpsN rluC
rpsN smpB
rpsN tgt
rpsN ulaR
rpsN rnpA
rpsN wbbK
rpsN ybcJ
rpsN rlmI
rpsN ydfG
rpsN menI
rpsN lapA
rpsN dcyD
rpsN uacF
rpsN yggE
rpsN yhbY
rpsN yidH
rpsN yncE
rpsN yoaB
rpsN uvrC
rplF rplE
rplF rplS
rplF cbpA
rplF deaD
rplF glyQ
rplF rplD
rplF rplW
rplF rnr
rplF ybcJ
rplF ybjX
rplF rluB
rplF rlmN
rplF yfiF
rplF csrA
rplF smpB
rplF rlmB
rplF wbbK
rplF yeeX
rplF yncE
rplF yhbY
rplF rppH
rplF rluC
rplF ybeZ
rplF rnpA
rplF lpxA
rplN rplS
rplN rplD
rplN rnr
rplN yacL
rplN dusC
rplN rplX
rplN rluC
rplN rppH
rplN rnpA
rplN yeeX
rplN darP
rplN uvrC
rplN prs
rplN lpxA
rplQ rpmF
rplQ rpmD
rplQ deaD
rplQ rplD
rplQ spoT
rplQ yacL
rplQ ybcJ
rplQ ybjX
rplQ patZ
rplQ rplO
rplQ rpmA
rplQ rluB
rplQ rppH
rplQ yeeX
rplQ csrA
rplQ pykF
rplQ putA
rplQ rluC
rplQ rnpA
rplQ rplW
rplQ yciU
rplQ rlmN
rplQ yfiF
rplQ tgt
rplQ def
rplE cadA
rplE cbpA
rplE cspC
rplE infC
rplE mreB
rplE pyrH
rplE ribD
rplE rplD
rplE rplW
rplE srlR
rplE ybjX
rplE rluB
rplE rlmN
rplE deaD
rplE mrcA
rplE yeeX
rplE csrA
rplE glyQ
rplE wbbK
rplE lapA
rplE darP
rplE yncE
rplE phoP
rplE yhbY
rplE rluC
rplE ybeZ
rplE rppH
rplE prs
rpmF rplV
rpmF rpsI
rpmF rpsL
infB infA
infB rpsM
infB infC
infB accA
infB helD
infB ibpA
infB metN
infB ribD
infB rplC
infB rplM
infB rpmG
infB phoA
infB rlmN
infB ravA
infB pykA
infB tig
infB ybgI
infB phoP
infB bcsG
rplC rplS
rplC rplM
rplC accA
rplC aidB
rplC paaX
rplC cedA
rplC accC
rplC cspD
rplC cspA
rplC cadA
rplC cbpA
rplC cca
rplC clpB
rplC cspB
rplC cspC
rplC deaD
rplC greB
rplC rapA
rplC helD
rplC infC
rplC ispA
rplC leuS
rplC coaD
rplC lon
rplC lpxD
rplC malP
rplC mreB
rplC mukB
rplC nfi
rplC pssA
rplC pyrH
rplC hldD
rplC ribD
rplC ribE
rplC selB
rplC rplD
rplC rplW
rplC spoT
rplC srlR
rplC mnmE
rplC topA
rplC topB
rplC tig
rplC sucA
rplC yacL
rplC ybcJ
rplC rnr
rplC ybhK
rplC ybjX
rplC yfiF
rplC rluB
rplC rlhA
rplC dcyD
rplC yejF
rplC prmB
rplC patZ
rplC rlmN
rplC abpB
rplC ygcP
rplC yibL
rplC mcbR
rplC rsgA
rplC yhbY
rplC hslO
rplC rplA
rplC uvrC
rplC hslU
rplC hslV
rplC lpxA
rplC prs
rplC rluC
rplS rplY
rplS rpsI
rplS rpsD
rplS rplR
rplS aidB
rplS fadI
rplS cspA
rplS cspC
rplS cspD
rplS cbpA
rplS deaD
rplS glyQ
rplS infC
rplS malP
rplS lpxB
rplS lpxD
rplS moaC
rplS murG
rplS pncB
rplS nfi
rplS hldD
rplS pyrH
rplS ribD
rplS rplW
rplS selB
rplS spoT
rplS topA
rplS topB
rplS ybcJ
rplS ybjX
rplS rluB
rplS rlhA
rplS rlmN
rplS yibL
rplS rplX
rplS rplV
rplS hslV
rplS csrA
rplS ulaR
rplS pykF
rplS rluC
rplS dcyD
rplS yeeX
rplS yfiF
rplS mrcA
rplS rlmB
rplS hldE
rplS rnpA
rplS wbbK
rplS glsA1
rplS ybiB
rplS menI
rplS yggE
rplS darP
rplS yfdH
rplS yncE
rplS tgt
rplS rppH
rplS uvrC
rplS ybeZ
rplS tonB
rplS prs
rplU rplM
rplU rplT
rplU rpmG
rplU rpsL
rplU accD
rplU aidB
rplU fadI
rplU paaX
rplU clpB
rplU birA
rplU cspC
rplU deaD
rplU helD
rplU glyQ
rplU iclR
rplU infC
rplU lpxD
rplU lon
rplU moaA
rplU malP
rplU nei
rplU pyrH
rplU pssA
rplU ribE
rplU ribD
rplU rplW
rplU selB
rplU srlR
rplU topB
rplU spoT
rplU rnr
rplU yacL
rplU ybjX
rplU ybcJ
rplU ybhK
rplU rluB
rplU rlmN
rplU ygcP
rplU yhbY
rplU uvrC
rplU prs
rplU rluC
rplU lpxA
rplU hslV
rplM rplT
rplM rpsL
rplM aidB
rplM paaX
rplM clpB
rplM cspC
rplM cspD
rplM deaD
rplM glyQ
rplM iclR
rplM infC
rplM ispA
rplM lon
rplM lpxD
rplM mukB
rplM malP
rplM lpxB
rplM murG
rplM polA
rplM pyrH
rplM ribE
rplM rplD
rplM selB
rplM rplW
rplM spoT
rplM srlR
rplM mnmE
rplM topA
rplM topB
rplM rnr
rplM yacL
rplM ybcJ
rplM ybhK
rplM ybjX
rplM rluB
rplM rlmN
rplM patZ
rplM yhbY
rplM yibL
rplM rsgA
rplM dusC
rplM csrA
rplM rnpA
rplM dcm
rplM yeeX
rplM lolA
rplM pykF
rplM rlmB
rplM smpB
rplM rlmI
rplM ydcL
rplM wbbK
rplM ydcY
rplM menI
rplM dcyD
rplM yggE
rplM yffL
rplM yncE
rplM rppH
rplM rluC
rplM tgt
rplM ybeZ
rplM tonB
rplM ulaR
rplM uvrC
rplM prs
rplM lpxA
rplM hslU
rpmB rpsH
rpmB acpP
rpmB aidB
rpmB paaX
rpmB deaD
rpmB glyQ
rpmB moaC
rpmB lldD
rpmB mukB
rpmB napA
rpmB nei
rpmB polA
rpmB nfi
rpmB recJ
rpmB recQ
rpmB rnhA
rpmB rplW
rpmB selB
rpmB spoT
rpmB topA
rpmB tpiA
rpmB topB
rpmB tig
rpmB yacL
rpmB ybjX
rpmB rluB
rpmB rlmN
rpmB patZ
rpmB ygiF
rpmB yibL
rpmB uvrB
rpmB uvrC
rpmB prs
rpmB rluC
rpmB lpxA
rplT paaX
rplT iclR
rplT infC
rplT lpxD
rplT lon
rplT ribE
rplT selB
rplT srlR
rplT rnr
rplT ybcJ
rplT ybjX
rplT rlmN
rplT yfiF
rplT rlhA
rplT yhbY
rplT yibL
rplT uvrC
rplT rluC
rplT lpxA
rplP rpmA
rplP rpsL
rplP deaD
rplP glyQ
rplP infC
rplP lpxD
rplP rnr
rplP yacL
rplP yfiF
rplP patZ
rplP prs
rplP rluB
rplP ybeZ
rplP putA
rplP mrcA
rplP rppH
rplP pykF
rplP rluC
rplP rnpA
rplP rlmI
rplP roxA
rplP lapA
rplP menI
rplP wbbK
rplP ybcJ
rplP yeeX
rplP darP
rplP yncE
rplP hslU
rpmA rpmG
rpmA deaD
rpmA pyrH
rpmA rlmN
rpmA rplO
rplY lysU
rplY rplW
rplY selB
rplY rluB
rplY uvrC
rplW rpmC
rplW accA
rplW cspC
rplW deaD
rplW leuS
rplW napD
rplW pyrH
rplW pssA
rplW rplR
rplW rplV
rplW rplX
rplW rpmG
rplW rpsC
rplW rplD
rplW rplA
rplW rplO
rplW srlR
rplW srmB
rplW tig
rplW rnr
rplW uspG
rplW ybhK
rplW rlmN
rplW abpB
rplW rsgA
rplW yjgL
rplW yicC
rplW tsaC
rplW yhjD
rplW bcsG
rplW dps
rplW flu
rplW hyaA
rplW smpB
rplW torD
rplW menI
rplW lapA
rplW yeeX
rplW yeiG
rplW darP
rplW yidH
rplW yjaG
rplW prs
rpsM rpsC
rpsM rpsU
rpsM rpsI
rpsM infC
rpsM rplR
rpsM rpsS
rpsM acpP
rpsM cbpA
rpsM cspC
rpsM cspD
rpsM rng
rpsM deaD
rpsM glyQ
rpsM hrpA
rpsM iclR
rpsM nfi
rpsM rplD
rpsM topA
rpsM yacL
rpsM rnr
rpsM ybjX
rpsM yfiF
rpsM rluB
rpsM patZ
rpsM rsgA
rpsM fkpB
rpsM rppH
rpsM rluC
rpsM sohB
rpsM uvrC
rpsM csrA
rpsM ybeZ
rpsM yeeX
rpsM rlmN
rpsM pykF
rpsM mrcA
rpsM hldE
rpsM rsuA
rpsM wbbK
rpsM dcyD
rpsM yggE
rpsM yjaG
rpsM yfdH
rpsM yffL
rpsM ridA
rpsM dps
rpsM fabA
rpsM rnpA
rpsM ulaR
rpsM hslV
rpsC rpsD
rpsC cbpA
rpsC cspA
rpsC cspC
rpsC cspD
rpsC birA
rpsC cobB
rpsC deaD
rpsC glyQ
rpsC hrpA
rpsC infC
rpsC lon
rpsC lysU
rpsC mukB
rpsC lpxD
rpsC pssA
rpsC pyrH
rpsC rnhA
rpsC rplD
rpsC selB
rpsC spoT
rpsC srmB
rpsC topB
rpsC topA
rpsC rnr
rpsC yacL
rpsC ybcJ
rpsC ybjX
rpsC dcyD
rpsC rluB
rpsC rlhA
rpsC rlmN
rpsC yfiF
rpsC rsgA
rpsC hslO
rpsC yibL
rpsC rimP
rpsC csrA
rpsC gltD
rpsC lolB
rpsC rppH
rpsC prs
rpsC ybeZ
rpsC dcm
rpsC yeeX
rpsC fabA
rpsC rlmI
rpsC ydcY
rpsC menI
rpsC yggE
rpsC yhdP
rpsC yfdH
rpsC ispA
rpsC yncE
rpsC lpxA
rpsC phoP
rpsC lapA
rpsC rluC
rpsC rnpA
rpsC ulaR
rpsC uvrC
rpsU rpsK
rpsU rpsF
rpsU cspD
rpsU rng
rpsU deaD
rpsU infC
rpsU pssA
rpsU yacL
rpsU rnr
rpsU rluB
rpsU yfiF
rpsU yeeX
rpsU rlmB
rpsU rnpA
rpsU dcyD
rpsS infC
rpsS aidB
rpsS rng
rpsS deaD
rpsS hrpA
rpsS ybjX
rpsS yfiF
rpsS patZ
rpsS uvrC
rpsL infA
rpsL aidB
rpsL paaX
rpsL spoT
rpsL yacL
rpsL yfiF
rpsL hslO
rpsL uvrC
rpsI cspC
rpsI rng
rpsI deaD
rpsI infC
rpsI rnhA
rpsI spoT
rpsI ybcJ
rpsI rnr
rpsI yfiF
rpsI yggE
rpsI csrA
rpsI gltD
rpsI sohB
rpsI dcyD
rpsI yeeX
rpsI rnpA
rpsI lpxA
rpsK infC
rpsK deaD
rpsK lysU
rpsK rplD
rpsK spoT
rpsK rnr
rpsK yacL
rpsK yfiF
rpsK sohB
rpsK yeeX
rpsK yggE
rpsK mrcA
rpsK rnpA
rpsK uvrC
rpsF acpP
rpsF aidB
rpsF cspC
rpsF deaD
rpsF htpG
rpsF ibpA
rpsF infC
rpsF iclR
rpsF mreB
rpsF nfi
rpsF pgk
rpsF selB
rpsF spoT
rpsF mnmE
rpsF rnr
rpsF yacL
rpsF ybcJ
rpsF ybjX
rpsF ybhK
rpsF rluB
rpsF rlmN
rpsF yfiF
rpsF csrA
rpsF dps
rpsF fabA
rpsF rppH
rpsF pyrH
rpsF rluC
rpsF rlmI
rpsF wbbK
rpsF dcyD
rpsF yeeX
rpsF yggE
rpsF yhbY
rpsF yfdH
rpsF yncE
rpsF yoaB
rpsF rnpA
rpsF uvrC
rplV rplR
rplV paaX
rplV accD
rplV aidB
rplV acpP
rplV accA
rplV birA
rplV clpB
rplV cspB
rplV cspC
rplV cbpA
rplV deaD
rplV glmS
rplV glyQ
rplV iclR
rplV infC
rplV lldD
rplV lon
rplV lpxD
rplV malP
rplV mukB
rplV moaC
rplV pncB
rplV recJ
rplV ribE
rplV pyrH
rplV rplD
rplV selB
rplV spoT
rplV srlR
rplV topA
rplV topB
rplV srmB
rplV mnmE
rplV rnr
rplV yacL
rplV ybcJ
rplV ybjX
rplV ybhK
rplV rluB
rplV rlmN
rplV yfiF
rplV rlhA
rplV patZ
rplV ygcP
rplV rsgA
rplV yibL
rplV dusC
rplV tsaC
rplV def
rplV uvrC
rplV prs
rplV rluC
rplV lpxA
rplV hslV
rplR accA
rplR cspA
rplR cspC
rplR deaD
rplR mukB
rplR pyrH
rplR srlR
rplR spoT
rplR ybcJ
rplR yfiF
rplR rlmN
rplR yibL
rplR dusC
rplR rluC
rpmG rplA
rpmG accD
rpmG cbpA
rpmG htpG
rpmG infC
rpmG ispA
rpmG lpxD
rpmG murG
rpmG pyrH
rpmG ribE
rpmG srlR
rpmG topA
rpmG topB
rpmG mnmE
rpmG ybcJ
rpmG ybjX
rpmG rlhA
rpmG ygcP
rpmG rsgA
rpmG lpxA
rpmG hslV
rpsA cspC
rpsA cbpA
rpsA cspD
rpsA deaD
rpsA helD
rpsA infC
rpsA ibpA
rpsA kdsB
rpsA hrpA
rpsA pssA
rpsA pyrH
rpsA selB
rpsA spoT
rpsA srlR
rpsA tig
rpsA rnr
rpsA yacL
rpsA ybcJ
rpsA ybjX
rpsA rluB
rpsA rlmN
rpsA rlhA
rpsA tsaE
rpsA rsgA
rpsA fkpB
rpsA csrA
rpsA smpB
rpsA yeeX
rpsA mrcA
rpsA putA
rpsA wbbK
rpsA rlmI
rpsA yhdP
rpsA yfdH
rpsA yncE
rpsA dps
rpsA cspE
rpsA fabA
rpsA yhbY
rpsA lolB
rpsA rppH
rpsA rluC
rpsA rnpA
rpsA ybeZ
rpsA uvrC
rpsD rplA
rpsD rpsH
rpsD aidB
rpsD rng
rpsD cbpA
rpsD cspA
rpsD cspC
rpsD cspD
rpsD cobB
rpsD deaD
rpsD infC
rpsD lpxD
rpsD nei
rpsD ribD
rpsD pssA
rpsD rplD
rpsD selB
rpsD spoT
rpsD rnr
rpsD yacL
rpsD ybjX
rpsD rluB
rpsD dcyD
rpsD rlmN
rpsD yfiF
rpsD ygcP
rpsD yjaG
rpsD rppH
rpsD lpxB
rpsD csrA
rpsD prs
rpsD uvrC
rpsD ybcJ
rpsD yggE
rpsD yeeX
rpsD mrcA
rpsD rsuA
rpsD wbbK
rpsD ispA
rpsD cspE
rpsD mukB
rpsD yhbY
rpsD rluC
rpsD rnpA
rpsD ulaR
rpsD ybeZ
rplA rpsH
rplA aidB
rplA cspA
rplA cspC
rplA cspD
rplA cbpA
rplA deaD
rplA iclR
rplA malP
rplA moaC
rplA pyrH
rplA rplD
rplA selB
rplA srmB
rplA srlR
rplA rnr
rplA ybcJ
rplA ybjX
rplA rluB
rplA rlhA
rplA rlmN
rplA yfiF
rplA rlmL
rplA dcyD
rplA yibL
rplA sufC
rplA yncE
rplA cspE
rplA csrA
rplA ulaR
rplA uvrC
rplA spoT
rplA yeeX
rplA uacF
rplA yggE
rplA dcm
rplA mrcA
rplA pqqL
rplA putA
rplA pykF
rplA wbbK
rplA atl
rplA ybgI
rplA rlmI
rplA lapA
rplA menI
rplA darP
rplA yhjD
rplA hrpA
rplA ispA
rplA fabA
rplA lon
rplA lpxD
rplA rppH
rplA rluC
rplA rnpA
rplA ybeZ
rplA tgt
rpsH acpP
rpsH clpB
rpsH deaD
rpsH iclR
rpsH infC
rpsH lon
rpsH lpxD
rpsH spoT
rpsH rnr
rpsH yfiF
rpsH uvrC
rpsH prs
rpsH dps
infC cbpA
infC rng
infC rplD
infC rplO
infC rplX
infC yfiF
infC yhbY
infC sufC
infC ynbC
infC rnr
infC rlmN
infC rpsP
infC rluB
infC csrA
infC rnpA
infC menI
infC yeeX
infC yggE
infC srmB
hha stpA
stpA cnu
dcuS dcuR
dcuR kdsB
flhD flhC
rpmC cbpA
rpmC clpB
rpmC htpG
rpmC srlR
rpmC tig
rpmC topB
rpmC ybjX
rpmC rlmN
rpmC hslV
traD traM
hscC topB
hscC yffL
hscC pdeK
rhaS lysS
accC accA
accC accD
accC cysM
accC yhdY
accC ribD
accC ravA
accC accB
accC hslU
accC hslV
bluF aceE
bluF grcA
paaX rplO
paaX ydcY
fadJ fadI
fadJ pepN
fadJ yfdH
fadJ lysS
fadJ yffL
fadI hldD
fadI yeeX
fadI yffL
perR metN
metN wcaC
metN pdeA
metN yhjB
metN mntR
metN hycG
metN nanY
metN ilvD
metN metI
metN metQ
metN tufB
pdeA hypB
accA accD
accA lysU
accA acpP
accA cspA
accA cspC
accA cspD
accA deaD
accA mreB
accA ravA
accA rlmI
accA darP
accA yeeX
accA rluC
accA hslV
accD pepD
accD cspC
accD ribD
accD yfaY
accD hslV
accD hslU
hycG lpoA
lysU fdhD
lysU lysS
lysU aceE
lysU adhE
lysU clpB
lysU cspC
lysU cysK
lysU gadB
lysU grcA
lysU mreB
lysU pflB
lysU rplX
lysU pgk
lysU tpiA
lysU rlmN
lysU dps
lysU wrbA
lysU mrcA
lysU wbbK
lysU hldD
lysU pepA
lysU tnaA
lysU tufB
cysM hldD
cysM dsbG
pepD pepP
pepD pepA
pepD guaC
pepD wbbK
acpP aas
acpP aceE
acpP aidB
acpP fabB
acpP lpxD
acpP mukB
acpP rplO
acpP fabF
acpP yhbY
acpP fabY
acpP spoT
acpP deaD
acpP bioI
acpP murC
acpP ftsX
acpP yhjD
acpP bioH
aas rlmN
aceE ycjY
aceE cedA
aceE cadA
aceE cspD
aceE cspB
aceE dxs
aceE fdhD
aceE fdnG
aceE deaD
aceE hrpA
aceE ligA
aceE napA
aceE proA
aceE proS
aceE recD
aceE recJ
aceE recE
aceE recQ
aceE selB
aceE rnhA
aceE mnmE
aceE topB
aceE ybhK
aceE rluB
aceE rlmN
aceE dusC
aceE ygiF
aceE tsaD
aceE ubiU
aceE rlmJ
aceE rsgA
aceE tusA
aceE uvrC
aceE rluC
aidB hldD
aidB yhbY
aidB cbpA
aidB cspC
aidB queC
aidB ybcJ
aidB rluB
aidB rraB
aidB rppH
aidB yibA
aidB smpB
aidB rluC
lpxD tyrA
lpxD ligA
lpxD pssA
lpxD csdA
lpxD cbpA
lpxD hldD
lpxD rplD
lpxD rplO
lpxD rplX
lpxD yfiF
lpxD yhbY
lpxD rluB
lpxD proA
lpxD csrA
lpxD lomR
lpxD yeeX
lpxD nan
mukB cbpA
mukB mukE
mukB mukF
mukB rplD
mukB murF
mukB spoT
mukB rpsP
mukB tufB
rplO adiA
rplO hldD
rplO selB
rplO spoT
rplO srlR
rplO ybjX
rplO rnr
rplO yacL
rplO rlmN
rplO patZ
rplO deaD
rplO rppH
rplO rluC
rplO rluB
rplO ybeZ
rplO yeeX
rplO csrA
rplO mrcA
rplO pyrH
rplO rlmI
rplO dcyD
rplO preT
rplO ridA
rplO yncE
rplO rraB
rplO rnpA
rplO prs
adhE dxs
hldD iclR
hldD lldD
hldD torA
hldD ydaY
hldD ribE
hldD ybjX
hldD rph
hldD uspG
hldD yggE
hldD yajC
hldD maa
hldD dps
hldD ribC
hldD gltD
hldD lolB
hldD yeeX
hldD yfdH
hldD yoaB
hldD murE
hldD ybeZ
hldD rlmN
yahF adiA
adiA sucA
adiA ybgI
yhbY cspC
yhbY malP
yhbY recJ
yhbY pyrH
yhbY rnhA
yhbY rluB
yhbY rlmN
yhbY rplD
yhbY yfiF
yhbY yibL
yhbY fkpB
yhbY ybeZ
yhbY rnpA
yhbY uvrC
yhbY menI
yhbY rplX
yhbY rpsP
yhbY rluC
alaS glmS
alaS topA
alaS rluB
alaS tufB
aroE yedE
aroE tsaC
ycbX cysJ
ycbX cysI
ycbX nuoC
cysJ cysI
cysJ dsbG
cysJ nuoC
grcA pflB
grcA tpiA
grcA queC
grcA slyD
grcA flu
grcA mrcA
grcA murC
grcA putA
grcA wbbK
grcA lapA
grcA yhdP
grcA yhjD
grcA yidH
grcA ynfE
grcA tonB
rbbA dhaK
dhaK dhaR
dhaK guaC
dhaK wbbK
dhaK dhaL
ycjY lsrG
ycjY malP
dsbG ydjI
dsbG cspA
ydjI cbrA
ydjI ydeP
ydjI prs
ydeP clpB
fbaB cnoX
fbaB obgE
arnA ynbC
arnA yacL
ynbC srlR
ynbC rlmL
ynbC hprR
maeB nrdA
maeB ynbB
maeB hrpA
maeB cca
maeB pgrR
maeB dhaM
nrdA mreB
nrdA proA
nrdA nrdB
nrdA tufB
pepN narY
pepN hyfG
hrpA cspC
hrpA deaD
hrpA yfiF
hrpA polA
hrpA spoT
hrpA rluB
hrpA rlmN
hrpA yeeX
hrpA cspE
hrpA ybcJ
hrpA rluC
hrpA dps
ydgJ cobB
ydgJ atl
ydgJ prs
cobB sxy
cobB cadA
cobB ligA
cobB spoT
cobB prs
panC yfcD
panC napA
panC ushA
cysI glpK
cysI nuoC
yfdH rplD
yfdH rplX
yfdH darP
fabY gadB
fabY tsaE
fabY ubiF
sxy prs
sucA sucB
sucA gloC
sucA uvrC
cca pflB
cca cspA
cca rnr
cca tufB
cca hslU
spoT deaD
spoT rplD
spoT rluB
spoT nadK
spoT rplX
spoT srmB
spoT rlmN
spoT obgE
spoT rpsP
spoT rlmL
spoT rluC
spoT pssA
spoT yeeX
csdA gcd
csdA csdE
gcd lysS
cbpA clpB
cbpA deaD
cbpA rbsK
cbpA rplD
cbpA rplX
cbpA srmB
cbpA hxpA
cbpA ygiF
cbpA tusC
cbpA yjfK
cbpA cbpM
cbpA rpsP
cbpA prs
cbpA rluB
clpB ptsN
clpB ibpA
clpB mreB
clpB ruvB
clpB rlmN
clpB mrcA
clpB wbbK
clpB hypD
cspA cspB
cspA deaD
cspA rplD
cspA rlmL
cspA rluB
cspA ydaY
cspA rluC
cspD cspC
cspD rplX
cspD rnr
cspD rlmL
cspD rluB
cspD yfiF
cspD acrD
cspD deaD
cspD cspE
cspD ppsR
cspD rluC
cspC deaD
cspC putA
cspC rplX
cspC rnr
cspC rlmL
cspC rluB
cspC ydaY
cspC yfiF
cspC creC
cspC rluE
cspC rplD
cspC rlmJ
cspC rluC
cspC cspE
cspC flu
cspC ftsX
cspC mrcA
cspC wbbK
cspC yhdP
cspC darP
cspC ybjX
cspC uvrC
cspC glpK
birA glpB
grxD bolA
bolA miaB
miaB mreB
miaB tufB
cadA ldcC
cadA ravA
ldcC ravA
deaD rplD
deaD srmB
deaD rlmL
deaD rluB
deaD yfiF
deaD ygiF
deaD rlmJ
deaD rplX
deaD rnr
deaD sufC
deaD ybcJ
deaD rlmN
deaD obgE
deaD ynfE
deaD pssA
deaD yncE
deaD csrA
deaD rppH
deaD yibL
deaD dps
deaD cspE
deaD rnpA
deaD tgt
deaD rraB
deaD rluC
deaD rpsP
deaD ybeZ
deaD hslV
rplD glyQ
rplD helD
rplD iclR
rplD kdsB
rplD coaD
rplD leuS
rplD malP
rplD nei
rplD nfi
rplD polA
rplD pyrH
rplD recJ
rplD ribD
rplD ribE
rplD pflB
rplD rplX
rplD srmB
rplD rnr
rplD selB
rplD ygiF
rplD srlR
rplD mnmE
rplD topB
rplD tig
rplD ybcJ
rplD yacL
rplD ybhK
rplD ybjX
rplD rluB
rplD dcyD
rplD rlmN
rplD ygcP
rplD rsgA
rplD cspE
rplD csrA
rplD ppa
rplD hslV
rplD rlhA
rplD yfiF
rplD fdhE
rplD pykF
rplD tgt
rplD lapA
rplD menI
rplD rlmI
rplD yeeX
rplD yggE
rplD darP
rplD yncE
rplD rppH
rplD rluC
rplD ybeZ
rplD uvrC
rplD rnpA
rplD prs
rplD tufB
rplD dps
rplD hslU
rplX iclR
rplX murG
rplX selB
rplX srmB
rplX topB
rplX rnr
rplX ybjX
rplX ybcJ
rplX rluB
rplX rlmN
rplX rlhA
rplX torS
rplX rppH
rplX dps
rplX yeeX
rplX csrA
rplX hyaA
rplX pykF
rplX mrcA
rplX rnpA
rplX lapA
rplX rlmI
rplX ydcL
rplX yggE
rplX darP
rplX uacF
rplX ridA
rplX yncE
rplX rluC
rplX ybeZ
rplX tgt
rplX prs
rplX lpxA
rplX hslV
srmB selB
srmB rlmL
srmB rluB
srmB topA
srmB ybjX
srmB ybcJ
srmB rlmN
srmB tnaA
srmB yeeX
srmB yncE
srmB lolB
srmB prs
srmB rppH
srmB rluC
srmB tufB
ygiF rnr
ygiF ybcJ
ygiF rluB
ygiF rlmN
ygiF ompC
ygiF rluC
pflB helD
pflB ibpA
pflB pepT
pflB tpiA
pflB pykA
pflB srlR
pflB tsaE
pflB tsaD
pflB mrcA
pflB flu
pflB fabA
pflB wbbK
pflB lolB
pflB nuoC
rhsC ppiB
ptsN trkA
kefC mreB
lon dxs
lon fsaA
lon ydbA
lon yjgL
lon rlmN
lon uacR
lon ubiU
lon hslV
lon yeeX
lon ybgI
lon lolB
lon dps
lon hslU
narZ narH
narZ narW
yfiF murG
yfiF pyrH
yfiF pssA
yfiF selB
yfiF srlR
yfiF rnr
yfiF ybcJ
yfiF rlmN
yfiF rlmL
yfiF rluB
yfiF sufC
yfiF yibL
yfiF rlmJ
yfiF ybjX
yfiF yeeX
yfiF csrA
yfiF uvrC
yfiF menI
yfiF rpsP
yfiF yncE
yfiF smpB
yfiF rraB
yfiF rnpA
yfiF rppH
yfiF rluC
yfiF tgt
yfiF ybeZ
yfiF prs
mreB dxs
mreB ibpA
mreB ibpB
mreB glyQ
mreB nuoC
mreB ompC
mreB uspG
mreB rph
mreB rlmN
mreB mreC
mreB hybG
mreB ybgI
mreB ybeD
mreB rraB
mreB hslU
mreB hypD
mreB ligA
mreB phoP
mreB tufB
mreB prs
cspB gltA
cspB cspE
rlmL manA
rlmL pssA
rlmL rnr
rlmL ybcJ
rlmL rlmN
rlmL rluB
rlmL yeeX
rlmL csrA
rlmL rppH
rlmL rluC
rlmL rnpA
rlmL tgt
rluB selB
rluB topA
rluB ybjX
rluB ybcJ
rluB yhiN
rluB pssA
rluB rlmJ
rluB yibL
rluB rlmN
rluB rnr
rluB rluE
rluB ruvA
rluB cspE
rluB rppH
rluB prs
rluB dapF
rluB rnpA
rluB yeeX
rluB rlmI
rluB yncE
rluB csrA
rluB rraB
rluB pykF
rluB malP
rluB ygiQ
rluB rluC
rluB rpsP
rluB tgt
rluB ybeZ
rluB hslV
putA pgk
putA fbaA
putA hslV
putA phoA
putA ribC
putA rpsP
putA lapA
rnr selB
rnr ybjX
rnr pssA
rnr ybcJ
rnr rlmN
rnr rpsP
rnr csrA
rnr rppH
rnr yeeX
rnr sohB
rnr yibL
rnr rlmI
rnr yncE
rnr cspE
rnr rluC
rnr ybeZ
rnr fkpB
ydaY murB
ydaY murE
ydaY uup
ydaY rsgA
ydaY dusC
creC creB
gltA yacL
rluE yibL
rluE rluC
rlmJ ybcJ
rlmJ rlmN
rlmJ yeeX
rlmJ rluC
dxs yjgL
dxs yqeI
dxs tufB
yjgL ileS
lptD lptE
fdnG fdhE
fdnG tufB
fdhE sufE
fdhE fdoG
fdhE aroG
fdhE iscR
preT fkpA
preT uup
preT ygfA
preT pdxH
preT slyD
preT yfaY
fkpA lsrK
fkpA entE
fkpA mrcA
ynfF folC
entE dusC
tpiA helD
tpiA pepT
tpiA rlmN
gadB helD
gadB ibpB
gadB tsaE
gadB mrcA
gadB flu
gadB fabA
gadB wbbK
gadB nuoC
narQ narP
pepB htpG
pepB kdsB
pepB pepA
proS ibpA
proS proA
sufC sufB
sufC sufD
ftsY rsmH
ftsY ybgI
thrA hslU
ydbA polA
ydbA murG
rapA yacL
gcvP helD
gcvP acnB
gcvP dadX
gcvP deoA
gcvP aldA
gcvP bamA
gcvP gnd
glyQ lldD
glyQ rpsP
glyQ ybgI
glyQ tufB
cpxR cpxA
glmS yohD
glmS eutH
glmS mrcA
tig hypC
tig pykA
tig prmB
tig csrA
tig pykF
tig mrcA
tig wbbK
tig glsA1
tig ybgI
tig yeeX
tig yhjD
tig dps
tig fabA
tig ppa
gltB gltD
gltB katG
gltB glpK
gltD murF
gltD gnd
emrY murB
helD pgk
helD csrA
helD accB
helD tufB
nfi nei
nfi malP
nfi uvrB
nfi ruvA
malP polA
malP rnhA
malP topA
malP rpsP
malP yeeX
malP smpB
malQ katG
malQ nagC
macA topA
macA lepA
zraS zraR
pgk mrcA
pgk fabA
pgk flu
pgk wbbK
dhaM cysP
dhaM yjeH
dhaM stfR
dhaM ssuE
dhaM mrcA
mnmG mnmE
mnmE dcm
mnmE dsbA
selB serC
selB rlmN
selB rlhA
lysS hypC
lysS idnD
lysS tdcD
lysS uacR
lysS ucpA
lysS uup
lysS rlmN
hypC hyfG
hypC hypD
hypC patZ
kdsB yjaH
kdsB ppa
kdsB tufB
ibpB ibpA
recQ topA
recQ rnhA
recQ topB
topA rnhA
topA gabP
topA pssA
topA recJ
topA topB
topA rstA
topA yigZ
topA tnpA
katG murE
katG ilvA
katG mrcA
katG ppa
htpG hyfG
htpG mcrB
htpG yggR
htpG ugpB
htpG wbbK
mcrB nnr
yggR pykA
polA murF
polA rob
polA tufB
hypD hypE
hypD hybG
hypD ompC
hypD dps
hypD tufB
hypE hybG
hypE dps
ibpA gpmA
ibpA ompC
ibpA uspG
ibpA cbpM
ibpA ftsE
ibpA ybgI
ibpA recG
ibpA tufB
ompC rlmN
ompC ybgI
ompC ravA
ompC degP
ompC tolB
uspG pyrH
uspG yacL
uspG wbbK
uspG tufB
idnD tcyN
ileS hyaD
ileS rbsB
ileS tufB
ribD pbpC
ribD ynfD
ribD cvpA
ribD ribE
ribD hslU
ribD accB
ribD ribC
tusA tsaE
ispA flxA
ispA purT
ispA eutQ
priA rnhA
priA tufB
topB recJ
topB rnhA
topB recD
topB abgT
topB frlR
topB rpsP
rbsB tolB
leuS htrE
leuS dgcP
leuS ligA
leuS ppa
leuS prs
tyrA ubiX
lldD recG
ligA mreC
ligA recE
ligA prs
coaD murE
murE pepP
murE murG
murE hyfB
murE murF
murE rseP
murE ftsE
mreC mreD
recE lepA
recE prs
pssA ybcJ
pssA ybjX
pssA yeeX
pssA ppiD
pssA menI
pssA rluC
pssA rnpA
pssA ybeZ
lpxB torC
lpxB prs
lpxB tufB
uacR tufB
cysK cysE
manA quuQ
manA tsaC
manA mrcA
moaA smpB
moaA tufB
pfkA ucpA
ybbP mtlD
nuoC rlmN
nuoC dps
nuoC hslU
dppA mtlD
mtlD yncI
mtlD recJ
mukE mukF
mukE ybgI
murC murB
murC clcB
murC wecH
murC ytfT
murC yfcC
murC fimA
murC ftsE
murC tufB
murB fadH
murB ftsE
fadH narH
fadH narY
torC torS
torC torA
nnr tsaE
nnr uvrC
nnr rlmB
murF yceQ
murF rihC
murF hprS
murF lolB
murF pykF
napD yajQ
napD queC
napD napA
napD yacL
nei slyD
ndk ygfA
aegA murD
murD hofO
pepP guaC
hyfB murG
hyfB ychJ
murG yphH
murG fimD
yacL napA
yacL mscK
yacL slyD
yacL rsuA
napA ushA
narY narW
narY narH
ushA ftsE
yajQ ybcJ
yajQ torD
narH narW
narH tufB
ygfA pqiB
proA pepT
proA btsR
mscK yidH
pepT dps
pepT tufB
pncB psuT
fimD fimC
fimD fimH
hprS hprR
hprS phnI
hprS ybgI
pykA lnt
pykA malX
pyrH degP
pyrH rpsP
recC recD
btsR btsS
frmA fkpB
frmA intA
rhmD ybhK
yfaY metQ
yfaY yicI
yfaY emrA
recJ galR
recJ rnhA
recJ ruvA
recJ tufB
torA torD
torA dmsD
ribE tufB
tsaD tsaB
tsaD hybG
tsaD tufB
ybjX tufB
ppiB bcsG
ppiB fucK
bcsG yhjD
ruvB ybgI
ruvB ruvA
patZ ypeA
patZ ulaR
rph tufB
ldcA stfQ
torR torS
norV yeeX
pepQ rluD
rluD obgE
rluD ppsR
yicC mdtL
yicC tufB
gabP hslV
ucpA yraQ
srlR ydaT
recG dusC
sucB dcyD
sucB uvrC
dcyD ttdR
dcyD yeeX
rlmN rlhA
rlmN nupX
rlmN melB
rlmN tsr
rlmN wcaD
rlmN phoR
rlmN yibL
rlmN dapF
rlmN rpsP
rlmN tufB
valS ybhK
valS tufB
aldA uup
aldA acnB
aldA bamA
uup yaiP
rstA rstB
ybcJ yibL
ybcJ rppH
ybcJ ybeZ
ybcJ prs
ybcJ rluC
ybhK basS
ybhK idnT
ybhK narI
ybhK yfdE
gloC yahJ
gluQ ypjA
gluQ yhdP
metQ yahK
metQ gfcA
queC yegT
yhdP glpD
yhdP dps
yhdP ppa
yhdP rpsP
yibL dps
yibL rppH
yibL pykF
yibL menI
yibL yeeX
yibL rluC
basS basR
rlhA kbl
trhO rnlA
hipA bluR
hipA hipB
stfR prmB
prmB yejF
prmB mcbR
prmB ybeZ
yejF oppD
yejF tufB
phoR phoB
ubiU tufB
tsaE rlmB
wcaJ rsgA
rsgA eutA
rsgA yaiW
rsgA ybaL
rsgA ybeR
rsgA ppsR
dusC fumC
dusC intA
dusC cynT
ravA ggt
ravA tufB
obgE prlC
sufB sufD
intA puuP
intA ycgX
intA ydhU
intA ygiQ
rcbA ubiF
hslO tufB
traH traF
traH traU
traH trbI
traU traW
traW trbB
klcB trfB
ccdB ccdA
hemA hemL
ftsX envC
sufE sufS
nan CDC42
nan fabA
baeR baeS
cusS cusR
kdpE kdpD
narL narX
phoQ phoP
phoQ safA
uhpB uhpA
glrR glrK
glrK hypB
dhaR puuC
dhaR dhaL
dmsA dmsD
dmsA dmsB
wzc wza
fimH fimC
fimC fimG
hypB slyD
slyD lolB
slyD dps
slyD hybG
slyD hyaA
slyD menI
slyD ybgI
hslV hslU
hslV accB
hslV yhjD
hslV tufB
hslU ydeN
hslU ydgA
hslU accB
hslU ompX
hslU tufB
papE papF
hybG hyaB
hybG dps
hyaB hyaA
hyaB lolB
CSN2 degP
degP LYZ
degP malS
LYZ ivy
papF papGI
gspI gspJ
csgB csgA
yciU glsA1
yciU lepA
yciU ydfG
glsA1 rraB
rpe trg
yjjX yihX
uvrA atl
uvrA uvrB
uvrA atl1
uvrA mrcB
ybgI ybiB
ybgI pykF
ybgI ugpB
ybgI yciF
ybgI ygbT
fkpB rpsP
fkpB ycgX
fkpB ydhU
fkpB ygiQ
fkpB puuP
fkpB eda
rpsP cspE
rpsP csrA
rpsP mrcA
rpsP rnpA
rpsP rsuA
rpsP ybeZ
rpsP rlmI
rpsP lapA
rpsP wbbK
rpsP yeeX
rpsP yggE
rpsP tonB
ydhU dsbA
ydgA atl
mlaF mlaB
atl uvrC
ybeZ ruvA
prs hofM
prs lpxA
prs rppH
prs tufB
rraB guaC
rraB yibA
rraB ppa
rraB ydfG
rraB menI
rraB ridA
rraB yoaB
ruvA uacF
ruvA ruvC
ugpB mrcA
ugpB phnK
tamB yoaB
tamB tamA
yoaB pdxH
puuP lepA
yhjD dps
wrbA flu
wrbA wbbK
wrbA mrcA
bamA acnB
bamA deoA
bamA bamB
bamA bamD
bamA bamE
aroG ydfG
ydfG ycjX
ydfG nfrA
rimP yeeX
dadX deoA
dadX roxA
rppH dapF
yidH dps
dps flu
dps mrcA
dps wbbK
dps ygbT
dksA pqqL
dksA mrcB
uvrC ddpA
uvrC pdeF
uvrC uvrB
nagC csrA
lapA glpD
lapA hemX
lapA hemY
lapA fimA
yncE rluC
yncE dapF
yncE rlmI
msrC manX
ppiD yfgM
ppiD lolB
fimA emrE
phnK hemY
phnK phnI
phnK phnJ
phnK phnG
phnK phnH
hemY phnI
hemY phnJ
elbB nfuA
cspE wbbK
galE agp
ribC mrcA
pykF nrdD
tolB lpp
tolB lamB
rluC rnpA
rluC ybjD
yibA trpR
yicI metC
ppa wbbK
rsuA yeeX
frmB yeiG
yeiG glpK
rlmI ycgM
rlmI yeeX
ydcJ ydcL
lolB lolA
mrcA ansB
mrcA gnd
dapF menI
smpB prfC
smpB yeeX
smpB tgt
tgt prfC
wbbK hldE
wbbK ansB
wbbK yeeX
rob phnG
rob phnI
yeeX pdxH
dsbA dsbC
dsbA dsbE
dsbC dsbD
mrcB mltA
lolA lolC
pdxH menI
lpxA fhuB
lpxA hcaB
lpxA menI
lpxA queF
phnI phnG
phnJ phnG
phnG phnH
ygbT ygbF
tonB fhuA
tonB lpp
tonB fepA
tonB btuB
envZ ompR
dsbD dsbE
eltB gspD
degQ malS
casA casB
casB casC
casB casD
casB casE
casC casD
casC casE
icd aceK
subA subB
subA HSPA5
etpA fliC
ecxA ecxB
fhuA mcjA
papA papH
grk glpG
trwE trwG
trwE trwM
trwE trwI
trwE trwJ
trwE trwK
trwE trwF
trwE trwH
bamB bamE
bamD bamE
trwK trwM
csgG csgE
