ABCE1 ADSL {}
ABCE1 CCT3 {}
ABCE1 CCT4 {}
ABCE1 CCT6A {}
ABCE1 CCT7 {}
ABCE1 CCT8 {}
ABCE1 CIAPIN1 {}
ABCE1 EEF2 {}
ABCE1 GART {}
ABCE1 GSPT1 {}
ABCE1 MTHFD1 {}
ABCE1 PAICS {}
ABCE1 PRMT5 {}
ABCE1 PSMA4 {}
ABCE1 RAN {}
ABCE1 STRAP {}
ADSL EEF2 {}
ADSL GART {}
ADSL MTHFD1 {}
CCT3 CCT2 {}
CCT3 CCT4 {}
CCT3 CCT5 {}
CCT3 CCT6A {}
CCT3 CCT7 {}
CCT3 CCT8 {}
CCT3 COPS6 {}
CCT3 CSDE1 {}
CCT3 EIF2S1 {}
CCT3 EIF3B {}
CCT3 PSMA4 {}
CCT3 PSMA6 {}
CCT3 PSMA7 {}
CCT3 PSMC2 {}
CCT3 PSMC4 {}
CCT3 PSMC5 {}
CCT3 PSMC6 {}
CCT3 PSMD6 {}
CCT3 PSMD8 {}
CCT3 STIP1 {}
CCT3 TCP1 {}
CCT4 CCT2 {}
CCT4 CCT5 {}
CCT4 CCT6A {}
CCT4 CCT7 {}
CCT4 CCT8 {}
CCT4 EIF2S1 {}
CCT4 PSMA4 {}
CCT4 PSMA7 {}
CCT4 PSMB1 {}
CCT4 PSMC2 {}
CCT4 PSMC6 {}
CCT4 STIP1 {}
CCT4 TCP1 {}
CCT6A CCT2 {}
CCT6A CCT5 {}
CCT6A CCT7 {}
CCT6A CCT8 {}
CCT6A EIF2S1 {}
CCT6A PAICS {}
CCT6A PSMA4 {}
CCT6A PSMA7 {}
CCT6A PSMC2 {}
CCT6A PSMC4 {}
CCT6A PSMC6 {}
CCT6A PSMD6 {}
CCT6A STIP1 {}
CCT6A TCP1 {}
CCT7 CCT2 {}
CCT7 CCT5 {}
CCT7 CCT8 {}
CCT7 COPS6 {}
CCT7 EIF2S1 {}
CCT7 EIF3B {}
CCT7 PSMA4 {}
CCT7 PSMA7 {}
CCT7 PSMB1 {}
CCT7 PSMC2 {}
CCT7 PSMC6 {}
CCT7 STIP1 {}
CCT7 TCP1 {}
CCT8 CCT2 {}
CCT8 CCT5 {}
CCT8 COPS6 {}
CCT8 CSDE1 {}
CCT8 EIF2S1 {}
CCT8 EIF2S2 {}
CCT8 EIF3B {}
CCT8 EIF3I {}
CCT8 PSMA4 {}
CCT8 PSMA6 {}
CCT8 PSMA7 {}
CCT8 PSMB1 {}
CCT8 PSMC2 {}
CCT8 PSMC6 {}
CCT8 PSMD3 {}
CCT8 STIP1 {}
CCT8 TCP1 {}
CIAPIN1 CSDE1 {}
CIAPIN1 EEF2 {}
CIAPIN1 GART {}
CIAPIN1 GLRX3 {}
CIAPIN1 GSPT1 {}
CIAPIN1 NUDC {}
CIAPIN1 PAICS {}
CIAPIN1 PFDN6 {}
CIAPIN1 SGTA {}
CIAPIN1 STRAP {}
CIAPIN1 TIPRL {}
CIAPIN1 UBE2K {}
EEF2 EIF5 {}
EEF2 GART {}
EEF2 GSPT1 {}
EEF2 IPO5 {}
EEF2 IPO9 {}
EEF2 MTHFD1 {}
EEF2 NUDC {}
EEF2 PAICS {}
EEF2 RAN {}
EEF2 RANBP1 {}
EEF2 SGTA {}
EEF2 SNX5 {}
EEF2 STRAP {}
GART GSPT1 {}
GART MTHFD1 {}
GART NUDC {}
GART PAICS {}
GSPT1 CSDE1 {}
GSPT1 FASN {}
GSPT1 IPO5 {}
GSPT1 PAICS {}
GSPT1 STIP1 {}
GSPT1 STRAP {}
MTHFD1 GLRX3 {}
MTHFD1 IMPDH2 {}
MTHFD1 PAICS {}
MTHFD1 RANBP1 {}
PAICS AIMP1 {}
PAICS ATIC {}
PAICS FKBP4 {}
PAICS IPO5 {}
PAICS NUDC {}
PAICS PRMT5 {}
PAICS PSMA1 {}
PAICS PSMA7 {}
PSMA4 BZW1 {}
PSMA4 CCT2 {}
PSMA4 CCT5 {}
PSMA4 EIF2S1 {}
PSMA4 PSMA1 {}
PSMA4 PSMA3 {}
PSMA4 PSMA5 {}
PSMA4 PSMA6 {}
PSMA4 PSMA7 {}
PSMA4 PSMB1 {}
PSMA4 PSMB2 {}
PSMA4 PSMB3 {}
PSMA4 PSMB4 {}
PSMA4 PSMC2 {}
PSMA4 PSMC5 {}
PSMA4 PSMC6 {}
PSMA4 PSMD13 {}
PSMA4 PSMD3 {}
PSMA4 PSMD8 {}
PSMA4 TCP1 {}
RAN FKBP4 {}
RAN RANBP1 {}
STRAP CCT5 {}
STRAP CSDE1 {}
STRAP DENR {}
STRAP NUDC {}
STRAP OLA1 {}
STRAP SGTA {}
STRAP TCP1 {}
STRAP UBE2K {}
STRAP USP5 {}
ACACA FASN {}
FASN CSDE1 {}
FASN IPO5 {}
FASN IPO7 {}
ACAP2 ACTN4 {}
ACAP2 CAP1 {}
ACAP2 PIK3R4 {}
ACAP2 RGS14 {}
ACAP2 SNX2 {}
ACAP2 SNX5 {}
ACAP2 TWF2 {}
ACTN4 CAP1 {}
CAP1 ARHGAP1 {}
CAP1 ARPC3 {}
CAP1 CAPZA2 {}
CAP1 COTL1 {}
CAP1 DBNL {}
CAP1 DIAPH1 {}
CAP1 EHD4 {}
CAP1 FLII {}
CAP1 GIT2 {}
CAP1 IST1 {}
CAP1 RGS14 {}
CAP1 SH3BGRL3 {}
CAP1 TWF2 {}
CAP1 ZYX {}
PIK3R4 VPS16 {}
RGS14 ARPC5 {}
RGS14 TWF2 {}
SNX2 DBNL {}
SNX2 SNX5 {}
SNX2 SNX6 {}
SNX5 CORO1A {}
SNX5 COTL1 {}
SNX5 SNX6 {}
TWF2 ACTR2 {}
TWF2 ARPC3 {}
TWF2 ARPC5 {}
TWF2 CAPZA2 {}
TWF2 CORO1A {}
TWF2 DBNL {}
TWF2 EFHD2 {}
TWF2 FLII {}
TWF2 WDR1 {}
ACAT2 MDH1 {}
ACAT2 OTUB1 {}
MDH1 ALDOA {}
MDH1 ENSA {}
MDH1 IMPA1 {}
MDH1 LANCL1 {}
MDH1 OTUB1 {}
MDH1 PAFAH1B1 {}
MDH1 YWHAB {}
OTUB1 ARHGDIA {}
OTUB1 ARRB1 {}
OTUB1 IGBP1 {}
OTUB1 IMPA1 {}
OTUB1 PAFAH1B1 {}
OTUB1 SUGT1 {}
OTUB1 TALDO1 {}
OTUB1 TTC1 {}
OTUB1 UBA5 {}
OTUB1 UBE2K {}
OTUB1 UBE2N {}
OTUB1 YWHAB {}
OTUB1 YWHAG {}
ACTR2 ARHGDIA {}
ACTR2 ARPC3 {}
ACTR2 ARPC5 {}
ACTR2 ATG3 {}
ACTR2 CORO1A {}
ACTR2 COTL1 {}
ACTR2 DBNL {}
ACTR2 EFHD2 {}
ACTR2 GDI2 {}
ACTR2 GRB2 {}
ACTR2 PGAM1 {}
ACTR2 PGK1 {}
ACTR2 WDR1 {}
ACTR2 YWHAB {}
ARHGDIA ALDOA {}
ARHGDIA ARPC3 {}
ARHGDIA CAPZA2 {}
ARHGDIA CNDP2 {}
ARHGDIA CORO1A {}
ARHGDIA COTL1 {}
ARHGDIA DBNL {}
ARHGDIA GDI1 {}
ARHGDIA GDI2 {}
ARHGDIA GMFB {}
ARHGDIA GRB2 {}
ARHGDIA LASP1 {}
ARHGDIA MAP2K1 {}
ARHGDIA MAPK1 {}
ARHGDIA MAPK3 {}
ARHGDIA MTPN {}
ARHGDIA PAFAH1B1 {}
ARHGDIA PAK2 {}
ARHGDIA PGAM1 {}
ARHGDIA PPP3CB {}
ARHGDIA UBE2N {}
ARHGDIA YWHAB {}
ARHGDIA YWHAG {}
ARPC3 ARPC5 {}
ARPC3 ARPC5L {}
ARPC3 CORO1A {}
ARPC3 COTL1 {}
ARPC3 EFHD2 {}
ARPC3 GDI2 {}
ARPC3 WDR1 {}
ARPC5 ATG7 {}
ARPC5 CORO1A {}
ARPC5 COTL1 {}
ARPC5 DBNL {}
ARPC5 WDR1 {}
ATG3 ARHGAP1 {}
ATG3 CAPN2 {}
ATG3 DBNL {}
ATG3 GDI2 {}
CORO1A ALDOA {}
CORO1A COTL1 {}
CORO1A DBNL {}
CORO1A EFHD2 {}
CORO1A GDI2 {}
CORO1A GRB2 {}
CORO1A WDR1 {}
CORO1A YWHAB {}
COTL1 CAPN2 {}
COTL1 DBNL {}
COTL1 GDI2 {}
COTL1 SH3BGRL3 {}
COTL1 WDR1 {}
DBNL CAPZA2 {}
DBNL EFHD2 {}
DBNL GDI2 {}
DBNL GRB2 {}
DBNL LASP1 {}
DBNL MTPN {}
DBNL SNX1 {}
DBNL SNX6 {}
DBNL TOM1 {}
DBNL WDR1 {}
DBNL YWHAB {}
EFHD2 ALDOA {}
EFHD2 LASP1 {}
EFHD2 MAPK1 {}
EFHD2 PGAM1 {}
EFHD2 YWHAB {}
GDI2 GOT1 {}
GDI2 GRB2 {}
GDI2 IST1 {}
GDI2 PGAM1 {}
GDI2 UBE2K {}
GDI2 YWHAB {}
GRB2 ATP6V1A {}
GRB2 ATP6V1E1 {}
GRB2 ATP6V1H {}
GRB2 DNM3 {}
GRB2 LASP1 {}
GRB2 MAPK1 {}
GRB2 MAPK3 {}
GRB2 PPP3CB {}
GRB2 SMAP2 {}
GRB2 YWHAB {}
PGAM1 ALDOA {}
PGAM1 ATG7 {}
PGAM1 PGK1 {}
PGAM1 PGP {}
PGK1 ALDOA {}
PGK1 LDHA {}
PGK1 MTPN {}
WDR1 CAPZA2 {}
WDR1 CNDP2 {}
WDR1 PYGB {}
YWHAB ALDOA {}
YWHAB PPP3CB {}
YWHAB PYGB {}
YWHAB UBE2N {}
ADD2 APBA2 {}
ADD2 TUBB2A {}
ADRM1 PSMC2 {}
PSMC2 CCT2 {}
PSMC2 CCT5 {}
PSMC2 EIF2S1 {}
PSMC2 PSMA1 {}
PSMC2 PSMA3 {}
PSMC2 PSMA5 {}
PSMC2 PSMA6 {}
PSMC2 PSMA7 {}
PSMC2 PSMB1 {}
PSMC2 PSMC1 {}
PSMC2 PSMC4 {}
PSMC2 PSMC5 {}
PSMC2 PSMC6 {}
PSMC2 PSMD12 {}
PSMC2 PSMD13 {}
PSMC2 PSMD2 {}
PSMC2 PSMD3 {}
PSMC2 PSMD4 {}
PSMC2 PSMD6 {}
PSMC2 PSMD7 {}
PSMC2 PSMD8 {}
PSMC2 TCP1 {}
AFDN NCAM1 {}
NCAM1 CORO2B {}
AHSA1 CACYBP {}
AHSA1 CCT2 {}
AHSA1 OLA1 {}
AHSA1 STIP1 {}
CACYBP ENSA {}
CACYBP NUDC {}
CACYBP OLA1 {}
CACYBP STIP1 {}
CCT2 CCT5 {}
CCT2 COPS6 {}
CCT2 EIF2S1 {}
CCT2 PSMA3 {}
CCT2 PSMA7 {}
CCT2 PSMB1 {}
CCT2 PSMC1 {}
CCT2 PSMC4 {}
CCT2 PSMC6 {}
CCT2 PSMD6 {}
CCT2 STIP1 {}
CCT2 TCP1 {}
OLA1 DENR {}
OLA1 ENSA {}
OLA1 GOT1 {}
OLA1 NUDC {}
OLA1 PFDN2 {}
OLA1 PPP5C {}
OLA1 UBE2N {}
STIP1 CCT5 {}
STIP1 HSPH1 {}
STIP1 NUDC {}
STIP1 PDAP1 {}
STIP1 TCP1 {}
AIMP1 EEF1D {}
AIMP1 EIF2S1 {}
AIMP1 EIF2S2 {}
AIMP1 EIF3B {}
AIMP1 EIF3I {}
AIMP1 PSMA1 {}
AIMP1 PSMC6 {}
AIMP1 PSMD4 {}
AIMP1 RPS28 {}
EEF1D EIF2S1 {}
EEF1D EIF2S2 {}
EEF1D PSMC5 {}
EEF1D PSMC6 {}
EEF1D PSMD2 {}
EIF2S1 EIF2S2 {}
EIF2S1 EIF3B {}
EIF2S1 EIF3I {}
EIF2S1 EIF3L {}
EIF2S1 PSMA1 {}
EIF2S1 PSMA7 {}
EIF2S1 PSMC6 {}
EIF2S2 PDAP1 {}
EIF2S2 PSMD7 {}
EIF3B EIF3A {}
EIF3B EIF3D {}
EIF3B EIF3F {}
EIF3B EIF3I {}
EIF3B EIF3L {}
EIF3B PSMD8 {}
EIF3I EIF3A {}
EIF3I EIF3D {}
EIF3I EIF3F {}
EIF3I EIF3L {}
PSMA1 PSMA3 {}
PSMA1 PSMA5 {}
PSMA1 PSMA6 {}
PSMA1 PSMA7 {}
PSMA1 PSMB1 {}
PSMA1 PSMB2 {}
PSMA1 PSMB4 {}
PSMA1 PSMC6 {}
PSMA1 PSMD4 {}
PSMC6 CCT5 {}
PSMC6 PSMA3 {}
PSMC6 PSMA5 {}
PSMC6 PSMA7 {}
PSMC6 PSMB1 {}
PSMC6 PSMC1 {}
PSMC6 PSMC4 {}
PSMC6 PSMC5 {}
PSMC6 PSMD12 {}
PSMC6 PSMD13 {}
PSMC6 PSMD2 {}
PSMC6 PSMD3 {}
PSMC6 PSMD4 {}
PSMC6 PSMD6 {}
PSMC6 PSMD7 {}
PSMC6 PSMD8 {}
PSMD4 PSMA6 {}
PSMD4 PSMC1 {}
PSMD4 PSMC4 {}
PSMD4 PSMC5 {}
PSMD4 PSMD2 {}
PSMD4 PSMD3 {}
PSMD4 PSMD7 {}
RPS28 RPS5 {}
AKR1A1 MPI {}
ALDH5A1 ETFA {}
ALDH5A1 HIBADH {}
ALDH5A1 MDH2 {}
ETFA C1QBP {}
ETFA CPT2 {}
ETFA ETFB {}
ETFA HIBADH {}
ETFA HSPD1 {}
ETFA MDH2 {}
ETFA PPA2 {}
ETFA PRDX3 {}
ETFA SUCLA2 {}
HIBADH C1QBP {}
HIBADH ETFB {}
HIBADH MDH2 {}
HIBADH SUCLA2 {}
HIBADH TIMM8B {}
MDH2 ETFB {}
MDH2 HSPD1 {}
MDH2 SUCLA2 {}
ALDOA CAPZA2 {}
ALDOA IMPA1 {}
ALDOA LDHA {}
ALDOA MAPK1 {}
ALDOA MAPK3 {}
ALDOA PAFAH1B1 {}
ALDOA PPP2R1A {}
ALDOA PPP5C {}
ALDOA PYGB {}
CAPZA2 MTPN {}
CAPZA2 SH3GLB1 {}
IMPA1 CMPK1 {}
MAPK1 EHD1 {}
MAPK1 MAP2K1 {}
MAPK1 MAP2K2 {}
MAPK1 MAPK3 {}
MAPK1 PAFAH1B1 {}
MAPK1 PCMT1 {}
MAPK1 PPP2R1A {}
MAPK1 PPP3CB {}
MAPK1 SH3GLB2 {}
PAFAH1B1 PITPNA {}
PAFAH1B1 PTPN11 {}
PAFAH1B1 PYGB {}
PAFAH1B1 YWHAE {}
PPP2R1A UBE2K {}
PPP5C PDCD5 {}
PPP5C PPP3CA {}
PPP5C SGTA {}
PPP5C UBE2M {}
AP2A2 AP2B1 {}
AP2B1 AP2S1 {}
AP3D1 AP3S1 {}
AP3D1 RABL6 {}
AP3S1 TOLLIP {}
TOLLIP ATP6V1B2 {}
TOLLIP ATP6V1C1 {}
TOLLIP ROGDI {}
TOLLIP TOM1 {}
APBB1 DPYSL5 {}
APBB1 SGTB {}
APMAP RPN1 {}
RPN1 CANX {}
APPL1 GIT2 {}
GIT2 FLII {}
MAP2K1 CAB39 {}
MAP2K1 PCMT1 {}
MAP2K1 PPP3CB {}
MTPN CMPK1 {}
MTPN ENSA {}
MTPN SH3BGRL3 {}
MTPN UBE2N {}
UBE2N CMPK1 {}
UBE2N DENR {}
UBE2N PAFAH1B2 {}
UBE2N PTGES3 {}
UBE2N RANBP1 {}
UBE2N UBE2K {}
UBE2N UBE2M {}
YWHAG ENSA {}
YWHAG PFDN2 {}
YWHAG YWHAE {}
ARL8A ARL8B {}
ARL8B ATP6V0D1 {}
ARL8B RAB3A {}
ATP6V0D1 ATP6AP2 {}
ATP6V0D1 ATP6V0C {}
ATP6V0D1 NCEH1 {}
ATP6V0D1 RAB3A {}
ATP6V0D1 SIRPA {}
ATP6V0D1 TMEM30A {}
RAB3A ATP6V1A {}
ATG7 ATP6V1C1 {}
ATG7 TOM1 {}
ARRB1 TIPRL {}
TIPRL UBE2K {}
ASRGL1 ATP6V1A {}
ASRGL1 ATP6V1E1 {}
ATP6V1A ATP6V1B2 {}
ATP6V1A ATP6V1C1 {}
ATP6V1A ATP6V1D {}
ATP6V1A ATP6V1E1 {}
ATP6V1A ATP6V1H {}
ATP6V1A TOM1 {}
ATP6V1E1 ATP6V1B2 {}
ATP6V1E1 ATP6V1C1 {}
ATP6V1E1 ATP6V1D {}
ATP6V1E1 ATP6V1H {}
ATP6V1E1 TOM1 {}
ATP6V1C1 ATP6V1B2 {}
ATP6V1C1 ATP6V1H {}
ATP6V1C1 CAB39 {}
ATP6V1C1 ROGDI {}
TOM1 ATP6V1B2 {}
ATP1A1 GNAI2 {}
ATP1A1 SIRPA {}
GNAI2 DNAJC5 {}
GNAI2 GNB1 {}
GNAI2 GNB2 {}
GNAI2 NPTN {}
GNAI2 RAB35 {}
GNAI2 RAB5B {}
GNAI2 RAB5C {}
GNAI2 RAP1A {}
GNAI2 SIRPA {}
SIRPA DNAJC5 {}
SIRPA GNB2 {}
SIRPA NPTN {}
SIRPA TMEM30A {}
ATP6V1B2 ATP6V1D {}
ATP6V1B2 ATP6V1H {}
ATP6V1D ATP6V1H {}
ATP6V1H VPS35 {}
CAB39 CAND1 {}
CAB39 VPS51 {}
ROGDI CLTC {}
ROGDI DMXL2 {}
ROGDI WDR7 {}
AVL9 VPS33B {}
BAG6 PSMD2 {}
PSMD2 IPO7 {}
PSMD2 IPO9 {}
PSMD2 PSMA3 {}
PSMD2 PSMC1 {}
PSMD2 PSMC4 {}
PSMD2 PSMC5 {}
PSMD2 PSMD12 {}
PSMD2 PSMD13 {}
PSMD2 PSMD3 {}
PSMD2 PSMD6 {}
PSMD2 PSMD7 {}
PSMD2 PSMD8 {}
BZW1 EIF4G2 {}
BZW1 EIF5 {}
EIF5 PDAP1 {}
C1QBP ETFB {}
C1QBP HSPD1 {}
C1QBP PRDX3 {}
C1QBP TIMM8B {}
ETFB HSPD1 {}
ETFB PPA2 {}
ETFB PRDX3 {}
HSPD1 TIMM8B {}
PRDX3 CPT2 {}
TIMM8B PPA2 {}
CAND1 COPS3 {}
VPS51 VPS50 {}
ENSA DENR {}
ENSA PFDN1 {}
ENSA RANBP1 {}
ENSA UBE2K {}
ENSA UFC1 {}
NUDC IPO7 {}
NUDC SGTA {}
NUDC SUGT1 {}
NUDC TTC1 {}
CALR PRKCSH {}
COPS3 COPS2 {}
COPS3 COPS4 {}
COPS3 COPS5 {}
COPS3 COPS6 {}
CANX TMX1 {}
DIAPH1 FLNA {}
CCT5 CUL2 {}
CCT5 PSMA6 {}
CCT5 PSMC4 {}
CCT5 PSMD6 {}
CCT5 TCP1 {}
COPS6 COPS2 {}
COPS6 COPS4 {}
COPS6 COPS5 {}
COPS6 PSMD8 {}
PSMA3 COPS4 {}
PSMA3 PSMA5 {}
PSMA3 PSMA6 {}
PSMA3 PSMA7 {}
PSMA3 PSMB1 {}
PSMA3 PSMB2 {}
PSMA3 PSMB4 {}
PSMA3 PSMC1 {}
PSMA3 PSMC4 {}
PSMA3 PSMC5 {}
PSMA3 PSMD13 {}
PSMA3 PSMD3 {}
PSMA7 PSMA5 {}
PSMA7 PSMA6 {}
PSMA7 PSMB1 {}
PSMA7 PSMB2 {}
PSMA7 PSMB3 {}
PSMA7 PSMB4 {}
PSMA7 PSMC5 {}
PSMA7 PSMD3 {}
PSMB1 PSMA5 {}
PSMB1 PSMA6 {}
PSMB1 PSMB2 {}
PSMB1 PSMB3 {}
PSMB1 PSMB4 {}
PSMB1 PSMD3 {}
PSMC1 PSMC4 {}
PSMC1 PSMC5 {}
PSMC1 PSMD12 {}
PSMC1 PSMD13 {}
PSMC1 PSMD3 {}
PSMC1 PSMD6 {}
PSMC1 PSMD7 {}
PSMC1 PSMD8 {}
PSMC4 PSMA5 {}
PSMC4 PSMC5 {}
PSMC4 PSMD13 {}
PSMC4 PSMD3 {}
PSMC4 PSMD6 {}
PSMC4 PSMD7 {}
PSMC4 PSMD8 {}
PSMD6 PSMD13 {}
PSMD6 PSMD3 {}
PSMD6 PSMD7 {}
PSMD6 PSMD8 {}
PSMD6 TCP1 {}
TCP1 PSMA6 {}
PSMA6 PSMA5 {}
PSMA6 PSMB2 {}
PSMA6 PSMB4 {}
PSMC5 PSMB3 {}
PSMC5 PSMD12 {}
PSMC5 PSMD13 {}
PSMC5 PSMD3 {}
PSMC5 PSMD7 {}
PSMC5 PSMD8 {}
PSMD8 EIF3F {}
PSMD8 EIF3L {}
PSMD8 PSMD12 {}
PSMD8 PSMD13 {}
PSMD8 PSMD3 {}
PSMD3 IPO7 {}
PSMD3 PSMA5 {}
PSMD3 PSMD12 {}
PSMD3 PSMD13 {}
PSMD3 PSMD7 {}
CEP170B VAPB {}
GLRX3 PFDN5 {}
GLRX3 RANBP1 {}
PFDN6 IGBP1 {}
PFDN6 PDCD5 {}
PFDN6 PFDN1 {}
PFDN6 PFDN2 {}
SGTA PDCD5 {}
SGTA PFDN2 {}
SGTA RANBP1 {}
SGTA UBE2K {}
UBE2K GOT1 {}
UBE2K IGBP1 {}
UBE2K RANBP1 {}
UBE2K USP14 {}
UBE2K USP5 {}
CLTA CLTB {}
CLTA CLTC {}
CLTC DMXL2 {}
DMXL2 WDR7 {}
CMPK1 LRRC47 {}
CMPK1 USP14 {}
LRRC47 CRKL {}
LRRC47 NSFL1C {}
LRRC47 PTGES3 {}
LRRC47 SUGT1 {}
LRRC47 TSNAX {}
LRRC47 UBE2M {}
LRRC47 YWHAE {}
USP14 UBE2M {}
CNTN1 TMOD2 {}
COPS2 COPS4 {}
COPS2 COPS5 {}
COPS2 COPS8 {}
COPS2 EXOC7 {}
COPS2 VPS50 {}
COPS4 COPS5 {}
EXOC7 EXOC3 {}
EXOC7 EXOC5 {}
EXOC7 EXOC8 {}
VPS50 VPS52 {}
VPS50 VPS53 {}
CRKL UBA5 {}
CSE1L GMPS {}
CSE1L XPO1 {}
DCLK2 DOCK7 {}
DCLK2 PPP2R5C {}
DNAJC5 RAB35 {}
DNAJC5 RAB5B {}
RAB35 RAB21 {}
RAB35 RAB5B {}
RAB35 RAB5C {}
RAB5B RAB21 {}
DNM1L USP5 {}
USP5 GOT1 {}
IPO9 IPO7 {}
RANBP1 MAPRE1 {}
RANBP1 PDCD5 {}
RANBP1 PFDN2 {}
EIF3L EIF3A {}
EIF3L EIF3D {}
EIF3L EIF3F {}
PDAP1 EIF4H {}
PSMD7 PSMD13 {}
EIF3A EIF3C {}
EIF3A EIF3D {}
EIF3A EIF3F {}
EIF3D EIF3F {}
EIF3D RPS5 {}
RPS5 RPL3 {}
ELAVL1 FUS {}
ELAVL1 HNRNPA3 {}
ELAVL1 HNRNPL {}
FUS HNRNPA3 {}
FUS SFPQ {}
HNRNPA3 HNRNPL {}
HNRNPA3 SFPQ {}
HNRNPL SFPQ {}
PFDN1 PFDN2 {}
EXOC3 EXOC5 {}
EXOC3 EXOC8 {}
EXOC5 EXOC8 {}
EXOC8 TRIM9 {}
TRIM9 OSBP {}
TRIM9 PTPN11 {}
TRIM9 WDR13 {}
IPO7 PSMD12 {}
IPO7 PSMD13 {}
FGB FGG {}
SFPQ HNRNPH2 {}
GABARAPL2 MAP2 {}
GOT1 PGM1 {}
GLO1 SOD1 {}
PFDN5 PFDN2 {}
PFDN5 PSMA5 {}
GNB1 GNB2 {}
GNB1 NPTN {}
GNB2 NPTN {}
RAB5C RAB18 {}
HSPA5 P4HB {}
HSPA5 PDIA4 {}
P4HB PDIA4 {}
PSMD12 PSMD13 {}
PSMD13 PSMB3 {}
LIN7A LIN7C {}
SUGT1 YWHAE {}
UBE2M PDCD5 {}
UBE2M PPME1 {}
UBE2M STMN1 {}
UBE2M THOP1 {}
YWHAE MAP2K4 {}
MAP1LC3A UCHL1 {}
MAP2K2 PITPNA {}
MRPL12 MRPL15 {}
MRPL12 MRPL37 {}
MRPL12 MRPS31 {}
MRPL12 MRPS9 {}
MRPL12 VDAC1 {}
MRPL15 MRPL37 {}
MRPL15 MRPS31 {}
MRPL15 MRPS9 {}
MRPL37 MRPS31 {}
MRPS31 MRPS9 {}
VDAC1 SCCPDH {}
VDAC1 SLC25A3 {}
MYO6 PPP2R5B {}
NAE1 THOP1 {}
NAE1 UBA3 {}
THOP1 UBA3 {}
NRBP2 PFKP {}
PFDN2 PSMB2 {}
PSMB2 PSMA5 {}
PSMB2 PSMB3 {}
PSMB2 PSMB4 {}
PSMA5 PSMB4 {}
VPS16 VPS11 {}
VPS16 VPS18 {}
PLCB1 PSD3 {}
PSMB4 PSMB3 {}
PSMB5 PSMB7 {}
RAB3GAP1 RAB3GAP2 {}
RUVBL1 RUVBL2 {}
SARM1 SRGAP3 {}
SNX30 SNX4 {}
STRN3 STRN4 {}
THY1 WFS1 {}
TIMM10 TIMM9 {}
TRAPPC10 TRAPPC9 {}
VPS11 VPS18 {}
VPS52 VPS53 {}
