ABCE1 GART {}
ABCE1 IMPDH2 {}
ABCE1 PAICS {}
ABCE1 PSMC1 {}
GART GMPS {}
GART IMPDH2 {}
GART PAICS {}
GART RAN {}
GART RANBP1 {}
GART SGTA {}
IMPDH2 EEF2 {}
PAICS FKBP4 {}
PAICS HSP90AA1 {}
PAICS PRMT5 {}
PAICS PSMD14 {}
PAICS RAN {}
PAICS RUVBL1 {}
PSMC1 ADRM1 {}
PSMC1 EIF3B {}
PSMC1 EIF3D {}
PSMC1 EIF3I {}
PSMC1 EIF4G2 {}
PSMC1 HSP90AA1 {}
PSMC1 KPNB1 {}
PSMC1 PRMT5 {}
PSMC1 PSMC2 {}
PSMC1 PSMC4 {}
PSMC1 PSMC5 {}
PSMC1 PSMC6 {}
PSMC1 PSMD12 {}
PSMC1 PSMD13 {}
PSMC1 PSMD14 {}
PSMC1 PSMD2 {}
PSMC1 PSMD3 {}
PSMC1 PSMD4 {}
PSMC1 PSMD6 {}
PSMC1 PSMD7 {}
PSMC1 PSMD8 {}
PSMC1 XPO1 {}
ABR ATG7 {}
ABR CAB39 {}
ATG7 ACTR2 {}
ATG7 ARPC3 {}
ATG7 ARPC5 {}
ATG7 ATP6V1C1 {}
ATG7 CAP1 {}
ATG7 CORO1A {}
ATG7 COTL1 {}
ATG7 GIT2 {}
ATG7 RABGGTA {}
ATG7 SNX2 {}
ATG7 SNX6 {}
ATG7 TWF2 {}
CAB39 ACTR2 {}
ACACA FASN {}
ACAD8 CPT2 {}
CPT2 ETFA {}
ACAT2 VTA1 {}
ACTN1 FLNA {}
ACTN1 TPM1 {}
TPM1 ACTN2 {}
TPM1 SORBS1 {}
ACTR10 ACTR1A {}
ACTR10 ACTR1B {}
ACTR10 DCTN4 {}
ACTR1A ACTR1B {}
ACTR1A DCTN4 {}
ACTR1A DCTN5 {}
ACTR1B DCTN4 {}
DCTN5 DCTN6 {}
ACTR2 ARPC3 {}
ACTR2 ARPC5 {}
ACTR2 CORO1A {}
ACTR2 COTL1 {}
ACTR2 EFHD2 {}
ACTR2 GDI2 {}
ACTR2 TWF2 {}
ACTR2 WDR1 {}
ARPC3 ARPC5 {}
ARPC3 CAP1 {}
ARPC3 CORO1A {}
ARPC3 COTL1 {}
ARPC3 DBNL {}
ARPC3 SNX6 {}
ARPC3 TWF2 {}
ARPC3 WDR1 {}
ARPC5 CORO1A {}
ARPC5 COTL1 {}
ARPC5 DBNL {}
ARPC5 GIT2 {}
ARPC5 SH3BGRL3 {}
ARPC5 SNX2 {}
ARPC5 SNX6 {}
ARPC5 TWF2 {}
ARPC5 WDR1 {}
CORO1A COTL1 {}
CORO1A PIP4K2A {}
CORO1A SMAP2 {}
CORO1A TWF2 {}
COTL1 CAP1 {}
COTL1 RGS10 {}
COTL1 SH3BGRL3 {}
EFHD2 SH3BGRL3 {}
EFHD2 TWF2 {}
TWF2 ATG3 {}
TWF2 CAP1 {}
TWF2 CAPZA2 {}
TWF2 DBNL {}
TWF2 RGS10 {}
TWF2 SH3BGRL3 {}
TWF2 SNX2 {}
TWF2 SNX6 {}
TWF2 WDR1 {}
WDR1 CNDP2 {}
WDR1 PDLIM5 {}
ADD1 ADD2 {}
ADD1 HSPA12A {}
ADD1 ITSN1 {}
ADD1 SORBS1 {}
HSPA12A AKAP12 {}
HSPA12A PALM {}
HSPA12A PYGM {}
ITSN1 SORBS1 {}
ADRM1 PSMC2 {}
ADRM1 PSMC4 {}
ADRM1 PSMC5 {}
ADRM1 PSMC6 {}
ADRM1 PSMD13 {}
ADRM1 PSMD3 {}
ADRM1 PSMD6 {}
ADRM1 PSMD7 {}
ADRM1 PSMD8 {}
PSMC2 EIF2S1 {}
PSMC2 EIF3B {}
PSMC2 EIF3D {}
PSMC2 EIF3F {}
PSMC2 EIF3I {}
PSMC2 EIF4G2 {}
PSMC2 HSP90AA1 {}
PSMC2 KPNB1 {}
PSMC2 PSMC4 {}
PSMC2 PSMC5 {}
PSMC2 PSMC6 {}
PSMC2 PSMD12 {}
PSMC2 PSMD13 {}
PSMC2 PSMD14 {}
PSMC2 PSMD2 {}
PSMC2 PSMD3 {}
PSMC2 PSMD4 {}
PSMC2 PSMD6 {}
PSMC2 PSMD7 {}
PSMC2 PSMD8 {}
PSMC2 XPO1 {}
PSMC4 EIF3B {}
PSMC4 EIF3F {}
PSMC4 EIF3I {}
PSMC4 KPNB1 {}
PSMC4 PSMC5 {}
PSMC4 PSMC6 {}
PSMC4 PSMD12 {}
PSMC4 PSMD13 {}
PSMC4 PSMD14 {}
PSMC4 PSMD2 {}
PSMC4 PSMD3 {}
PSMC4 PSMD4 {}
PSMC4 PSMD6 {}
PSMC4 PSMD7 {}
PSMC4 PSMD8 {}
PSMC4 XPO1 {}
PSMC5 EIF3B {}
PSMC5 EIF3F {}
PSMC5 EIF3I {}
PSMC5 KPNB1 {}
PSMC5 PSMC6 {}
PSMC5 PSMD12 {}
PSMC5 PSMD13 {}
PSMC5 PSMD14 {}
PSMC5 PSMD2 {}
PSMC5 PSMD3 {}
PSMC5 PSMD4 {}
PSMC5 PSMD6 {}
PSMC5 PSMD7 {}
PSMC5 PSMD8 {}
PSMC5 XPO1 {}
PSMC6 EIF2S1 {}
PSMC6 KPNB1 {}
PSMC6 PSMD12 {}
PSMC6 PSMD13 {}
PSMC6 PSMD14 {}
PSMC6 PSMD2 {}
PSMC6 PSMD3 {}
PSMC6 PSMD4 {}
PSMC6 PSMD6 {}
PSMC6 PSMD7 {}
PSMC6 PSMD8 {}
PSMC6 XPO1 {}
PSMD13 CSE1L {}
PSMD13 EIF3B {}
PSMD13 EIF3F {}
PSMD13 EIF3L {}
PSMD13 EIF4G2 {}
PSMD13 HSP90AA1 {}
PSMD13 IPO7 {}
PSMD13 KPNB1 {}
PSMD13 PSMD12 {}
PSMD13 PSMD14 {}
PSMD13 PSMD2 {}
PSMD13 PSMD3 {}
PSMD13 PSMD6 {}
PSMD13 PSMD7 {}
PSMD13 PSMD8 {}
PSMD13 XPO1 {}
PSMD3 CSE1L {}
PSMD3 EIF3B {}
PSMD3 EIF3L {}
PSMD3 EIF4G2 {}
PSMD3 KPNB1 {}
PSMD3 PSMD12 {}
PSMD3 PSMD14 {}
PSMD3 PSMD2 {}
PSMD3 PSMD4 {}
PSMD3 PSMD6 {}
PSMD3 PSMD7 {}
PSMD3 PSMD8 {}
PSMD3 XPO1 {}
PSMD6 KPNB1 {}
PSMD6 PSMD12 {}
PSMD6 PSMD14 {}
PSMD6 PSMD2 {}
PSMD6 PSMD7 {}
PSMD6 PSMD8 {}
PSMD7 EIF3B {}
PSMD7 EIF3D {}
PSMD7 EIF4G2 {}
PSMD7 HSP90AA1 {}
PSMD7 KPNB1 {}
PSMD7 PSMD12 {}
PSMD7 PSMD14 {}
PSMD7 PSMD2 {}
PSMD7 PSMD8 {}
PSMD7 XPO1 {}
PSMD8 EIF3B {}
PSMD8 PSMD12 {}
PSMD8 PSMD14 {}
PSMD8 PSMD2 {}
PSMD8 PSMD4 {}
AHCYL2 GPD1L {}
GPD1L ARRB1 {}
GPD1L DPYSL2 {}
GPD1L MGLL {}
GPD1L PTPN23 {}
AHSA1 CACYBP {}
AHSA1 STIP1 {}
CACYBP CSE1L {}
CACYBP CUL1 {}
CACYBP FKBP4 {}
CACYBP GMPS {}
CACYBP HSPD1 {}
CACYBP NUDC {}
CACYBP OLA1 {}
CACYBP PFDN2 {}
CACYBP PFDN5 {}
CACYBP PFDN6 {}
CACYBP PPME1 {}
CACYBP PTGES3 {}
CACYBP RAN {}
CACYBP RANBP1 {}
CACYBP STIP1 {}
CACYBP STMN1 {}
CACYBP TIPRL {}
STIP1 HSP90AA1 {}
STIP1 NUDC {}
STIP1 OTUB1 {}
STIP1 PFDN2 {}
STIP1 PFDN5 {}
STIP1 PPME1 {}
AKAP12 LRP1 {}
AKAP12 PALM {}
AKAP12 TMOD2 {}
LRP1 CORO2B {}
LRP1 ELMO2 {}
LRP1 HIP1 {}
LRP1 ITGB1 {}
LRP1 WDFY1 {}
PALM DPYSL2 {}
PALM TMOD2 {}
TMOD2 CORO2B {}
TMOD2 PLP1 {}
AKAP5 SNPH {}
AKR1A1 MPI {}
MPI PGM1 {}
ALCAM ATP1A1 {}
ALCAM ATP1B1 {}
ATP1A1 ATP1B1 {}
ATP1A1 CTNNB1 {}
ATP1A1 LIN7C {}
ALDH9A1 CRYZ {}
ALDH9A1 DPYSL2 {}
ALDH9A1 QDPR {}
DPYSL2 ARRB1 {}
DPYSL2 CAPZA2 {}
DPYSL2 CNRIP1 {}
DPYSL2 ECHDC1 {}
DPYSL2 PYGM {}
DPYSL2 QDPR {}
ALDOA LDHA {}
ALDOA PGAM1 {}
ALDOA PGK1 {}
LDHA PGK1 {}
PGAM1 PGK1 {}
PGK1 ENO2 {}
ANXA11 ANXA7 {}
ANXA5 CAPN2 {}
ANXA5 CAPZA2 {}
ANXA5 CSRP1 {}
ANXA5 SNX2 {}
ANXA5 SNX5 {}
ANXA5 ZYX {}
CAPN2 ARHGAP1 {}
CAPN2 PYGB {}
CAPZA2 EPS15 {}
CAPZA2 VAT1 {}
CSRP1 ANXA6 {}
CSRP1 CLIC4 {}
CSRP1 PDLIM5 {}
SNX2 CAP1 {}
SNX2 EHD4 {}
SNX2 GIT2 {}
SNX2 SNX1 {}
SNX2 SNX5 {}
SNX2 SNX6 {}
SNX5 APPL1 {}
SNX5 SNX1 {}
SNX5 VPS13C {}
ZYX CNN3 {}
ZYX GIT2 {}
ZYX PDLIM5 {}
ANXA6 CNRIP1 {}
ANXA6 EHD1 {}
CNRIP1 EHD1 {}
CNRIP1 PYGM {}
AP2A1 AP2B1 {}
AP2A1 AP2S1 {}
AP2A1 CNTNAP1 {}
AP2A1 GNAI2 {}
AP2A1 PPP1R9B {}
AP2A1 SIRPA {}
AP2A1 WDFY1 {}
AP2B1 AP2A2 {}
AP2B1 AP2S1 {}
AP2B1 GNB1 {}
AP2B1 PLP1 {}
AP2S1 AP2A2 {}
CNTNAP1 THY1 {}
GNAI2 EPB41L3 {}
GNAI2 FMNL1 {}
GNAI2 GNB2 {}
GNAI2 GNB4 {}
GNAI2 PLP1 {}
GNAI2 RAP1A {}
GNAI2 SACM1L {}
GNAI2 SIRPA {}
GNAI2 STX7 {}
PPP1R9B GNB4 {}
SIRPA GNB4 {}
WDFY1 GNB4 {}
GNB1 CORO2B {}
GNB1 GNB2 {}
GNB1 GNB4 {}
GNB1 PLP1 {}
GNB1 RAP1A {}
PLP1 ATL1 {}
PLP1 CAMK2G {}
PLP1 CD47 {}
PLP1 GPM6A {}
PLP1 SACM1L {}
PLP1 TMEM30A {}
PLP1 WFS1 {}
APP CLSTN1 {}
APPL1 PTPN23 {}
PTPN23 PPP1R21 {}
PTPN23 PRKAR2A {}
ARF4 COPB1 {}
COPB1 ARFGAP3 {}
COPB1 USO1 {}
ARFGEF1 VCPIP1 {}
ARHGDIA CNDP2 {}
ARL8A ARL8B {}
ARL8B SACM1L {}
SACM1L C2CD2L {}
SACM1L TMEM30A {}
CAP1 DBNL {}
CAP1 SH3GLB1 {}
CAP1 SNX6 {}
DBNL SH3BGRL3 {}
SNX6 GIT2 {}
SNX6 SH3BGRL3 {}
SNX6 SNX1 {}
GIT2 ELMO2 {}
GIT2 EPS15 {}
GIT2 SMAP2 {}
GIT2 VPS16 {}
GIT2 VPS18 {}
ARRB1 SNX30 {}
SNX30 SNX4 {}
ATG3 UBA5 {}
ATP6V1C1 ATP6V1A {}
ATP6V1C1 ATP6V1B2 {}
ATP6V1C1 ATP6V1D {}
ATP6V1C1 ATP6V1E1 {}
ATP6V1C1 ATP6V1H {}
CTNNB1 CTNND1 {}
ATP2A2 RAB10 {}
ATP2A2 SLC25A3 {}
SLC25A3 VDAC1 {}
ATP2B1 ATP2B2 {}
ATP2B1 NPTN {}
NPTN ATP2B4 {}
ATP6V0C ATP6V0D1 {}
ATP6V1A ATP6V1B2 {}
ATP6V1A ATP6V1D {}
ATP6V1A ATP6V1E1 {}
ATP6V1A ATP6V1H {}
ATP6V1B2 ATP6V1D {}
ATP6V1B2 ATP6V1E1 {}
ATP6V1B2 ATP6V1H {}
ATP6V1D ATP6V1E1 {}
ATP6V1D ATP6V1H {}
ATP6V1D DMXL2 {}
ATP6V1E1 ATP6V1H {}
ATP6V1E1 GRB2 {}
ATP6V1H DMXL2 {}
DMXL2 VAC14 {}
DMXL2 WDR7 {}
GRB2 KCNAB2 {}
ATPAF1 HSPD1 {}
HSPD1 C1QBP {}
HSPD1 ETFA {}
HSPD1 MDH2 {}
HSPD1 SHMT2 {}
ATXN10 IPO9 {}
ATXN10 XPO1 {}
IPO9 CSE1L {}
IPO9 GMPS {}
IPO9 IPO7 {}
IPO9 PSMD2 {}
IPO9 XPO1 {}
XPO1 CSE1L {}
XPO1 EIF3B {}
XPO1 EIF4G2 {}
XPO1 HUWE1 {}
XPO1 IPO7 {}
XPO1 KPNB1 {}
XPO1 PSMD12 {}
XPO1 PSMD14 {}
XPO1 PSMD2 {}
XPO1 RAN {}
XPO1 TNPO1 {}
BCAP31 CANX {}
CANX ERGIC1 {}
CANX FAF2 {}
BZW1 EIF4G2 {}
EIF4G2 CKAP5 {}
EIF4G2 CSDE1 {}
EIF4G2 EIF3B {}
EIF4G2 EIF3I {}
EIF4G2 EIF3L {}
EIF4G2 IPO7 {}
EIF4G2 PSMD2 {}
EIF4G2 STRAP {}
CSE1L GMPS {}
CSE1L IPO7 {}
CSE1L PPME1 {}
CSE1L PRMT5 {}
CSE1L PSMD12 {}
CSE1L PSMD2 {}
CSE1L RAN {}
CSE1L RANBP1 {}
CSE1L STRAP {}
FKBP4 GMPS {}
FKBP4 HSPA4L {}
FKBP4 OLA1 {}
FKBP4 PTGES3 {}
FKBP4 RAN {}
FKBP4 RANBP1 {}
FKBP4 SGTA {}
FKBP4 STRAP {}
FKBP4 USP5 {}
GMPS GLRX3 {}
GMPS NUDC {}
GMPS PFDN2 {}
GMPS PFDN5 {}
GMPS PTGES3 {}
GMPS RAN {}
GMPS RANBP1 {}
GMPS SGTA {}
NUDC PFDN5 {}
NUDC SGTA {}
NUDC STMN1 {}
OLA1 DENR {}
OLA1 PFDN2 {}
OLA1 YWHAQ {}
PFDN2 DENR {}
PFDN2 PDCD5 {}
PFDN2 PFDN1 {}
PFDN2 PFDN5 {}
PFDN2 PFDN6 {}
PFDN2 RANBP1 {}
PFDN2 STMN1 {}
PFDN5 DENR {}
PFDN5 PDCD5 {}
PFDN5 PFDN1 {}
PFDN5 PFDN6 {}
PFDN5 RANBP1 {}
PFDN5 STMN1 {}
PFDN5 STRAP {}
PFDN6 PDCD5 {}
PFDN6 PFDN1 {}
PFDN6 STMN1 {}
PPME1 OTUB1 {}
PPME1 PAK1 {}
PTGES3 RANBP1 {}
RAN IPO7 {}
RAN PRMT5 {}
RAN PSMD14 {}
RANBP1 CRKL {}
RANBP1 GLRX3 {}
RANBP1 PDCD5 {}
RANBP1 SGTA {}
RANBP1 STMN1 {}
STMN1 PDCD5 {}
STMN1 PPM1E {}
STMN1 SGTA {}
TIPRL PRUNE1 {}
CADPS2 SNX4 {}
SNX4 MGLL {}
CALR HSPA5 {}
CALR P4HB {}
CALR PDIA4 {}
CALR PRKCSH {}
HSPA5 ERP44 {}
HSPA5 P4HB {}
HSPA5 PDIA4 {}
HSPA5 PRKCSH {}
P4HB PDIA4 {}
ERGIC1 FAF2 {}
EPS15 ELMO2 {}
CCT2 CCT3 {}
CCT2 CCT4 {}
CCT2 CCT5 {}
CCT2 CCT6A {}
CCT2 CCT7 {}
CCT2 CCT8 {}
CCT2 TCP1 {}
CCT3 CCT4 {}
CCT3 CCT5 {}
CCT3 CCT6A {}
CCT3 CCT7 {}
CCT3 CCT8 {}
CCT3 TCP1 {}
CCT4 CCT5 {}
CCT4 CCT6A {}
CCT4 CCT7 {}
CCT4 CCT8 {}
CCT4 TCP1 {}
CCT5 CCT6A {}
CCT5 CCT7 {}
CCT5 CCT8 {}
CCT5 TCP1 {}
CCT6A CCT7 {}
CCT6A CCT8 {}
CCT6A TCP1 {}
CCT7 CCT8 {}
CCT7 TCP1 {}
CCT8 TCP1 {}
CDK14 DPYSL3 {}
CLIC4 CNN3 {}
CLIC4 PDLIM5 {}
CNN3 PDLIM5 {}
CLPTM1 RPN1 {}
RPN1 LMAN1 {}
RPN1 LRRC59 {}
CNKSR2 GAP43 {}
CNKSR2 SCAI {}
COPS2 COPS3 {}
COPS2 COPS4 {}
COPS2 COPS5 {}
COPS2 COPS6 {}
COPS3 COPS4 {}
COPS3 COPS5 {}
COPS3 COPS6 {}
COPS3 COPS8 {}
COPS4 COPS5 {}
COPS4 COPS6 {}
COPS4 COPS8 {}
COPS5 COPS6 {}
COPS5 COPS8 {}
COPS6 COPS8 {}
PIP4K2A KCNAB2 {}
CORO2B LSAMP {}
CORO2B PURA {}
LSAMP NEGR1 {}
LSAMP STX7 {}
RGS10 PSME2 {}
ETFA ETFB {}
ETFA IDH3G {}
ETFA MDH2 {}
ETFA PPA2 {}
CRMP1 FSD1 {}
CRMP1 PHYHIPL {}
CRMP1 PPM1E {}
FSD1 PPM1E {}
PHYHIPL GDI1 {}
PHYHIPL SH3GL2 {}
PPM1E DNAJC6 {}
PPM1E DPYSL5 {}
PPM1E PCMT1 {}
PPM1E PPP5C {}
PPM1E RNF214 {}
PPM1E SH3GL2 {}
PPM1E TUBB {}
CSDE1 STRAP {}
STRAP DNAJA1 {}
STRAP EEF2 {}
STRAP GLRX3 {}
STRAP PSMD2 {}
STRAP SGTA {}
STRAP USP5 {}
IPO7 KPNB1 {}
IPO7 PSMD12 {}
PRMT5 HSP90AA1 {}
PRMT5 PSMB7 {}
PRMT5 RUVBL1 {}
PSMD12 EIF3B {}
PSMD12 EIF3L {}
PSMD12 KPNB1 {}
PSMD12 PSMD14 {}
PSMD12 PSMD2 {}
PSMD2 EIF3B {}
PSMD2 EIF3I {}
PSMD2 HSP90AA1 {}
PSMD2 KPNB1 {}
PSMD2 PSMD14 {}
PSMD2 PSMD4 {}
CUL2 PFKP {}
CYFIP1 NCKAP1 {}
DMXL1 WDR7 {}
WDR7 ROGDI {}
VAC14 IST1 {}
DNAJA1 VCP {}
DNAJC6 STX1A {}
DNM1L USP5 {}
DPYSL5 PAK3 {}
PAK3 STK32C {}
EEF1D EIF3A {}
EIF3A EIF3B {}
EIF3A EIF3C {}
EIF3A EIF3D {}
EIF3A EIF3F {}
EIF3A EIF3I {}
EIF3A EIF3L {}
EIF3A RPL3 {}
EEF2 SGTA {}
SGTA THOP1 {}
EHD4 FLII {}
EIF2S1 EIF2S2 {}
EIF2S1 EIF3B {}
EIF3B EIF3C {}
EIF3B EIF3D {}
EIF3B EIF3F {}
EIF3B EIF3I {}
EIF3B EIF3L {}
EIF3C EIF3L {}
EIF3D EIF3F {}
EIF3D EIF3I {}
EIF3D EIF3L {}
EIF3D PSMD14 {}
EIF3F EIF3I {}
EIF3F EIF3L {}
EIF3F PSMD14 {}
EIF3I EIF3L {}
RPL3 RPS5 {}
PSMD14 KPNB1 {}
PSMD14 PSMD4 {}
EIF4A3 ELAVL1 {}
EIF4A3 HNRNPL {}
EIF4A3 SFPQ {}
ELAVL1 FUS {}
ELAVL1 HNRNPA3 {}
ELAVL1 HNRNPD {}
ELAVL1 HNRNPL {}
ELAVL1 RUVBL1 {}
ELAVL1 SFPQ {}
ELAVL1 SYNCRIP {}
HNRNPL FUS {}
HNRNPL HNRNPA3 {}
HNRNPL HNRNPD {}
HNRNPL RUVBL1 {}
HNRNPL RUVBL2 {}
HNRNPL SFPQ {}
HNRNPL SYNCRIP {}
SFPQ FUS {}
SFPQ HNRNPA3 {}
SFPQ HNRNPF {}
EIF4H PDAP1 {}
FUS HNRNPA3 {}
HNRNPA3 HNRNPD {}
HNRNPD HNRNPLL {}
RUVBL1 RUVBL2 {}
ELMO2 VPS16 {}
VPS16 VPS11 {}
VPS16 VPS18 {}
EPB41L3 GNB4 {}
EPB41L3 PIP5K1C {}
GNB4 GNB2 {}
ERP29 ERP44 {}
ETFB IDH3G {}
ETFB MDH2 {}
ETFB PPA2 {}
MDH2 HIBADH {}
PPA2 HIBADH {}
PPA2 PRDX3 {}
EXOC3 EXOC5 {}
EXOC3 EXOC7 {}
EXOC3 EXOC8 {}
EXOC5 EXOC7 {}
EXOC5 EXOC8 {}
EXOC7 EXOC8 {}
FGB FGG {}
FSCN1 TUBB6 {}
GCLC UCHL1 {}
VPS18 VPS11 {}
GLO1 SOD1 {}
GNB2 RAP1A {}
RAP1A RAP1B {}
GRIPAP1 HUWE1 {}
GSTP1 TKT {}
SHMT2 MTHFD1L {}
IPO5 KPNA3 {}
IPO5 KPNB1 {}
LIN7A MPP2 {}
MAP1A MAP1B {}
MRPL12 MRPL15 {}
MRPL12 MRPL37 {}
MRPL15 MRPL37 {}
MRPL15 MRPS31 {}
MRPL15 MRPS9 {}
MRPL37 MRPS31 {}
MRPL37 MRPS9 {}
MRPS31 MRPS9 {}
MTPN PFDN1 {}
NAE1 UBA3 {}
NAPG VAPA {}
NTM VCAN {}
VCAN TNC {}
PAFAH1B1 PITPNA {}
PAFAH1B1 YWHAE {}
PIK3C3 PIK3R4 {}
PPA1 PSME2 {}
PPP2R1A PPP2R2A {}
PSMB7 PSMB5 {}
PSMA1 PSMA3 {}
PSMA1 PSMA4 {}
PSMA1 PSMA5 {}
PSMA1 PSMA6 {}
PSMA1 PSMA7 {}
PSMA1 PSMB1 {}
PSMA1 PSMB2 {}
PSMA1 PSMB3 {}
PSMA1 PSMB4 {}
PSMA3 PSMA4 {}
PSMA3 PSMA5 {}
PSMA3 PSMA6 {}
PSMA3 PSMA7 {}
PSMA3 PSMB1 {}
PSMA3 PSMB2 {}
PSMA3 PSMB3 {}
PSMA3 PSMB4 {}
PSMA4 PSMA5 {}
PSMA4 PSMA6 {}
PSMA4 PSMA7 {}
PSMA4 PSMB1 {}
PSMA4 PSMB2 {}
PSMA4 PSMB3 {}
PSMA4 PSMB4 {}
PSMA5 PSMA6 {}
PSMA5 PSMA7 {}
PSMA5 PSMB1 {}
PSMA5 PSMB2 {}
PSMA5 PSMB3 {}
PSMA5 PSMB4 {}
PSMA6 PSMA7 {}
PSMA6 PSMB1 {}
PSMA6 PSMB2 {}
PSMA6 PSMB3 {}
PSMA6 PSMB4 {}
PSMA7 PSMB1 {}
PSMA7 PSMB2 {}
PSMA7 PSMB3 {}
PSMA7 PSMB4 {}
PSMB1 PSMB2 {}
PSMB1 PSMB3 {}
PSMB1 PSMB4 {}
PSMB2 PSMB3 {}
PSMB2 PSMB4 {}
PSMB3 PSMB4 {}
RAB21 RAP1B {}
RAB3GAP1 RAB3GAP2 {}
SNX1 VPS13C {}
TIMM10 TIMM9 {}
TRAPPC10 TRAPPC9 {}
VPS26A VPS35 {}
VPS50 VPS51 {}
VPS50 VPS52 {}
VPS50 VPS53 {}
VPS51 VPS52 {}
VPS51 VPS53 {}
VPS52 VPS53 {}
