AAK1 ADD2 {}
AAK1 APBB1 {}
AAK1 ARHGAP26 {}
AAK1 ATP6V1D {}
AAK1 ATP6V1H {}
AAK1 CAMK4 {}
AAK1 CYFIP2 {}
AAK1 DNAJC6 {}
AAK1 EPS15L1 {}
AAK1 HOMER2 {}
AAK1 HSPA12A {}
AAK1 IQSEC2 {}
AAK1 MAP1LC3A {}
AAK1 MAP2K1 {}
AAK1 MAP2K4 {}
AAK1 NDEL1 {}
AAK1 OXR1 {}
AAK1 PDPK1 {}
AAK1 PPFIA2 {}
AAK1 PPP3CB {}
AAK1 RAP1GAP2 {}
AAK1 ROGDI {}
AAK1 STAM {}
AAK1 STK32C {}
AAK1 SYNJ1 {}
AAK1 TCP11L1 {}
AAK1 TUBA4A {}
AAK1 VSNL1 {}
AAK1 WDR47 {}
AAK1 WDR7 {}
ADD2 ADD1 {}
ADD2 AKAP5 {}
ADD2 AP3M2 {}
ADD2 ARFGEF3 {}
ADD2 CAMK2G {}
ADD2 CAMK4 {}
ADD2 CAMSAP3 {}
ADD2 CAP2 {}
ADD2 CCDC92 {}
ADD2 CDK5 {}
ADD2 CEP170B {}
ADD2 CLASP2 {}
ADD2 CLTB {}
ADD2 CLTC {}
ADD2 CNTN1 {}
ADD2 CYFIP2 {}
ADD2 DMWD {}
ADD2 DMXL2 {}
ADD2 DNM1 {}
ADD2 DNM3 {}
ADD2 EPB41L3 {}
ADD2 EPS15L1 {}
ADD2 GABARAPL2 {}
ADD2 GIT1 {}
ADD2 GPHN {}
ADD2 GRIPAP1 {}
ADD2 HOMER2 {}
ADD2 HSPA12A {}
ADD2 IQSEC2 {}
ADD2 ITSN1 {}
ADD2 KALRN {}
ADD2 KLC2 {}
ADD2 MADD {}
ADD2 MAP1A {}
ADD2 MAP1LC3A {}
ADD2 MAP2 {}
ADD2 MAP2K1 {}
ADD2 MAPK8IP3 {}
ADD2 MICAL3 {}
ADD2 NAPA {}
ADD2 NCKAP1 {}
ADD2 NDEL1 {}
ADD2 OXR1 {}
ADD2 PALM {}
ADD2 PLCL2 {}
ADD2 PPFIA2 {}
ADD2 PPM1E {}
ADD2 PPP2R1A {}
ADD2 PPP2R5B {}
ADD2 PPP3CA {}
ADD2 PPP3CB {}
ADD2 PRKACB {}
ADD2 PRKAR2B {}
ADD2 RAP1GAP2 {}
ADD2 ROGDI {}
ADD2 RUFY3 {}
ADD2 SBF1 {}
ADD2 SH3GLB2 {}
ADD2 SRGAP3 {}
ADD2 STX1A {}
ADD2 STXBP5 {}
ADD2 SYNJ1 {}
ADD2 TMOD2 {}
ADD2 TOM1L2 {}
ADD2 TRIM2 {}
ADD2 TRIM3 {}
ADD2 TSC1 {}
ADD2 TUBA4A {}
ADD2 TUBB2A {}
ADD2 UBE2O {}
ADD2 VPS50 {}
ADD2 VSNL1 {}
ADD2 WASF1 {}
ADD2 WASF3 {}
ADD2 WDR13 {}
ADD2 WDR37 {}
ADD2 WDR47 {}
ADD2 WDR7 {}
APBB1 ACTR3B {}
APBB1 ARRB1 {}
APBB1 ASRGL1 {}
APBB1 ATP6V1A {}
APBB1 ATP6V1B2 {}
APBB1 ATP6V1C1 {}
APBB1 ATP6V1D {}
APBB1 ATP6V1E1 {}
APBB1 ATP6V1H {}
APBB1 BRAF {}
APBB1 CADPS2 {}
APBB1 CAMK4 {}
APBB1 CAP2 {}
APBB1 CRMP1 {}
APBB1 DNAJC6 {}
APBB1 DNM1L {}
APBB1 DPYSL2 {}
APBB1 HSPA12A {}
APBB1 MAP2K1 {}
APBB1 MAP2K4 {}
APBB1 MAPRE3 {}
APBB1 MDH1 {}
APBB1 NCDN {}
APBB1 NECAP1 {}
APBB1 OXR1 {}
APBB1 PAK1 {}
APBB1 PCMT1 {}
APBB1 PLCL2 {}
APBB1 PPP2R1A {}
APBB1 PPP2R5B {}
APBB1 PPP3CA {}
APBB1 PPP3CB {}
APBB1 RAP1GAP2 {}
APBB1 RAP1GDS1 {}
APBB1 RUFY3 {}
APBB1 SGTB {}
APBB1 SH3GL2 {}
APBB1 SH3GL3 {}
APBB1 SH3GLB2 {}
APBB1 SIRT2 {}
APBB1 SNX30 {}
APBB1 SNX4 {}
APBB1 STXBP5 {}
APBB1 SYNJ1 {}
APBB1 TMOD2 {}
APBB1 TOM1L2 {}
APBB1 TRIM2 {}
APBB1 TUBA4A {}
APBB1 TUBB2A {}
APBB1 UCHL1 {}
APBB1 WDR47 {}
APBB1 YWHAG {}
APBB1 YWHAH {}
ARHGAP26 DNM1 {}
ARHGAP26 PI4KA {}
ARHGAP26 PPP3CA {}
ARHGAP26 SYNJ1 {}
ARHGAP26 TRIM3 {}
ATP6V1D ABR {}
ATP6V1D AP3M2 {}
ATP6V1D ARPC5L {}
ATP6V1D ARRB1 {}
ATP6V1D ATP6V1A {}
ATP6V1D ATP6V1B2 {}
ATP6V1D ATP6V1C1 {}
ATP6V1D ATP6V1E1 {}
ATP6V1D ATP6V1H {}
ATP6V1D BRAF {}
ATP6V1D CADPS2 {}
ATP6V1D CAMK1D {}
ATP6V1D CAMK4 {}
ATP6V1D CAP2 {}
ATP6V1D CYFIP2 {}
ATP6V1D DLG4 {}
ATP6V1D DMWD {}
ATP6V1D DMXL2 {}
ATP6V1D DNAJC6 {}
ATP6V1D DNM1 {}
ATP6V1D DNM1L {}
ATP6V1D DNM3 {}
ATP6V1D DPYSL2 {}
ATP6V1D HSPA12A {}
ATP6V1D IQSEC1 {}
ATP6V1D IQSEC2 {}
ATP6V1D KCNAB2 {}
ATP6V1D KIF3B {}
ATP6V1D LANCL1 {}
ATP6V1D MADD {}
ATP6V1D MAP2K4 {}
ATP6V1D MICAL3 {}
ATP6V1D NCDN {}
ATP6V1D NCKAP1 {}
ATP6V1D NDEL1 {}
ATP6V1D OXR1 {}
ATP6V1D PALM {}
ATP6V1D PDPK1 {}
ATP6V1D PFKP {}
ATP6V1D PLCB1 {}
ATP6V1D PPP2R5E {}
ATP6V1D PPP3CA {}
ATP6V1D PPP3CB {}
ATP6V1D PURA {}
ATP6V1D RABGGTA {}
ATP6V1D RAP1GAP2 {}
ATP6V1D RAP1GDS1 {}
ATP6V1D ROGDI {}
ATP6V1D SGTB {}
ATP6V1D SH3GLB2 {}
ATP6V1D SIK3 {}
ATP6V1D SNX30 {}
ATP6V1D SNX4 {}
ATP6V1D STXBP5 {}
ATP6V1D SYNJ1 {}
ATP6V1D TOLLIP {}
ATP6V1D TOM1L2 {}
ATP6V1D TRIM2 {}
ATP6V1D TUBA4A {}
ATP6V1D TUBB2A {}
ATP6V1D WASF1 {}
ATP6V1D WDR13 {}
ATP6V1D WDR7 {}
ATP6V1H ADD1 {}
ATP6V1H AP3D1 {}
ATP6V1H AP3M2 {}
ATP6V1H ARRB1 {}
ATP6V1H ATP6V1A {}
ATP6V1H ATP6V1B2 {}
ATP6V1H ATP6V1C1 {}
ATP6V1H ATP6V1E1 {}
ATP6V1H BRAF {}
ATP6V1H CADPS2 {}
ATP6V1H CAMK1D {}
ATP6V1H CAMK4 {}
ATP6V1H CAP2 {}
ATP6V1H CNTN1 {}
ATP6V1H CUL2 {}
ATP6V1H CYFIP2 {}
ATP6V1H DMWD {}
ATP6V1H DMXL2 {}
ATP6V1H DNAJC6 {}
ATP6V1H DNM1 {}
ATP6V1H DNM1L {}
ATP6V1H DNM3 {}
ATP6V1H DPYSL2 {}
ATP6V1H HSPA12A {}
ATP6V1H IQSEC1 {}
ATP6V1H IQSEC2 {}
ATP6V1H KCNAB2 {}
ATP6V1H LANCL1 {}
ATP6V1H MADD {}
ATP6V1H MAP2K4 {}
ATP6V1H NCAM1 {}
ATP6V1H NCKAP1 {}
ATP6V1H OXR1 {}
ATP6V1H PALM {}
ATP6V1H PFKP {}
ATP6V1H PLCB1 {}
ATP6V1H PLCL2 {}
ATP6V1H PPP2R1A {}
ATP6V1H PPP2R5E {}
ATP6V1H PPP3CA {}
ATP6V1H PPP3CB {}
ATP6V1H PRKAR2B {}
ATP6V1H PURA {}
ATP6V1H RABGGTA {}
ATP6V1H RAP1GAP2 {}
ATP6V1H RAP1GDS1 {}
ATP6V1H SH3GLB2 {}
ATP6V1H SIK3 {}
ATP6V1H SNX30 {}
ATP6V1H SNX4 {}
ATP6V1H SYNJ1 {}
ATP6V1H TOLLIP {}
ATP6V1H TOM1L2 {}
ATP6V1H TRIM2 {}
ATP6V1H TUBA4A {}
ATP6V1H TUBB2A {}
ATP6V1H WASF1 {}
ATP6V1H WASF3 {}
ATP6V1H WDR7 {}
CAMK4 ACTR3B {}
CAMK4 ADD1 {}
CAMK4 ARFGEF3 {}
CAMK4 ARRB1 {}
CAMK4 ASRGL1 {}
CAMK4 ATP6V1A {}
CAMK4 ATP6V1B2 {}
CAMK4 ATP6V1C1 {}
CAMK4 ATP6V1E1 {}
CAMK4 BRAF {}
CAMK4 CADPS2 {}
CAMK4 CAP2 {}
CAMK4 CDK5 {}
CAMK4 CLASP2 {}
CAMK4 CRMP1 {}
CAMK4 CYFIP2 {}
CAMK4 DCTN4 {}
CAMK4 DCTN5 {}
CAMK4 DLG4 {}
CAMK4 DMWD {}
CAMK4 DMXL2 {}
CAMK4 DNAJC6 {}
CAMK4 DNM1 {}
CAMK4 DNM1L {}
CAMK4 DNM3 {}
CAMK4 DPYSL2 {}
CAMK4 EPS15L1 {}
CAMK4 HSPA12A {}
CAMK4 IQSEC2 {}
CAMK4 KLC2 {}
CAMK4 LANCL1 {}
CAMK4 MADD {}
CAMK4 MAP2K4 {}
CAMK4 MICAL3 {}
CAMK4 NCDN {}
CAMK4 NCKAP1 {}
CAMK4 NDEL1 {}
CAMK4 OXR1 {}
CAMK4 PALM {}
CAMK4 PCMT1 {}
CAMK4 PDPK1 {}
CAMK4 PFKP {}
CAMK4 PIP4K2B {}
CAMK4 PLCB1 {}
CAMK4 PLCL2 {}
CAMK4 PPM1H {}
CAMK4 PPP2R1A {}
CAMK4 PPP2R5B {}
CAMK4 PPP2R5C {}
CAMK4 PPP3CA {}
CAMK4 PPP3CB {}
CAMK4 PRKAR2B {}
CAMK4 PRKCE {}
CAMK4 RAP1GAP2 {}
CAMK4 RAP1GDS1 {}
CAMK4 ROGDI {}
CAMK4 SGTB {}
CAMK4 SH3GL2 {}
CAMK4 SH3GL3 {}
CAMK4 SH3GLB2 {}
CAMK4 SIRT2 {}
CAMK4 SNX30 {}
CAMK4 SRGAP3 {}
CAMK4 STX1A {}
CAMK4 SYNJ1 {}
CAMK4 TMOD2 {}
CAMK4 TOM1L2 {}
CAMK4 TRIM2 {}
CAMK4 TUBA4A {}
CAMK4 TUBB2A {}
CAMK4 UBE2O {}
CAMK4 VSNL1 {}
CAMK4 WASF1 {}
CAMK4 WASF3 {}
CAMK4 WDR37 {}
CAMK4 WDR47 {}
CAMK4 WDR7 {}
CYFIP2 ABR {}
CYFIP2 ACTR10 {}
CYFIP2 ACTR1A {}
CYFIP2 ADD1 {}
CYFIP2 AP3M2 {}
CYFIP2 ARFGEF3 {}
CYFIP2 ARPC5L {}
CYFIP2 ATP6V1A {}
CYFIP2 ATP6V1B2 {}
CYFIP2 ATP6V1C1 {}
CYFIP2 CADPS2 {}
CYFIP2 CAMK1D {}
CYFIP2 CAMK2G {}
CYFIP2 CAMSAP3 {}
CYFIP2 CAP2 {}
CYFIP2 CEP170B {}
CYFIP2 CLASP2 {}
CYFIP2 CUL2 {}
CYFIP2 DCTN4 {}
CYFIP2 DCTN5 {}
CYFIP2 DCTN6 {}
CYFIP2 DMWD {}
CYFIP2 DMXL2 {}
CYFIP2 DNAJC6 {}
CYFIP2 DNM1 {}
CYFIP2 DNM3 {}
CYFIP2 EPS15L1 {}
CYFIP2 GABARAPL2 {}
CYFIP2 GIT1 {}
CYFIP2 HPCAL1 {}
CYFIP2 HSPA12A {}
CYFIP2 IQSEC1 {}
CYFIP2 IQSEC2 {}
CYFIP2 KCNAB2 {}
CYFIP2 KLC2 {}
CYFIP2 LANCL1 {}
CYFIP2 MADD {}
CYFIP2 MAP1LC3A {}
CYFIP2 MAP2 {}
CYFIP2 MAP2K1 {}
CYFIP2 MAP2K4 {}
CYFIP2 MAPK1 {}
CYFIP2 MAPK8IP3 {}
CYFIP2 MICAL3 {}
CYFIP2 NCDN {}
CYFIP2 NCKAP1 {}
CYFIP2 NDEL1 {}
CYFIP2 OXR1 {}
CYFIP2 PALM {}
CYFIP2 PCMT1 {}
CYFIP2 PFKP {}
CYFIP2 PLCL2 {}
CYFIP2 PPP1R21 {}
CYFIP2 PPP2R5B {}
CYFIP2 PPP3CA {}
CYFIP2 PPP3CB {}
CYFIP2 PRKACB {}
CYFIP2 PRKAR2B {}
CYFIP2 RAP1GAP2 {}
CYFIP2 RAP1GDS1 {}
CYFIP2 ROGDI {}
CYFIP2 RUFY3 {}
CYFIP2 SH3GLB2 {}
CYFIP2 SIK3 {}
CYFIP2 STX1A {}
CYFIP2 STXBP5 {}
CYFIP2 SYNJ1 {}
CYFIP2 TMOD2 {}
CYFIP2 TOLLIP {}
CYFIP2 TOM1L2 {}
CYFIP2 TRAPPC10 {}
CYFIP2 TRIM2 {}
CYFIP2 TUBA4A {}
CYFIP2 TUBB2A {}
CYFIP2 UCHL1 {}
CYFIP2 VSNL1 {}
CYFIP2 WASF1 {}
CYFIP2 WASF3 {}
CYFIP2 WDR13 {}
CYFIP2 WDR37 {}
CYFIP2 WDR47 {}
CYFIP2 WDR7 {}
DNAJC6 ACTR3B {}
DNAJC6 ADD1 {}
DNAJC6 AP3M2 {}
DNAJC6 ARPC5L {}
DNAJC6 ARRB1 {}
DNAJC6 ATP6V1A {}
DNAJC6 ATP6V1B2 {}
DNAJC6 ATP6V1C1 {}
DNAJC6 ATP6V1E1 {}
DNAJC6 CADPS2 {}
DNAJC6 CAP2 {}
DNAJC6 CDK5 {}
DNAJC6 CLASP2 {}
DNAJC6 CNRIP1 {}
DNAJC6 CRMP1 {}
DNAJC6 DLG4 {}
DNAJC6 DMWD {}
DNAJC6 DMXL2 {}
DNAJC6 DNM1 {}
DNAJC6 DNM1L {}
DNAJC6 DNM3 {}
DNAJC6 DPYSL2 {}
DNAJC6 EPS15L1 {}
DNAJC6 GABARAPL2 {}
DNAJC6 GIT1 {}
DNAJC6 HPCAL1 {}
DNAJC6 HSPA12A {}
DNAJC6 IQSEC1 {}
DNAJC6 IQSEC2 {}
DNAJC6 KCNAB2 {}
DNAJC6 KIF3B {}
DNAJC6 KLC2 {}
DNAJC6 LANCL1 {}
DNAJC6 MADD {}
DNAJC6 MAP1LC3A {}
DNAJC6 MAP2K1 {}
DNAJC6 MAP2K4 {}
DNAJC6 MAPRE3 {}
DNAJC6 MARK1 {}
DNAJC6 NCDN {}
DNAJC6 NCKAP1 {}
DNAJC6 NDEL1 {}
DNAJC6 NECAP1 {}
DNAJC6 OXR1 {}
DNAJC6 PALM {}
DNAJC6 PCMT1 {}
DNAJC6 PDPK1 {}
DNAJC6 PFKP {}
DNAJC6 PIP4K2B {}
DNAJC6 PLCB1 {}
DNAJC6 PLCL2 {}
DNAJC6 PPM1E {}
DNAJC6 PPM1H {}
DNAJC6 PPP2R5B {}
DNAJC6 PPP3CA {}
DNAJC6 PPP3CB {}
DNAJC6 PRKACB {}
DNAJC6 PRKAR2B {}
DNAJC6 PRKCE {}
DNAJC6 QDPR {}
DNAJC6 RAP1GAP2 {}
DNAJC6 RAP1GDS1 {}
DNAJC6 ROGDI {}
DNAJC6 RUFY3 {}
DNAJC6 SGTB {}
DNAJC6 SH3GL2 {}
DNAJC6 SH3GL3 {}
DNAJC6 SH3GLB2 {}
DNAJC6 SIK3 {}
DNAJC6 SIRT2 {}
DNAJC6 SNX30 {}
DNAJC6 SNX4 {}
DNAJC6 STK32C {}
DNAJC6 STX1A {}
DNAJC6 SYNJ1 {}
DNAJC6 TCP11L1 {}
DNAJC6 TIAM2 {}
DNAJC6 TOLLIP {}
DNAJC6 TOM1L2 {}
DNAJC6 TRIM2 {}
DNAJC6 TUBA4A {}
DNAJC6 TUBB2A {}
DNAJC6 UBE2O {}
DNAJC6 UBXN6 {}
DNAJC6 UCHL1 {}
DNAJC6 VPS26B {}
DNAJC6 VSNL1 {}
DNAJC6 WASF1 {}
DNAJC6 WASF3 {}
EPS15L1 CAP2 {}
EPS15L1 CEP170B {}
EPS15L1 CLTB {}
EPS15L1 DMXL2 {}
EPS15L1 DNM1 {}
EPS15L1 IQSEC2 {}
EPS15L1 ITSN1 {}
EPS15L1 MICAL3 {}
EPS15L1 PPFIA2 {}
EPS15L1 PPP3CB {}
EPS15L1 RAP1GAP2 {}
EPS15L1 ROGDI {}
EPS15L1 SBF1 {}
EPS15L1 SCAI {}
EPS15L1 SYNJ1 {}
EPS15L1 WDR47 {}
HOMER2 NDEL1 {}
HOMER2 PPFIA2 {}
HOMER2 TCP11L1 {}
HSPA12A ADD1 {}
HSPA12A ARFGEF3 {}
HSPA12A ATP6V1A {}
HSPA12A ATP6V1B2 {}
HSPA12A ATP6V1C1 {}
HSPA12A DLG4 {}
HSPA12A DMWD {}
HSPA12A DNM1 {}
HSPA12A DNM3 {}
HSPA12A DPYSL2 {}
HSPA12A FSD1 {}
HSPA12A GDI1 {}
HSPA12A IQSEC1 {}
HSPA12A IQSEC2 {}
HSPA12A KCNAB2 {}
HSPA12A LANCL1 {}
HSPA12A NCDN {}
HSPA12A NCKAP1 {}
HSPA12A NDEL1 {}
HSPA12A NECAP1 {}
HSPA12A OXR1 {}
HSPA12A PAK1 {}
HSPA12A PALM {}
HSPA12A PFKP {}
HSPA12A PPFIA2 {}
HSPA12A PPM1H {}
HSPA12A PPP3CA {}
HSPA12A PPP3CB {}
HSPA12A PRKCE {}
HSPA12A PSD3 {}
HSPA12A RAB3A {}
HSPA12A RAP1GAP2 {}
HSPA12A RUFY3 {}
HSPA12A SGTB {}
HSPA12A SH3GL2 {}
HSPA12A SH3GLB2 {}
HSPA12A SIRT2 {}
HSPA12A SYNJ1 {}
HSPA12A TCP11L1 {}
HSPA12A TIAM2 {}
HSPA12A TOLLIP {}
HSPA12A TOM1L2 {}
HSPA12A TRIM2 {}
HSPA12A TUBA4A {}
HSPA12A TUBB2A {}
HSPA12A WASF1 {}
HSPA12A WDR37 {}
HSPA12A WDR7 {}
HSPA12A YWHAH {}
IQSEC2 ADD1 {}
IQSEC2 AKAP10 {}
IQSEC2 ARFGEF2 {}
IQSEC2 ARFGEF3 {}
IQSEC2 ARPC5L {}
IQSEC2 ATP6V1A {}
IQSEC2 ATP6V1B2 {}
IQSEC2 ATP6V1C1 {}
IQSEC2 CADPS2 {}
IQSEC2 CAMK2G {}
IQSEC2 CEP170B {}
IQSEC2 CLTC {}
IQSEC2 DLG4 {}
IQSEC2 DMWD {}
IQSEC2 DMXL2 {}
IQSEC2 DNM1 {}
IQSEC2 DNM3 {}
IQSEC2 FKBP1B {}
IQSEC2 KCNAB2 {}
IQSEC2 MADD {}
IQSEC2 MAP2K1 {}
IQSEC2 MAP2K4 {}
IQSEC2 NCDN {}
IQSEC2 NDEL1 {}
IQSEC2 OXR1 {}
IQSEC2 PALM {}
IQSEC2 PFKP {}
IQSEC2 PPM1H {}
IQSEC2 PPP3CA {}
IQSEC2 PPP3CB {}
IQSEC2 PRKCE {}
IQSEC2 RAP1GAP2 {}
IQSEC2 SH3GLB2 {}
IQSEC2 STXBP5 {}
IQSEC2 SYNJ1 {}
IQSEC2 TCP11L1 {}
IQSEC2 TOLLIP {}
IQSEC2 TOM1L2 {}
IQSEC2 TUBA4A {}
IQSEC2 VSNL1 {}
IQSEC2 WDR37 {}
IQSEC2 WDR47 {}
IQSEC2 WDR7 {}
MAP1LC3A ADD1 {}
MAP1LC3A ANK3 {}
MAP1LC3A CAMK2G {}
MAP1LC3A CEP170B {}
MAP1LC3A CLTB {}
MAP1LC3A CNRIP1 {}
MAP1LC3A DCTN5 {}
MAP1LC3A DNM1 {}
MAP1LC3A DNM3 {}
MAP1LC3A GABARAPL2 {}
MAP1LC3A MAP1A {}
MAP1LC3A MAP1B {}
MAP1LC3A MAP2K1 {}
MAP1LC3A MAPRE3 {}
MAP1LC3A NCDN {}
MAP1LC3A PALM {}
MAP1LC3A PCMT1 {}
MAP1LC3A PRKAR2B {}
MAP1LC3A QDPR {}
MAP1LC3A ROGDI {}
MAP1LC3A SH3GLB2 {}
MAP1LC3A TMOD2 {}
MAP1LC3A TOM1L2 {}
MAP1LC3A TRAPPC10 {}
MAP1LC3A TRIM3 {}
MAP1LC3A UCHL1 {}
MAP1LC3A VSNL1 {}
MAP1LC3A WDR37 {}
MAP1LC3A WDR47 {}
MAP1LC3A WDR7 {}
MAP2K1 ADD1 {}
MAP2K1 AP3M2 {}
MAP2K1 CAMK2G {}
MAP2K1 CAP2 {}
MAP2K1 CLTC {}
MAP2K1 CNRIP1 {}
MAP2K1 DMWD {}
MAP2K1 DMXL2 {}
MAP2K1 DNM1 {}
MAP2K1 DNM1L {}
MAP2K1 DNM3 {}
MAP2K1 FKBP1B {}
MAP2K1 GABARAPL2 {}
MAP2K1 KCNAB2 {}
MAP2K1 MADD {}
MAP2K1 MAP1A {}
MAP2K1 MAP2K4 {}
MAP2K1 MAPK3 {}
MAP2K1 MAPRE3 {}
MAP2K1 NAPG {}
MAP2K1 NCKAP1 {}
MAP2K1 OXR1 {}
MAP2K1 PAK3 {}
MAP2K1 PCMT1 {}
MAP2K1 PGAM1 {}
MAP2K1 PLCL2 {}
MAP2K1 PPP3CB {}
MAP2K1 PRKAR2B {}
MAP2K1 QDPR {}
MAP2K1 RAP1GAP2 {}
MAP2K1 ROGDI {}
MAP2K1 SH3GLB2 {}
MAP2K1 STK32C {}
MAP2K1 STX1A {}
MAP2K1 STXBP1 {}
MAP2K1 SYNJ1 {}
MAP2K1 TCP11L1 {}
MAP2K1 TMOD2 {}
MAP2K1 UCHL1 {}
MAP2K1 VSNL1 {}
MAP2K1 WASF1 {}
MAP2K1 WDR37 {}
MAP2K1 WDR47 {}
MAP2K1 WDR7 {}
MAP2K4 ACTR3B {}
MAP2K4 ATP6V1A {}
MAP2K4 ATP6V1B2 {}
MAP2K4 ATP6V1C1 {}
MAP2K4 ATP6V1E1 {}
MAP2K4 CNRIP1 {}
MAP2K4 DDHD2 {}
MAP2K4 DLG4 {}
MAP2K4 DNM1 {}
MAP2K4 GABARAPL2 {}
MAP2K4 GOT1 {}
MAP2K4 MAPRE3 {}
MAP2K4 MDH1 {}
MAP2K4 NCDN {}
MAP2K4 NECAP1 {}
MAP2K4 OXR1 {}
MAP2K4 PAK1 {}
MAP2K4 PAK3 {}
MAP2K4 PPP3CA {}
MAP2K4 PPP3CB {}
MAP2K4 QDPR {}
MAP2K4 RAP1GAP2 {}
MAP2K4 ROGDI {}
MAP2K4 SH3GL2 {}
MAP2K4 SH3GL3 {}
MAP2K4 SH3GLB2 {}
MAP2K4 STK32C {}
MAP2K4 SYNJ1 {}
MAP2K4 TCP11L1 {}
MAP2K4 TOLLIP {}
MAP2K4 TOM1L2 {}
MAP2K4 TUBA4A {}
MAP2K4 VSNL1 {}
MAP2K4 WDR37 {}
MAP2K4 WDR47 {}
MAP2K4 YWHAH {}
NDEL1 BRAF {}
NDEL1 CEP170B {}
NDEL1 DMXL2 {}
NDEL1 DNM1 {}
NDEL1 DNM3 {}
NDEL1 KCNAB2 {}
NDEL1 MADD {}
NDEL1 MICAL3 {}
NDEL1 NCDN {}
NDEL1 OXR1 {}
NDEL1 PDPK1 {}
NDEL1 PPFIA2 {}
NDEL1 PPP3CA {}
NDEL1 PPP3CB {}
NDEL1 RAP1GAP2 {}
NDEL1 ROGDI {}
NDEL1 SBF1 {}
NDEL1 SH3GLB2 {}
NDEL1 SYNJ1 {}
NDEL1 TOM1L2 {}
NDEL1 TUBA4A {}
NDEL1 TUBB2A {}
NDEL1 WASF1 {}
NDEL1 WDR37 {}
NDEL1 WDR7 {}
OXR1 ABR {}
OXR1 ACTR3B {}
OXR1 ADD1 {}
OXR1 ATP6V1A {}
OXR1 ATP6V1B2 {}
OXR1 ATP6V1C1 {}
OXR1 ATP6V1E1 {}
OXR1 CADPS2 {}
OXR1 CNRIP1 {}
OXR1 DLG4 {}
OXR1 DMWD {}
OXR1 DMXL2 {}
OXR1 DNM1 {}
OXR1 DNM1L {}
OXR1 DNM3 {}
OXR1 DPYSL2 {}
OXR1 IQSEC1 {}
OXR1 KCNAB2 {}
OXR1 KIF21A {}
OXR1 LANCL1 {}
OXR1 MADD {}
OXR1 MAPRE3 {}
OXR1 NCDN {}
OXR1 NCKAP1 {}
OXR1 NECAP1 {}
OXR1 PALM {}
OXR1 PCYT2 {}
OXR1 PFKP {}
OXR1 PPM1H {}
OXR1 PPP3CA {}
OXR1 PPP3CB {}
OXR1 PRKCE {}
OXR1 RAP1GAP2 {}
OXR1 RAP1GDS1 {}
OXR1 ROGDI {}
OXR1 SH3GL2 {}
OXR1 SH3GL3 {}
OXR1 SH3GLB2 {}
OXR1 SYNJ1 {}
OXR1 TCP11L1 {}
OXR1 TIAM2 {}
OXR1 TOLLIP {}
OXR1 TOM1L2 {}
OXR1 TRIM2 {}
OXR1 TUBA4A {}
OXR1 UBXN6 {}
OXR1 VSNL1 {}
OXR1 WASF1 {}
OXR1 WDR7 {}
OXR1 YWHAH {}
PDPK1 ACTR1A {}
PDPK1 ACTR3B {}
PDPK1 CADPS2 {}
PDPK1 CAMSAP3 {}
PDPK1 CEP170B {}
PDPK1 CLTC {}
PDPK1 DLG4 {}
PDPK1 DMXL2 {}
PDPK1 MADD {}
PDPK1 NCDN {}
PDPK1 PLCL2 {}
PDPK1 PPP3CB {}
PDPK1 PRKACB {}
PDPK1 PRKAR2B {}
PDPK1 RAP1GAP2 {}
PDPK1 ROGDI {}
PDPK1 SH3GL3 {}
PDPK1 SH3GLB2 {}
PDPK1 SIK3 {}
PDPK1 STXBP5 {}
PDPK1 SYNJ1 {}
PDPK1 TRAPPC10 {}
PDPK1 TRAPPC9 {}
PDPK1 TUBA4A {}
PDPK1 WDR37 {}
PDPK1 WDR47 {}
PDPK1 WDR7 {}
PPFIA2 ADD1 {}
PPFIA2 AKAP5 {}
PPFIA2 ANK3 {}
PPFIA2 AP2A1 {}
PPFIA2 AP2A2 {}
PPFIA2 AP2B1 {}
PPFIA2 AP3M2 {}
PPFIA2 ARFGEF3 {}
PPFIA2 CAMK2G {}
PPFIA2 CCDC92 {}
PPFIA2 CEP170B {}
PPFIA2 CNTN1 {}
PPFIA2 DMXL2 {}
PPFIA2 DNM1 {}
PPFIA2 EPB41L3 {}
PPFIA2 GIT1 {}
PPFIA2 MADD {}
PPFIA2 MAP1A {}
PPFIA2 MICAL3 {}
PPFIA2 NCAM1 {}
PPFIA2 PRKAR2B {}
PPFIA2 ROGDI {}
PPFIA2 SBF1 {}
PPFIA2 SRGAP3 {}
PPFIA2 TOM1L2 {}
PPFIA2 TRIM3 {}
PPFIA2 WASF1 {}
PPFIA2 WDR37 {}
PPFIA2 WDR47 {}
PPFIA2 WDR7 {}
PPP3CB ACTR3B {}
PPP3CB ADD1 {}
PPP3CB AP3M2 {}
PPP3CB ARFGEF3 {}
PPP3CB ARPC5L {}
PPP3CB ARRB1 {}
PPP3CB ASRGL1 {}
PPP3CB ATP6V1A {}
PPP3CB ATP6V1B2 {}
PPP3CB ATP6V1C1 {}
PPP3CB ATP6V1E1 {}
PPP3CB CADPS2 {}
PPP3CB CAMK1D {}
PPP3CB CAP2 {}
PPP3CB CCDC6 {}
PPP3CB CDK5 {}
PPP3CB CNRIP1 {}
PPP3CB CRMP1 {}
PPP3CB DMWD {}
PPP3CB DMXL2 {}
PPP3CB DNM1 {}
PPP3CB DNM1L {}
PPP3CB DNM3 {}
PPP3CB DPYSL2 {}
PPP3CB GIT1 {}
PPP3CB HPCAL1 {}
PPP3CB KCNAB2 {}
PPP3CB KIF3B {}
PPP3CB KLC2 {}
PPP3CB LANCL1 {}
PPP3CB MADD {}
PPP3CB MAPRE3 {}
PPP3CB NCKAP1 {}
PPP3CB NECAP1 {}
PPP3CB PALM {}
PPP3CB PCMT1 {}
PPP3CB PFKP {}
PPP3CB PIP4K2B {}
PPP3CB PLCB1 {}
PPP3CB PPM1E {}
PPP3CB PPP1R21 {}
PPP3CB PPP2R1A {}
PPP3CB PPP2R5B {}
PPP3CB PPP2R5C {}
PPP3CB PPP2R5E {}
PPP3CB PPP3CA {}
PPP3CB PRKAR2B {}
PPP3CB QDPR {}
PPP3CB RAP1GAP2 {}
PPP3CB RAP1GDS1 {}
PPP3CB ROGDI {}
PPP3CB RUFY3 {}
PPP3CB SGTB {}
PPP3CB SH3GL2 {}
PPP3CB SH3GL3 {}
PPP3CB SH3GLB2 {}
PPP3CB SNX30 {}
PPP3CB SNX4 {}
PPP3CB STAM {}
PPP3CB STK32C {}
PPP3CB SYNJ1 {}
PPP3CB TOM1L2 {}
PPP3CB TRIM2 {}
PPP3CB TUBA4A {}
PPP3CB TUBB2A {}
PPP3CB UBE2O {}
PPP3CB UCHL1 {}
PPP3CB VSNL1 {}
PPP3CB WASF1 {}
PPP3CB WASF3 {}
PPP3CB WDR13 {}
PPP3CB WDR37 {}
PPP3CB WDR7 {}
PPP3CB YWHAG {}
PPP3CB YWHAH {}
RAP1GAP2 AP3M2 {}
RAP1GAP2 ARFGEF2 {}
RAP1GAP2 ARFGEF3 {}
RAP1GAP2 ARRB1 {}
RAP1GAP2 ATP6V1A {}
RAP1GAP2 ATP6V1B2 {}
RAP1GAP2 ATP6V1C1 {}
RAP1GAP2 ATP6V1E1 {}
RAP1GAP2 BRAF {}
RAP1GAP2 CLASP2 {}
RAP1GAP2 CRMP1 {}
RAP1GAP2 DCTN5 {}
RAP1GAP2 DMXL2 {}
RAP1GAP2 DNM1 {}
RAP1GAP2 DNM1L {}
RAP1GAP2 DNM3 {}
RAP1GAP2 GIT1 {}
RAP1GAP2 KCNAB2 {}
RAP1GAP2 KLC2 {}
RAP1GAP2 MADD {}
RAP1GAP2 NCDN {}
RAP1GAP2 PCMT1 {}
RAP1GAP2 PIP4K2B {}
RAP1GAP2 PLCL2 {}
RAP1GAP2 PPM1E {}
RAP1GAP2 PPP2R5B {}
RAP1GAP2 PPP3CA {}
RAP1GAP2 PRKAR2B {}
RAP1GAP2 RAP1GDS1 {}
RAP1GAP2 RGS14 {}
RAP1GAP2 ROGDI {}
RAP1GAP2 SGTB {}
RAP1GAP2 SH3GLB2 {}
RAP1GAP2 SNX30 {}
RAP1GAP2 SNX4 {}
RAP1GAP2 STAM {}
RAP1GAP2 STXBP5 {}
RAP1GAP2 SYNJ1 {}
RAP1GAP2 TCP11L1 {}
RAP1GAP2 TOM1L2 {}
RAP1GAP2 TRAPPC6B {}
RAP1GAP2 TRAPPC9 {}
RAP1GAP2 TUBA4A {}
RAP1GAP2 TUBB2A {}
RAP1GAP2 UBE2O {}
RAP1GAP2 WASF1 {}
RAP1GAP2 WDR13 {}
RAP1GAP2 WDR37 {}
RAP1GAP2 WDR47 {}
RAP1GAP2 WDR7 {}
ROGDI AP2S1 {}
ROGDI AP3M2 {}
ROGDI ATP6V1C1 {}
ROGDI BRAF {}
ROGDI CADPS2 {}
ROGDI CAMK2G {}
ROGDI CAMSAP3 {}
ROGDI CAP2 {}
ROGDI CCDC92 {}
ROGDI CDK5 {}
ROGDI CEP170B {}
ROGDI CLASP2 {}
ROGDI CLTB {}
ROGDI CLTC {}
ROGDI DLG4 {}
ROGDI DMWD {}
ROGDI DMXL2 {}
ROGDI DNM1 {}
ROGDI DNM3 {}
ROGDI GRIPAP1 {}
ROGDI HPCAL1 {}
ROGDI IQSEC1 {}
ROGDI ITSN1 {}
ROGDI KCNAB2 {}
ROGDI MADD {}
ROGDI MAPK8IP3 {}
ROGDI NCDN {}
ROGDI NCKAP1 {}
ROGDI PCMT1 {}
ROGDI PFKP {}
ROGDI PI4KA {}
ROGDI PLCL2 {}
ROGDI PPM1E {}
ROGDI PPP2R5E {}
ROGDI PPP3CA {}
ROGDI PRKACB {}
ROGDI PRKAR2B {}
ROGDI RAP1GDS1 {}
ROGDI SGTB {}
ROGDI SH3GLB2 {}
ROGDI SRGAP3 {}
ROGDI STX1A {}
ROGDI STXBP5 {}
ROGDI SYNJ1 {}
ROGDI TMOD2 {}
ROGDI TOM1L2 {}
ROGDI TRAPPC10 {}
ROGDI TRAPPC9 {}
ROGDI TRIM2 {}
ROGDI TUBA4A {}
ROGDI TUBB2A {}
ROGDI VPS50 {}
ROGDI VSNL1 {}
ROGDI WASF1 {}
ROGDI WDR37 {}
ROGDI WDR47 {}
ROGDI WDR7 {}
STAM ACTR10 {}
STAM ACTR1A {}
STAM DCTN4 {}
STAM DCTN5 {}
STAM SPATA2L {}
STAM SYNJ1 {}
STAM WDR37 {}
STAM WDR47 {}
STK32C ACTR3B {}
STK32C ASRGL1 {}
STK32C CNRIP1 {}
STK32C CRMP1 {}
STK32C DNM3 {}
STK32C GDI1 {}
STK32C GOT1 {}
STK32C MAPRE3 {}
STK32C NCKAP1 {}
STK32C NECAP1 {}
STK32C PAK3 {}
STK32C PCMT1 {}
STK32C PPP3CA {}
STK32C SH3GL2 {}
STK32C SH3GL3 {}
STK32C SH3GLB2 {}
STK32C STXBP5 {}
STK32C SYNJ1 {}
STK32C TRIM2 {}
SYNJ1 ABR {}
SYNJ1 ACTR3B {}
SYNJ1 ADD1 {}
SYNJ1 AGAP3 {}
SYNJ1 AP3D1 {}
SYNJ1 AP3M2 {}
SYNJ1 ARPC5L {}
SYNJ1 ARRB1 {}
SYNJ1 ASRGL1 {}
SYNJ1 ATP6V1A {}
SYNJ1 ATP6V1B2 {}
SYNJ1 ATP6V1C1 {}
SYNJ1 ATP6V1E1 {}
SYNJ1 BRAF {}
SYNJ1 CADPS2 {}
SYNJ1 CAMK1D {}
SYNJ1 CAP2 {}
SYNJ1 CDK5 {}
SYNJ1 CRMP1 {}
SYNJ1 CUL2 {}
SYNJ1 DMWD {}
SYNJ1 DMXL2 {}
SYNJ1 DNM1 {}
SYNJ1 DNM1L {}
SYNJ1 DNM3 {}
SYNJ1 DPYSL2 {}
SYNJ1 HPCAL1 {}
SYNJ1 HSPA4L {}
SYNJ1 IDH3G {}
SYNJ1 KCNAB2 {}
SYNJ1 KIF3B {}
SYNJ1 KLC2 {}
SYNJ1 LANCL1 {}
SYNJ1 MADD {}
SYNJ1 MAPK1 {}
SYNJ1 MAPRE3 {}
SYNJ1 NCDN {}
SYNJ1 NCKAP1 {}
SYNJ1 NECAP1 {}
SYNJ1 PALM {}
SYNJ1 PCMT1 {}
SYNJ1 PFKP {}
SYNJ1 PGP {}
SYNJ1 PIP4K2A {}
SYNJ1 PIP4K2B {}
SYNJ1 PLCB1 {}
SYNJ1 PLCL2 {}
SYNJ1 PPM1E {}
SYNJ1 PPP2R1A {}
SYNJ1 PPP2R5B {}
SYNJ1 PPP2R5E {}
SYNJ1 PPP3CA {}
SYNJ1 PRKACB {}
SYNJ1 PRKAR2B {}
SYNJ1 RABGGTA {}
SYNJ1 RAP1GDS1 {}
SYNJ1 RUFY3 {}
SYNJ1 SGTB {}
SYNJ1 SH3GL2 {}
SYNJ1 SH3GL3 {}
SYNJ1 SH3GLB2 {}
SYNJ1 SIK3 {}
SYNJ1 SIRT2 {}
SYNJ1 SMAP1 {}
SYNJ1 SNX30 {}
SYNJ1 SNX4 {}
SYNJ1 TIAM2 {}
SYNJ1 TOLLIP {}
SYNJ1 TOM1L2 {}
SYNJ1 TRIM2 {}
SYNJ1 TUBA4A {}
SYNJ1 TUBB2A {}
SYNJ1 VPS26B {}
SYNJ1 VPS35 {}
SYNJ1 VSNL1 {}
SYNJ1 WASF1 {}
SYNJ1 WASF3 {}
SYNJ1 WDR13 {}
SYNJ1 YWHAG {}
SYNJ1 YWHAH {}
TCP11L1 SGTB {}
TUBA4A ACTR3B {}
TUBA4A ADD1 {}
TUBA4A AP3M2 {}
TUBA4A ARFGEF3 {}
TUBA4A ARPC5L {}
TUBA4A ARRB1 {}
TUBA4A ASRGL1 {}
TUBA4A ATP6V1A {}
TUBA4A ATP6V1B2 {}
TUBA4A ATP6V1C1 {}
TUBA4A ATP6V1E1 {}
TUBA4A CADPS2 {}
TUBA4A CAMSAP3 {}
TUBA4A CAP2 {}
TUBA4A CCDC6 {}
TUBA4A CDK5 {}
TUBA4A CRMP1 {}
TUBA4A DCTN5 {}
TUBA4A DLG4 {}
TUBA4A DMWD {}
TUBA4A DMXL2 {}
TUBA4A DNM1 {}
TUBA4A DNM1L {}
TUBA4A DNM3 {}
TUBA4A DPYSL2 {}
TUBA4A ENO2 {}
TUBA4A GDI1 {}
TUBA4A GIT1 {}
TUBA4A GOT1 {}
TUBA4A KCNAB2 {}
TUBA4A KIF3B {}
TUBA4A KLC2 {}
TUBA4A LANCL1 {}
TUBA4A MADD {}
TUBA4A MAPK8IP3 {}
TUBA4A MAPRE3 {}
TUBA4A MICAL3 {}
TUBA4A NCDN {}
TUBA4A NCKAP1 {}
TUBA4A NECAP1 {}
TUBA4A PAK1 {}
TUBA4A PAK3 {}
TUBA4A PALM {}
TUBA4A PCYT2 {}
TUBA4A PFKP {}
TUBA4A PGP {}
TUBA4A PIP4K2B {}
TUBA4A PITHD1 {}
TUBA4A PLCB1 {}
TUBA4A PLCL2 {}
TUBA4A PPM1H {}
TUBA4A PPP2R1A {}
TUBA4A PPP2R5B {}
TUBA4A PPP3CA {}
TUBA4A PRKACB {}
TUBA4A PRKAR2B {}
TUBA4A PRKCE {}
TUBA4A PSD3 {}
TUBA4A RAB3A {}
TUBA4A RABGGTA {}
TUBA4A RAP1GDS1 {}
TUBA4A RUFY3 {}
TUBA4A SGTB {}
TUBA4A SH3GL2 {}
TUBA4A SH3GL3 {}
TUBA4A SH3GLB2 {}
TUBA4A SIRT2 {}
TUBA4A SNX30 {}
TUBA4A SNX4 {}
TUBA4A STXBP5 {}
TUBA4A TOLLIP {}
TUBA4A TOM1L2 {}
TUBA4A TRIM2 {}
TUBA4A TUBB2A {}
TUBA4A UBE2O {}
TUBA4A UBXN6 {}
TUBA4A VSNL1 {}
TUBA4A WASF1 {}
TUBA4A WASF3 {}
TUBA4A WDR13 {}
TUBA4A WDR37 {}
TUBA4A WDR7 {}
TUBA4A YWHAG {}
TUBA4A YWHAH {}
VSNL1 ACTR3B {}
VSNL1 ADD1 {}
VSNL1 AP3M2 {}
VSNL1 ARFGEF3 {}
VSNL1 CAMK2G {}
VSNL1 CAP2 {}
VSNL1 CLTC {}
VSNL1 CNRIP1 {}
VSNL1 DMXL2 {}
VSNL1 DNM1 {}
VSNL1 DNM1L {}
VSNL1 DNM3 {}
VSNL1 DPYSL2 {}
VSNL1 ENO2 {}
VSNL1 GABARAPL2 {}
VSNL1 GDI1 {}
VSNL1 GOT1 {}
VSNL1 HPCAL1 {}
VSNL1 KCNAB2 {}
VSNL1 LANCL1 {}
VSNL1 MADD {}
VSNL1 MAPRE3 {}
VSNL1 MARK1 {}
VSNL1 NCDN {}
VSNL1 NCKAP1 {}
VSNL1 NECAP1 {}
VSNL1 PAK1 {}
VSNL1 PAK3 {}
VSNL1 PCMT1 {}
VSNL1 PGAM1 {}
VSNL1 PIP4K2B {}
VSNL1 PITHD1 {}
VSNL1 PLCB1 {}
VSNL1 PLCL2 {}
VSNL1 PPP3CA {}
VSNL1 PRKAR2B {}
VSNL1 PRKCE {}
VSNL1 PSD3 {}
VSNL1 QDPR {}
VSNL1 SH3GL2 {}
VSNL1 SH3GL3 {}
VSNL1 SH3GLB2 {}
VSNL1 SIRT2 {}
VSNL1 STX1A {}
VSNL1 STXBP1 {}
VSNL1 TOM1L2 {}
VSNL1 TRIM2 {}
VSNL1 TUBB2A {}
VSNL1 UBXN6 {}
VSNL1 UCHL1 {}
VSNL1 WASF1 {}
VSNL1 WDR37 {}
VSNL1 WDR47 {}
VSNL1 WDR7 {}
VSNL1 YWHAG {}
VSNL1 YWHAH {}
WDR47 ACTR1A {}
WDR47 AP2S1 {}
WDR47 AP3M2 {}
WDR47 BRAF {}
WDR47 CADPS2 {}
WDR47 CAMK2G {}
WDR47 CAMSAP3 {}
WDR47 CAP2 {}
WDR47 CCDC92 {}
WDR47 CEP170B {}
WDR47 CLASP2 {}
WDR47 CLTC {}
WDR47 DCTN4 {}
WDR47 DCTN5 {}
WDR47 DMXL2 {}
WDR47 DNM1 {}
WDR47 DNM3 {}
WDR47 GIT1 {}
WDR47 GRIPAP1 {}
WDR47 ITSN1 {}
WDR47 KALRN {}
WDR47 KLC2 {}
WDR47 MADD {}
WDR47 MAP1A {}
WDR47 MAP2 {}
WDR47 MAPK8IP3 {}
WDR47 NCDN {}
WDR47 NCKAP1 {}
WDR47 PAK3 {}
WDR47 PLCL2 {}
WDR47 PPM1E {}
WDR47 PPP2R5C {}
WDR47 PPP2R5E {}
WDR47 PRKACB {}
WDR47 PRKAR2B {}
WDR47 RUFY3 {}
WDR47 SH3GLB2 {}
WDR47 SNX4 {}
WDR47 SPTBN2 {}
WDR47 SRGAP3 {}
WDR47 STX1A {}
WDR47 STXBP5 {}
WDR47 TMOD2 {}
WDR47 TPRG1L {}
WDR47 TRAPPC10 {}
WDR47 TSC1 {}
WDR47 UBE2O {}
WDR47 VPS52 {}
WDR47 WASF1 {}
WDR47 WDR13 {}
WDR47 WDR37 {}
WDR47 WDR7 {}
WDR7 ACTR10 {}
WDR7 AKAP5 {}
WDR7 AP2A1 {}
WDR7 AP2A2 {}
WDR7 AP2B1 {}
WDR7 AP3D1 {}
WDR7 AP3M2 {}
WDR7 ARFGEF2 {}
WDR7 ARFGEF3 {}
WDR7 CAMK2G {}
WDR7 CAMSAP3 {}
WDR7 CAP2 {}
WDR7 CCDC92 {}
WDR7 CDK5 {}
WDR7 CEP170B {}
WDR7 CLASP2 {}
WDR7 CLTB {}
WDR7 CLTC {}
WDR7 CNTN1 {}
WDR7 DCTN4 {}
WDR7 DMWD {}
WDR7 DMXL2 {}
WDR7 DNM1 {}
WDR7 DNM3 {}
WDR7 EPB41L3 {}
WDR7 GRIPAP1 {}
WDR7 IQSEC1 {}
WDR7 ITSN1 {}
WDR7 KALRN {}
WDR7 KCNAB2 {}
WDR7 KIF3B {}
WDR7 KLC2 {}
WDR7 MADD {}
WDR7 MAP1A {}
WDR7 MAP2 {}
WDR7 MAPK8IP3 {}
WDR7 NCAM1 {}
WDR7 NCDN {}
WDR7 NCKAP1 {}
WDR7 PCMT1 {}
WDR7 PLCL2 {}
WDR7 PPM1E {}
WDR7 PPP3CA {}
WDR7 PRKACB {}
WDR7 PRKAR2B {}
WDR7 SBF1 {}
WDR7 SCAI {}
WDR7 SH3GLB2 {}
WDR7 SIK3 {}
WDR7 STX1A {}
WDR7 STXBP5 {}
WDR7 TMOD2 {}
WDR7 TOM1L2 {}
WDR7 TRAPPC10 {}
WDR7 TRAPPC9 {}
WDR7 TRIM3 {}
WDR7 TSC1 {}
WDR7 TUBB2A {}
WDR7 UBE2O {}
WDR7 VPS50 {}
WDR7 WASF1 {}
WDR7 WASF3 {}
WDR7 WDR13 {}
WDR7 WDR37 {}
ABAT ALDH5A1 {}
ABAT SUCLA2 {}
ALDH5A1 ACTR3B {}
ALDH5A1 AUH {}
ALDH5A1 ENO2 {}
ALDH5A1 GDI1 {}
ALDH5A1 IDH3G {}
ALDH5A1 PAK3 {}
ALDH5A1 PCYT2 {}
ALDH5A1 PIP4K2B {}
ALDH5A1 SH3GL2 {}
ALDH5A1 SUCLA2 {}
ALDH5A1 UBXN6 {}
ALDH5A1 VPS26B {}
SUCLA2 AUH {}
SUCLA2 IDH3G {}
SUCLA2 LANCL1 {}
SUCLA2 MDH2 {}
SUCLA2 PIP4K2B {}
SUCLA2 WDR48 {}
ABCE1 EEF2 {}
ABCE1 GART {}
EEF2 CSE1L {}
EEF2 IMPDH2 {}
EEF2 P4HB {}
EEF2 PDIA4 {}
ABHD6 ARL8A {}
ABHD6 ARL8B {}
ABHD6 ATL1 {}
ABHD6 ATP1A1 {}
ABHD6 CD47 {}
ABHD6 CNKSR2 {}
ABHD6 CNTNAP1 {}
ABHD6 GNB1 {}
ABHD6 NCAM1 {}
ABHD6 RAB15 {}
ABHD6 RAB35 {}
ABHD6 RAB5B {}
ABHD6 RALA {}
ABHD6 RAP2A {}
ABHD6 TMOD2 {}
ATL1 ACTR1A {}
ATL1 AKAP5 {}
ATL1 AP2A1 {}
ATL1 AP2A2 {}
ATL1 AP2B1 {}
ATL1 AP2S1 {}
ATL1 ATP1A1 {}
ATL1 ATP1A3 {}
ATL1 ATP1B1 {}
ATL1 ATP2B2 {}
ATL1 ATP6V0C {}
ATL1 ATP6V0D1 {}
ATL1 BASP1 {}
ATL1 C2CD2L {}
ATL1 CD47 {}
ATL1 CNKSR2 {}
ATL1 CNP {}
ATL1 CNTN1 {}
ATL1 CNTNAP1 {}
ATL1 DNAJC5 {}
ATL1 ELMOD1 {}
ATL1 EPB41L3 {}
ATL1 GDAP1 {}
ATL1 GNB1 {}
ATL1 GPM6A {}
ATL1 HRAS {}
ATL1 NAPG {}
ATL1 NCAM1 {}
ATL1 NPTN {}
ATL1 NTM {}
ATL1 PI4KA {}
ATL1 PLP1 {}
ATL1 RAB15 {}
ATL1 RAB18 {}
ATL1 RAB35 {}
ATL1 RAB3A {}
ATL1 RAB3B {}
ATL1 RAP2A {}
ATL1 RTN1 {}
ATL1 RTN3 {}
ATL1 SBF1 {}
ATL1 SCAI {}
ATL1 SIRPA {}
ATL1 SLC17A7 {}
ATL1 SNAP25 {}
ATL1 SNPH {}
ATL1 STXBP1 {}
ATL1 SV2A {}
ATL1 SYT1 {}
ATL1 THY1 {}
ATL1 TMEM30A {}
ATL1 TMOD2 {}
ATL1 TPRG1L {}
ATP1A1 AP2A1 {}
ATP1A1 AP2A2 {}
ATP1A1 AP2B1 {}
ATP1A1 AP2S1 {}
ATP1A1 ATP1A3 {}
ATP1A1 ATP1B1 {}
ATP1A1 ATP2B1 {}
ATP1A1 ATP2B2 {}
ATP1A1 ATP6V0C {}
ATP1A1 ATP6V0D1 {}
ATP1A1 C2CD2L {}
ATP1A1 CD47 {}
ATP1A1 CNKSR2 {}
ATP1A1 CNP {}
ATP1A1 CNTN1 {}
ATP1A1 CNTNAP1 {}
ATP1A1 DNAJC5 {}
ATP1A1 ELMOD1 {}
ATP1A1 EPB41L3 {}
ATP1A1 GNB1 {}
ATP1A1 GNB2 {}
ATP1A1 GPM6A {}
ATP1A1 HRAS {}
ATP1A1 LIN7B {}
ATP1A1 LSAMP {}
ATP1A1 MPP2 {}
ATP1A1 MYO18A {}
ATP1A1 NCEH1 {}
ATP1A1 NEGR1 {}
ATP1A1 NPTN {}
ATP1A1 PI4KA {}
ATP1A1 PURA {}
ATP1A1 RAB15 {}
ATP1A1 RAB35 {}
ATP1A1 RAB3A {}
ATP1A1 RAB3B {}
ATP1A1 RALA {}
ATP1A1 RAP2A {}
ATP1A1 RTN1 {}
ATP1A1 SIRPA {}
ATP1A1 SLC17A7 {}
ATP1A1 SNAP25 {}
ATP1A1 SNPH {}
ATP1A1 STXBP1 {}
ATP1A1 STXBP6 {}
ATP1A1 SV2A {}
ATP1A1 SYT1 {}
ATP1A1 THY1 {}
ATP1A1 TMEM30A {}
ATP1A1 TMOD2 {}
CD47 AP2A1 {}
CD47 AP2A2 {}
CD47 AP2B1 {}
CD47 AP2S1 {}
CD47 ATP1A3 {}
CD47 ATP1B1 {}
CD47 ATP2B1 {}
CD47 ATP2B2 {}
CD47 ATP6V0C {}
CD47 ATP6V0D1 {}
CD47 C2CD2L {}
CD47 CNKSR2 {}
CD47 CNP {}
CD47 CNTN1 {}
CD47 CNTNAP1 {}
CD47 DIRAS1 {}
CD47 DNAJC5 {}
CD47 ELMOD1 {}
CD47 EPB41L3 {}
CD47 GNB1 {}
CD47 GNB2 {}
CD47 GPM6A {}
CD47 HRAS {}
CD47 LIN7B {}
CD47 NCAM1 {}
CD47 NPTN {}
CD47 NTM {}
CD47 PI4KA {}
CD47 RAB15 {}
CD47 RAB18 {}
CD47 RAB35 {}
CD47 RAB3A {}
CD47 RAB3B {}
CD47 RAB5B {}
CD47 RALA {}
CD47 RAP2A {}
CD47 RTN1 {}
CD47 RTN3 {}
CD47 SIRPA {}
CD47 SLC17A7 {}
CD47 SNAP25 {}
CD47 SNPH {}
CD47 STXBP1 {}
CD47 SV2A {}
CD47 SYT1 {}
CD47 THY1 {}
CD47 TPRG1L {}
CNKSR2 AGAP3 {}
CNKSR2 AP2A1 {}
CNKSR2 AP2A2 {}
CNKSR2 AP2B1 {}
CNKSR2 AP2S1 {}
CNKSR2 ATP1A3 {}
CNKSR2 ATP1B1 {}
CNKSR2 ATP2B2 {}
CNKSR2 ATP6V0C {}
CNKSR2 ATP6V0D1 {}
CNKSR2 BASP1 {}
CNKSR2 C2CD2L {}
CNKSR2 CEP170B {}
CNKSR2 CLASP2 {}
CNKSR2 CNP {}
CNKSR2 CNTNAP1 {}
CNKSR2 CPT1C {}
CNKSR2 CTNND2 {}
CNKSR2 DIRAS1 {}
CNKSR2 DNAJC5 {}
CNKSR2 ELMOD1 {}
CNKSR2 EPB41L3 {}
CNKSR2 GNB1 {}
CNKSR2 HRAS {}
CNKSR2 IQSEC1 {}
CNKSR2 ITSN1 {}
CNKSR2 NAPA {}
CNKSR2 NAPG {}
CNKSR2 NCAM1 {}
CNKSR2 NEGR1 {}
CNKSR2 NPTN {}
CNKSR2 NTM {}
CNKSR2 RAB12 {}
CNKSR2 RAB3B {}
CNKSR2 RAB5B {}
CNKSR2 RALA {}
CNKSR2 RAP2A {}
CNKSR2 RTN1 {}
CNKSR2 RTN3 {}
CNKSR2 SBF1 {}
CNKSR2 SCAI {}
CNKSR2 SIRPA {}
CNKSR2 SNAP25 {}
CNKSR2 SNPH {}
CNKSR2 STX7 {}
CNKSR2 STXBP6 {}
CNKSR2 SV2A {}
CNKSR2 SYT1 {}
CNKSR2 THY1 {}
CNKSR2 TMEM30A {}
CNKSR2 TPRG1L {}
CNTNAP1 AKAP5 {}
CNTNAP1 AP2A1 {}
CNTNAP1 AP2A2 {}
CNTNAP1 AP2B1 {}
CNTNAP1 AP2S1 {}
CNTNAP1 ATP1A3 {}
CNTNAP1 ATP1B1 {}
CNTNAP1 ATP2B1 {}
CNTNAP1 ATP2B2 {}
CNTNAP1 ATP6V0C {}
CNTNAP1 ATP6V0D1 {}
CNTNAP1 C2CD2L {}
CNTNAP1 CNP {}
CNTNAP1 CNTN1 {}
CNTNAP1 CTNND2 {}
CNTNAP1 DNAJB2 {}
CNTNAP1 DNAJC5 {}
CNTNAP1 ELMOD1 {}
CNTNAP1 EPB41L3 {}
CNTNAP1 GNB1 {}
CNTNAP1 GNB2 {}
CNTNAP1 GPM6A {}
CNTNAP1 HRAS {}
CNTNAP1 LIN7B {}
CNTNAP1 MYO18A {}
CNTNAP1 NCAM1 {}
CNTNAP1 NCEH1 {}
CNTNAP1 NPTN {}
CNTNAP1 NTM {}
CNTNAP1 PI4KA {}
CNTNAP1 PURA {}
CNTNAP1 RAB15 {}
CNTNAP1 RAB18 {}
CNTNAP1 RAB3B {}
CNTNAP1 RAB5B {}
CNTNAP1 RALA {}
CNTNAP1 RAP2A {}
CNTNAP1 RTN1 {}
CNTNAP1 RTN3 {}
CNTNAP1 SCAI {}
CNTNAP1 SIRPA {}
CNTNAP1 SLC17A7 {}
CNTNAP1 SNAP25 {}
CNTNAP1 SNPH {}
CNTNAP1 SV2A {}
CNTNAP1 SYT1 {}
CNTNAP1 THY1 {}
CNTNAP1 TMEM30A {}
CNTNAP1 TPRG1L {}
GNB1 AKAP5 {}
GNB1 AP2A1 {}
GNB1 AP2A2 {}
GNB1 AP2B1 {}
GNB1 AP2S1 {}
GNB1 ATP1A3 {}
GNB1 ATP1B1 {}
GNB1 ATP2B1 {}
GNB1 ATP2B2 {}
GNB1 ATP6V0C {}
GNB1 ATP6V0D1 {}
GNB1 BASP1 {}
GNB1 C2CD2L {}
GNB1 CNP {}
GNB1 CNTN1 {}
GNB1 CTNND2 {}
GNB1 DIRAS1 {}
GNB1 DNAJB2 {}
GNB1 DNAJC5 {}
GNB1 ELMOD1 {}
GNB1 EPB41L3 {}
GNB1 GNB2 {}
GNB1 GPM6A {}
GNB1 HRAS {}
GNB1 IQSEC1 {}
GNB1 ITSN1 {}
GNB1 LIN7B {}
GNB1 LSAMP {}
GNB1 MYO18A {}
GNB1 NAPG {}
GNB1 NCAM1 {}
GNB1 NEGR1 {}
GNB1 NPTN {}
GNB1 NTM {}
GNB1 PI4KA {}
GNB1 PPP1R9A {}
GNB1 PURA {}
GNB1 RAB10 {}
GNB1 RAB15 {}
GNB1 RAB18 {}
GNB1 RAB35 {}
GNB1 RAB3A {}
GNB1 RAB3B {}
GNB1 RAB5B {}
GNB1 RALA {}
GNB1 RAP2A {}
GNB1 RTN1 {}
GNB1 RTN3 {}
GNB1 SCAI {}
GNB1 SIRPA {}
GNB1 SLC17A7 {}
GNB1 SNAP25 {}
GNB1 SNAP47 {}
GNB1 SNPH {}
GNB1 STX7 {}
GNB1 STXBP1 {}
GNB1 SV2A {}
GNB1 SYT1 {}
GNB1 THY1 {}
GNB1 TMEM30A {}
GNB1 TMOD2 {}
GNB1 TPRG1L {}
NCAM1 ADD1 {}
NCAM1 AP2A2 {}
NCAM1 AP2B1 {}
NCAM1 ATP1A3 {}
NCAM1 ATP1B1 {}
NCAM1 ATP2B2 {}
NCAM1 ATP6V0C {}
NCAM1 ATP6V0D1 {}
NCAM1 BASP1 {}
NCAM1 CNP {}
NCAM1 CNTN1 {}
NCAM1 CTNND2 {}
NCAM1 DMXL2 {}
NCAM1 DNAJC5 {}
NCAM1 DNM1 {}
NCAM1 EPB41L3 {}
NCAM1 GNB2 {}
NCAM1 GPM6A {}
NCAM1 HRAS {}
NCAM1 LSAMP {}
NCAM1 NAPG {}
NCAM1 NCKAP1 {}
NCAM1 NEGR1 {}
NCAM1 NPTN {}
NCAM1 NTM {}
NCAM1 PRKAR2B {}
NCAM1 PURA {}
NCAM1 RAB10 {}
NCAM1 RAB18 {}
NCAM1 RAB35 {}
NCAM1 RAB3B {}
NCAM1 RAB5B {}
NCAM1 RALA {}
NCAM1 RAP2A {}
NCAM1 RTN1 {}
NCAM1 RTN3 {}
NCAM1 SBF1 {}
NCAM1 SIRPA {}
NCAM1 SNAP25 {}
NCAM1 STXBP1 {}
NCAM1 STXBP6 {}
NCAM1 SV2A {}
NCAM1 SYT1 {}
NCAM1 THY1 {}
NCAM1 TMOD2 {}
NCAM1 WASF1 {}
RAB15 AP2A1 {}
RAB15 ATL2 {}
RAB15 ATP1A3 {}
RAB15 ATP1B1 {}
RAB15 ATP2B1 {}
RAB15 ATP2B2 {}
RAB15 ATP6V0C {}
RAB15 ATP6V0D1 {}
RAB15 BASP1 {}
RAB15 CNP {}
RAB15 DNAJB2 {}
RAB15 DNAJC5 {}
RAB15 GPM6A {}
RAB15 LSAMP {}
RAB15 NEGR1 {}
RAB15 NPTN {}
RAB15 RAB35 {}
RAB15 RAB5B {}
RAB15 RALA {}
RAB15 RAP2A {}
RAB15 RTN3 {}
RAB15 SLC17A7 {}
RAB15 SNAP25 {}
RAB15 SNPH {}
RAB15 STX7 {}
RAB15 STXBP1 {}
RAB15 SV2A {}
RAB15 SYT1 {}
RAB15 THY1 {}
RAB15 TMEM30A {}
RAB35 AP2A1 {}
RAB35 AP2B1 {}
RAB35 ATP1A3 {}
RAB35 ATP1B1 {}
RAB35 ATP2B1 {}
RAB35 ATP2B2 {}
RAB35 ATP6V0C {}
RAB35 ATP6V0D1 {}
RAB35 BASP1 {}
RAB35 CNTN1 {}
RAB35 DIRAS1 {}
RAB35 DNAJC5 {}
RAB35 EPB41L3 {}
RAB35 GNB2 {}
RAB35 GPM6A {}
RAB35 HRAS {}
RAB35 LSAMP {}
RAB35 NAPG {}
RAB35 NEGR1 {}
RAB35 NPTN {}
RAB35 NTM {}
RAB35 RAB10 {}
RAB35 RAB3A {}
RAB35 RAB5B {}
RAB35 RALA {}
RAB35 RAP2A {}
RAB35 SNAP25 {}
RAB35 SNPH {}
RAB35 STXBP1 {}
RAB35 THY1 {}
RAB5B AP2B1 {}
RAB5B ATP2B2 {}
RAB5B CNTN1 {}
RAB5B CTNNB1 {}
RAB5B EPB41L3 {}
RAB5B GNB2 {}
RAB5B GPM6A {}
RAB5B LSAMP {}
RAB5B NAPG {}
RAB5B NTM {}
RAB5B RAB10 {}
RAB5B RAB18 {}
RAB5B RALA {}
RAB5B RAP2A {}
RAB5B SIRPA {}
RAB5B SNPH {}
RALA AP2A1 {}
RALA AP2B1 {}
RALA ATP1A3 {}
RALA ATP1B1 {}
RALA ATP2B1 {}
RALA ATP2B2 {}
RALA ATP6V0C {}
RALA ATP6V0D1 {}
RALA C2CD2L {}
RALA CNTN1 {}
RALA CTNND2 {}
RALA DIRAS1 {}
RALA DNAJC5 {}
RALA EPB41L3 {}
RALA GNB2 {}
RALA GPM6A {}
RALA HRAS {}
RALA LIN7B {}
RALA NPTN {}
RALA NTM {}
RALA RAB10 {}
RALA RAB18 {}
RALA RAB3A {}
RALA RAB3B {}
RALA RAP2A {}
RALA RTN1 {}
RALA SIRPA {}
RALA SNAP25 {}
RALA SNPH {}
RALA STXBP1 {}
RALA STXBP6 {}
RALA SYT1 {}
RALA THY1 {}
RALA TMOD2 {}
RAP2A AP2A1 {}
RAP2A AP2B1 {}
RAP2A ATP1A3 {}
RAP2A ATP1B1 {}
RAP2A ATP2B2 {}
RAP2A ATP6V0C {}
RAP2A ATP6V0D1 {}
RAP2A C2CD2L {}
RAP2A CNP {}
RAP2A CNTN1 {}
RAP2A DIRAS1 {}
RAP2A DNAJC5 {}
RAP2A EPB41L3 {}
RAP2A GNB2 {}
RAP2A GPM6A {}
RAP2A LIN7B {}
RAP2A NTM {}
RAP2A PURA {}
RAP2A RAB18 {}
RAP2A RAB3A {}
RAP2A RAB3B {}
RAP2A RTN1 {}
RAP2A RTN3 {}
RAP2A SIRPA {}
RAP2A SNAP25 {}
RAP2A SNPH {}
RAP2A STXBP1 {}
RAP2A SV2A {}
RAP2A SYT1 {}
RAP2A THY1 {}
RAP2A TMOD2 {}
TMOD2 ACTR1A {}
TMOD2 AP2A1 {}
TMOD2 AP2A2 {}
TMOD2 AP2B1 {}
TMOD2 ARFGEF3 {}
TMOD2 ATP1A3 {}
TMOD2 ATP1B1 {}
TMOD2 ATP2B1 {}
TMOD2 BRK1 {}
TMOD2 C2CD2L {}
TMOD2 CAMK2G {}
TMOD2 CCDC92 {}
TMOD2 CLASP2 {}
TMOD2 CLTB {}
TMOD2 CLTC {}
TMOD2 CNTN1 {}
TMOD2 DCTN4 {}
TMOD2 DCTN5 {}
TMOD2 DMXL2 {}
TMOD2 DNAJC5 {}
TMOD2 EPB41L3 {}
TMOD2 GPM6A {}
TMOD2 MAP1A {}
TMOD2 MAP2 {}
TMOD2 MAPK8IP3 {}
TMOD2 MYO18A {}
TMOD2 NCKAP1 {}
TMOD2 NTM {}
TMOD2 PALM {}
TMOD2 PLCL2 {}
TMOD2 PRKACB {}
TMOD2 PRKAR2B {}
TMOD2 PURA {}
TMOD2 RAB18 {}
TMOD2 RTN1 {}
TMOD2 RTN3 {}
TMOD2 RUFY3 {}
TMOD2 SH3GLB2 {}
TMOD2 SNPH {}
TMOD2 SPTBN2 {}
TMOD2 STX1A {}
TMOD2 STXBP1 {}
TMOD2 STXBP5 {}
TMOD2 SV2A {}
TMOD2 SYT1 {}
TMOD2 TRAPPC10 {}
TMOD2 TSC1 {}
TMOD2 WASF1 {}
TMOD2 WDR37 {}
ABL2 CAMSAP3 {}
CAMSAP3 AP3M2 {}
CAMSAP3 ARFGEF2 {}
CAMSAP3 ATP6V0C {}
CAMSAP3 ATP6V1C1 {}
CAMSAP3 AVL9 {}
CAMSAP3 BRAF {}
CAMSAP3 CADPS2 {}
CAMSAP3 CAMK2G {}
CAMSAP3 CAP2 {}
CAMSAP3 CDK5 {}
CAMSAP3 CEP170B {}
CAMSAP3 CLASP2 {}
CAMSAP3 CLTB {}
CAMSAP3 CLTC {}
CAMSAP3 DLG4 {}
CAMSAP3 DMXL2 {}
CAMSAP3 DNM1 {}
CAMSAP3 KALRN {}
CAMSAP3 KLC2 {}
CAMSAP3 MADD {}
CAMSAP3 NCDN {}
CAMSAP3 PLCL2 {}
CAMSAP3 PPM1E {}
CAMSAP3 PPP2R5E {}
CAMSAP3 PRKACB {}
CAMSAP3 PRKAR2B {}
CAMSAP3 SH3GLB2 {}
CAMSAP3 SPIRE1 {}
CAMSAP3 SRGAP3 {}
CAMSAP3 STX1A {}
CAMSAP3 STXBP5 {}
CAMSAP3 TRAPPC9 {}
CAMSAP3 WASF1 {}
CAMSAP3 WDR37 {}
ABR ATP6V1A {}
ABR ATP6V1B2 {}
ABR ATP6V1C1 {}
ABR ATP6V1E1 {}
ABR DLG4 {}
ABR DMWD {}
ABR DPYSL2 {}
ABR MAPK3 {}
ABR MAPRE3 {}
ABR NCDN {}
ABR PFKP {}
ABR SPATA2L {}
ABR STXBP5 {}
ABR TIAM2 {}
ABR TOLLIP {}
ABR TRIM2 {}
ABR WDR37 {}
ATP6V1A ACTR3B {}
ATP6V1A ARPC5L {}
ATP6V1A ARRB1 {}
ATP6V1A ATP6V1B2 {}
ATP6V1A ATP6V1C1 {}
ATP6V1A ATP6V1E1 {}
ATP6V1A CADPS2 {}
ATP6V1A CAMK1D {}
ATP6V1A CAP2 {}
ATP6V1A DLG4 {}
ATP6V1A DMWD {}
ATP6V1A DNM1 {}
ATP6V1A DNM1L {}
ATP6V1A DNM3 {}
ATP6V1A DPYSL2 {}
ATP6V1A KCNAB2 {}
ATP6V1A KIF3B {}
ATP6V1A LANCL1 {}
ATP6V1A MADD {}
ATP6V1A NCDN {}
ATP6V1A NCKAP1 {}
ATP6V1A NECAP1 {}
ATP6V1A PALM {}
ATP6V1A PFKP {}
ATP6V1A PGP {}
ATP6V1A PLCB1 {}
ATP6V1A PLCL2 {}
ATP6V1A PPM1H {}
ATP6V1A PPP2R1A {}
ATP6V1A PPP2R5B {}
ATP6V1A PPP3CA {}
ATP6V1A PRKCE {}
ATP6V1A RAB3A {}
ATP6V1A RABGGTA {}
ATP6V1A RAP1GDS1 {}
ATP6V1A SH3GL2 {}
ATP6V1A SH3GL3 {}
ATP6V1A SH3GLB2 {}
ATP6V1A SIRT2 {}
ATP6V1A SNX30 {}
ATP6V1A SNX4 {}
ATP6V1A STXBP5 {}
ATP6V1A TIAM2 {}
ATP6V1A TOLLIP {}
ATP6V1A TOM1L2 {}
ATP6V1A TRIM2 {}
ATP6V1A TUBB2A {}
ATP6V1A UBXN6 {}
ATP6V1A VPS35 {}
ATP6V1A WASF1 {}
ATP6V1A WDR13 {}
ATP6V1A YWHAG {}
ATP6V1A YWHAH {}
ATP6V1B2 ARPC5L {}
ATP6V1B2 ARRB1 {}
ATP6V1B2 ATP6V1C1 {}
ATP6V1B2 ATP6V1E1 {}
ATP6V1B2 CADPS2 {}
ATP6V1B2 CAP2 {}
ATP6V1B2 DLG4 {}
ATP6V1B2 DMWD {}
ATP6V1B2 DNM1 {}
ATP6V1B2 DNM1L {}
ATP6V1B2 DNM3 {}
ATP6V1B2 DPYSL2 {}
ATP6V1B2 KIF3B {}
ATP6V1B2 NCDN {}
ATP6V1B2 PALM {}
ATP6V1B2 PFKP {}
ATP6V1B2 PGP {}
ATP6V1B2 PLCB1 {}
ATP6V1B2 PPP2R1A {}
ATP6V1B2 PPP2R5B {}
ATP6V1B2 PPP3CA {}
ATP6V1B2 RABGGTA {}
ATP6V1B2 RAP1GDS1 {}
ATP6V1B2 RGS14 {}
ATP6V1B2 SH3GL2 {}
ATP6V1B2 SH3GL3 {}
ATP6V1B2 SH3GLB2 {}
ATP6V1B2 SNX30 {}
ATP6V1B2 SNX4 {}
ATP6V1B2 TOLLIP {}
ATP6V1B2 TOM1L2 {}
ATP6V1B2 TRIM2 {}
ATP6V1B2 TUBB2A {}
ATP6V1B2 WASF1 {}
ATP6V1B2 YWHAG {}
ATP6V1C1 ACTR3B {}
ATP6V1C1 ARPC5L {}
ATP6V1C1 ARRB1 {}
ATP6V1C1 ATP6V1E1 {}
ATP6V1C1 CADPS2 {}
ATP6V1C1 CAP2 {}
ATP6V1C1 CCDC6 {}
ATP6V1C1 DLG4 {}
ATP6V1C1 DMWD {}
ATP6V1C1 DNM1 {}
ATP6V1C1 DNM1L {}
ATP6V1C1 DNM3 {}
ATP6V1C1 DPYSL2 {}
ATP6V1C1 KCNAB2 {}
ATP6V1C1 MADD {}
ATP6V1C1 NCDN {}
ATP6V1C1 PALM {}
ATP6V1C1 PFKP {}
ATP6V1C1 PIP4K2B {}
ATP6V1C1 PITHD1 {}
ATP6V1C1 PLCB1 {}
ATP6V1C1 PPP3CA {}
ATP6V1C1 PRKCE {}
ATP6V1C1 PSD3 {}
ATP6V1C1 RAB3A {}
ATP6V1C1 RABGGTA {}
ATP6V1C1 RAP1GDS1 {}
ATP6V1C1 RGS14 {}
ATP6V1C1 SH3GL2 {}
ATP6V1C1 SH3GL3 {}
ATP6V1C1 SH3GLB2 {}
ATP6V1C1 SNX30 {}
ATP6V1C1 SNX4 {}
ATP6V1C1 STX1A {}
ATP6V1C1 STXBP5 {}
ATP6V1C1 TIAM2 {}
ATP6V1C1 TOLLIP {}
ATP6V1C1 TOM1L2 {}
ATP6V1C1 TRIM2 {}
ATP6V1C1 TUBB2A {}
ATP6V1C1 VPS35 {}
ATP6V1C1 WASF1 {}
ATP6V1C1 WDR13 {}
ATP6V1C1 YWHAG {}
ATP6V1C1 YWHAH {}
ATP6V1E1 ACTR3B {}
ATP6V1E1 ARPC5L {}
ATP6V1E1 ARRB1 {}
ATP6V1E1 CADPS2 {}
ATP6V1E1 CAMK1D {}
ATP6V1E1 DLG4 {}
ATP6V1E1 DMWD {}
ATP6V1E1 DNM1 {}
ATP6V1E1 DNM1L {}
ATP6V1E1 DPYSL2 {}
ATP6V1E1 PALM {}
ATP6V1E1 PFKP {}
ATP6V1E1 PIP4K2B {}
ATP6V1E1 PLCB1 {}
ATP6V1E1 PPP2R1A {}
ATP6V1E1 PPP3CA {}
ATP6V1E1 RABGGTA {}
ATP6V1E1 RAP1GDS1 {}
ATP6V1E1 SH3GL2 {}
ATP6V1E1 SH3GL3 {}
ATP6V1E1 SH3GLB2 {}
ATP6V1E1 SNX30 {}
ATP6V1E1 SNX4 {}
ATP6V1E1 TOLLIP {}
ATP6V1E1 TOM1L2 {}
ATP6V1E1 TRIM2 {}
ATP6V1E1 TUBB2A {}
ATP6V1E1 YWHAG {}
ATP6V1E1 YWHAH {}
DLG4 ACTR3B {}
DLG4 ARPC5L {}
DLG4 ARRB1 {}
DLG4 BRAF {}
DLG4 CAB39 {}
DLG4 CADPS2 {}
DLG4 CRMP1 {}
DLG4 DPYSL2 {}
DLG4 GDI1 {}
DLG4 MARK1 {}
DLG4 NCDN {}
DLG4 PALM {}
DLG4 PFKP {}
DLG4 PGP {}
DLG4 PITHD1 {}
DLG4 PLCB1 {}
DLG4 PLCL2 {}
DLG4 PPM1H {}
DLG4 PPP2R5B {}
DLG4 PPP3CA {}
DLG4 PRKCE {}
DLG4 PSD3 {}
DLG4 RAB3A {}
DLG4 RAP1GDS1 {}
DLG4 SGTB {}
DLG4 SH3GL2 {}
DLG4 SH3GL3 {}
DLG4 SIRT2 {}
DLG4 SMAP1 {}
DLG4 SNX30 {}
DLG4 SNX4 {}
DLG4 STXBP5 {}
DLG4 TIAM2 {}
DLG4 TOLLIP {}
DLG4 TRAPPC10 {}
DLG4 TRAPPC9 {}
DLG4 TRIM2 {}
DLG4 TUBB2A {}
DLG4 UBXN6 {}
DLG4 VPS52 {}
DLG4 WDR13 {}
DLG4 YWHAH {}
DMWD ADD1 {}
DMWD ARFGEF3 {}
DMWD CAMK2G {}
DMWD CAP2 {}
DMWD CLASP2 {}
DMWD DMXL2 {}
DMWD DNM1 {}
DMWD DNM1L {}
DMWD DNM3 {}
DMWD DPYSL2 {}
DMWD LANCL1 {}
DMWD MAPK3 {}
DMWD NCDN {}
DMWD NCKAP1 {}
DMWD NECAP1 {}
DMWD PALM {}
DMWD PCMT1 {}
DMWD PFKP {}
DMWD PPP3CA {}
DMWD RUFY3 {}
DMWD SH3GL2 {}
DMWD SH3GL3 {}
DMWD SH3GLB2 {}
DMWD STXBP5 {}
DMWD TOLLIP {}
DMWD TOM1L2 {}
DMWD TRIM2 {}
DMWD TUBB2A {}
DMWD WASF3 {}
DMWD WDR37 {}
DPYSL2 ACTR3B {}
DPYSL2 ARPC1A {}
DPYSL2 ASRGL1 {}
DPYSL2 CAP2 {}
DPYSL2 CNRIP1 {}
DPYSL2 CRMP1 {}
DPYSL2 DNM1 {}
DPYSL2 DNM3 {}
DPYSL2 ENO2 {}
DPYSL2 GABARAPL2 {}
DPYSL2 GDI1 {}
DPYSL2 GOT1 {}
DPYSL2 IMPA1 {}
DPYSL2 LANCL1 {}
DPYSL2 MAPK1 {}
DPYSL2 MAPK3 {}
DPYSL2 MAPRE3 {}
DPYSL2 MDH1 {}
DPYSL2 NCDN {}
DPYSL2 NECAP1 {}
DPYSL2 PAFAH1B1 {}
DPYSL2 PAK1 {}
DPYSL2 PAK3 {}
DPYSL2 PALM {}
DPYSL2 PCMT1 {}
DPYSL2 PCYT2 {}
DPYSL2 PFKP {}
DPYSL2 PGAM1 {}
DPYSL2 PIP4K2B {}
DPYSL2 PLCB1 {}
DPYSL2 PPP2R1A {}
DPYSL2 PPP2R5B {}
DPYSL2 PPP3CA {}
DPYSL2 PRKCE {}
DPYSL2 PSD3 {}
DPYSL2 QDPR {}
DPYSL2 RAB3A {}
DPYSL2 RAP1GDS1 {}
DPYSL2 RUFY3 {}
DPYSL2 SCRN1 {}
DPYSL2 SH3GL2 {}
DPYSL2 SH3GL3 {}
DPYSL2 SH3GLB2 {}
DPYSL2 SIRT2 {}
DPYSL2 TIAM2 {}
DPYSL2 TOLLIP {}
DPYSL2 TOM1L2 {}
DPYSL2 TRIM2 {}
DPYSL2 TUBB2A {}
DPYSL2 UBXN6 {}
DPYSL2 UCHL1 {}
DPYSL2 VPS35 {}
DPYSL2 YWHAH {}
MAPK3 DNM3 {}
MAPK3 GDI1 {}
MAPK3 GOT1 {}
MAPK3 IMPA1 {}
MAPK3 LANCL1 {}
MAPK3 MAPK1 {}
MAPK3 MAPRE3 {}
MAPK3 MDH1 {}
MAPK3 MPI {}
MAPK3 NCKAP1 {}
MAPK3 PCMT1 {}
MAPK3 PCYT2 {}
MAPK3 PFKP {}
MAPK3 PGAM1 {}
MAPK3 PHYHIPL {}
MAPK3 PPP3CA {}
MAPK3 QDPR {}
MAPK3 SH3GL2 {}
MAPK3 TRIM2 {}
MAPK3 UBXN6 {}
MAPK3 WBP2 {}
MAPK3 WDR37 {}
MAPRE3 ACTR3B {}
MAPRE3 ARPC5L {}
MAPRE3 ASRGL1 {}
MAPRE3 BRAF {}
MAPRE3 CAB39 {}
MAPRE3 CAMK1D {}
MAPRE3 CDK5 {}
MAPRE3 CNRIP1 {}
MAPRE3 CRMP1 {}
MAPRE3 DNM1L {}
MAPRE3 DNM3 {}
MAPRE3 ENO2 {}
MAPRE3 GDI1 {}
MAPRE3 GOT1 {}
MAPRE3 HPCAL1 {}
MAPRE3 MDH1 {}
MAPRE3 NCDN {}
MAPRE3 NECAP1 {}
MAPRE3 PAFAH1B1 {}
MAPRE3 PAK1 {}
MAPRE3 PAK3 {}
MAPRE3 PCMT1 {}
MAPRE3 PFKP {}
MAPRE3 PHYHIPL {}
MAPRE3 PIP4K2B {}
MAPRE3 PITHD1 {}
MAPRE3 PLCB1 {}
MAPRE3 PPP3CA {}
MAPRE3 PRKCE {}
MAPRE3 PSD3 {}
MAPRE3 QDPR {}
MAPRE3 RAP1GDS1 {}
MAPRE3 SH3GL2 {}
MAPRE3 SH3GL3 {}
MAPRE3 SIRT2 {}
MAPRE3 STXBP5 {}
MAPRE3 TRIM2 {}
MAPRE3 TUBB2A {}
MAPRE3 UBXN6 {}
MAPRE3 UCHL1 {}
MAPRE3 WBP2 {}
MAPRE3 YWHAG {}
MAPRE3 YWHAH {}
NCDN ACTR3B {}
NCDN AP3D1 {}
NCDN AP3M2 {}
NCDN ARFGEF2 {}
NCDN ARFGEF3 {}
NCDN ARPC5L {}
NCDN ARRB1 {}
NCDN BRAF {}
NCDN CADPS2 {}
NCDN CALB2 {}
NCDN CAMK1D {}
NCDN CLASP2 {}
NCDN CLTB {}
NCDN CRMP1 {}
NCDN DCTN4 {}
NCDN DCTN5 {}
NCDN DNM1 {}
NCDN DNM1L {}
NCDN DNM3 {}
NCDN ENO2 {}
NCDN GABARAPL2 {}
NCDN GDI1 {}
NCDN GIT1 {}
NCDN GOT1 {}
NCDN GRIPAP1 {}
NCDN HPCAL1 {}
NCDN HSPA4L {}
NCDN KCNAB2 {}
NCDN KIF3B {}
NCDN MADD {}
NCDN MDH1 {}
NCDN NECAP1 {}
NCDN PAK1 {}
NCDN PAK3 {}
NCDN PALM {}
NCDN PCYT2 {}
NCDN PFKP {}
NCDN PGP {}
NCDN PLCL2 {}
NCDN PPM1E {}
NCDN PPM1H {}
NCDN PPP2R1A {}
NCDN PPP2R5B {}
NCDN PPP3CA {}
NCDN PRKACB {}
NCDN PRKCE {}
NCDN PSD3 {}
NCDN RABGGTA {}
NCDN RAP1GDS1 {}
NCDN RUFY3 {}
NCDN SH3GL2 {}
NCDN SH3GL3 {}
NCDN SH3GLB2 {}
NCDN SIRT2 {}
NCDN SNX4 {}
NCDN STX1A {}
NCDN STXBP5 {}
NCDN TIAM2 {}
NCDN TOLLIP {}
NCDN TRAPPC10 {}
NCDN TSC1 {}
NCDN TUBB2A {}
NCDN UBE2O {}
NCDN UBXN6 {}
NCDN UCHL1 {}
NCDN VPS50 {}
NCDN VPS52 {}
NCDN WASF1 {}
NCDN WDR13 {}
NCDN WDR37 {}
NCDN YWHAG {}
NCDN YWHAH {}
PFKP ACTR3B {}
PFKP ADD1 {}
PFKP ALDOA {}
PFKP CADPS2 {}
PFKP DNM1 {}
PFKP DNM1L {}
PFKP DNM3 {}
PFKP ENO2 {}
PFKP GDI1 {}
PFKP GOT1 {}
PFKP LANCL1 {}
PFKP MAPK1 {}
PFKP MDH1 {}
PFKP NCKAP1 {}
PFKP NECAP1 {}
PFKP PAK1 {}
PFKP PALM {}
PFKP PCMT1 {}
PFKP PGAM1 {}
PFKP PLCB1 {}
PFKP PPP3CA {}
PFKP PRKCE {}
PFKP PSD3 {}
PFKP RAP1GDS1 {}
PFKP SH3GL2 {}
PFKP SH3GL3 {}
PFKP SH3GLB2 {}
PFKP SIRT2 {}
PFKP STXBP5 {}
PFKP TOM1L2 {}
PFKP TRIM2 {}
PFKP TUBB2A {}
PFKP YWHAH {}
SPATA2L AKAP10 {}
SPATA2L PGM2L1 {}
SPATA2L TRAPPC10 {}
STXBP5 ACTR10 {}
STXBP5 ACTR1A {}
STXBP5 AKAP10 {}
STXBP5 ARFGEF2 {}
STXBP5 ARFGEF3 {}
STXBP5 ARRB1 {}
STXBP5 BRAF {}
STXBP5 CADPS2 {}
STXBP5 CAMK2G {}
STXBP5 CLTB {}
STXBP5 DCTN4 {}
STXBP5 DCTN5 {}
STXBP5 DMXL2 {}
STXBP5 ENO2 {}
STXBP5 GDI1 {}
STXBP5 GOT1 {}
STXBP5 KIF3B {}
STXBP5 KLC2 {}
STXBP5 MADD {}
STXBP5 PAK1 {}
STXBP5 PLCL2 {}
STXBP5 PPP2R5B {}
STXBP5 PPP2R5E {}
STXBP5 PRKACB {}
STXBP5 PRKCE {}
STXBP5 PSD3 {}
STXBP5 RAP1GDS1 {}
STXBP5 RGS14 {}
STXBP5 SGTB {}
STXBP5 SIK3 {}
STXBP5 SIRT2 {}
STXBP5 SRGAP3 {}
STXBP5 STX1A {}
STXBP5 TRAPPC10 {}
STXBP5 TRAPPC9 {}
STXBP5 TUBB2A {}
STXBP5 VPS50 {}
STXBP5 VPS53 {}
STXBP5 WASF1 {}
STXBP5 WDR37 {}
STXBP5 YWHAG {}
STXBP5 YWHAH {}
TIAM2 ACTN2 {}
TIAM2 BRAF {}
TIAM2 CEP170B {}
TIAM2 DNM1L {}
TIAM2 PALM {}
TIAM2 PIP4K2B {}
TIAM2 PLCL2 {}
TIAM2 PPP3CA {}
TIAM2 PRKCE {}
TIAM2 PRMT8 {}
TIAM2 RUFY3 {}
TIAM2 SGTB {}
TIAM2 SH3GLB2 {}
TIAM2 TOM1L2 {}
TOLLIP ADD1 {}
TOLLIP CAP2 {}
TOLLIP DNM1 {}
TOLLIP DNM3 {}
TOLLIP LANCL1 {}
TOLLIP NECAP1 {}
TOLLIP PALM {}
TOLLIP PCMT1 {}
TOLLIP PIP4K2B {}
TOLLIP PLCB1 {}
TOLLIP PPP3CA {}
TOLLIP SH3GL2 {}
TOLLIP SH3GLB2 {}
TOLLIP TOM1 {}
TOLLIP TOM1L2 {}
TOLLIP TRIM2 {}
TOLLIP UBXN6 {}
TOLLIP WDR37 {}
TRIM2 ACTR3B {}
TRIM2 ADD1 {}
TRIM2 AP3M2 {}
TRIM2 ARFGEF3 {}
TRIM2 ASRGL1 {}
TRIM2 CADPS2 {}
TRIM2 CAP2 {}
TRIM2 CNRIP1 {}
TRIM2 CRMP1 {}
TRIM2 DCTN6 {}
TRIM2 DMXL2 {}
TRIM2 DNM1 {}
TRIM2 DNM1L {}
TRIM2 DNM3 {}
TRIM2 HSPA4L {}
TRIM2 MADD {}
TRIM2 MAPK1 {}
TRIM2 NCKAP1 {}
TRIM2 NECAP1 {}
TRIM2 PAK1 {}
TRIM2 PALM {}
TRIM2 PCMT1 {}
TRIM2 PIP4K2B {}
TRIM2 PLCB1 {}
TRIM2 PLCL2 {}
TRIM2 PPP1R21 {}
TRIM2 PPP2R1A {}
TRIM2 PPP2R5B {}
TRIM2 PPP3CA {}
TRIM2 PRKACB {}
TRIM2 PRKCE {}
TRIM2 PYGM {}
TRIM2 RAP1GDS1 {}
TRIM2 RUFY3 {}
TRIM2 SCRN1 {}
TRIM2 SH3GL2 {}
TRIM2 SH3GL3 {}
TRIM2 SH3GLB2 {}
TRIM2 SIRT2 {}
TRIM2 TOM1L2 {}
TRIM2 TUBB2A {}
TRIM2 UBXN6 {}
TRIM2 UCHL1 {}
TRIM2 VPS26B {}
TRIM2 VPS35 {}
TRIM2 WASF1 {}
TRIM2 WASF3 {}
TRIM2 WDR37 {}
WDR37 ACTR10 {}
WDR37 ACTR1A {}
WDR37 ACTR1B {}
WDR37 ADD1 {}
WDR37 AKAP5 {}
WDR37 AP3M2 {}
WDR37 ARFGEF3 {}
WDR37 BRAF {}
WDR37 CADPS2 {}
WDR37 CAMK2G {}
WDR37 CAP2 {}
WDR37 CCDC6 {}
WDR37 CCDC92 {}
WDR37 CDK5 {}
WDR37 CEP170B {}
WDR37 CLASP2 {}
WDR37 CLTB {}
WDR37 CLTC {}
WDR37 CUL2 {}
WDR37 DCTN4 {}
WDR37 DCTN5 {}
WDR37 DMXL2 {}
WDR37 DNM1 {}
WDR37 GIT1 {}
WDR37 GRIPAP1 {}
WDR37 HPCAL1 {}
WDR37 ITSN1 {}
WDR37 KLC2 {}
WDR37 LANCL1 {}
WDR37 MADD {}
WDR37 MAP1A {}
WDR37 MAP2 {}
WDR37 MAPK8IP3 {}
WDR37 NCKAP1 {}
WDR37 PLCL2 {}
WDR37 PPP1R21 {}
WDR37 PPP2R5B {}
WDR37 PPP2R5C {}
WDR37 PPP2R5E {}
WDR37 PPP3CA {}
WDR37 PRKACB {}
WDR37 PRKAR2B {}
WDR37 RABGGTA {}
WDR37 RAP1GDS1 {}
WDR37 RUFY3 {}
WDR37 SCAI {}
WDR37 SH3GLB2 {}
WDR37 SIK3 {}
WDR37 SRGAP3 {}
WDR37 STX1A {}
WDR37 TOM1L2 {}
WDR37 TRAPPC10 {}
WDR37 TUBB2A {}
WDR37 VPS52 {}
WDR37 WASF1 {}
WDR37 WASF3 {}
WDR37 WDR13 {}
ACACA FASN {}
ACTN1 FLNA {}
ACTR10 ACTR1A {}
ACTR10 DCTN4 {}
ACTR10 DCTN5 {}
ACTR10 DCTN6 {}
ACTR10 NCKAP1 {}
ACTR10 PRKACB {}
ACTR10 RAB18 {}
ACTR10 TRAPPC10 {}
ACTR1A ACTR1B {}
ACTR1A CAMK2G {}
ACTR1A CLASP2 {}
ACTR1A DCTN4 {}
ACTR1A DCTN5 {}
ACTR1A DCTN6 {}
ACTR1A MAPK8IP3 {}
ACTR1A PRKACB {}
ACTR1A RAB18 {}
ACTR1A TRAPPC10 {}
DCTN4 ACTR1B {}
DCTN4 CAMK2G {}
DCTN4 CLASP2 {}
DCTN4 CLTC {}
DCTN4 DCTN5 {}
DCTN4 DCTN6 {}
DCTN4 DMXL2 {}
DCTN4 MADD {}
DCTN4 NCKAP1 {}
DCTN4 PLCL2 {}
DCTN4 PRKACB {}
DCTN4 TRAPPC10 {}
DCTN5 ACTR1B {}
DCTN5 CAMK2G {}
DCTN5 CLASP2 {}
DCTN5 CUL2 {}
DCTN5 DCTN6 {}
DCTN5 NCKAP1 {}
DCTN5 PRKACB {}
DCTN5 PRKAR2B {}
DCTN5 TRAPPC10 {}
DCTN5 TUBB2A {}
DCTN6 ACTR1B {}
NCKAP1 ADD1 {}
NCKAP1 ARFGEF3 {}
NCKAP1 CAMK2G {}
NCKAP1 CAP2 {}
NCKAP1 CCDC92 {}
NCKAP1 CLASP2 {}
NCKAP1 CLTC {}
NCKAP1 CNRIP1 {}
NCKAP1 CNTN1 {}
NCKAP1 DMXL2 {}
NCKAP1 DNM1 {}
NCKAP1 DNM3 {}
NCKAP1 EXOC8 {}
NCKAP1 GABARAPL2 {}
NCKAP1 GIT1 {}
NCKAP1 LANCL1 {}
NCKAP1 MAP2 {}
NCKAP1 MAPK1 {}
NCKAP1 PALM {}
NCKAP1 PCMT1 {}
NCKAP1 PPP2R5C {}
NCKAP1 PPP3CA {}
NCKAP1 PRKACB {}
NCKAP1 RHOA {}
NCKAP1 RUFY3 {}
NCKAP1 SH3GLB2 {}
NCKAP1 TOM1L2 {}
NCKAP1 TUBB2A {}
NCKAP1 VPS52 {}
NCKAP1 WASF1 {}
NCKAP1 WASF3 {}
PRKACB AGAP3 {}
PRKACB AP3M2 {}
PRKACB BCR {}
PRKACB BRAF {}
PRKACB CAMK1D {}
PRKACB CAMK2G {}
PRKACB CAP2 {}
PRKACB CCDC92 {}
PRKACB CEP170B {}
PRKACB CLASP2 {}
PRKACB CLTC {}
PRKACB DIP2B {}
PRKACB DMXL2 {}
PRKACB DNM1 {}
PRKACB DNM1L {}
PRKACB DNM3 {}
PRKACB EVI5L {}
PRKACB EXOC5 {}
PRKACB EXOC8 {}
PRKACB GPHN {}
PRKACB ITSN1 {}
PRKACB KLC2 {}
PRKACB MADD {}
PRKACB MAP2 {}
PRKACB MAPK8IP3 {}
PRKACB MARK1 {}
PRKACB NAPG {}
PRKACB PLCL2 {}
PRKACB PPM1E {}
PRKACB PPP1R21 {}
PRKACB PPP2R5B {}
PRKACB PPP2R5E {}
PRKACB PPP3CA {}
PRKACB PRKAR2B {}
PRKACB PURA {}
PRKACB RABGAP1 {}
PRKACB SH3GLB2 {}
PRKACB SPTBN2 {}
PRKACB SRGAP3 {}
PRKACB STX1A {}
PRKACB TOM1L2 {}
PRKACB TSC1 {}
PRKACB TUBB2A {}
PRKACB VPS26B {}
PRKACB VPS50 {}
PRKACB VPS51 {}
PRKACB VPS52 {}
PRKACB VPS53 {}
PRKACB WASF3 {}
RAB18 ATP1A3 {}
RAB18 ATP6V0C {}
RAB18 CAMK2G {}
RAB18 CNP {}
RAB18 CNTN1 {}
RAB18 EPB41L3 {}
RAB18 GPM6A {}
RAB18 NAPG {}
RAB18 RAB3B {}
RAB18 RTN1 {}
RAB18 RTN3 {}
RAB18 SBF1 {}
RAB18 SNAP25 {}
RAB18 SPTBN2 {}
RAB18 STXBP6 {}
TRAPPC10 ACTR1B {}
TRAPPC10 AKAP10 {}
TRAPPC10 AP3D1 {}
TRAPPC10 AP3M2 {}
TRAPPC10 CAB39 {}
TRAPPC10 CAMK2G {}
TRAPPC10 CEP170B {}
TRAPPC10 CLTB {}
TRAPPC10 CLTC {}
TRAPPC10 DMXL2 {}
TRAPPC10 MADD {}
TRAPPC10 NAPG {}
TRAPPC10 PRKAR2B {}
TRAPPC10 STX1A {}
TRAPPC10 TRAPPC9 {}
TRAPPC10 WDR13 {}
ACTR1B CADPS2 {}
ACTR1B CEP170B {}
ACTR1B CLTC {}
ACTR1B DMXL2 {}
ACTR1B NAPG {}
CAMK2G ADD1 {}
CAMK2G AP2A1 {}
CAMK2G AP2B1 {}
CAMK2G AP3M2 {}
CAMK2G CAP2 {}
CAMK2G CEP170B {}
CAMK2G CLASP2 {}
CAMK2G CLTB {}
CAMK2G CLTC {}
CAMK2G CNTN1 {}
CAMK2G DMXL2 {}
CAMK2G DNM1 {}
CAMK2G EPB41L3 {}
CAMK2G GABARAPL2 {}
CAMK2G IQSEC1 {}
CAMK2G ITSN1 {}
CAMK2G MAP1A {}
CAMK2G NAPG {}
CAMK2G PALM {}
CAMK2G PITPNA {}
CAMK2G PLCL2 {}
CAMK2G PLP1 {}
CAMK2G PURA {}
CAMK2G SH3GLB2 {}
CAMK2G SIK3 {}
CAMK2G SPTBN2 {}
CAMK2G SYT1 {}
CAMK2G TUBB2A {}
CAMK2G WASF3 {}
CLASP2 ADD1 {}
CLASP2 AP3M2 {}
CLASP2 ARFGEF3 {}
CLASP2 BRAF {}
CLASP2 CEP170B {}
CLASP2 DIP2B {}
CLASP2 DMXL2 {}
CLASP2 DNM1 {}
CLASP2 DNM3 {}
CLASP2 EXOC8 {}
CLASP2 GIT1 {}
CLASP2 KLC2 {}
CLASP2 MADD {}
CLASP2 MAP1A {}
CLASP2 MAP2 {}
CLASP2 MAPK8IP3 {}
CLASP2 NAPG {}
CLASP2 PALM {}
CLASP2 PLCL2 {}
CLASP2 PPP2R5B {}
CLASP2 PPP2R5C {}
CLASP2 PPP2R5E {}
CLASP2 RUFY3 {}
CLASP2 SRGAP3 {}
CLASP2 STXBP1 {}
CLASP2 TSC1 {}
CLASP2 UCHL1 {}
CLASP2 WASF1 {}
MAPK8IP3 DMXL2 {}
MAPK8IP3 DNM1 {}
MAPK8IP3 EVI5L {}
MAPK8IP3 KALRN {}
MAPK8IP3 MAP2 {}
MAPK8IP3 PLCL2 {}
MAPK8IP3 PPM1E {}
MAPK8IP3 RUFY3 {}
MAPK8IP3 SBF1 {}
MAPK8IP3 TSC1 {}
MAPK8IP3 TUBB2A {}
CADPS2 ACTR3B {}
CADPS2 ARPC5L {}
CADPS2 ARRB1 {}
CADPS2 BRAF {}
CADPS2 CAP2 {}
CADPS2 DNM1 {}
CADPS2 DNM1L {}
CADPS2 DNM3 {}
CADPS2 KCNAB2 {}
CADPS2 KIF3B {}
CADPS2 MADD {}
CADPS2 PGP {}
CADPS2 PIP4K2B {}
CADPS2 PLCL2 {}
CADPS2 PPP3CA {}
CADPS2 PRKCE {}
CADPS2 PSD3 {}
CADPS2 PYGM {}
CADPS2 RAP1GDS1 {}
CADPS2 SH3GL2 {}
CADPS2 SH3GL3 {}
CADPS2 SH3GLB2 {}
CADPS2 SIRT2 {}
CADPS2 SNTA1 {}
CADPS2 SNX30 {}
CADPS2 STX1A {}
CADPS2 TOM1L2 {}
CADPS2 TUBB2A {}
CADPS2 YWHAG {}
CADPS2 YWHAH {}
CEP170B AGAP3 {}
CEP170B AKAP5 {}
CEP170B ANK3 {}
CEP170B AP2A1 {}
CEP170B AP2A2 {}
CEP170B ARFGEF2 {}
CEP170B ARFGEF3 {}
CEP170B CLTB {}
CEP170B CLTC {}
CEP170B DMXL2 {}
CEP170B KCNAB2 {}
CEP170B PRKAR2B {}
CEP170B SBF1 {}
CEP170B SCAI {}
CEP170B SRGAP3 {}
CEP170B STX1A {}
CEP170B TRAPPC6B {}
CEP170B TRIM3 {}
CEP170B WDR13 {}
CLTC ANK3 {}
CLTC AP3D1 {}
CLTC ARFGEF2 {}
CLTC ARFGEF3 {}
CLTC CCDC92 {}
CLTC CLTB {}
CLTC DMXL2 {}
CLTC GPM6A {}
CLTC GRIPAP1 {}
CLTC HPCAL1 {}
CLTC KCNAB2 {}
CLTC MAP1A {}
CLTC PLCL2 {}
CLTC PRKAR2B {}
CLTC PSD3 {}
CLTC SPTBN2 {}
CLTC STX1A {}
CLTC SYT1 {}
CLTC VPS50 {}
CLTC VPS52 {}
CLTC WDR13 {}
DMXL2 AP2A1 {}
DMXL2 AP2A2 {}
DMXL2 AP2B1 {}
DMXL2 AP3D1 {}
DMXL2 AP3M2 {}
DMXL2 ARFGEF2 {}
DMXL2 ARFGEF3 {}
DMXL2 CAP2 {}
DMXL2 CCDC92 {}
DMXL2 CDK5 {}
DMXL2 CNTN1 {}
DMXL2 DNM1 {}
DMXL2 DNM3 {}
DMXL2 EPB41L3 {}
DMXL2 GRIPAP1 {}
DMXL2 HSPA4L {}
DMXL2 HTT {}
DMXL2 ITSN1 {}
DMXL2 KALRN {}
DMXL2 KCNAB2 {}
DMXL2 KIF3B {}
DMXL2 KLC2 {}
DMXL2 MADD {}
DMXL2 MAP1A {}
DMXL2 MAP2 {}
DMXL2 MARK1 {}
DMXL2 NAPA {}
DMXL2 NAPG {}
DMXL2 PLCL2 {}
DMXL2 PPM1E {}
DMXL2 PPP3CA {}
DMXL2 PRKAR2B {}
DMXL2 SH3GLB2 {}
DMXL2 SIK3 {}
DMXL2 STX1A {}
DMXL2 STXBP1 {}
DMXL2 TOM1L2 {}
DMXL2 TRAPPC9 {}
DMXL2 TUBB2A {}
DMXL2 UBE2O {}
DMXL2 VPS50 {}
DMXL2 VPS51 {}
DMXL2 WASF1 {}
DMXL2 WASF3 {}
DMXL2 WDR13 {}
NAPG AKAP5 {}
NAPG ATP1B1 {}
NAPG ATP6V0C {}
NAPG ATP6V0D1 {}
NAPG CNP {}
NAPG DNAJB2 {}
NAPG DNAJC5 {}
NAPG ELMOD1 {}
NAPG GPM6A {}
NAPG HRAS {}
NAPG IQSEC1 {}
NAPG LIN7A {}
NAPG NAPA {}
NAPG NCEH1 {}
NAPG NEGR1 {}
NAPG NTM {}
NAPG PI4KA {}
NAPG PRKCE {}
NAPG PURA {}
NAPG RTN1 {}
NAPG RTN3 {}
NAPG STX7 {}
NAPG STXBP1 {}
NAPG SV2A {}
NAPG SYT1 {}
NAPG THY1 {}
NAPG TMEM30A {}
NAPG TPRG1L {}
ACTR2 ARPC3 {}
ACTR2 ARPC5 {}
ACTR2 CORO1A {}
ACTR2 CORO1B {}
ACTR2 RGS14 {}
ACTR2 WDR1 {}
ARPC3 ARPC5 {}
ARPC3 CORO1A {}
ARPC3 TWF2 {}
ARPC5 SNX6 {}
RGS14 ARRB1 {}
RGS14 KCNAB2 {}
ACTR3B AGAP3 {}
ACTR3B ARPC5L {}
ACTR3B ARRB1 {}
ACTR3B ASRGL1 {}
ACTR3B BRAF {}
ACTR3B CDK5 {}
ACTR3B CRMP1 {}
ACTR3B DNM1L {}
ACTR3B ENO2 {}
ACTR3B GDI1 {}
ACTR3B GOT1 {}
ACTR3B HPCAL1 {}
ACTR3B MDH1 {}
ACTR3B NECAP1 {}
ACTR3B PAK1 {}
ACTR3B PAK3 {}
ACTR3B PCMT1 {}
ACTR3B PGP {}
ACTR3B PIP4K2B {}
ACTR3B PITHD1 {}
ACTR3B PLCL2 {}
ACTR3B PPM1E {}
ACTR3B PPP2R1A {}
ACTR3B PPP2R5B {}
ACTR3B PPP2R5C {}
ACTR3B PPP2R5E {}
ACTR3B PPP3CA {}
ACTR3B PRKCE {}
ACTR3B PSD3 {}
ACTR3B RAP1GDS1 {}
ACTR3B SCG2 {}
ACTR3B SGTB {}
ACTR3B SH3GL2 {}
ACTR3B SH3GL3 {}
ACTR3B SNX30 {}
ACTR3B SNX4 {}
ACTR3B STMN1 {}
ACTR3B TOM1L2 {}
ACTR3B TUBB2A {}
ACTR3B UBXN6 {}
ACTR3B UCHL1 {}
ACTR3B YWHAG {}
ACTR3B YWHAH {}
AGAP3 BAIAP2 {}
AGAP3 BRAF {}
AGAP3 CRMP1 {}
AGAP3 PIP4K2B {}
AGAP3 PPP2R5C {}
AGAP3 PPP2R5E {}
AGAP3 SPTBN2 {}
ARPC5L ARPC1A {}
ARPC5L BRK1 {}
ARPC5L GDI1 {}
ARPC5L GOT1 {}
ARPC5L MDH1 {}
ARPC5L NECAP1 {}
ARPC5L PCMT1 {}
ARPC5L PPP3CA {}
ARPC5L SH3GL2 {}
ARPC5L SH3GL3 {}
ARPC5L YWHAB {}
ARPC5L YWHAG {}
ARPC5L YWHAH {}
ARRB1 ASRGL1 {}
ARRB1 DNM3 {}
ARRB1 ENO2 {}
ARRB1 GOT1 {}
ARRB1 NECAP1 {}
ARRB1 PAK1 {}
ARRB1 PAK3 {}
ARRB1 PCMT1 {}
ARRB1 PPP3CA {}
ARRB1 SH3GL2 {}
ARRB1 SH3GL3 {}
ARRB1 SH3GLB2 {}
ARRB1 SNX30 {}
ARRB1 YWHAG {}
ARRB1 YWHAH {}
ASRGL1 ARPC1A {}
ASRGL1 CFL2 {}
ASRGL1 CNRIP1 {}
ASRGL1 CRMP1 {}
ASRGL1 ENO2 {}
ASRGL1 GDI1 {}
ASRGL1 GOT1 {}
ASRGL1 IMPA1 {}
ASRGL1 MDH1 {}
ASRGL1 NECAP1 {}
ASRGL1 PAK3 {}
ASRGL1 PCMT1 {}
ASRGL1 PHYHIPL {}
ASRGL1 PIP4K2B {}
ASRGL1 PITHD1 {}
ASRGL1 PPM1E {}
ASRGL1 PPP3CA {}
ASRGL1 PYGM {}
ASRGL1 QDPR {}
ASRGL1 SH3GL3 {}
ASRGL1 SIRT2 {}
ASRGL1 TUBB2A {}
ASRGL1 UCHL1 {}
BRAF AP3M2 {}
BRAF AVL9 {}
BRAF CRMP1 {}
BRAF CUL2 {}
BRAF KALRN {}
BRAF MADD {}
BRAF NECAP1 {}
BRAF PLCL2 {}
BRAF PPM1E {}
BRAF PPP2R1A {}
BRAF PPP2R5E {}
BRAF SH3GL3 {}
BRAF SIK3 {}
BRAF TUBB2A {}
CDK5 AP3D1 {}
CDK5 AP3M2 {}
CDK5 CUL1 {}
CDK5 DNM1 {}
CDK5 GRIPAP1 {}
CDK5 MADD {}
CDK5 NECAP1 {}
CDK5 PAK1 {}
CDK5 PAK3 {}
CDK5 PGP {}
CDK5 PIP4K2B {}
CDK5 PPP2R1A {}
CDK5 PRKAR2B {}
CDK5 SH3GL3 {}
CDK5 TUBB2A {}
CDK5 VPS52 {}
CDK5 WASF1 {}
CDK5 WDR13 {}
CDK5 YWHAG {}
CRMP1 APBA2 {}
CRMP1 ARPC1A {}
CRMP1 CNRIP1 {}
CRMP1 DIP2B {}
CRMP1 DNM1 {}
CRMP1 DNM3 {}
CRMP1 DPYSL5 {}
CRMP1 GDI1 {}
CRMP1 NECAP1 {}
CRMP1 PAK1 {}
CRMP1 PAK3 {}
CRMP1 PCMT1 {}
CRMP1 PIP4K2B {}
CRMP1 PLCL2 {}
CRMP1 PPM1E {}
CRMP1 PPP2R1A {}
CRMP1 PPP2R5B {}
CRMP1 PPP2R5C {}
CRMP1 PPP2R5E {}
CRMP1 PPP3CA {}
CRMP1 RUFY3 {}
CRMP1 SH3GL2 {}
CRMP1 SH3GL3 {}
CRMP1 SH3GLB2 {}
CRMP1 SNX30 {}
CRMP1 STMN1 {}
CRMP1 TUBB2A {}
CRMP1 UCHL1 {}
CRMP1 WASF3 {}
DNM1L AVL9 {}
DNM1L DNM1 {}
DNM1L DNM3 {}
DNM1L GDI1 {}
DNM1L HPCAL1 {}
DNM1L KCNAB2 {}
DNM1L MDH1 {}
DNM1L NECAP1 {}
DNM1L PAK1 {}
DNM1L PCMT1 {}
DNM1L PIP4K2B {}
DNM1L PLCB1 {}
DNM1L PLCL2 {}
DNM1L PPP2R1A {}
DNM1L PPP3CA {}
DNM1L PRKAR2B {}
DNM1L PSD3 {}
DNM1L RAP1GDS1 {}
DNM1L SH3GL2 {}
DNM1L SH3GL3 {}
DNM1L SH3GLB2 {}
DNM1L SNX30 {}
DNM1L TUBB2A {}
DNM1L YWHAG {}
DNM1L YWHAH {}
ENO2 ALDOA {}
ENO2 CNRIP1 {}
ENO2 GDI1 {}
ENO2 GOT1 {}
ENO2 HPCAL1 {}
ENO2 IMPA1 {}
ENO2 LANCL1 {}
ENO2 MDH1 {}
ENO2 NECAP1 {}
ENO2 PAK1 {}
ENO2 PCMT1 {}
ENO2 PGAM1 {}
ENO2 PGP {}
ENO2 PITHD1 {}
ENO2 PSD3 {}
ENO2 QDPR {}
ENO2 RAP1GDS1 {}
ENO2 SH3GL2 {}
ENO2 UCHL1 {}
ENO2 WBP2 {}
ENO2 YWHAG {}
ENO2 YWHAH {}
GDI1 ARPC1A {}
GDI1 CAB39 {}
GDI1 CFL2 {}
GDI1 CNRIP1 {}
GDI1 GABARAPL2 {}
GDI1 GMFB {}
GDI1 GOT1 {}
GDI1 IMPA1 {}
GDI1 LANCL1 {}
GDI1 MAPK1 {}
GDI1 MDH1 {}
GDI1 NECAP1 {}
GDI1 PAFAH1B1 {}
GDI1 PAK1 {}
GDI1 PAK3 {}
GDI1 PCMT1 {}
GDI1 PCYT2 {}
GDI1 PGAM1 {}
GDI1 PHYHIPL {}
GDI1 PIP4K2B {}
GDI1 PITHD1 {}
GDI1 PLCB1 {}
GDI1 PPP2R1A {}
GDI1 PSD3 {}
GDI1 QDPR {}
GDI1 RAB3A {}
GDI1 RAB6A {}
GDI1 RAP1GDS1 {}
GDI1 SCRN1 {}
GDI1 SH3GL2 {}
GDI1 SH3GL3 {}
GDI1 SIRT2 {}
GDI1 UBXN6 {}
GDI1 UCHL1 {}
GDI1 WBP2 {}
GDI1 YWHAE {}
GDI1 YWHAG {}
GDI1 YWHAH {}
GOT1 CNRIP1 {}
GOT1 GABARAPL2 {}
GOT1 LANCL1 {}
GOT1 MDH1 {}
GOT1 NECAP1 {}
GOT1 OTUB1 {}
GOT1 PAK1 {}
GOT1 PAK3 {}
GOT1 PCMT1 {}
GOT1 PGAM1 {}
GOT1 PGP {}
GOT1 PIP4K2B {}
GOT1 PITHD1 {}
GOT1 PLCB1 {}
GOT1 PPM1H {}
GOT1 PRKCE {}
GOT1 PSD3 {}
GOT1 QDPR {}
GOT1 RABGGTA {}
GOT1 RAP1GDS1 {}
GOT1 SGTB {}
GOT1 SH3GL2 {}
GOT1 SH3GL3 {}
GOT1 SIRT2 {}
GOT1 UBXN6 {}
GOT1 UCHL1 {}
GOT1 YWHAB {}
GOT1 YWHAG {}
GOT1 YWHAH {}
HPCAL1 DNM1 {}
HPCAL1 DNM3 {}
HPCAL1 KLC2 {}
HPCAL1 NECAP1 {}
HPCAL1 PAK1 {}
HPCAL1 PIP4K2B {}
HPCAL1 PLCL2 {}
HPCAL1 PPP3CA {}
HPCAL1 PRKAR2B {}
HPCAL1 PSD3 {}
HPCAL1 SH3GL3 {}
HPCAL1 SH3GLB2 {}
HPCAL1 SNX30 {}
HPCAL1 YWHAG {}
HPCAL1 YWHAH {}
MDH1 CNRIP1 {}
MDH1 FKBP1B {}
MDH1 GABARAPL2 {}
MDH1 LANCL1 {}
MDH1 NECAP1 {}
MDH1 OTUB1 {}
MDH1 PAK1 {}
MDH1 PAK3 {}
MDH1 PCMT1 {}
MDH1 PCYT2 {}
MDH1 PGAM1 {}
MDH1 PITHD1 {}
MDH1 PLCB1 {}
MDH1 PPM1H {}
MDH1 PPP2R1A {}
MDH1 PRKCE {}
MDH1 PSD3 {}
MDH1 QDPR {}
MDH1 RAP1GDS1 {}
MDH1 SGTB {}
MDH1 SH3GL2 {}
MDH1 SH3GL3 {}
MDH1 SIRT2 {}
MDH1 UCHL1 {}
MDH1 YWHAB {}
MDH1 YWHAG {}
MDH1 YWHAH {}
NECAP1 AVL9 {}
NECAP1 CAMK1D {}
NECAP1 CNRIP1 {}
NECAP1 DNM3 {}
NECAP1 PAK1 {}
NECAP1 PAK3 {}
NECAP1 PCMT1 {}
NECAP1 PGP {}
NECAP1 PIP4K2B {}
NECAP1 PITHD1 {}
NECAP1 PLCB1 {}
NECAP1 PPM1E {}
NECAP1 PPP2R1A {}
NECAP1 PPP2R5B {}
NECAP1 PPP2R5E {}
NECAP1 PPP3CA {}
NECAP1 PRKCE {}
NECAP1 PSD3 {}
NECAP1 RAP1GDS1 {}
NECAP1 SGTB {}
NECAP1 SH3GL2 {}
NECAP1 SH3GL3 {}
NECAP1 SNX30 {}
NECAP1 SNX4 {}
NECAP1 UBXN6 {}
NECAP1 UCHL1 {}
NECAP1 VPS26B {}
NECAP1 YWHAG {}
NECAP1 YWHAH {}
PAK1 AVL9 {}
PAK1 OTUB1 {}
PAK1 PAK3 {}
PAK1 PCMT1 {}
PAK1 PGP {}
PAK1 PIP4K2B {}
PAK1 PITHD1 {}
PAK1 PPM1H {}
PAK1 PPP2R1A {}
PAK1 PRKCE {}
PAK1 PSD3 {}
PAK1 RAP1GDS1 {}
PAK1 SGTB {}
PAK1 SH3GL2 {}
PAK1 SH3GL3 {}
PAK1 TUBB2A {}
PAK1 UCHL1 {}
PAK1 YWHAG {}
PAK1 YWHAH {}
PAK3 CNRIP1 {}
PAK3 DNM3 {}
PAK3 DPYSL5 {}
PAK3 PCMT1 {}
PAK3 PIP4K2B {}
PAK3 PPM1H {}
PAK3 PRKCE {}
PAK3 PSD3 {}
PAK3 RAP1GDS1 {}
PAK3 SGTB {}
PAK3 SH3GL2 {}
PAK3 SH3GL3 {}
PAK3 SIRT2 {}
PAK3 STMN1 {}
PAK3 UCHL1 {}
PAK3 YWHAG {}
PAK3 YWHAH {}
PCMT1 CAMK1D {}
PCMT1 CAP2 {}
PCMT1 CFL2 {}
PCMT1 CNRIP1 {}
PCMT1 DNM1 {}
PCMT1 DNM3 {}
PCMT1 GMFB {}
PCMT1 IMPA1 {}
PCMT1 MAPK1 {}
PCMT1 PAFAH1B1 {}
PCMT1 PALM {}
PCMT1 PCYT2 {}
PCMT1 PHYHIPL {}
PCMT1 PIP4K2B {}
PCMT1 PITHD1 {}
PCMT1 PLCB1 {}
PCMT1 PPP3CA {}
PCMT1 QDPR {}
PCMT1 SH3GL2 {}
PCMT1 SH3GLB2 {}
PCMT1 SIRT2 {}
PCMT1 SNX4 {}
PCMT1 TUBB2A {}
PCMT1 UCHL1 {}
PCMT1 VTA1 {}
PCMT1 WASF1 {}
PCMT1 WASF3 {}
PCMT1 WBP2 {}
PCMT1 YWHAG {}
PCMT1 YWHAH {}
PGP SH3GL3 {}
PGP SNX30 {}
PGP YWHAG {}
PGP YWHAH {}
PIP4K2B AUH {}
PIP4K2B DNM3 {}
PIP4K2B HSPA4L {}
PIP4K2B IMPA1 {}
PIP4K2B PCYT2 {}
PIP4K2B PITHD1 {}
PIP4K2B PPM1E {}
PIP4K2B PPP2R1A {}
PIP4K2B PPP2R5B {}
PIP4K2B PPP2R5C {}
PIP4K2B PPP2R5E {}
PIP4K2B PPP3CA {}
PIP4K2B PSD3 {}
PIP4K2B SH3GL2 {}
PIP4K2B SH3GL3 {}
PIP4K2B SH3GLB2 {}
PIP4K2B SIK3 {}
PIP4K2B SNX30 {}
PIP4K2B TOM1L2 {}
PIP4K2B TUBB2A {}
PIP4K2B UBXN6 {}
PIP4K2B VPS26B {}
PIP4K2B WASF3 {}
PIP4K2B WDR48 {}
PIP4K2B YWHAG {}
PIP4K2B YWHAH {}
PITHD1 CNRIP1 {}
PITHD1 RAB3A {}
PITHD1 SH3GL2 {}
PITHD1 SH3GL3 {}
PLCL2 AP3M2 {}
PLCL2 ARFGEF3 {}
PLCL2 DNM3 {}
PLCL2 GIT1 {}
PLCL2 KIF3B {}
PLCL2 KLC2 {}
PLCL2 MADD {}
PLCL2 MARK1 {}
PLCL2 PPM1E {}
PLCL2 PPP2R5B {}
PLCL2 PPP3CA {}
PLCL2 PRKCE {}
PLCL2 PSD3 {}
PLCL2 RAP1GDS1 {}
PLCL2 SGTB {}
PLCL2 SH3GL2 {}
PLCL2 SH3GL3 {}
PLCL2 SH3GLB2 {}
PLCL2 SIRT2 {}
PLCL2 SNX30 {}
PLCL2 SRGAP3 {}
PLCL2 TSC1 {}
PLCL2 UBE2O {}
PPM1E AP3M2 {}
PPM1E DNM1 {}
PPM1E GPHN {}
PPM1E MADD {}
PPM1E PRKAR2B {}
PPM1E SH3GL3 {}
PPM1E UBE2O {}
PPM1E WASF1 {}
PPP2R1A PPME1 {}
PPP2R1A PPP2R2A {}
PPP2R1A PPP2R5C {}
PPP2R1A PPP2R5E {}
PPP2R1A PPP3CA {}
PPP2R1A RAB3A {}
PPP2R1A RAP1GDS1 {}
PPP2R1A RUFY3 {}
PPP2R1A SH3GL3 {}
PPP2R1A TUBB2A {}
PPP2R1A UBE2O {}
PPP2R1A WASF1 {}
PPP2R1A YWHAG {}
PPP2R1A YWHAH {}
PPP2R5B ARFGEF3 {}
PPP2R5B DNM1 {}
PPP2R5B DNM3 {}
PPP2R5B KIF3B {}
PPP2R5B KLC2 {}
PPP2R5B PPP3CA {}
PPP2R5B RUFY3 {}
PPP2R5B SH3GL2 {}
PPP2R5B SH3GL3 {}
PPP2R5B SIK3 {}
PPP2R5B SNX30 {}
PPP2R5B TOM1L2 {}
PPP2R5B TSC1 {}
PPP2R5B TUBB2A {}
PPP2R5B VPS26B {}
PPP2R5B WASF1 {}
PPP2R5C ARHGEF7 {}
PPP2R5C GIT1 {}
PPP2R5C MADD {}
PPP2R5C MAP2 {}
PPP2R5C PPP2R5E {}
PPP2R5C PPP3CA {}
PPP2R5C SMAP1 {}
PPP2R5C SRGAP3 {}
PPP2R5E MADD {}
PPP2R5E SH3GL3 {}
PPP2R5E TUBB2A {}
PPP2R5E WASF1 {}
PPP2R5E YWHAG {}
PPP3CA ADD1 {}
PPP3CA AP3M2 {}
PPP3CA CAP2 {}
PPP3CA CNRIP1 {}
PPP3CA DNM1 {}
PPP3CA DNM3 {}
PPP3CA GABARAPL2 {}
PPP3CA GIT1 {}
PPP3CA KCNAB2 {}
PPP3CA KIF21A {}
PPP3CA KLC2 {}
PPP3CA LANCL1 {}
PPP3CA MADD {}
PPP3CA MAPK1 {}
PPP3CA PALM {}
PPP3CA PLCB1 {}
PPP3CA PPM1H {}
PPP3CA PRKAR2B {}
PPP3CA RAP1GDS1 {}
PPP3CA RUFY3 {}
PPP3CA SH3GL2 {}
PPP3CA SH3GL3 {}
PPP3CA SH3GLB2 {}
PPP3CA SIRT2 {}
PPP3CA SNX30 {}
PPP3CA SNX4 {}
PPP3CA TOM1L2 {}
PPP3CA TUBB2A {}
PPP3CA UBE2O {}
PPP3CA VPS26B {}
PPP3CA VPS35 {}
PPP3CA WASF1 {}
PPP3CA WASF3 {}
PPP3CA WDR13 {}
PPP3CA YWHAG {}
PPP3CA YWHAH {}
PRKCE CNRIP1 {}
PRKCE GABARAPL2 {}
PRKCE PALM {}
PRKCE PLCB1 {}
PRKCE QDPR {}
PRKCE RAP1GDS1 {}
PRKCE SGTB {}
PRKCE SH3GL2 {}
PRKCE SH3GL3 {}
PRKCE SIRT2 {}
PRKCE YWHAG {}
PRKCE YWHAH {}
PSD3 BAIAP2 {}
PSD3 CLTB {}
PSD3 CNRIP1 {}
PSD3 PALM {}
PSD3 PPM1H {}
PSD3 RAP1GDS1 {}
PSD3 SH3GL2 {}
PSD3 SH3GL3 {}
PSD3 TUBB2A {}
PSD3 UBXN6 {}
PSD3 YWHAG {}
PSD3 YWHAH {}
RAP1GDS1 DNM1 {}
RAP1GDS1 PCYT2 {}
RAP1GDS1 RAB3A {}
RAP1GDS1 RUFY3 {}
RAP1GDS1 SH3GL2 {}
RAP1GDS1 SH3GL3 {}
RAP1GDS1 SH3GLB2 {}
RAP1GDS1 SIRT2 {}
RAP1GDS1 SNX30 {}
RAP1GDS1 TOM1L2 {}
RAP1GDS1 TUBB2A {}
RAP1GDS1 YWHAG {}
RAP1GDS1 YWHAH {}
SCG2 AUH {}
SCG2 IDH3G {}
SGTB CNRIP1 {}
SGTB FSD1 {}
SGTB PALM {}
SGTB PLCB1 {}
SGTB PPM1H {}
SGTB SH3GL2 {}
SGTB SH3GL3 {}
SGTB SH3GLB2 {}
SGTB TOM1L2 {}
SGTB YWHAG {}
SGTB YWHAH {}
SH3GL2 CNRIP1 {}
SH3GL2 GABARAPL2 {}
SH3GL2 IDH3G {}
SH3GL2 LANCL1 {}
SH3GL2 MAPK1 {}
SH3GL2 PALM {}
SH3GL2 PCYT2 {}
SH3GL2 PGAM1 {}
SH3GL2 PLCB1 {}
SH3GL2 PPM1H {}
SH3GL2 QDPR {}
SH3GL2 SH3GL3 {}
SH3GL2 SH3GLB2 {}
SH3GL2 SIRT2 {}
SH3GL2 SNX30 {}
SH3GL2 SNX4 {}
SH3GL2 TOM1L2 {}
SH3GL2 TUBB2A {}
SH3GL2 UBXN6 {}
SH3GL2 UCHL1 {}
SH3GL2 VPS26B {}
SH3GL2 YWHAG {}
SH3GL2 YWHAH {}
SH3GL3 BAIAP2 {}
SH3GL3 CAB39 {}
SH3GL3 CNRIP1 {}
SH3GL3 CRTC1 {}
SH3GL3 CUL2 {}
SH3GL3 DPYSL5 {}
SH3GL3 KCNAB2 {}
SH3GL3 PLCB1 {}
SH3GL3 QDPR {}
SH3GL3 RAB3A {}
SH3GL3 RABGGTA {}
SH3GL3 SH3GLB2 {}
SH3GL3 SIK3 {}
SH3GL3 SIRT2 {}
SH3GL3 SMAP1 {}
SH3GL3 SNX30 {}
SH3GL3 SNX4 {}
SH3GL3 TOM1L2 {}
SH3GL3 UBXN6 {}
SH3GL3 UCHL1 {}
SH3GL3 VPS26B {}
SH3GL3 YWHAG {}
SH3GL3 YWHAH {}
SNX30 AVL9 {}
SNX30 SH3GLB2 {}
SNX30 SNX4 {}
SNX30 TOM1L2 {}
SNX30 YWHAG {}
SNX30 YWHAH {}
SNX4 DNM1 {}
SNX4 DNM3 {}
SNX4 RAB3A {}
SNX4 SH3GLB2 {}
SNX4 TUBB2A {}
SNX4 VPS35 {}
SNX4 WASF1 {}
SNX4 YWHAH {}
STMN1 DPYSL5 {}
STMN1 YWHAQ {}
TOM1L2 ADD1 {}
TOM1L2 ARFGEF3 {}
TOM1L2 CAMK1D {}
TOM1L2 CAP2 {}
TOM1L2 DNM1 {}
TOM1L2 DNM3 {}
TOM1L2 IDH3G {}
TOM1L2 LANCL1 {}
TOM1L2 MICAL3 {}
TOM1L2 PALM {}
TOM1L2 PITPNA {}
TOM1L2 PLCB1 {}
TOM1L2 SH3GLB2 {}
TOM1L2 TUBB2A {}
TOM1L2 VPS26B {}
TOM1L2 VPS50 {}
TOM1L2 WASF1 {}
TOM1L2 WASF3 {}
TOM1L2 WDR13 {}
TUBB2A ADD1 {}
TUBB2A AP3M2 {}
TUBB2A ARFGEF3 {}
TUBB2A CAP2 {}
TUBB2A DNM1 {}
TUBB2A DNM3 {}
TUBB2A DPYSL5 {}
TUBB2A GIT1 {}
TUBB2A GRIPAP1 {}
TUBB2A KLC2 {}
TUBB2A MADD {}
TUBB2A PALM {}
TUBB2A PRKAR2B {}
TUBB2A RUFY3 {}
TUBB2A SH3GLB2 {}
TUBB2A SIK3 {}
TUBB2A SIRT2 {}
TUBB2A SRGAP3 {}
TUBB2A STX1A {}
TUBB2A TSC1 {}
TUBB2A UBE2O {}
TUBB2A UCHL1 {}
TUBB2A VPS52 {}
TUBB2A WASF1 {}
TUBB2A WASF3 {}
TUBB2A WDR13 {}
TUBB2A YWHAG {}
TUBB2A YWHAH {}
UBXN6 LANCL1 {}
UBXN6 PCYT2 {}
UBXN6 QDPR {}
UCHL1 CNRIP1 {}
UCHL1 YWHAH {}
YWHAG AVL9 {}
YWHAG PPP5C {}
YWHAG YWHAB {}
YWHAG YWHAH {}
YWHAH RABGGTA {}
YWHAH YWHAB {}
ADD1 ARFGEF3 {}
ADD1 CAP2 {}
ADD1 CNTN1 {}
ADD1 DNM1 {}
ADD1 DNM3 {}
ADD1 EPB41L3 {}
ADD1 ITSN1 {}
ADD1 LANCL1 {}
ADD1 MAP1A {}
ADD1 MAPK1 {}
ADD1 SBF1 {}
ADD1 SH3GLB2 {}
ADD1 SORBS1 {}
ADD1 WASF3 {}
ADD1 WDR48 {}
ARFGEF3 DNM1 {}
ARFGEF3 IQSEC1 {}
ARFGEF3 MAP1A {}
ARFGEF3 PALM {}
ARFGEF3 RUFY3 {}
ARFGEF3 SH3GLB2 {}
ARFGEF3 WASF1 {}
CAP2 DNM1 {}
CAP2 DNM3 {}
CAP2 MAPK1 {}
CAP2 PRKAR2B {}
CAP2 SH3GLB2 {}
CAP2 VPS50 {}
CAP2 WASF1 {}
CNTN1 AKAP5 {}
CNTN1 AP2A1 {}
CNTN1 AP2B1 {}
CNTN1 AP2S1 {}
CNTN1 ATP1A3 {}
CNTN1 ATP1B1 {}
CNTN1 ATP2B1 {}
CNTN1 ATP2B2 {}
CNTN1 ATP6V0C {}
CNTN1 ATP6V0D1 {}
CNTN1 BASP1 {}
CNTN1 C2CD2L {}
CNTN1 CNP {}
CNTN1 CTNND2 {}
CNTN1 DNAJB2 {}
CNTN1 DNAJC5 {}
CNTN1 DNM1 {}
CNTN1 EPB41L3 {}
CNTN1 FARP1 {}
CNTN1 GNB2 {}
CNTN1 GPM6A {}
CNTN1 HRAS {}
CNTN1 KLC2 {}
CNTN1 LIN7B {}
CNTN1 LSAMP {}
CNTN1 MYO18A {}
CNTN1 NEGR1 {}
CNTN1 NPTN {}
CNTN1 NTM {}
CNTN1 PI4KA {}
CNTN1 PIP5K1C {}
CNTN1 PPP1R9A {}
CNTN1 PRKAR2B {}
CNTN1 PURA {}
CNTN1 RAB3B {}
CNTN1 RTN1 {}
CNTN1 SBF1 {}
CNTN1 SCAI {}
CNTN1 SIRPA {}
CNTN1 SNAP25 {}
CNTN1 SNPH {}
CNTN1 SRGAP3 {}
CNTN1 STXBP1 {}
CNTN1 SV2A {}
CNTN1 SYT1 {}
CNTN1 THY1 {}
CNTN1 TPRG1L {}
CNTN1 WASF1 {}
DNM1 AP2B1 {}
DNM1 AP3M2 {}
DNM1 ARFGEF2 {}
DNM1 DNM3 {}
DNM1 GRIPAP1 {}
DNM1 IQSEC1 {}
DNM1 KCNAB2 {}
DNM1 KIF3B {}
DNM1 KLC2 {}
DNM1 MADD {}
DNM1 PALM {}
DNM1 PRKAR2B {}
DNM1 SH3GLB2 {}
DNM1 STX1A {}
DNM1 STXBP1 {}
DNM1 UBE2O {}
DNM1 WASF1 {}
DNM1 WASF3 {}
DNM1 WDR13 {}
DNM3 AP3M2 {}
DNM3 IQSEC1 {}
DNM3 KCNAB2 {}
DNM3 KLC2 {}
DNM3 LANCL1 {}
DNM3 MADD {}
DNM3 MAP2 {}
DNM3 MAPK1 {}
DNM3 PALM {}
DNM3 PIP4K2A {}
DNM3 PRKAR2B {}
DNM3 QDPR {}
DNM3 RUFY3 {}
DNM3 SH3GLB2 {}
DNM3 SIK3 {}
DNM3 VPS35 {}
DNM3 VPS50 {}
DNM3 WASF1 {}
DNM3 WASF3 {}
EPB41L3 AKAP5 {}
EPB41L3 AP2A1 {}
EPB41L3 AP2B1 {}
EPB41L3 AP2S1 {}
EPB41L3 ATP1A3 {}
EPB41L3 ATP1B1 {}
EPB41L3 ATP2B1 {}
EPB41L3 ATP2B2 {}
EPB41L3 ATP6V0D1 {}
EPB41L3 BASP1 {}
EPB41L3 C2CD2L {}
EPB41L3 CNP {}
EPB41L3 DNAJB2 {}
EPB41L3 DNAJC5 {}
EPB41L3 ELMOD1 {}
EPB41L3 GDAP1 {}
EPB41L3 GPM6A {}
EPB41L3 HRAS {}
EPB41L3 IQSEC1 {}
EPB41L3 LIN7B {}
EPB41L3 LSAMP {}
EPB41L3 NEGR1 {}
EPB41L3 NPTN {}
EPB41L3 NTM {}
EPB41L3 PI4KA {}
EPB41L3 PIP5K1C {}
EPB41L3 PRKAR2B {}
EPB41L3 RAB3B {}
EPB41L3 RTN1 {}
EPB41L3 SBF1 {}
EPB41L3 SCAI {}
EPB41L3 SIRPA {}
EPB41L3 SNAP25 {}
EPB41L3 SNPH {}
EPB41L3 STXBP1 {}
EPB41L3 SV2A {}
EPB41L3 SYT1 {}
EPB41L3 THY1 {}
EPB41L3 TPRG1L {}
ITSN1 ATP1B1 {}
ITSN1 MYO18A {}
ITSN1 PPP1R21 {}
ITSN1 PRKAR2B {}
ITSN1 RTN3 {}
ITSN1 SBF1 {}
LANCL1 CNRIP1 {}
LANCL1 DDHD2 {}
LANCL1 GABARAPL2 {}
LANCL1 QDPR {}
LANCL1 WASF3 {}
MAP1A ANK3 {}
MAP1A CLTB {}
MAP1A PLP1 {}
MAP1A STX1A {}
MAP1A SYT1 {}
MAP1A TRIM3 {}
MAPK1 ARPC1A {}
MAPK1 GMFB {}
MAPK1 IMPA1 {}
MAPK1 MPI {}
MAPK1 PAFAH1B1 {}
MAPK1 PCYT2 {}
MAPK1 PHYHIPL {}
MAPK1 PITPNA {}
MAPK1 QDPR {}
MAPK1 SCRN1 {}
MAPK1 WASF3 {}
SBF1 AKAP5 {}
SBF1 ANK3 {}
SBF1 AP2A1 {}
SBF1 AP2A2 {}
SBF1 AP2B1 {}
SBF1 AP2S1 {}
SBF1 GPHN {}
SBF1 KLC2 {}
SBF1 MICAL3 {}
SBF1 MYO18A {}
SBF1 NTM {}
SBF1 PI4KA {}
SBF1 PIP5K1C {}
SBF1 PRKAR2B {}
SBF1 RTN1 {}
SBF1 RTN3 {}
SBF1 SCAI {}
SBF1 SPTBN2 {}
SBF1 SRGAP3 {}
SBF1 TBC1D10B {}
SBF1 TPRG1L {}
SBF1 TRIM3 {}
SBF1 WASF1 {}
SBF1 WASF3 {}
SBF1 WDR48 {}
SH3GLB2 ARFGEF2 {}
SH3GLB2 GABARAPL2 {}
SH3GLB2 IQSEC1 {}
SH3GLB2 KCNAB2 {}
SH3GLB2 KIF3B {}
SH3GLB2 KLC2 {}
SH3GLB2 MADD {}
SH3GLB2 PALM {}
SH3GLB2 PLCB1 {}
SH3GLB2 PPM1H {}
SH3GLB2 PRKAR2B {}
SH3GLB2 SIK3 {}
SH3GLB2 STX1A {}
SH3GLB2 WASF1 {}
SORBS1 CYFIP1 {}
SORBS1 NEBL {}
WASF3 AHCYL2 {}
WASF3 BCR {}
WASF3 MAP2 {}
WASF3 PTPN11 {}
WASF3 RUFY3 {}
WASF3 WDR48 {}
WDR48 CTNND2 {}
WDR48 PI4KA {}
AKAP5 ANK3 {}
AKAP5 AP2A1 {}
AKAP5 AP2B1 {}
AKAP5 AP2S1 {}
AKAP5 ATP1A3 {}
AKAP5 ATP1B1 {}
AKAP5 ATP6V0C {}
AKAP5 ATP6V0D1 {}
AKAP5 DNAJC5 {}
AKAP5 GDAP1 {}
AKAP5 GPHN {}
AKAP5 IQSEC1 {}
AKAP5 PI4KA {}
AKAP5 SCAI {}
AKAP5 SNAP25 {}
AKAP5 SNPH {}
AKAP5 SPTBN2 {}
AKAP5 STXBP1 {}
AKAP5 SV2A {}
AKAP5 SYT1 {}
AKAP5 TPRG1L {}
AP3M2 AP3D1 {}
AP3M2 AVL9 {}
AP3M2 KALRN {}
AP3M2 MADD {}
AP3M2 PRKAR2B {}
AP3M2 SRGAP3 {}
AP3M2 STX1A {}
AP3M2 WASF1 {}
AP3M2 WDR13 {}
CCDC92 CLTB {}
CCDC92 GIT1 {}
CCDC92 PRKAR2B {}
CCDC92 SV2A {}
CLTB ATP1A3 {}
CLTB ATP1B1 {}
CLTB ATP6V0D1 {}
CLTB CLTA {}
CLTB PRKAR2B {}
CLTB PURA {}
CLTB SLC17A7 {}
CLTB SPTBN2 {}
CLTB STX1A {}
CLTB SYT1 {}
GABARAPL2 CNRIP1 {}
GABARAPL2 PLCB1 {}
GABARAPL2 QDPR {}
GABARAPL2 YWHAE {}
GIT1 AP2A2 {}
GIT1 RUFY3 {}
GIT1 UBE2O {}
GIT1 WASF1 {}
GPHN MAP2 {}
GRIPAP1 KLC2 {}
GRIPAP1 WASF1 {}
GRIPAP1 WDR13 {}
KALRN AP3D1 {}
KALRN KIF3B {}
KALRN MAP2 {}
KALRN PRKAR2B {}
KALRN TANC2 {}
KLC2 MADD {}
KLC2 WASF1 {}
MADD AP3D1 {}
MADD ARFGEF2 {}
MADD KIF3B {}
MADD PRKAR2B {}
MADD SIK3 {}
MADD SRGAP3 {}
MADD STX1A {}
MADD TSC1 {}
MADD WASF1 {}
MADD WDR13 {}
MAP2 AP2B1 {}
MAP2 RUFY3 {}
MAP2 SPTBN2 {}
MAP2 SRGAP3 {}
MAP2 TSC1 {}
MAP2 WASF1 {}
MICAL3 PALM {}
NAPA ATP6V0C {}
NAPA ATP6V0D1 {}
NAPA PPM1H {}
NAPA RAB3A {}
NAPA STXBP1 {}
NAPA SV2A {}
PALM DGKI {}
PALM PLCB1 {}
PALM SIRT2 {}
PRKAR2B AP2A1 {}
PRKAR2B PRKACA {}
PRKAR2B SPTBN2 {}
PRKAR2B STX1A {}
PRKAR2B TSC1 {}
PRKAR2B WASF1 {}
PRKAR2B WDR13 {}
RUFY3 APBA2 {}
RUFY3 DCLK2 {}
RUFY3 EVI5L {}
RUFY3 SIRT2 {}
RUFY3 TSC1 {}
RUFY3 WASF1 {}
SRGAP3 AP2A1 {}
SRGAP3 AP2B1 {}
SRGAP3 STXBP1 {}
SRGAP3 TSC1 {}
STX1A ARFGEF2 {}
STX1A ATP1B1 {}
STX1A KCNAB2 {}
STX1A MARK1 {}
STX1A SYT1 {}
STX1A WASF1 {}
STX1A WDR13 {}
TRIM3 AUH {}
TRIM3 TANC2 {}
UBE2O WASF1 {}
VPS50 EXOC3 {}
VPS50 VPS51 {}
VPS50 VPS52 {}
BAIAP2 BASP1 {}
SPTBN2 AP2A1 {}
SPTBN2 AP2B1 {}
SPTBN2 ATP1A3 {}
SPTBN2 ATP1B1 {}
SPTBN2 ATP2B1 {}
SPTBN2 ATP2B2 {}
SPTBN2 C2CD2L {}
SPTBN2 DNAJC5 {}
SPTBN2 GPM6A {}
SPTBN2 ITPKA {}
SPTBN2 PPP1R9A {}
SPTBN2 RTN3 {}
SPTBN2 SCAI {}
SPTBN2 SLC17A7 {}
SPTBN2 SNPH {}
SPTBN2 STXBP6 {}
SPTBN2 SV2A {}
SPTBN2 SYT1 {}
AHCYL2 SCRN1 {}
SCRN1 RAB6A {}
SCRN1 YWHAE {}
AKAP10 DMXL1 {}
ANK3 AP2A1 {}
ANK3 AP2S1 {}
ANK3 ATP1A3 {}
ANK3 ATP1B1 {}
ANK3 SLC17A7 {}
ANK3 SNPH {}
ANK3 STXBP6 {}
AP2A1 AP2A2 {}
AP2A1 AP2B1 {}
AP2A1 AP2S1 {}
AP2A1 ATP1A3 {}
AP2A1 ATP1B1 {}
AP2A1 ATP2B1 {}
AP2A1 ATP2B2 {}
AP2A1 ATP6V0C {}
AP2A1 ATP6V0D1 {}
AP2A1 BASP1 {}
AP2A1 C2CD2L {}
AP2A1 CNP {}
AP2A1 CPT1C {}
AP2A1 DNAJB2 {}
AP2A1 DNAJC5 {}
AP2A1 ELMOD1 {}
AP2A1 GPM6A {}
AP2A1 IQSEC1 {}
AP2A1 LIN7B {}
AP2A1 LSAMP {}
AP2A1 MYO18A {}
AP2A1 NCEH1 {}
AP2A1 NEGR1 {}
AP2A1 NPTN {}
AP2A1 NTM {}
AP2A1 PI4KA {}
AP2A1 RAB3B {}
AP2A1 SCAI {}
AP2A1 SIRPA {}
AP2A1 SLC17A7 {}
AP2A1 SNAP25 {}
AP2A1 SNPH {}
AP2A1 STXBP1 {}
AP2A1 STXBP6 {}
AP2A1 SV2A {}
AP2A1 SYT1 {}
AP2A1 THY1 {}
AP2A1 TMEM30A {}
AP2A1 TPRG1L {}
AP2B1 AP2A2 {}
AP2B1 AP2S1 {}
AP2B1 AP3D1 {}
AP2B1 ATP1A3 {}
AP2B1 ATP1B1 {}
AP2B1 ATP2B1 {}
AP2B1 ATP2B2 {}
AP2B1 ATP6V0C {}
AP2B1 ATP6V0D1 {}
AP2B1 BASP1 {}
AP2B1 C2CD2L {}
AP2B1 CNP {}
AP2B1 DNAJC5 {}
AP2B1 GNB2 {}
AP2B1 GPM6A {}
AP2B1 HRAS {}
AP2B1 IQSEC1 {}
AP2B1 LIN7B {}
AP2B1 LSAMP {}
AP2B1 MYO18A {}
AP2B1 NEGR1 {}
AP2B1 NPTN {}
AP2B1 NTM {}
AP2B1 PI4KA {}
AP2B1 SCAI {}
AP2B1 SIRPA {}
AP2B1 SLC17A7 {}
AP2B1 SNAP25 {}
AP2B1 SNPH {}
AP2B1 STXBP1 {}
AP2B1 STXBP6 {}
AP2B1 SV2A {}
AP2B1 SYT1 {}
AP2B1 THY1 {}
AP2B1 TMEM30A {}
AP2B1 TPRG1L {}
AP2S1 AP2A2 {}
AP2S1 ATP1A3 {}
AP2S1 ATP1B1 {}
AP2S1 ATP2B1 {}
AP2S1 ATP2B2 {}
AP2S1 ATP6V0C {}
AP2S1 ATP6V0D1 {}
AP2S1 C2CD2L {}
AP2S1 DNAJC5 {}
AP2S1 ELMOD1 {}
AP2S1 GPM6A {}
AP2S1 LIN7B {}
AP2S1 MYO18A {}
AP2S1 NCEH1 {}
AP2S1 NEGR1 {}
AP2S1 NPTN {}
AP2S1 PI4KA {}
AP2S1 RAB3B {}
AP2S1 SCAI {}
AP2S1 SIRPA {}
AP2S1 SLC17A7 {}
AP2S1 SNAP25 {}
AP2S1 SNPH {}
AP2S1 STXBP1 {}
AP2S1 STXBP6 {}
AP2S1 SV2A {}
AP2S1 SYT1 {}
AP2S1 THY1 {}
AP2S1 TMEM30A {}
AP2S1 TPRG1L {}
ATP1A3 AP2A2 {}
ATP1A3 ATP1B1 {}
ATP1A3 ATP2B1 {}
ATP1A3 ATP2B2 {}
ATP1A3 ATP6V0C {}
ATP1A3 ATP6V0D1 {}
ATP1A3 BASP1 {}
ATP1A3 C2CD2L {}
ATP1A3 CNP {}
ATP1A3 DIRAS1 {}
ATP1A3 DNAJB2 {}
ATP1A3 DNAJC5 {}
ATP1A3 ELMOD1 {}
ATP1A3 GDAP1 {}
ATP1A3 GPM6A {}
ATP1A3 HRAS {}
ATP1A3 LIN7B {}
ATP1A3 LSAMP {}
ATP1A3 MPP2 {}
ATP1A3 MYO18A {}
ATP1A3 NEGR1 {}
ATP1A3 NPTN {}
ATP1A3 NTM {}
ATP1A3 PI4KA {}
ATP1A3 PPP1R9A {}
ATP1A3 PURA {}
ATP1A3 RAB3B {}
ATP1A3 RTN1 {}
ATP1A3 RTN3 {}
ATP1A3 SIRPA {}
ATP1A3 SLC17A7 {}
ATP1A3 SNAP25 {}
ATP1A3 SNPH {}
ATP1A3 STXBP1 {}
ATP1A3 STXBP6 {}
ATP1A3 SV2A {}
ATP1A3 SYT1 {}
ATP1A3 THY1 {}
ATP1A3 TMEM30A {}
ATP1B1 AP2A2 {}
ATP1B1 ATP2B1 {}
ATP1B1 ATP2B2 {}
ATP1B1 ATP6V0C {}
ATP1B1 ATP6V0D1 {}
ATP1B1 BASP1 {}
ATP1B1 C2CD2L {}
ATP1B1 CNP {}
ATP1B1 DIRAS1 {}
ATP1B1 DNAJB2 {}
ATP1B1 DNAJC5 {}
ATP1B1 ELMOD1 {}
ATP1B1 GDAP1 {}
ATP1B1 GNB2 {}
ATP1B1 GPM6A {}
ATP1B1 HRAS {}
ATP1B1 LIN7B {}
ATP1B1 LSAMP {}
ATP1B1 MYO18A {}
ATP1B1 NPTN {}
ATP1B1 NTM {}
ATP1B1 PI4KA {}
ATP1B1 PLP1 {}
ATP1B1 PURA {}
ATP1B1 RAB3A {}
ATP1B1 RAB3B {}
ATP1B1 RTN1 {}
ATP1B1 RTN3 {}
ATP1B1 SCAI {}
ATP1B1 SIRPA {}
ATP1B1 SLC17A7 {}
ATP1B1 SNAP25 {}
ATP1B1 SNPH {}
ATP1B1 STXBP1 {}
ATP1B1 SV2A {}
ATP1B1 SYT1 {}
ATP1B1 THY1 {}
ATP1B1 TMEM30A {}
ATP6V0C AP2A2 {}
ATP6V0C ATP2B1 {}
ATP6V0C ATP2B2 {}
ATP6V0C ATP6V0D1 {}
ATP6V0C C2CD2L {}
ATP6V0C CNP {}
ATP6V0C DNAJC5 {}
ATP6V0C GDAP1 {}
ATP6V0C GPM6A {}
ATP6V0C HRAS {}
ATP6V0C NCEH1 {}
ATP6V0C NEGR1 {}
ATP6V0C NPTN {}
ATP6V0C PI4KA {}
ATP6V0C RAB11FIP5 {}
ATP6V0C RAB12 {}
ATP6V0C RAB3B {}
ATP6V0C RTN1 {}
ATP6V0C RTN3 {}
ATP6V0C SIRPA {}
ATP6V0C SLC17A7 {}
ATP6V0C SLC25A3 {}
ATP6V0C SNAP25 {}
ATP6V0C SNPH {}
ATP6V0C STX7 {}
ATP6V0C STXBP1 {}
ATP6V0C SV2A {}
ATP6V0C SYT1 {}
ATP6V0C THY1 {}
ATP6V0C TMEM30A {}
ATP6V0C TPRG1L {}
ATP6V0C UQCRB {}
ATP6V0C VDAC1 {}
ATP6V0D1 AP2A2 {}
ATP6V0D1 ATP2B1 {}
ATP6V0D1 ATP2B2 {}
ATP6V0D1 BASP1 {}
ATP6V0D1 C2CD2L {}
ATP6V0D1 CLTA {}
ATP6V0D1 CNP {}
ATP6V0D1 DNAJB2 {}
ATP6V0D1 DNAJC5 {}
ATP6V0D1 ELMOD1 {}
ATP6V0D1 GDAP1 {}
ATP6V0D1 GPM6A {}
ATP6V0D1 HRAS {}
ATP6V0D1 LSAMP {}
ATP6V0D1 NCEH1 {}
ATP6V0D1 NEGR1 {}
ATP6V0D1 NPTN {}
ATP6V0D1 OGDH {}
ATP6V0D1 PPP1R9A {}
ATP6V0D1 PURA {}
ATP6V0D1 RAB3A {}
ATP6V0D1 RAB3B {}
ATP6V0D1 RTN1 {}
ATP6V0D1 RTN3 {}
ATP6V0D1 SIRPA {}
ATP6V0D1 SLC17A7 {}
ATP6V0D1 SNAP25 {}
ATP6V0D1 SNPH {}
ATP6V0D1 STXBP1 {}
ATP6V0D1 SV2A {}
ATP6V0D1 SYT1 {}
ATP6V0D1 THY1 {}
ATP6V0D1 TMEM30A {}
ATP6V0D1 TPRG1L {}
DNAJC5 AP2A2 {}
DNAJC5 ATP2B1 {}
DNAJC5 ATP2B2 {}
DNAJC5 C2CD2L {}
DNAJC5 CNP {}
DNAJC5 DIRAS1 {}
DNAJC5 GDAP1 {}
DNAJC5 GPM6A {}
DNAJC5 HRAS {}
DNAJC5 LIN7B {}
DNAJC5 LSAMP {}
DNAJC5 NEGR1 {}
DNAJC5 NPTN {}
DNAJC5 NTM {}
DNAJC5 PI4KA {}
DNAJC5 PURA {}
DNAJC5 RAB3A {}
DNAJC5 RAB3B {}
DNAJC5 RTN1 {}
DNAJC5 SIRPA {}
DNAJC5 SLC17A7 {}
DNAJC5 SNAP25 {}
DNAJC5 SNPH {}
DNAJC5 STXBP1 {}
DNAJC5 STXBP6 {}
DNAJC5 SV2A {}
DNAJC5 SYT1 {}
DNAJC5 THY1 {}
DNAJC5 TMEM30A {}
DNAJC5 TPRG1L {}
DNAJC5 VAPB {}
GDAP1 ATP2B1 {}
GDAP1 ATP2B2 {}
GDAP1 C2CD2L {}
GDAP1 ELMOD1 {}
GDAP1 NEGR1 {}
GDAP1 NPTN {}
GDAP1 PI4KA {}
GDAP1 RAB3A {}
GDAP1 SLC17A7 {}
GDAP1 SNAP25 {}
GDAP1 SNPH {}
GDAP1 STXBP1 {}
GDAP1 STXBP6 {}
GDAP1 SV2A {}
GDAP1 SYT1 {}
GDAP1 UQCRB {}
GDAP1 VPS13A {}
IQSEC1 SNPH {}
IQSEC1 STXBP1 {}
IQSEC1 THY1 {}
PI4KA AP2A2 {}
PI4KA ATP2B1 {}
PI4KA ATP2B2 {}
PI4KA C2CD2L {}
PI4KA DNAJB2 {}
PI4KA ELMOD1 {}
PI4KA LIN7B {}
PI4KA NEGR1 {}
PI4KA NPTN {}
PI4KA PURA {}
PI4KA RAB11FIP5 {}
PI4KA RAB3B {}
PI4KA SCAI {}
PI4KA SIRPA {}
PI4KA SNAP25 {}
PI4KA SNPH {}
PI4KA STXBP6 {}
PI4KA SV2A {}
PI4KA THY1 {}
PI4KA TMEM30A {}
PI4KA TPRG1L {}
SCAI ITPKA {}
SCAI LIN7B {}
SCAI PIP5K1C {}
SCAI PPP1R9A {}
SCAI RGS7 {}
SCAI RTN3 {}
SCAI SIRPA {}
SCAI SNAP25 {}
SCAI SV2A {}
SCAI SYT1 {}
SCAI TPRG1L {}
SNAP25 AP2A2 {}
SNAP25 ATP2B1 {}
SNAP25 ATP2B2 {}
SNAP25 BASP1 {}
SNAP25 C2CD2L {}
SNAP25 CNP {}
SNAP25 DIRAS1 {}
SNAP25 DNAJB2 {}
SNAP25 ELMOD1 {}
SNAP25 GPM6A {}
SNAP25 HRAS {}
SNAP25 LIN7B {}
SNAP25 LSAMP {}
SNAP25 NEGR1 {}
SNAP25 NPTN {}
SNAP25 NTM {}
SNAP25 PPP1R9A {}
SNAP25 PURA {}
SNAP25 RAB3B {}
SNAP25 RTN1 {}
SNAP25 RTN3 {}
SNAP25 SIRPA {}
SNAP25 SLC17A7 {}
SNAP25 SNPH {}
SNAP25 SV2A {}
SNAP25 SYT1 {}
SNAP25 THY1 {}
SNAP25 TMEM30A {}
SNPH ATP2B1 {}
SNPH ATP2B2 {}
SNPH C2CD2L {}
SNPH CNP {}
SNPH DIRAS1 {}
SNPH DNAJB2 {}
SNPH ELMOD1 {}
SNPH GNB2 {}
SNPH GPM6A {}
SNPH HRAS {}
SNPH ITPKA {}
SNPH LIN7B {}
SNPH NEGR1 {}
SNPH NPTN {}
SNPH NTM {}
SNPH PLP1 {}
SNPH RAB11FIP5 {}
SNPH RAB3B {}
SNPH RTN1 {}
SNPH SIRPA {}
SNPH SLC17A7 {}
SNPH STXBP1 {}
SNPH STXBP6 {}
SNPH SV2A {}
SNPH SYT1 {}
SNPH THY1 {}
SNPH TMEM30A {}
SNPH VPS13A {}
STXBP1 AP2A2 {}
STXBP1 ATP2B1 {}
STXBP1 ATP2B2 {}
STXBP1 BASP1 {}
STXBP1 C2CD2L {}
STXBP1 CNP {}
STXBP1 DNAJB2 {}
STXBP1 ELMOD1 {}
STXBP1 GPM6A {}
STXBP1 HRAS {}
STXBP1 LSAMP {}
STXBP1 NPTN {}
STXBP1 NTM {}
STXBP1 RAB3A {}
STXBP1 RTN1 {}
STXBP1 RTN3 {}
STXBP1 SV2A {}
STXBP1 SYT1 {}
STXBP1 TMEM30A {}
SV2A AP2A2 {}
SV2A ATP2B1 {}
SV2A ATP2B2 {}
SV2A BASP1 {}
SV2A C2CD2L {}
SV2A ELMOD1 {}
SV2A GPM6A {}
SV2A HRAS {}
SV2A LIN7B {}
SV2A LSAMP {}
SV2A NEGR1 {}
SV2A NPTN {}
SV2A PPP1R9A {}
SV2A RAB3B {}
SV2A RTN1 {}
SV2A RTN3 {}
SV2A SIRPA {}
SV2A SLC17A7 {}
SV2A STXBP6 {}
SV2A SYT1 {}
SV2A THY1 {}
SV2A TMEM30A {}
SV2A TPRG1L {}
SYT1 AP2A2 {}
SYT1 ATP2B1 {}
SYT1 ATP2B2 {}
SYT1 BASP1 {}
SYT1 C2CD2L {}
SYT1 ELMOD1 {}
SYT1 GPM6A {}
SYT1 HRAS {}
SYT1 LSAMP {}
SYT1 NEGR1 {}
SYT1 NPTN {}
SYT1 NTM {}
SYT1 OGDH {}
SYT1 RAB11FIP5 {}
SYT1 RAB3A {}
SYT1 RAB3B {}
SYT1 SIRPA {}
SYT1 SLC17A7 {}
SYT1 THY1 {}
SYT1 TMEM30A {}
SYT1 TPRG1L {}
TPRG1L AP2A2 {}
TPRG1L ELMOD1 {}
TPRG1L HRAS {}
TPRG1L NCEH1 {}
TPRG1L NEGR1 {}
TPRG1L PURA {}
TPRG1L RAB11FIP5 {}
TPRG1L RAB12 {}
TPRG1L TMEM30A {}
AUH IDH3G {}
AUH PIP5K1C {}
IDH3G MDH2 {}
IDH3G PLCB1 {}
PCYT2 PYGB {}
VPS26B VPS35 {}
ALDH9A1 CNDP2 {}
ALDH9A1 MPI {}
MPI IMPA1 {}
SLC17A7 ATP2B1 {}
SLC17A7 ATP2B2 {}
SLC17A7 BASP1 {}
SLC17A7 C2CD2L {}
SLC17A7 DNAJB2 {}
SLC17A7 ELMOD1 {}
SLC17A7 GPM6A {}
SLC17A7 NCEH1 {}
SLC17A7 NPTN {}
SLC17A7 THY1 {}
SLC17A7 TMEM30A {}
STXBP6 AP2A2 {}
STXBP6 ATP2B2 {}
STXBP6 ATP2B4 {}
STXBP6 CNP {}
STXBP6 ITPKA {}
STXBP6 LSAMP {}
STXBP6 NEGR1 {}
STXBP6 PIP5K1C {}
ANP32E RAN {}
ANXA11 ANXA7 {}
AP2A2 ATP2B2 {}
AP2A2 GPM6A {}
AP2A2 NEGR1 {}
AP2A2 NPTN {}
AP2A2 SIRPA {}
AP2A2 THY1 {}
ATP2B1 ATP2A2 {}
ATP2B1 ATP2B2 {}
ATP2B1 BASP1 {}
ATP2B1 C2CD2L {}
ATP2B1 DNAJB2 {}
ATP2B1 ELMOD1 {}
ATP2B1 GPM6A {}
ATP2B1 LIN7B {}
ATP2B1 LSAMP {}
ATP2B1 MPP2 {}
ATP2B1 NPTN {}
ATP2B1 RAB3A {}
ATP2B1 RAB3B {}
ATP2B1 RTN1 {}
ATP2B1 SIRPA {}
ATP2B1 THY1 {}
ATP2B1 TMEM30A {}
ATP2B2 ATP2B4 {}
ATP2B2 C2CD2L {}
ATP2B2 CTNND2 {}
ATP2B2 DIRAS1 {}
ATP2B2 ELMOD1 {}
ATP2B2 GNB2 {}
ATP2B2 GPM6A {}
ATP2B2 HRAS {}
ATP2B2 LIN7B {}
ATP2B2 LSAMP {}
ATP2B2 NEGR1 {}
ATP2B2 NPTN {}
ATP2B2 NTM {}
ATP2B2 PPP1R9A {}
ATP2B2 RAB3B {}
ATP2B2 RTN1 {}
ATP2B2 RTN3 {}
ATP2B2 SIRPA {}
ATP2B2 TMEM30A {}
BASP1 C2CD2L {}
BASP1 GPM6A {}
BASP1 LSAMP {}
BASP1 NEGR1 {}
BASP1 RAB3B {}
BASP1 RTN1 {}
BASP1 RTN3 {}
BASP1 THY1 {}
C2CD2L ATL2 {}
C2CD2L ELMOD1 {}
C2CD2L GPM6A {}
C2CD2L HRAS {}
C2CD2L LIN7B {}
C2CD2L NEGR1 {}
C2CD2L NPTN {}
C2CD2L PPP1R9A {}
C2CD2L RAB3B {}
C2CD2L RTN3 {}
C2CD2L SIRPA {}
C2CD2L THY1 {}
C2CD2L TMEM30A {}
CNP MYO18A {}
CNP NTM {}
CNP THY1 {}
DNAJB2 LIN7B {}
DNAJB2 NPTN {}
DNAJB2 PURA {}
DNAJB2 RAB3A {}
DNAJB2 SIRPA {}
ELMOD1 GAP43 {}
ELMOD1 HRAS {}
ELMOD1 NPTN {}
ELMOD1 PURA {}
ELMOD1 RAB11FIP5 {}
ELMOD1 RAB3A {}
ELMOD1 RTN3 {}
ELMOD1 THY1 {}
ELMOD1 TMEM30A {}
GPM6A DIRAS1 {}
GPM6A GNB2 {}
GPM6A HRAS {}
GPM6A LSAMP {}
GPM6A MYO18A {}
GPM6A NEGR1 {}
GPM6A NPTN {}
GPM6A NTM {}
GPM6A PURA {}
GPM6A RTN1 {}
GPM6A RTN3 {}
GPM6A SIRPA {}
LIN7B CLSTN1 {}
LIN7B CTNNB1 {}
LIN7B CTNND2 {}
LIN7B DIRAS1 {}
LIN7B FARP1 {}
LIN7B HRAS {}
LIN7B LIN7C {}
LIN7B NEO1 {}
LIN7B NPTN {}
LIN7B PPP1R9A {}
LIN7B RAB3B {}
LIN7B RGS7 {}
LIN7B RTN1 {}
LIN7B SIRPA {}
LIN7B TMEM30A {}
LSAMP DIRAS1 {}
LSAMP FARP1 {}
LSAMP GNB2 {}
LSAMP GNB4 {}
LSAMP HRAS {}
LSAMP LIN7C {}
LSAMP NEGR1 {}
LSAMP NTM {}
LSAMP RAB10 {}
LSAMP RTN1 {}
LSAMP THY1 {}
MYO18A NPTN {}
NEGR1 DIRAS1 {}
NEGR1 HRAS {}
NEGR1 ITPKA {}
NEGR1 SIRPA {}
NEGR1 THY1 {}
NEGR1 TMEM30A {}
NPTN ATP2B4 {}
NPTN CTNND2 {}
NPTN DIRAS1 {}
NPTN LIN7A {}
NPTN MPP2 {}
NPTN NTM {}
NPTN PPP1R9A {}
NPTN RAB3A {}
NPTN RAB3B {}
NPTN RTN1 {}
NPTN RTN3 {}
NPTN SIRPA {}
NPTN THY1 {}
NPTN TMEM30A {}
NTM CTNND2 {}
NTM FARP1 {}
NTM GNB2 {}
NTM PURA {}
NTM SIRPA {}
NTM THY1 {}
RAB3B DIRAS1 {}
RAB3B HRAS {}
RAB3B RAB3A {}
RAB3B RTN1 {}
RAB3B RTN3 {}
RAB3B SIRPA {}
RAB3B THY1 {}
RAB3B TMEM30A {}
SIRPA CTNND2 {}
SIRPA DIRAS1 {}
SIRPA GNB2 {}
SIRPA HRAS {}
SIRPA ITPKA {}
SIRPA RTN1 {}
SIRPA THY1 {}
THY1 HRAS {}
THY1 ITPKA {}
THY1 PURA {}
TMEM30A RAB3A {}
AP3D1 ARFGEF2 {}
AP3D1 HTT {}
AP3D1 PRKACA {}
AP3D1 VPS52 {}
GNB2 CTNNB1 {}
GNB2 CTNND2 {}
GNB2 FARP1 {}
GNB2 GNAI2 {}
GNB2 GNB4 {}
GNB2 RAP1B {}
VPS52 EXOC3 {}
VPS52 EXOC8 {}
VPS52 VPS51 {}
VPS52 VPS53 {}
AVL9 RAB3A {}
SIRT2 CNRIP1 {}
SIRT2 QDPR {}
ARHGAP32 PRMT8 {}
ARPC1A CNRIP1 {}
ARPC1A PAFAH1B1 {}
CNRIP1 CAMK1D {}
CNRIP1 FSD1 {}
CNRIP1 PGAM1 {}
CNRIP1 PLCB1 {}
CNRIP1 QDPR {}
PAFAH1B1 PHYHIPL {}
PAFAH1B1 PITPNA {}
PAFAH1B1 YWHAE {}
SNX6 SNX1 {}
SNX6 SNX2 {}
YWHAB UBE2N {}
CFL2 GMFB {}
CFL2 IMPA1 {}
IMPA1 PGAM1 {}
IMPA1 PTPN11 {}
IMPA1 PYGM {}
PHYHIPL PITPNA {}
PHYHIPL PLCB1 {}
PYGM CSRP1 {}
QDPR PGAM1 {}
PLP1 PVALB {}
RAB3A PPM1H {}
RAB3A SNAP47 {}
RTN1 RTN3 {}
RTN3 PPP1R9A {}
RTN3 SNAP47 {}
MPP2 ITPKA {}
MPP2 LIN7A {}
DIRAS1 ITPKA {}
CTNND2 CTNNB1 {}
CTNND2 DTNA {}
CTNND2 FARP1 {}
CTNND2 LIN7C {}
CTNND2 SNTA1 {}
UQCRB TIMM10 {}
UQCRB TIMM9 {}
KCNAB2 FKBP1B {}
PLCB1 PGAM1 {}
PPM1H DDHD2 {}
PPM1H PRKAR1B {}
VPS35 VPS26A {}
SIK3 MARK1 {}
SIK3 TANC2 {}
CUL2 PIP4K2A {}
ATPAF1 ITPKA {}
ITPKA LIN7A {}
ITPKA PIP5K1C {}
BCR HIP1R {}
C1QBP HSPD1 {}
HSPD1 ETFA {}
HSPD1 ETFB {}
HSPD1 MDH2 {}
SNTA1 DTNA {}
CALR ERP29 {}
CALR ERP44 {}
CALR HSPA5 {}
CALR P4HB {}
CALR PDIA4 {}
CALR PRKCSH {}
CALR RCN1 {}
ERP29 ERP44 {}
ERP29 P4HB {}
ERP29 PDIA4 {}
ERP44 HSPA5 {}
ERP44 P4HB {}
ERP44 PDIA4 {}
ERP44 PRKCSH {}
HSPA5 P4HB {}
HSPA5 PDIA4 {}
HSPA5 PRKCSH {}
HSPA5 RCN1 {}
P4HB PDIA4 {}
P4HB PRKCSH {}
P4HB RCN1 {}
PDIA4 RCN1 {}
PRKCSH RCN1 {}
CANX ERGIC1 {}
CANX RPN1 {}
CANX TMX1 {}
RPN1 LMAN1 {}
RPN1 LRRC59 {}
RPN1 RRBP1 {}
RPN1 TMX1 {}
CCT2 CCT3 {}
CCT2 CCT4 {}
CCT2 CCT5 {}
CCT2 CCT7 {}
CCT2 CCT8 {}
CCT2 TCP1 {}
CCT3 CCT4 {}
CCT3 CCT5 {}
CCT3 CCT6A {}
CCT3 CCT7 {}
CCT3 CCT8 {}
CCT3 TCP1 {}
CCT4 CCT5 {}
CCT4 CCT6A {}
CCT4 CCT7 {}
CCT4 CCT8 {}
CCT4 TCP1 {}
CCT5 CCT6A {}
CCT5 CCT7 {}
CCT5 CCT8 {}
CCT5 TCP1 {}
CCT7 CCT6A {}
CCT7 CCT8 {}
CCT7 TCP1 {}
CCT8 CCT6A {}
CCT8 TCP1 {}
TCP1 CCT6A {}
CDK14 MARK1 {}
EXOC8 EXOC3 {}
EXOC8 EXOC5 {}
EXOC8 EXOC7 {}
EXOC8 VPS51 {}
FARP1 LIN7C {}
COPB1 EIF3A {}
COPB1 EIF3B {}
COPB1 EIF3C {}
COPB1 EIF3D {}
COPB1 EIF3I {}
EIF3A EIF3B {}
EIF3A EIF3C {}
EIF3A EIF3D {}
EIF3A EIF3F {}
EIF3A EIF3I {}
EIF3A EIF3L {}
EIF3A RPS5 {}
EIF3B EIF2S1 {}
EIF3B EIF3C {}
EIF3B EIF3D {}
EIF3B EIF3F {}
EIF3B EIF3I {}
EIF3B EIF3L {}
EIF3B RPL3 {}
EIF3B RPS5 {}
EIF3C EIF3D {}
EIF3C EIF3F {}
EIF3C EIF3I {}
EIF3C EIF3L {}
EIF3C RPS5 {}
EIF3D EIF3F {}
EIF3D EIF3I {}
EIF3D EIF3L {}
EIF3I EIF2S1 {}
EIF3I EIF3F {}
EIF3I EIF3L {}
EIF3I RPS5 {}
COPS2 COPS3 {}
COPS2 COPS4 {}
COPS2 COPS6 {}
COPS3 COPS4 {}
COPS4 COPS5 {}
COPS4 COPS6 {}
COPS6 COPS5 {}
CRKL RANBP1 {}
CSDE1 STRAP {}
CSE1L GMPS {}
CSE1L XPO1 {}
XPO1 TNPO1 {}
CSRP1 NEBL {}
VAPB VAPA {}
DPYSL3 TNIK {}
EHD4 FLII {}
EIF2S1 EIF2S2 {}
EIF3F EIF3L {}
EIF3L RPL3 {}
EIF3L RPS5 {}
RPS5 RPL3 {}
RPS5 SYNCRIP {}
RPL3 RPS15 {}
EIF4A3 ELAVL1 {}
EIF4A3 FUS {}
EIF4A3 HNRNPA3 {}
EIF4A3 HNRNPL {}
EIF4A3 SFPQ {}
EIF4A3 SYNCRIP {}
ELAVL1 HNRNPA3 {}
ELAVL1 HNRNPL {}
ELAVL1 SFPQ {}
FUS HNRNPA3 {}
FUS HNRNPL {}
FUS HNRNPLL {}
FUS NPM1 {}
FUS SFPQ {}
HNRNPA3 HNRNPD {}
HNRNPA3 HNRNPF {}
HNRNPA3 HNRNPL {}
HNRNPA3 SFPQ {}
HNRNPL HNRNPD {}
HNRNPL SFPQ {}
SFPQ HNRNPF {}
SFPQ NPM1 {}
EIF4H PDAP1 {}
ETFA ETFB {}
ETFA HIBADH {}
ETFA PRDX3 {}
PRDX3 MDH2 {}
EVI5L TRIM9 {}
EXOC3 EXOC5 {}
EXOC3 EXOC7 {}
EXOC5 EXOC7 {}
FGB FGG {}
HNRNPLL HNRNPD {}
YWHAE SRR {}
RAB6A RAB5A {}
GNAI2 RAP1B {}
RAP1B RAP1A {}
HNRNPD HNRNPF {}
IRGQ PPP5C {}
LRPAP1 RRBP1 {}
MOB4 STRN {}
MRPL12 MRPL15 {}
MRPL12 MRPL37 {}
MRPL12 MRPS31 {}
MRPL15 MRPL37 {}
MRPL15 MRPS31 {}
MRPL15 MRPS9 {}
NAE1 UBA3 {}
PFDN1 PFDN2 {}
PFDN1 PFDN5 {}
PFDN1 PFDN6 {}
PFDN2 PFDN5 {}
PFDN2 PFDN6 {}
PFDN5 PFDN6 {}
PIK3C3 PIK3R4 {}
PSMA1 PSMA3 {}
PSMA1 PSMA4 {}
PSMA1 PSMA5 {}
PSMA1 PSMA6 {}
PSMA1 PSMA7 {}
PSMA1 PSMB1 {}
PSMA1 PSMB2 {}
PSMA1 PSMB3 {}
PSMA1 PSMB4 {}
PSMA1 PSMB7 {}
PSMA3 PSMA4 {}
PSMA3 PSMA5 {}
PSMA3 PSMA6 {}
PSMA3 PSMA7 {}
PSMA3 PSMB1 {}
PSMA3 PSMB2 {}
PSMA3 PSMB3 {}
PSMA3 PSMB4 {}
PSMA3 PSMB7 {}
PSMA4 PSMA5 {}
PSMA4 PSMA6 {}
PSMA4 PSMA7 {}
PSMA4 PSMB1 {}
PSMA4 PSMB2 {}
PSMA4 PSMB3 {}
PSMA4 PSMB4 {}
PSMA4 PSMB7 {}
PSMA4 PSMC4 {}
PSMA4 PSMC6 {}
PSMA4 PSMD2 {}
PSMA5 PSMA6 {}
PSMA5 PSMA7 {}
PSMA5 PSMB1 {}
PSMA5 PSMB2 {}
PSMA5 PSMB3 {}
PSMA5 PSMB4 {}
PSMA5 PSMB7 {}
PSMA6 PSMA7 {}
PSMA6 PSMB1 {}
PSMA6 PSMB2 {}
PSMA6 PSMB3 {}
PSMA6 PSMB7 {}
PSMA6 PSMC6 {}
PSMA7 PSMB1 {}
PSMA7 PSMB2 {}
PSMA7 PSMB3 {}
PSMA7 PSMB4 {}
PSMA7 PSMC2 {}
PSMA7 PSMC4 {}
PSMA7 PSMC5 {}
PSMA7 PSMC6 {}
PSMB1 PSMB2 {}
PSMB1 PSMB3 {}
PSMB1 PSMB4 {}
PSMB1 PSMB7 {}
PSMB2 PSMB3 {}
PSMB2 PSMB7 {}
PSMB3 PSMB4 {}
PSMB7 PSMB5 {}
PSMC4 PSMC1 {}
PSMC4 PSMC2 {}
PSMC4 PSMC5 {}
PSMC4 PSMC6 {}
PSMC4 PSMD12 {}
PSMC4 PSMD13 {}
PSMC4 PSMD14 {}
PSMC4 PSMD2 {}
PSMC4 PSMD3 {}
PSMC4 PSMD4 {}
PSMC4 PSMD6 {}
PSMC4 PSMD7 {}
PSMC4 PSMD8 {}
PSMC6 PSMC1 {}
PSMC6 PSMC2 {}
PSMC6 PSMC5 {}
PSMC6 PSMD13 {}
PSMC6 PSMD14 {}
PSMC6 PSMD2 {}
PSMC6 PSMD3 {}
PSMC6 PSMD4 {}
PSMC6 PSMD6 {}
PSMC6 PSMD7 {}
PSMC6 PSMD8 {}
PSMD2 PSMC1 {}
PSMD2 PSMC2 {}
PSMD2 PSMC5 {}
PSMD2 PSMD13 {}
PSMD2 PSMD14 {}
PSMD2 PSMD3 {}
PSMD2 PSMD4 {}
PSMD2 PSMD6 {}
PSMD2 PSMD7 {}
PSMD2 PSMD8 {}
PSMC2 PSMC1 {}
PSMC2 PSMC5 {}
PSMC2 PSMD12 {}
PSMC2 PSMD13 {}
PSMC2 PSMD14 {}
PSMC2 PSMD3 {}
PSMC2 PSMD4 {}
PSMC2 PSMD6 {}
PSMC2 PSMD7 {}
PSMC2 PSMD8 {}
PSMC5 PSMC1 {}
PSMC5 PSMD12 {}
PSMC5 PSMD13 {}
PSMC5 PSMD14 {}
PSMC5 PSMD3 {}
PSMC5 PSMD4 {}
PSMC5 PSMD6 {}
PSMC5 PSMD7 {}
PSMC5 PSMD8 {}
PSMC1 PSMD13 {}
PSMC1 PSMD3 {}
PSMC1 PSMD4 {}
PSMC1 PSMD6 {}
PSMC1 PSMD7 {}
PSMC1 PSMD8 {}
PSMD13 PSMD12 {}
PSMD13 PSMD14 {}
PSMD13 PSMD3 {}
PSMD13 PSMD4 {}
PSMD13 PSMD6 {}
PSMD13 PSMD7 {}
PSMD13 PSMD8 {}
PSMD3 PSMD12 {}
PSMD3 PSMD14 {}
PSMD3 PSMD6 {}
PSMD3 PSMD7 {}
PSMD3 PSMD8 {}
PSMD6 PSMD12 {}
PSMD6 PSMD14 {}
PSMD6 PSMD7 {}
PSMD6 PSMD8 {}
PSMD7 PSMD8 {}
PSMD8 PSMD12 {}
PSMD8 PSMD14 {}
RAB3GAP1 RAB3GAP2 {}
RAB5A RAB5C {}
RAPH1 TRIO {}
RUVBL1 RUVBL2 {}
SNX2 SNX5 {}
TIMM10 TIMM9 {}
VPS11 VPS16 {}
VPS16 VPS18 {}
