ABCE1 EEF2 {}
EEF2 GART {}
ABR DNAJC6 {}
DNAJC6 UCHL1 {}
ACTN1 FLNA {}
ACTN1 TPM1 {}
TPM1 SORBS1 {}
ACTN2 FSD1 {}
FSD1 PFKP {}
FSD1 TRIM2 {}
ACTR2 ARPC3 {}
ACTR2 CORO1A {}
ACTR2 EHD1 {}
ACTR2 TWF2 {}
ACTR2 WDR1 {}
ARPC3 ARPC5 {}
ARPC3 CAP1 {}
ARPC3 COTL1 {}
CORO1A COTL1 {}
TWF2 CAPZA2 {}
TWF2 WDR1 {}
WDR1 CAPZA2 {}
ADD1 HSPA12A {}
HSPA12A AKAP12 {}
HSPA12A PALM {}
ADD2 DGKI {}
DGKI FKBP1B {}
DGKI MAP2 {}
AKAP12 LRP1 {}
AKAP12 MAP1A {}
AKAP12 PALM {}
LRP1 CORO2B {}
PALM DMWD {}
PALM FKBP1B {}
AKR1A1 MPI {}
ALDH18A1 SHMT2 {}
SHMT2 HSPD1 {}
AP2A1 AP2B1 {}
AP2B1 AP2A2 {}
ARHGDIA PGAM1 {}
PGAM1 PGK1 {}
CAP1 SNX6 {}
ATP1A1 ATP1B1 {}
ATP2A2 ATP2C1 {}
ATP2A2 CLPTM1 {}
ATP2A2 SLC25A3 {}
CLPTM1 BCAP31 {}
CLPTM1 CANX {}
CLPTM1 RPN1 {}
CLPTM1 SACM1L {}
SLC25A3 SACM1L {}
ATP6V1A ATP6V1B2 {}
ATP6V1A ATP6V1D {}
ATP6V1A ATP6V1E1 {}
ATP6V1A ATP6V1H {}
ATP6V1B2 ATP6V1D {}
ATP6V1D ATP6V1E1 {}
BCAP31 RPN1 {}
BCAP31 SACM1L {}
RPN1 CANX {}
RPN1 LMAN1 {}
SACM1L WFS1 {}
CACYBP GMPS {}
CACYBP PFDN2 {}
PFDN2 PFDN6 {}
CALR ERP44 {}
CALR HSPA5 {}
CALR P4HB {}
CALR PDIA4 {}
CALR PRKCSH {}
ERP44 HSPA5 {}
HSPA5 PDIA4 {}
SNX6 SNX1 {}
SNX6 SNX2 {}
SNX6 SNX5 {}
CAPZA2 MAPK1 {}
CCT2 CCT3 {}
CCT2 CCT4 {}
CCT2 CCT5 {}
CCT2 CCT6A {}
CCT2 CCT7 {}
CCT2 CCT8 {}
CCT2 TCP1 {}
CCT3 CCT4 {}
CCT3 CCT5 {}
CCT3 CCT6A {}
CCT3 CCT7 {}
CCT3 CCT8 {}
CCT3 TCP1 {}
CCT4 CCT5 {}
CCT4 CCT6A {}
CCT4 CCT7 {}
CCT4 CCT8 {}
CCT4 TCP1 {}
CCT5 CCT6A {}
CCT5 CCT7 {}
CCT5 CCT8 {}
CCT5 TCP1 {}
CCT6A CCT7 {}
CCT6A CCT8 {}
CCT6A TCP1 {}
CCT7 CCT8 {}
CCT7 TCP1 {}
CCT8 TCP1 {}
CLIC4 CNN3 {}
CNN3 PDLIM5 {}
CNN3 ZYX {}
PDLIM5 CSRP1 {}
PDLIM5 ZYX {}
CNRIP1 FKBP1B {}
FKBP1B ENO2 {}
FKBP1B SCRN1 {}
CNTNAP1 NCAM1 {}
COPS2 COPS4 {}
COPS2 COPS5 {}
COPS2 COPS6 {}
COPS4 COPS5 {}
COPS4 COPS6 {}
COPS5 COPS6 {}
CPT1C EPB41L3 {}
CPT1C GNAI2 {}
CPT1C RAP1A {}
CPT1C RTN1 {}
CPT1C STX7 {}
GNAI2 FMNL1 {}
RAP1A RAP1B {}
CSDE1 STRAP {}
CSE1L IPO7 {}
CSE1L IPO9 {}
CSE1L XPO1 {}
IPO7 EIF4G2 {}
IPO7 XPO1 {}
XPO1 IPO5 {}
CTNNB1 CTNND1 {}
CYFIP1 NCKAP1 {}
DLG4 HSBP1 {}
DLG4 TOLLIP {}
DMXL1 STX1A {}
STX1A PPP6R2 {}
STX1A TRAPPC9 {}
DNAJA1 DNAJA2 {}
EIF2S1 EIF2S2 {}
EIF3A EIF3C {}
EIF3C EIF3L {}
EIF3B EIF3D {}
EIF3B EIF3F {}
EIF3B EIF3L {}
EIF3D EIF3F {}
EIF3D EIF3L {}
EIF3F EIF3L {}
EIF3F PSMC2 {}
PSMC2 PSMC1 {}
PSMC2 PSMC4 {}
PSMC2 PSMC5 {}
PSMC2 PSMC6 {}
PSMC2 PSMD13 {}
PSMC2 PSMD14 {}
PSMC2 PSMD2 {}
PSMC2 PSMD6 {}
PSMC2 PSMD7 {}
PSMC2 PSMD8 {}
ELAVL1 HNRNPL {}
HNRNPL FUS {}
HNRNPL SFPQ {}
ETFA ETFB {}
EXOC3 EXOC5 {}
EXOC3 EXOC7 {}
EXOC5 EXOC7 {}
EXOC5 EXOC8 {}
FGB FGG {}
FUS SFPQ {}
SFPQ HNRNPA3 {}
GDAP1 SNAP25 {}
GNB1 GNB2 {}
HSPD1 MDH2 {}
ITPKA SCAI {}
MAP1B MAP1LC3A {}
MRPL12 MRPL15 {}
MRPL15 MRPL37 {}
MRPL15 MRPS31 {}
MRPL15 MRPS9 {}
MRPL37 MRPS31 {}
MRPL37 MRPS9 {}
MRPS31 MRPS9 {}
NAE1 UBA3 {}
PAFAH1B1 YWHAE {}
PAK3 PRKAR1B {}
PFDN6 PFDN5 {}
PIK3C3 PIK3R4 {}
PSMA1 PSMA3 {}
PSMA1 PSMA5 {}
PSMA1 PSMA6 {}
PSMA1 PSMA7 {}
PSMA1 PSMD4 {}
PSMA3 PSMA4 {}
PSMA3 PSMA5 {}
PSMA3 PSMA6 {}
PSMA3 PSMA7 {}
PSMA3 PSMB1 {}
PSMA3 PSMB2 {}
PSMA3 PSMB3 {}
PSMA3 PSMB4 {}
PSMA5 PSMA4 {}
PSMA5 PSMA6 {}
PSMA5 PSMA7 {}
PSMA5 PSMB1 {}
PSMA5 PSMB2 {}
PSMA5 PSMB3 {}
PSMA5 PSMB4 {}
PSMA6 PSMA4 {}
PSMA6 PSMA7 {}
PSMA6 PSMB1 {}
PSMA6 PSMB2 {}
PSMA6 PSMB3 {}
PSMA6 PSMB4 {}
PSMA7 PSMA4 {}
PSMA7 PSMB1 {}
PSMA7 PSMB2 {}
PSMA7 PSMB3 {}
PSMA7 PSMB4 {}
PSMA4 PSMB1 {}
PSMA4 PSMB2 {}
PSMA4 PSMB3 {}
PSMA4 PSMB4 {}
PSMB1 PSMB2 {}
PSMB1 PSMB3 {}
PSMB1 PSMB4 {}
PSMB2 PSMB3 {}
PSMB2 PSMB4 {}
PSMB3 PSMB4 {}
PSMC1 PSMC4 {}
PSMC1 PSMC5 {}
PSMC1 PSMD2 {}
PSMC4 PSMC5 {}
PSMC4 PSMC6 {}
PSMC4 PSMD14 {}
PSMC4 PSMD2 {}
PSMC5 PSMC6 {}
PSMC5 PSMD14 {}
PSMC5 PSMD2 {}
PSMC5 PSMD8 {}
PSMD2 PSMD13 {}
PSMD2 PSMD14 {}
PSMD2 PSMD3 {}
PSMD2 PSMD6 {}
PSMD2 PSMD7 {}
PSMD2 PSMD8 {}
PSMD13 PSMD12 {}
PSMD13 PSMD14 {}
PSMD13 PSMD3 {}
PSMD13 PSMD6 {}
PSMD13 PSMD7 {}
PSMD13 PSMD8 {}
PSMD14 PSMD12 {}
PSMD14 PSMD6 {}
PSMD14 PSMD7 {}
PSMD14 PSMD8 {}
PSMD6 PSMD12 {}
PSMD6 PSMD3 {}
PSMD6 PSMD7 {}
PSMD6 PSMD8 {}
PSMD7 PSMD12 {}
PSMD8 PSMD12 {}
PSMD8 PSMD3 {}
RAB3GAP1 RAB3GAP2 {}
RANBP1 STMN1 {}
RUVBL1 RUVBL2 {}
SNX1 SNX5 {}
SNX4 SNX7 {}
TRAPPC9 TRAPPC10 {}
TUBB TUBB6 {}
VPS11 VPS16 {}
VPS11 VPS18 {}
VPS50 VPS51 {}
VPS50 VPS53 {}
VPS51 VPS53 {}
