ABL2 BRAF {}
ABL2 PLCL2 {}
PLCL2 CAMK2G {}
PLCL2 EHD1 {}
PLCL2 KCNAB2 {}
PLCL2 NAPA {}
PLCL2 SMAP2 {}
PLCL2 TRAPPC9 {}
ABR ANXA6 {}
ABR ARRB1 {}
ABR ATG7 {}
ABR ATP6V1B2 {}
ABR CALB2 {}
ABR CAMK4 {}
ABR CNRIP1 {}
ABR CORO1A {}
ABR EHD1 {}
ABR KCNAB2 {}
ABR MGLL {}
ABR MTMR9 {}
ABR RAP1GDS1 {}
ABR RGS14 {}
ABR SGTB {}
ABR SMAP2 {}
ABR TCP11L1 {}
ABR TOM1 {}
ABR VPS13C {}
ANXA6 CNRIP1 {}
ANXA6 CSRP1 {}
ANXA6 EHD1 {}
ANXA6 SETD7 {}
ARRB1 CNRIP1 {}
ARRB1 CORO1A {}
ARRB1 EFHD2 {}
ATG7 ACTR2 {}
ATG7 ARPC3 {}
ATG7 CORO1A {}
ATG7 COTL1 {}
ATG7 KCNAB2 {}
ATG7 MAPK3 {}
ATG7 RGS14 {}
ATG7 TWF2 {}
ATP6V1B2 ATP6V1A {}
ATP6V1B2 ATP6V1C1 {}
ATP6V1B2 ATP6V1E1 {}
ATP6V1B2 ATP6V1H {}
ATP6V1B2 CAMK4 {}
ATP6V1B2 MINDY2 {}
ATP6V1B2 RGS14 {}
ATP6V1B2 SGTB {}
ATP6V1B2 SH3GL1 {}
ATP6V1B2 TOM1 {}
ATP6V1B2 TPM1 {}
CALB2 CNRIP1 {}
CALB2 DPYSL2 {}
CALB2 SH3GL2 {}
CALB2 TCP11L1 {}
CALB2 TUBB6 {}
CAMK4 APBB1 {}
CAMK4 ARHGAP32 {}
CAMK4 GMFB {}
CAMK4 KCNAB2 {}
CAMK4 MAP2K1 {}
CAMK4 NDEL1 {}
CAMK4 PIP4K2B {}
CAMK4 RAP1GDS1 {}
CAMK4 SGTB {}
CAMK4 SNX30 {}
CAMK4 TMOD2 {}
CAMK4 TRAPPC6B {}
CAMK4 WBP2 {}
CAMK4 WDFY3 {}
CNRIP1 CRMP1 {}
CNRIP1 DPYSL2 {}
CNRIP1 EHD1 {}
CNRIP1 KCNAB2 {}
CNRIP1 MAPRE3 {}
CNRIP1 MTMR9 {}
CNRIP1 SH3GL2 {}
CNRIP1 VSNL1 {}
CORO1A ACTR2 {}
CORO1A ARHGDIA {}
CORO1A ARPC3 {}
CORO1A ARPC5 {}
CORO1A COTL1 {}
CORO1A DBNL {}
CORO1A EFHD2 {}
CORO1A GRB2 {}
CORO1A PIP4K2A {}
CORO1A RAP1GDS1 {}
CORO1A SGTB {}
CORO1A SH3BGRL3 {}
CORO1A SH3GLB1 {}
CORO1A SMAP2 {}
CORO1A TWF2 {}
CORO1A WDR1 {}
EHD1 ACTR2 {}
EHD1 CAMK2G {}
EHD1 KCNAB2 {}
EHD1 MSRA {}
EHD1 RGS14 {}
KCNAB2 MGLL {}
KCNAB2 MTMR9 {}
KCNAB2 PIP4K2A {}
KCNAB2 RGS14 {}
KCNAB2 SGTB {}
KCNAB2 TCP11L1 {}
MGLL DDHD1 {}
MTMR9 DCTN5 {}
MTMR9 SGTB {}
MTMR9 TMOD2 {}
MTMR9 TRAPPC6B {}
RAP1GDS1 PPP3CA {}
RAP1GDS1 SGTB {}
RAP1GDS1 TUBA4A {}
RGS14 ACTR10 {}
RGS14 ACTR2 {}
RGS14 CYFIP2 {}
RGS14 GRB2 {}
RGS14 MAP2K1 {}
RGS14 PRKCE {}
RGS14 SGTB {}
SGTB SMAP2 {}
SMAP2 EFHD2 {}
TCP11L1 DDHD1 {}
TCP11L1 SH3GL1 {}
TOM1 ACTR2 {}
TOM1 ARPC3 {}
TOM1 MINDY2 {}
TOM1 PPP3CA {}
TOM1 SETD7 {}
TOM1 SNX4 {}
VPS13C EPS15 {}
VPS13C SNX1 {}
VPS13C SNX2 {}
ACACA FASN {}
FASN UBE2O {}
ACAD8 HIBADH {}
ACAD8 VPS26B {}
HIBADH ALDH5A1 {}
HIBADH C1QBP {}
HIBADH ETFA {}
HIBADH ETFB {}
HIBADH HSPD1 {}
HIBADH MDH2 {}
HIBADH PPA2 {}
HIBADH PRDX3 {}
VPS26B VPS35 {}
ACBD6 FSD1 {}
FSD1 CAMSAP3 {}
FSD1 CRMP1 {}
FSD1 DPYSL2 {}
FSD1 ENO2 {}
FSD1 HSPA12A {}
FSD1 KIF3B {}
FSD1 NCDN {}
FSD1 PFDN5 {}
FSD1 PITHD1 {}
FSD1 PLCB1 {}
FSD1 PPP2R5E {}
FSD1 TIPRL {}
FSD1 UBXN6 {}
ACTN1 ACTN4 {}
ACTN1 COPB1 {}
ACTN1 FLNA {}
ACTN1 SORBS1 {}
ACTN1 TPM1 {}
ACTN1 VAT1 {}
COPB1 ARF4 {}
COPB1 ARFGAP3 {}
COPB1 USO1 {}
FLNA ARF4 {}
FLNA EHD4 {}
FLNA GIT2 {}
SORBS1 ITSN1 {}
SORBS1 PIP5K1C {}
SORBS1 TPM1 {}
TPM1 ACTN2 {}
TPM1 CAP1 {}
VAT1 ARHGAP1 {}
VAT1 ELMO2 {}
VAT1 TUBB6 {}
VAT1 VPS11 {}
ACTR10 ACTR1A {}
ACTR10 ACTR1B {}
ACTR10 DCTN4 {}
ACTR10 DCTN5 {}
ACTR10 DCTN6 {}
ACTR1A CAMK2G {}
ACTR1A DCTN4 {}
ACTR1A DCTN5 {}
ACTR1A DCTN6 {}
ACTR1A SLK {}
ACTR1B DCTN4 {}
ACTR1B DCTN6 {}
ACTR1B WDR37 {}
DCTN4 DCTN5 {}
DCTN4 DCTN6 {}
DCTN5 AKAP5 {}
CAMK2G PIK3C3 {}
CAMK2G TMOD2 {}
WDR37 PPP1R21 {}
WDR37 STAM {}
ACTR2 ARHGDIA {}
ACTR2 ARPC3 {}
ACTR2 ARPC5 {}
ACTR2 ARPC5L {}
ACTR2 ATG3 {}
ACTR2 CAPZA2 {}
ACTR2 CLIC4 {}
ACTR2 CORO1C {}
ACTR2 COTL1 {}
ACTR2 DBNL {}
ACTR2 EFHD2 {}
ACTR2 LASP1 {}
ACTR2 MAPK1 {}
ACTR2 MAPK3 {}
ACTR2 MSRA {}
ACTR2 SH3BGRL3 {}
ACTR2 SH3GLB1 {}
ACTR2 TWF2 {}
ACTR2 WDR1 {}
ARHGDIA COTL1 {}
ARHGDIA DBNL {}
ARHGDIA GRB2 {}
ARHGDIA WBP2 {}
ARPC3 ARPC5 {}
ARPC3 ARPC5L {}
ARPC3 ATG3 {}
ARPC3 CAP1 {}
ARPC3 CAPZA2 {}
ARPC3 CLIC4 {}
ARPC3 CORO1C {}
ARPC3 COTL1 {}
ARPC3 DBNL {}
ARPC3 EFHD2 {}
ARPC3 LASP1 {}
ARPC3 SH3BGRL3 {}
ARPC3 SH3GLB1 {}
ARPC3 TWF2 {}
ARPC3 WDR1 {}
ARPC5 ANXA5 {}
ARPC5 CLIC4 {}
ARPC5 CNN3 {}
ARPC5 COTL1 {}
ARPC5 DBNL {}
ARPC5 FLII {}
ARPC5 GIT2 {}
ARPC5 SH3BGRL3 {}
ARPC5 SH3GLB1 {}
ARPC5 SNX2 {}
ARPC5 TWF2 {}
ARPC5 WDR1 {}
ARPC5 ZYX {}
ARPC5L MAPK1 {}
ATG3 SNX3 {}
ATG3 WDR1 {}
CAPZA2 MTPN {}
CAPZA2 PYGM {}
CAPZA2 SH3BGRL3 {}
CAPZA2 TMOD2 {}
CAPZA2 TWF2 {}
CLIC4 ANXA5 {}
CLIC4 ARHGAP1 {}
CLIC4 CAP1 {}
CLIC4 CNN3 {}
CLIC4 CSRP1 {}
CLIC4 PDLIM5 {}
CLIC4 SH3GLB1 {}
CLIC4 SNX3 {}
CLIC4 WDR1 {}
COTL1 CAP1 {}
COTL1 DBNL {}
COTL1 PDLIM5 {}
COTL1 SH3BGRL3 {}
COTL1 SH3GLB1 {}
COTL1 SNX3 {}
DBNL EFHD2 {}
DBNL SH3BGRL3 {}
DBNL TWF2 {}
EFHD2 SH3BGRL3 {}
EFHD2 TWF2 {}
LASP1 DPYSL3 {}
LASP1 GIT2 {}
LASP1 PIP4K2B {}
LASP1 SH3GL1 {}
MAPK1 CRKL {}
MAPK1 GDI1 {}
MAPK1 MAPK3 {}
MAPK3 ALDOA {}
MAPK3 CAPN2 {}
SH3BGRL3 CAP1 {}
SH3BGRL3 SH3GLB1 {}
SH3BGRL3 SNX6 {}
SH3BGRL3 TWF2 {}
SH3BGRL3 WDR1 {}
SH3BGRL3 ZYX {}
SH3GLB1 ANXA5 {}
SH3GLB1 ARHGAP1 {}
SH3GLB1 CAP1 {}
SH3GLB1 CNN3 {}
SH3GLB1 EHD4 {}
SH3GLB1 GIT2 {}
SH3GLB1 SH3GL1 {}
SH3GLB1 SNX4 {}
SH3GLB1 SNX6 {}
SH3GLB1 ZYX {}
TWF2 ARHGAP1 {}
TWF2 CAP1 {}
TWF2 PACSIN2 {}
TWF2 WDR1 {}
WDR1 ARHGAP1 {}
WDR1 CNN3 {}
WDR1 PDLIM5 {}
ADD1 ADD2 {}
ADD1 HSPA12A {}
HSPA12A AKAP12 {}
HSPA12A CRMP1 {}
HSPA12A DPYSL2 {}
HSPA12A PALM {}
HSPA12A PRKAR2B {}
ADRM1 PSMC2 {}
ADRM1 PSMD12 {}
ADRM1 PSMD13 {}
ADRM1 PSMD3 {}
ADRM1 PSMD6 {}
ADRM1 PSMD7 {}
ADRM1 PSMD8 {}
PSMC2 PSMC1 {}
PSMC2 PSMC4 {}
PSMC2 PSMC5 {}
PSMC2 PSMC6 {}
PSMC2 PSMD13 {}
PSMC2 PSMD14 {}
PSMC2 PSMD2 {}
PSMC2 PSMD3 {}
PSMC2 PSMD4 {}
PSMC2 PSMD6 {}
PSMC2 PSMD7 {}
PSMC2 PSMD8 {}
PSMD12 PSMC1 {}
PSMD12 PSMC4 {}
PSMD12 PSMC5 {}
PSMD12 PSMD13 {}
PSMD12 PSMD2 {}
PSMD12 PSMD3 {}
PSMD12 PSMD4 {}
PSMD12 PSMD6 {}
PSMD12 PSMD7 {}
PSMD12 PSMD8 {}
PSMD13 BZW1 {}
PSMD13 PSMB5 {}
PSMD13 PSMC1 {}
PSMD13 PSMC4 {}
PSMD13 PSMC5 {}
PSMD13 PSMC6 {}
PSMD13 PSMD14 {}
PSMD13 PSMD2 {}
PSMD13 PSMD3 {}
PSMD13 PSMD4 {}
PSMD13 PSMD6 {}
PSMD13 PSMD7 {}
PSMD13 PSMD8 {}
PSMD3 PSMB5 {}
PSMD3 PSMC1 {}
PSMD3 PSMC4 {}
PSMD3 PSMC5 {}
PSMD3 PSMC6 {}
PSMD3 PSMD14 {}
PSMD3 PSMD2 {}
PSMD3 PSMD4 {}
PSMD3 PSMD6 {}
PSMD3 PSMD7 {}
PSMD3 PSMD8 {}
PSMD6 PSMC1 {}
PSMD6 PSMC4 {}
PSMD6 PSMC5 {}
PSMD6 PSMC6 {}
PSMD6 PSMD2 {}
PSMD6 PSMD7 {}
PSMD6 PSMD8 {}
PSMD7 PSMC1 {}
PSMD7 PSMC4 {}
PSMD7 PSMC5 {}
PSMD7 PSMC6 {}
PSMD7 PSMD14 {}
PSMD7 PSMD2 {}
PSMD7 PSMD4 {}
PSMD7 PSMD8 {}
PSMD8 BZW1 {}
PSMD8 PSMC1 {}
PSMD8 PSMC4 {}
PSMD8 PSMC5 {}
PSMD8 PSMC6 {}
PSMD8 PSMD14 {}
PSMD8 PSMD2 {}
PSMD8 PSMD4 {}
AHCYL2 CORO1B {}
AHCYL2 GPD1L {}
CORO1B AIP {}
CORO1B GSTP1 {}
GPD1L PTPN23 {}
AHSA1 EIF5 {}
AHSA1 OLA1 {}
AHSA1 PTGES3 {}
AHSA1 STIP1 {}
AHSA1 VPS33B {}
EIF5 BZW1 {}
EIF5 EIF4H {}
EIF5 MTHFD1 {}
OLA1 CACYBP {}
OLA1 NUDC {}
OLA1 PFDN5 {}
OLA1 STMN1 {}
OLA1 STRAP {}
OLA1 TIPRL {}
PTGES3 CACYBP {}
PTGES3 FKBP4 {}
PTGES3 HSP90AA1 {}
PTGES3 RAN {}
PTGES3 STIP1 {}
STIP1 CACYBP {}
STIP1 CCT3 {}
STIP1 FKBP4 {}
STIP1 HSP90AA1 {}
STIP1 HSPH1 {}
STIP1 OTUB1 {}
AIMP1 EEF1D {}
AIMP1 EIF3D {}
EEF1D EIF2S2 {}
EIF3D EIF3A {}
EIF3D EIF3B {}
EIF3D EIF3C {}
EIF3D EIF3F {}
EIF3D EIF3I {}
EIF3D EIF3L {}
EIF3D RPL3 {}
EIF3D RPS5 {}
EIF3D RUVBL2 {}
AKAP12 LRP1 {}
AKAP12 PALM {}
LRP1 CLIP2 {}
LRP1 ELMO2 {}
LRP1 GLG1 {}
LRP1 ITGB1 {}
LRP1 RAP1B {}
LRP1 RRBP1 {}
LRP1 VPS18 {}
LRP1 WDFY1 {}
PALM CRMP1 {}
PALM DPYSL2 {}
PALM SH3GL1 {}
PALM SH3GL2 {}
AKAP5 EXOC5 {}
AKAP5 NTM {}
AKAP5 RABEP1 {}
AKAP5 SIRPA {}
AKAP5 TMOD2 {}
AKAP5 VCAN {}
EXOC5 EXOC3 {}
EXOC5 EXOC7 {}
EXOC5 EXOC8 {}
NTM AP2A1 {}
NTM AP2B1 {}
NTM ATL1 {}
NTM BASP1 {}
NTM CNTNAP1 {}
NTM EPB41L3 {}
NTM MINDY2 {}
NTM MYO18A {}
NTM PIP5K1C {}
NTM RAB11FIP5 {}
NTM SIRPA {}
NTM STX7 {}
NTM THY1 {}
NTM TMOD2 {}
NTM VCAN {}
RABEP1 MYH10 {}
SIRPA CNTNAP1 {}
SIRPA EPB41L3 {}
SIRPA GNAI2 {}
SIRPA NCEH1 {}
SIRPA RAP1A {}
SIRPA RTN1 {}
TMOD2 AP2A2 {}
TMOD2 AP2B1 {}
TMOD2 EPB41L3 {}
TMOD2 MYO18A {}
TMOD2 RAP2A {}
TMOD2 VCAN {}
TMOD2 WDFY3 {}
VCAN AP2A1 {}
VCAN AP2B1 {}
VCAN ATL1 {}
VCAN CNTNAP1 {}
VCAN EPB41L3 {}
VCAN GNAI2 {}
VCAN MAP1A {}
VCAN MYO18A {}
VCAN TNC {}
AKR1A1 CMPK1 {}
ALDH5A1 ATPAF1 {}
ALDH5A1 BPHL {}
ALDH5A1 C1QBP {}
ALDH5A1 ETFA {}
ALDH5A1 ETFB {}
ALDH5A1 HSPD1 {}
ALDH5A1 IDH3G {}
ALDH5A1 MDH2 {}
ALDH5A1 PRDX3 {}
ALDH5A1 TIMM9 {}
ATPAF1 C1QBP {}
ATPAF1 HSPD1 {}
BPHL HSPD1 {}
C1QBP CPT2 {}
C1QBP HSPD1 {}
C1QBP OGDH {}
C1QBP PRDX3 {}
C1QBP TIMM8B {}
ETFA AUH {}
ETFA CPT2 {}
ETFA CRYZ {}
ETFA ETFB {}
ETFA HSPD1 {}
ETFA IDH3G {}
ETFA MDH2 {}
ETFA PPA2 {}
ETFA PRDX3 {}
ETFB AUH {}
ETFB CRYZ {}
ETFB GLRX5 {}
ETFB HSPD1 {}
ETFB IDH3G {}
ETFB MDH2 {}
ETFB PPA2 {}
ETFB PRDX3 {}
ETFB TKT {}
HSPD1 CACYBP {}
HSPD1 COA7 {}
HSPD1 CPT2 {}
HSPD1 GLRX5 {}
HSPD1 MDH2 {}
HSPD1 PAICS {}
HSPD1 PPA2 {}
HSPD1 PRDX3 {}
HSPD1 TIMM8B {}
IDH3G MDH2 {}
MDH2 AUH {}
MDH2 FIS1 {}
MDH2 GLRX5 {}
MDH2 PPA2 {}
MDH2 PRDX3 {}
PRDX3 CPT2 {}
PRDX3 GLRX5 {}
PRDX3 PPA2 {}
TIMM9 FIS1 {}
TIMM9 MTFR1L {}
TIMM9 OGDH {}
TIMM9 TIMM10 {}
TIMM9 VDAC1 {}
ALG2 BCAP31 {}
BCAP31 CANX {}
BCAP31 TMX1 {}
ANK3 ATP1A3 {}
ANK3 ATP1B1 {}
ATP1A3 ATP1A1 {}
ATP1A3 ATP1B1 {}
ATP1A3 ATP2B1 {}
ATP1A3 ATP2B2 {}
ATP1A3 ATP2B4 {}
ATP1A3 CTNNB1 {}
ATP1A3 CTNND2 {}
ATP1A3 NPTN {}
ATP1A3 SPTBN2 {}
ATP1A3 UQCRB {}
ATP1B1 ATP1A1 {}
ATP1B1 CTNND2 {}
ANXA5 CAPN2 {}
ANXA5 CNN3 {}
ANXA5 CSRP1 {}
ANXA5 PDLIM5 {}
ANXA5 SNX3 {}
ANXA5 SNX6 {}
ANXA5 ZYX {}
CAPN2 ARHGAP1 {}
CAPN2 CSRP1 {}
CAPN2 DPYSL2 {}
CAPN2 PDLIM5 {}
CNN3 CAP1 {}
CNN3 PDLIM5 {}
CNN3 SNX3 {}
CNN3 SNX6 {}
CNN3 ZYX {}
CSRP1 ARHGAP1 {}
CSRP1 CLTB {}
CSRP1 GDI1 {}
CSRP1 PDLIM5 {}
CSRP1 SH3GL2 {}
PDLIM5 ARHGAP1 {}
PDLIM5 EHD4 {}
PDLIM5 GIT2 {}
PDLIM5 PGM1 {}
PDLIM5 SNX1 {}
PDLIM5 ZYX {}
SNX3 ARHGAP1 {}
SNX3 ELMO2 {}
SNX3 EPS15 {}
SNX6 CAP1 {}
SNX6 EHD4 {}
SNX6 SNX1 {}
SNX6 SNX2 {}
SNX6 ZYX {}
ZYX ARFGAP3 {}
ZYX CAP1 {}
ZYX EHD4 {}
AP2A1 AP2A2 {}
AP2A1 AP2B1 {}
AP2A1 AP2S1 {}
AP2A1 ATL1 {}
AP2A1 BASP1 {}
AP2A1 CNTNAP1 {}
AP2A1 EPB41L3 {}
AP2A1 GNB1 {}
AP2A1 ITSN1 {}
AP2A1 LSAMP {}
AP2A1 NAPA {}
AP2A1 NEGR1 {}
AP2A1 PI4KA {}
AP2A1 RAB11FIP5 {}
AP2A2 AP2B1 {}
AP2A2 AP2S1 {}
AP2A2 CNTNAP1 {}
AP2A2 EPB41L3 {}
AP2A2 ITSN1 {}
AP2A2 LSAMP {}
AP2A2 PIP5K1C {}
AP2B1 AP2S1 {}
AP2B1 ATL1 {}
AP2B1 BASP1 {}
AP2B1 CNTNAP1 {}
AP2B1 ITSN1 {}
AP2B1 LSAMP {}
AP2B1 RAB11FIP5 {}
AP2B1 THY1 {}
AP2S1 CNTNAP1 {}
AP2S1 LIN7A {}
AP2S1 RAB11FIP5 {}
ATL1 CNTNAP1 {}
ATL1 EPB41L3 {}
ATL1 ITSN1 {}
ATL1 LSAMP {}
ATL1 RAB11FIP5 {}
ATL1 SNAP25 {}
ATL1 THY1 {}
BASP1 EPB41L3 {}
BASP1 GNB1 {}
BASP1 LSAMP {}
BASP1 OSBPL8 {}
BASP1 PIP5K1C {}
BASP1 STX7 {}
CNTNAP1 EPB41L3 {}
CNTNAP1 GNB4 {}
CNTNAP1 MYO18A {}
CNTNAP1 RAB11FIP5 {}
EPB41L3 GNAI2 {}
EPB41L3 GNB4 {}
EPB41L3 LSAMP {}
EPB41L3 MYO18A {}
EPB41L3 NEGR1 {}
EPB41L3 PIP5K1C {}
EPB41L3 RAP1A {}
EPB41L3 SBF1 {}
EPB41L3 SEMA7A {}
EPB41L3 STX7 {}
EPB41L3 THY1 {}
GNB1 GNAI2 {}
GNB1 GNB2 {}
GNB1 GNB4 {}
GNB1 MYO18A {}
GNB1 NEGR1 {}
GNB1 RAP1A {}
GNB1 RHOA {}
ITSN1 MAP1A {}
LSAMP GNAI2 {}
LSAMP GNB4 {}
LSAMP NEGR1 {}
LSAMP PIP5K1C {}
LSAMP RAP1B {}
LSAMP THY1 {}
NEGR1 STX7 {}
NEGR1 THY1 {}
PI4KA RAB11FIP5 {}
PI4KA SBF1 {}
RAB11FIP5 PPP1R9B {}
PIP5K1C PIP4K2A {}
THY1 MYO18A {}
LIN7A LIN7C {}
LIN7A SNAP25 {}
AP3D1 AP3M2 {}
AP3D1 AP3S1 {}
AP3D1 CLTC {}
AP3M2 WDFY3 {}
AP3S1 SNX4 {}
CLTC CLTA {}
CLTC CLTB {}
WDFY3 NDEL1 {}
WDFY3 PPFIA2 {}
SNX4 PPP2R5B {}
SNX4 SNX30 {}
SNX4 SNX7 {}
SNX4 TUBB6 {}
APBB1 CRMP1 {}
APBB1 DPYSL2 {}
APBB1 STXBP5 {}
CRMP1 CDK14 {}
CRMP1 DPYSL2 {}
CRMP1 DPYSL3 {}
CRMP1 MAPRE3 {}
DPYSL2 CDK14 {}
DPYSL2 DPYSL3 {}
DPYSL2 MAPRE3 {}
DPYSL2 PYGM {}
DPYSL2 SH3GL1 {}
DPYSL2 SH3GL2 {}
STXBP5 PPP2R5B {}
APP SNAP25 {}
SNAP25 ATP6AP2 {}
SNAP25 VAPB {}
APPL1 PTPN23 {}
PTPN23 PRKAR2A {}
ARFGAP3 PACSIN2 {}
ARFGEF1 VCPIP1 {}
ARHGAP1 CAP1 {}
CAP1 EHD4 {}
CAP1 GIT2 {}
GRB2 PIP4K2A {}
GRB2 WBP2 {}
ARHGEF7 GIT1 {}
ARL8A ARL8B {}
ARL8B DNAJC5 {}
ARL8B LAMP2 {}
ARL8B LAMTOR3 {}
ARL8B RAB5A {}
DNAJC5 ATP6V0D1 {}
LAMP2 LAMP1 {}
LAMTOR3 LAMP1 {}
RAB5A SACM1L {}
ARPC1A LRRC47 {}
ARPC1A OTUB1 {}
ARPC1A PAFAH1B2 {}
LRRC47 SUGT1 {}
OTUB1 PAFAH1B2 {}
GIT2 CLIP2 {}
GIT2 EHD4 {}
GIT2 ELMO2 {}
GIT2 EPS15 {}
SNX2 EHD4 {}
SNX2 SNX5 {}
ASRGL1 PHYHIPL {}
PHYHIPL GOT1 {}
PHYHIPL PPM1H {}
ATL2 RAB3A {}
RAB3A ATP2C1 {}
RAB3A RAB10 {}
RAB3A RAB12 {}
RAB3A RAB35 {}
RAB3A RAB3B {}
RAB3A RAB6A {}
ATP1A1 CTNNB1 {}
ATP1A1 LIN7C {}
CTNNB1 ATP2B1 {}
CTNNB1 ATP2B4 {}
CTNNB1 CTNND1 {}
CTNNB1 CTNND2 {}
CTNNB1 DTNA {}
CTNNB1 NPTN {}
CTNNB1 NRCAM {}
LIN7C ATP2B1 {}
LIN7C ATP2B4 {}
LIN7C CTNND2 {}
LIN7C FARP1 {}
LIN7C NPTN {}
ATP2B1 CTNND2 {}
ATP2B1 NPTN {}
ATP2B1 SLC25A3 {}
ATP2B2 CTNND2 {}
ATP2B2 FIS1 {}
ATP2B2 NRCAM {}
ATP2B4 CTNND2 {}
ATP2B4 DTNA {}
ATP2B4 NPTN {}
CTNND2 DAG1 {}
CTNND2 DTNA {}
CTNND2 FARP1 {}
CTNND2 SCCPDH {}
UQCRB FIS1 {}
UQCRB MRPL15 {}
UQCRB MRPS31 {}
UQCRB MRPS9 {}
UQCRB SLC25A3 {}
UQCRB VDAC1 {}
SLC25A3 CPT2 {}
SLC25A3 RAB5B {}
SLC25A3 VDAC1 {}
FIS1 CPT2 {}
FIS1 PPP1R9A {}
NRCAM DTNA {}
ATP6AP2 ATP6V0C {}
ATP6AP2 ATP6V0D1 {}
ATP6V0C ATP6V0D1 {}
ATP6V1A ATP6V1C1 {}
ATP6V1A ATP6V1D {}
ATP6V1A ATP6V1E1 {}
ATP6V1A ATP6V1H {}
ATP6V1C1 ATP6V1E1 {}
ATP6V1C1 ATP6V1H {}
ATP6V1C1 OXR1 {}
ATP6V1C1 TPD52 {}
ATP6V1D ATP6V1E1 {}
ATP6V1D ATP6V1H {}
ATP6V1E1 ATP6V1H {}
ATP6V1E1 RABGGTA {}
ATP6V1E1 TPD52 {}
ATP6V1H RABGGTA {}
MINDY2 PURA {}
SH3GL1 NDEL1 {}
SH3GL1 SH3GL2 {}
BAG5 HSP90AA1 {}
HSP90AA1 CCT3 {}
HSP90AA1 DNAJA1 {}
HSP90AA1 HSPH1 {}
HSP90AA1 HUWE1 {}
HSP90AA1 PAICS {}
OSBPL8 RAB21 {}
OSBPL8 STX7 {}
STX7 GNAI2 {}
CANX ERGIC1 {}
CANX FAF2 {}
BRK1 CYFIP1 {}
BZW1 EIF4G2 {}
BZW1 PSMC1 {}
BZW1 PSMD2 {}
EIF4G2 CKAP5 {}
EIF4G2 CSDE1 {}
EIF4G2 IPO7 {}
EIF4G2 STRAP {}
PSMC1 PSMC4 {}
PSMC1 PSMC5 {}
PSMC1 PSMC6 {}
PSMC1 PSMD14 {}
PSMC1 PSMD2 {}
PSMC1 PSMD4 {}
PSMD2 PSMC4 {}
PSMD2 PSMC5 {}
PSMD2 PSMC6 {}
PSMD2 PSMD14 {}
PSMD2 PSMD4 {}
OGDH MRPS9 {}
TIMM8B COA7 {}
CACYBP FKBP4 {}
CACYBP GMPS {}
CACYBP PFDN2 {}
CACYBP PFDN5 {}
CACYBP RANBP1 {}
CACYBP TIPRL {}
FKBP4 IPO7 {}
FKBP4 STRAP {}
FKBP4 USP5 {}
GMPS CSE1L {}
GMPS GLRX3 {}
PFDN2 DENR {}
PFDN2 PDCD5 {}
PFDN2 PFDN1 {}
PFDN2 PFDN5 {}
PFDN2 PFDN6 {}
PFDN5 PFDN1 {}
PFDN5 PFDN6 {}
RANBP1 CRKL {}
RANBP1 GART {}
RANBP1 NUDC {}
RANBP1 STMN1 {}
SH3GL2 MAPRE3 {}
SH3GL2 PGM1 {}
SH3GL2 SIRT2 {}
SH3GL2 UBA5 {}
CALR HSPA5 {}
CALR PDIA4 {}
CALR PRKCSH {}
HSPA5 ERP44 {}
HSPA5 P4HB {}
HSPA5 PDIA4 {}
PDIA4 P4HB {}
CAMK1D PYGB {}
CAMK1D PYGM {}
PYGB PYGM {}
PYGB SRI {}
PYGM MAPRE3 {}
PYGM PGM1 {}
PIK3C3 PIK3R4 {}
MAP2K1 MAP2K2 {}
NDEL1 RAPH1 {}
TRAPPC6B DDHD1 {}
TRAPPC6B PPFIA2 {}
ERGIC1 CLINT1 {}
ERGIC1 FAF2 {}
EHD4 SNX1 {}
CCDC92 PPP2R5C {}
CCT2 CCT3 {}
CCT2 CCT4 {}
CCT2 CCT5 {}
CCT2 CCT6A {}
CCT2 CCT7 {}
CCT2 CCT8 {}
CCT2 PSMA4 {}
CCT2 PSMA7 {}
CCT2 PSMB1 {}
CCT2 REPS1 {}
CCT2 TCP1 {}
CCT3 CCT4 {}
CCT3 CCT5 {}
CCT3 CCT6A {}
CCT3 CCT7 {}
CCT3 CCT8 {}
CCT3 PSMA4 {}
CCT3 PSMA7 {}
CCT3 REPS1 {}
CCT3 TCP1 {}
CCT4 CCT5 {}
CCT4 CCT6A {}
CCT4 CCT7 {}
CCT4 CCT8 {}
CCT4 PSMA4 {}
CCT4 PSMA7 {}
CCT4 REPS1 {}
CCT4 TCP1 {}
CCT5 CCT6A {}
CCT5 CCT7 {}
CCT5 CCT8 {}
CCT5 PSMA4 {}
CCT5 REPS1 {}
CCT5 TCP1 {}
CCT6A CCT7 {}
CCT6A CCT8 {}
CCT6A PSMA4 {}
CCT6A PSMA7 {}
CCT6A REPS1 {}
CCT6A TCP1 {}
CCT7 CCT8 {}
CCT7 PSMA4 {}
CCT7 REPS1 {}
CCT7 TCP1 {}
CCT8 PSMA7 {}
CCT8 PSMB1 {}
CCT8 REPS1 {}
CCT8 TCP1 {}
PSMA4 PSMA1 {}
PSMA4 PSMA3 {}
PSMA4 PSMA5 {}
PSMA4 PSMA6 {}
PSMA4 PSMA7 {}
PSMA4 PSMB1 {}
PSMA4 PSMB2 {}
PSMA4 PSMB3 {}
PSMA4 PSMB4 {}
PSMA7 PSMA1 {}
PSMA7 PSMA3 {}
PSMA7 PSMA5 {}
PSMA7 PSMA6 {}
PSMA7 PSMB1 {}
PSMA7 PSMB2 {}
PSMA7 PSMB3 {}
PSMA7 PSMB4 {}
PSMB1 PSMA1 {}
PSMB1 PSMA3 {}
PSMB1 PSMA5 {}
PSMB1 PSMA6 {}
PSMB1 PSMB2 {}
PSMB1 PSMB3 {}
PSMB1 PSMB4 {}
REPS1 TCP1 {}
CDK14 CDK5 {}
CDK14 MAPRE3 {}
CDK14 UCHL1 {}
CDK5 COPS2 {}
CDK5 CUL1 {}
CDK5 RHEB {}
UCHL1 TUBB2A {}
COPS2 COPS3 {}
COPS2 COPS4 {}
COPS2 COPS5 {}
COPS2 COPS6 {}
CUL1 STRAP {}
CHMP5 PLAA {}
PLAA DNAJA1 {}
CLTB KALRN {}
KALRN TRIO {}
CNP RAB5C {}
CNTN1 FARP1 {}
CNTN1 NCAM1 {}
CNTN1 PRKAR2B {}
CNTN1 SEMA7A {}
PRKAR2B LANCL1 {}
SEMA7A STXBP1 {}
GNB4 GNAI2 {}
GNB4 GNB2 {}
GNB4 MYO18A {}
MYO18A ELMO2 {}
MYO18A GNAI2 {}
MYO18A MAP1A {}
MYO18A NCEH1 {}
MYO18A PPP1R9B {}
MYO18A RAP1A {}
MYO18A SBF1 {}
COPS3 COPS4 {}
COPS3 COPS5 {}
COPS3 COPS6 {}
COPS4 COPS5 {}
COPS4 COPS6 {}
COPS4 COPS8 {}
COPS5 COPS6 {}
PIP4K2A TNIK {}
GSTP1 SOD1 {}
CSE1L RAN {}
CSE1L XPO1 {}
RAN IPO5 {}
RAN PCBP2 {}
RAN TNPO1 {}
RAN XPO1 {}
CSTB PFKL {}
CTBP2 HNRNPLL {}
HNRNPLL DDX1 {}
HNRNPLL EPM2AIP1 {}
HNRNPLL FUS {}
HNRNPLL HNRNPD {}
SCCPDH MTFR1L {}
STRAP NECAP1 {}
STRAP USP5 {}
DDHD1 DIP2B {}
DDHD1 RABL6 {}
DDHD1 SYNJ1 {}
DDHD1 WASF1 {}
DIP2B ROGDI {}
RABL6 GAPVD1 {}
SYNJ1 ROGDI {}
WASF1 NUDCD3 {}
WASF1 ROGDI {}
WASF1 RUFY3 {}
WASF1 SRGAP2 {}
DENR UBE2N {}
UBE2N PTPN11 {}
DIAPH1 PSMA3 {}
DIAPH1 PSMA5 {}
PSMA3 PSMA1 {}
PSMA3 PSMA5 {}
PSMA3 PSMA6 {}
PSMA3 PSMB2 {}
PSMA3 PSMB3 {}
PSMA3 PSMB4 {}
PSMA5 PSMA1 {}
PSMA5 PSMA6 {}
PSMA5 PSMB3 {}
PSMA5 PSMB4 {}
ROGDI RAP1GAP2 {}
DMXL2 PPFIA2 {}
DNAJA1 DNAJA2 {}
DNAJA1 NUDC {}
DNAJA1 VCP {}
DNAJA2 VPS35 {}
NUDC PSMB7 {}
NUDC STMN1 {}
NUDC TOMM34 {}
VPS35 VPS26A {}
DNM1 DNM3 {}
DNM1L USP5 {}
USP5 NECAP1 {}
DPYSL5 FSCN1 {}
DPYSL5 LANCL2 {}
DPYSL5 PSD3 {}
LANCL2 PRUNE1 {}
LANCL2 STK32C {}
PSD3 IMPA1 {}
PSD3 SIRT2 {}
DRG2 ECHDC1 {}
DYNLRB1 TUBB {}
TUBB TUBB2A {}
EIF2S2 EIF2S1 {}
EEF2 SGTA {}
SNX1 SNX5 {}
EIF3A EIF3B {}
EIF3A EIF3C {}
EIF3A EIF3F {}
EIF3A EIF3I {}
EIF3A EIF3L {}
EIF3A RPL3 {}
EIF3A RPS5 {}
EIF3B EIF3C {}
EIF3B EIF3F {}
EIF3B EIF3I {}
EIF3B EIF3L {}
EIF3B RPS5 {}
EIF3C EIF3F {}
EIF3C EIF3I {}
EIF3C EIF3L {}
EIF3C RPL3 {}
EIF3C RPS5 {}
EIF3F EIF3I {}
EIF3F EIF3L {}
EIF3F RPS5 {}
EIF3I EIF3L {}
EIF3I ELAVL1 {}
EIF3I RPS5 {}
EIF3L RPL3 {}
EIF3L RPS5 {}
RPL3 RPS15 {}
RPL3 RPS28 {}
RPL3 RPS5 {}
RPS5 RPS28 {}
RUVBL2 RUVBL1 {}
ELAVL1 EIF4A3 {}
ELAVL1 FUS {}
ELAVL1 HNRNPA3 {}
ELAVL1 HNRNPD {}
ELAVL1 HNRNPL {}
ELAVL1 SFPQ {}
EIF4A3 HNRNPL {}
EIF4A3 SFPQ {}
HNRNPL FUS {}
HNRNPL HNRNPA3 {}
HNRNPL HNRNPD {}
HNRNPL SFPQ {}
SFPQ FUS {}
SFPQ HNRNPA3 {}
SFPQ HNRNPF {}
EIF4H PDAP1 {}
MTHFD1 PAICS {}
FUS HNRNPA3 {}
HNRNPA3 HNRNPD {}
HNRNPA3 HNRNPF {}
GNAI2 FMNL1 {}
GNAI2 GNB2 {}
GNAI2 RAP1A {}
GNAI2 RAP2A {}
RAP1A RAP1B {}
EPM2AIP1 TRNT1 {}
EPS15 SWAP70 {}
EXOC3 EXOC7 {}
EXOC3 EXOC8 {}
EXOC7 EXOC8 {}
EXOC7 GPHN {}
EXOC8 RAP1GAP2 {}
RAP1GAP2 SYNRG {}
FGB FGG {}
FKBP1A FKBP1B {}
FKBP1A NSFL1C {}
FMNL1 NCEH1 {}
FMNL1 RRBP1 {}
RRBP1 GLG1 {}
RRBP1 LMAN1 {}
RRBP1 LRRC59 {}
RRBP1 RPN1 {}
PPP2R5E PPP2R1A {}
GABARAPL2 VAC14 {}
VAC14 IST1 {}
GAPVD1 RABGAP1 {}
GOT1 MDH1 {}
GOT1 PGAM1 {}
MDH1 SOD1 {}
PGAM1 PGK1 {}
GRIPAP1 HUWE1 {}
GRIPAP1 WDR13 {}
HSPH1 HSPA4L {}
HSPH1 SUGT1 {}
P4HB SPARC {}
SUGT1 KPNA3 {}
SUGT1 SUCLA2 {}
IPO5 IPO9 {}
IPO5 STMN1 {}
STMN1 PDCD5 {}
STMN1 PPP5C {}
IRGQ PPP5C {}
MAP1A MAP1B {}
STK32C NMT2 {}
LDHA PGK1 {}
VPS18 VPS11 {}
VPS18 VPS16 {}
LRPAP1 RPN1 {}
RPN1 TECR {}
MAP2K4 TOM1L2 {}
TOM1L2 TNIK {}
MOB4 STRN4 {}
STRN4 STRN3 {}
MPI QDPR {}
MRPL12 MRPL15 {}
MRPL12 MRPL37 {}
MRPL12 MRPS31 {}
MRPL12 MRPS9 {}
MRPL12 VDAC1 {}
MRPL15 MRPL37 {}
MRPL15 MRPS31 {}
MRPL15 MRPS9 {}
MRPL15 VDAC1 {}
MRPL37 MRPS31 {}
MRPL37 MRPS9 {}
MRPS31 MRPS9 {}
MTHFD1L SHMT2 {}
NAE1 UBA3 {}
NAPG RAB12 {}
NAPG VAPA {}
RAB12 VAPA {}
RAPH1 ZFYVE1 {}
NDRG1 NRBP2 {}
PSMB7 PRMT5 {}
PSMB7 PSMB5 {}
TOMM34 PHGDH {}
RAB21 RAB5B {}
PAFAH1B1 PITPNA {}
PAFAH1B1 SRR {}
PAFAH1B1 YWHAE {}
YWHAE PCMT1 {}
YWHAE YWHAQ {}
PAK1 PPME1 {}
PCMT1 VTA1 {}
PDCD5 PFDN6 {}
PFDN6 PFDN1 {}
PDPK1 STUB1 {}
PIK3R4 RAB3GAP1 {}
RAB3GAP1 RAB3GAP2 {}
TRAPPC9 TRAPPC10 {}
PPA1 UBA1 {}
PPP2R1A PPP2R2A {}
PPP3CA PPP3CB {}
PRKAR1A PRKAR1B {}
PRMT5 RUVBL1 {}
PSMA1 PSMA6 {}
PSMA1 PSMB2 {}
PSMA1 PSMB3 {}
PSMA1 PSMB4 {}
PSMA6 PSMB3 {}
PSMA6 PSMB4 {}
PSMB2 PSMB3 {}
PSMB3 PSMB4 {}
PSMB5 PSMC4 {}
PSMB5 PSMC6 {}
PSMC4 PSMC5 {}
PSMC4 PSMC6 {}
PSMC4 PSMD14 {}
PSMC4 PSMD4 {}
PSMC6 PSMC5 {}
PSMC6 PSMD14 {}
PSMC6 PSMD4 {}
PSMC5 PSMD14 {}
PSMC5 PSMD4 {}
RAB10 RAB15 {}
RAB15 RAB35 {}
RAB15 RAB6A {}
RAB15 RAB8A {}
RAB15 VAPB {}
SYNRG WIPF2 {}
TUBA4A TUBB2A {}
SIK3 SPIRE1 {}
STAT3 WIPF2 {}
WIPF2 WASL {}
TECPR1 VPS50 {}
VPS50 VPS51 {}
VPS50 VPS52 {}
VPS50 VPS53 {}
VPS11 VPS16 {}
VPS51 VPS52 {}
VPS51 VPS53 {}
VPS52 VPS53 {}
